Summarizing: This mod goes to mods folder :-)

How to install:
1) Install ModLoader or Forge
2) Install Industrialcraft
3) Open the directory %APPDATA%
4) Open the directory .minecraft
5) Open the directory mods
6) Paste this zip file inside that directory

If you need, the config file is at:
%APPDATA%\.minecraft\config\IC2Capacitors.cfg

You can find updates at:
http://forum.maniasim.com.br/topico/8922-capacitores-no-industrialcraft/

This mod has been created by:
joserobjr - youtube.com/joserobjr