[/Script/FactoryGame.FGGameUserSettings]
mSecondaryLanguage=en-US
mIntValues=(("FG.PlayerRules.CreatureHostilityMode", 1),("FG.DisableSeasonalEvents", 1),("FG.UsingAutoCleranceOn", 1),("FG.VideoQuality", 0),("sg.TextureQuality", 0),("sg.ShadowQuality", 0),("sg.DistanceFieldTraceDistance", 0),("sg.PostProcessQuality", 0),("sg.AntiAliasingQuality", 0),("sg.FoliageLoadDistance", 1),("sg.EffectsQuality", 0),("sg.FoliageQuality", 0),("sg.PoolLightQuality", 0),("sg.ViewDistanceQuality", 0),("sg.CloudQuality", -1),("r.VolumetricCloud", 0),("FG.ConveyorVisualQuality", 0),("FG.UpScalingMethod", 2),("sg.TSRPreset", 0),("CSS.Conveyor.Frequency", 30),("CSS.Conveyor.MaxDrawDistance", 10000),("foliage.DitheredLOD", 0),("r.ContactShadows", 0),("FG.HoldToSprint", 1),("FG.ShopDarkMode", 1))
mFloatValues=(("FG.AutosaveInterval", 0.000000),("FG.CameraMoveFeedback", 0.000000),("r.screenpercentage", 60.000000),("r.TonemapperGamma", 1.505000),("FG.FOV", 120.000000),("RTPC.Menu_Volume_Master", 0.400000),("RTPC.Menu_Volume_Dialogue", 0.500000),("RTPC.Menu_Volume_SoundEffects", 0.500000),("RTPC.Menu_Volume_UI", 0.500000),("RTPC.Music_Bus_Volume", 0.300000),("RTPC.Menu_Volume_Ambience", 0.400000),("RTPC.Consumables_Bus_Volume", 0.100000),("RTPC.Menu_Volume_Creatures", 0.300000),("RTPC.Menu_Volume_Equipment", 0.500000),("RTPC.Menu_Volume_Factory", 0.500000),("RTPC.Menu_Volume_Foley", 0.400000),("RTPC.Menu_Volume_Vehicules", 0.200000),("RTPC.Menu_Volume_Weapons", 0.500000),("FG.MouseSensitivity", 0.045222))
mPrimaryLanguage=en-US
CurrentFGGameUserSettingsVersion=0
mDismissedFirstLaunchPopupScreen=True
mPreferredOnlineIntegrationMode=Undefined
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
mPlayerMappedKeys=(ActionName="PlayerController_ToggleMap",PrimaryKey=X,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_ClipboardCopy",PrimaryKey=C,ModifierKeys=(LeftShift))
mPlayerMappedKeys=(ActionName="PlayerController_ClipboardPaste",PrimaryKey=V,ModifierKeys=(LeftShift))
mPlayerMappedKeys=(ActionName="PlayerMovement_Crouch",PrimaryKey=LeftControl,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_CycleHotbarNext",PrimaryKey=ThumbMouseButton,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_CycleHotbarPrev",PrimaryKey=ThumbMouseButton2,ModifierKeys=)
mPlayerMappedKeys=(ActionName="BuildGunDismantle_MultiSelect",PrimaryKey=C,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_Ping",PrimaryKey=MiddleMouseButton,ModifierKeys=(LeftAlt))
mPlayerMappedKeys=(ActionName="BuildGunBuild_SnapToGuidelines",PrimaryKey=LeftAlt,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerInterfaceActions_ToggleQuickSearch",PrimaryKey=Comma,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerInterfaceActions_Blueprint",PrimaryKey=Y,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerInterfaceActions_Customizer",PrimaryKey=T,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerActions_CycleEquipmentNext",PrimaryKey=MouseScrollDown,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerActions_CycleEquipmentPrevious",PrimaryKey=MouseScrollUp,ModifierKeys=)

[ScalabilityGroups]
sg.ResolutionQuality=0
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=3
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[/Script/FactoryGame.FGSessionSettings]
mSessionDefinitionName=SessionDef_SinglePlayer
mSessionSettingsProfile=None
mLastUsedProfilePerSessionDefinition=(("SessionDef_Steam", "Open"))

