; if you know how the items are named inside the game files
; you can simply add them here either to the [Items] or [Food] section
; one item per line only
;
; if there is no category for an item it will only be visible within
; the "All" filter
;
; be aware, adding and using items that do not exist could result in
; corrupting your savegame file
;
; list version: 2024-06-02a
;
; some missing items were reported by users, thank you very much!
; contributers: PaulKreisel, alecmeh, baloche, ApachePine

[Items]
Acorn|materials
Amber|misc
AmberPearl|misc
AncientSeed|misc
ArmorAshlandsMediumChest|armor
ArmorAshlandsMediumlegs|armor
ArmorBronzeChest|armor
ArmorBronzeLegs|armor
ArmorCarapaceChest|armor
ArmorCarapaceLegs|armor
ArmorDress1|armor
ArmorDress2|armor
ArmorDress3|armor
ArmorDress4|armor
ArmorDress5|armor
ArmorDress6|armor
ArmorDress7|armor
ArmorDress8|armor
ArmorDress9|armor
ArmorDress10|armor
ArmorFenringChest|armor
ArmorFenringLegs|armor
ArmorFlametalChest|armor
ArmorFlametalLegs|armor
ArmorIronChest|armor
ArmorIronLegs|armor
ArmorLeatherChest|armor
ArmorLeatherLegs|armor
ArmorMageChest|armor
ArmorMageChest_Ashlands|armor
ArmorMageLegs|armor
ArmorMageLegs_Ashlands|armor
ArmorPaddedCuirass|armor
ArmorPaddedGreaves|armor
ArmorRagsChest|armor
ArmorRagsLegs|armor
ArmorRootChest|armor
ArmorRootLegs|armor
ArmorTrollLeatherChest|armor
ArmorTrollLeatherLegs|armor
ArmorTunic1|armor
ArmorTunic2|armor
ArmorTunic3|armor
ArmorTunic4|armor
ArmorTunic5|armor
ArmorTunic6|armor
ArmorTunic7|armor
ArmorTunic8|armor
ArmorTunic9|armor
ArmorTunic10|armor
ArmorWolfChest|armor
ArmorWolfLegs|armor
ArrowBronze|weapon
ArrowCarapace|weapon
ArrowCharred|weapon
ArrowFire|weapon
ArrowFlint|weapon
ArrowFrost|weapon
ArrowIron|weapon
ArrowNeedle|weapon
ArrowObsidian|weapon
ArrowPoison|weapon
ArrowSilver|weapon
ArrowWood|weapon
AskBladder|materials
AskHide|materials
AsksvinCarrionNeck|materials
AsksvinCarrionPelvic|materials
AsksvinCarrionRibcage|materials
AsksvinCarrionSkull|materials
AsksvinEgg|misc
AsksvinMeat|consumables
AtgeirBlackmetal|weapon
AtgeirBronze|weapon
AtgeirHimminAfl|weapon
AtgeirIron|weapon
AxeBerzerkr|weapon
AxeBerzerkrBlood|weapon
AxeBerzerkrLightning|weapon
AxeBerzerkrNature|weapon
AxeBlackMetal|tools
AxeBronze|tools
AxeFlint|tools
AxeIron|tools
AxeJotunBane|tools
AxeStone|tools
BarberKit|misc
Barley|materials
BarleyFlour|materials
BarleyWine|consumables
BarleyWineBase|consumables
Battleaxe|weapon
BattleaxeCrystal|weapon
BeechSeeds|materials
Bell|misc
BellFragment|materials
BeltStrength|tools
Bilebag|materials
BirchSeeds|materials
BlackCore|materials
BlackMarble|materials
BlackMetal|materials
BlackMetalScrap|materials
BlackSoup|consumables
Blackwood|materials
Bloodbag|materials
BloodPudding|consumables
Blueberries|consumables
BoarJerky|consumables
BoltBlackmetal|weapon
BoltBone|weapon
BoltCarapace|weapon
BoltCharred|weapon
BoltIron|weapon
BombBile|weapon
BombLava|weapon
BombOoze|weapon
BombSiege|weapon
BombSmoke|weapon
BoneFragments|materials
BoneMawSerpentMeat|consumables
BonemawSerpentScale|materials
BonemawSerpentTooth|materials
Bow|weapon
BowAshlands|weapon
BowAshlandsBlood|weapon
BowAshlandsRoot|weapon
BowAshlandsStorm|weapon
BowDraugrFang|weapon
BowFineWood|weapon
BowHuntsman|weapon
BowSpineSnap|weapon
Bread|consumables
BreadDough|consumables
Bronze|materials
BronzeNails|materials
BronzeScrap|materials
BugMeat|consumables
CapeAsh|armor
CapeAsksvin|armor
CapeDeerHide|armor
CapeFeather|armor
CapeLinen|armor
CapeLox|armor
CapeOdin|armor
CapeTest|armor
CapeTrollHide|armor
CapeWolf|armor
Carapace|materials
Carrot|consumables
CarrotSeeds|materials
CarrotSoup|consumables
Catapult_ammo|materials
CelestialFeather|materials
CeramicPlate|materials
Chain|materials
CharcoalResin|materials
CharredBone|materials
CharredCogwheel|materials
Charredskull|materials
chest_hildir1|misc
chest_hildir2|misc
chest_hildir3|misc
ChickenEgg|consumables
ChickenMeat|consumables
Chitin|materials
Cloudberry|consumables
Club|weapon
Coal|materials
Coins|misc
CookedAsksvinMeat|consumables
CookedBoneMawSerpentMeat|consumables
CookedBugMeat|consumables
CookedChickenMeat|consumables
CookedDeerMeat|consumables
CookedEgg|consumables
CookedHareMeat|consumables
CookedLoxMeat|consumables
CookedMeat|consumables
CookedVoltureMeat|consumables
CookedWolfMeat|consumables
Copper|materials
CopperOre|materials
CopperScrap|materials
CrossbowArbalest|weapon
CrossbowRipper|weapon
CrossbowRipperBlood|weapon
CrossbowRipperLightning|weapon
CrossbowRipperNature|weapon
CryptKey|misc
Crystal|materials
Cultivator|tools
Dandelion|materials
DeerHide|materials
DeerMeat|consumables
DeerStew|consumables
Demister|tools
DragonEgg|misc
DragonTear|materials
DvergrKey|misc
DvergrKeyFragment|materials
DvergrNeedle|materials
DyrnwynBladeFragment|materials
DyrnwynHiltFragment|materials
DyrnwynTipFragment|materials
Eitr|materials
ElderBark|materials
Entrails|materials
Eyescream|consumables
FaderDrop|materials
Feathers|materials
Fiddleheadfern|consumables
FierySvinstew|consumables
FineWood|materials
FirCone|materials
FireworksRocket_Blue|materials
FireworksRocket_Cyan|materials
FireworksRocket_Green|materials
FireworksRocket_Purple|materials
FireworksRocket_Red|materials
FireworksRocket_White|materials
FireworksRocket_Yellow|materials
Fish1|consumables
Fish2|consumables
Fish3|consumables
Fish4_cave|consumables
Fish5|consumables
Fish6|consumables
Fish7|consumables
Fish8|consumables
Fish9|consumables
Fish10|consumables
Fish11|consumables
Fish12|consumables
FishAndBread|consumables
FishAndBreadUncooked|consumables
FishAnglerRaw|materials
FishCooked|consumables
FishingBait|tools
FishingBaitAshlands|tools
FishingBaitCave|tools
FishingBaitDeepNorth|tools
FishingBaitForest|tools
FishingBaitMistlands|tools
FishingBaitOcean|tools
FishingBaitPlains|tools
FishingBaitSwamp|tools
FishingRod|tools
FishRaw|consumables
FishWraps|consumables
FistFenrirClaw|weapon
Flametal|materials
FlametalNew|materials
FlametalOre|materials
FlametalOreNew|materials
Flax|materials
Flint|materials
FreezeGland|materials
GemstoneBlue|materials
GemstoneGreen|materials
GemstoneRed|materials
GiantBloodSack|materials
GoblinTotem|misc
Grausten|materials
GreydwarfEye|materials
Guck|materials
Hammer|tools
HardAntler|materials
HareMeat|consumables
HealthUpgrade_Bonemass|consumables
HealthUpgrade_GDKing|consumables
HelmetAshlandsMediumHood|armor
HelmetBronze|armor
HelmetCarapace|armor
HelmetDrake|armor
HelmetDverger|armor
HelmetFenring|armor
HelmetFishingHat|armor
HelmetFlametal|armor
HelmetHat1|armor
HelmetHat2|armor
HelmetHat3|armor
HelmetHat4|armor
HelmetHat5|armor
HelmetHat6|armor
HelmetHat7|armor
HelmetHat8|armor
HelmetHat9|armor
HelmetHat10|armor
HelmetIron|armor
HelmetLeather|armor
HelmetMage|armor
HelmetMage_Ashlands|armor
HelmetMidsummerCrown|armor
HelmetOdin|armor
HelmetPadded|armor
HelmetPointyHat|armor
HelmetRoot|armor
HelmetTrollLeather|armor
HelmetYule|armor
HildirKey_forestcrypt|misc
HildirKey_mountaincave|misc
HildirKey_plainsfortress|misc
Hoe|tools
Honey|consumables
HoneyGlazedChicken|consumables
HoneyGlazedChickenUncooked|consumables
Iron|materials
IronNails|materials
IronOre|materials
Ironpit|materials
IronScrap|materials
JuteBlue|materials
JuteRed|materials
KnifeBlackMetal|weapon
KnifeButcher|weapon
KnifeChitin|weapon
KnifeCopper|weapon
KnifeFlint|weapon
KnifeSilver|weapon
KnifeSkollAndHati|weapon
Lantern|tools
LeatherScraps|materials
LinenThread|materials
LoxMeat|consumables
LoxPelt|materials
LoxPie|consumables
LoxPieUncooked|consumables
MaceBronze|weapon
MaceEldner|weapon
MaceEldnerBlood|weapon
MaceEldnerLightning|weapon
MaceEldnerNature|weapon
MaceIron|weapon
MaceNeedle|weapon
MaceSilver|weapon
MagicallyStuffedShroom|consumables
MagicallyStuffedShroomUncooked|consumables
Mandible|materials
MarinatedGreens|consumables
MashedMeat|consumables
MeadBaseEitrLingering|consumables
MeadBaseEitrMinor|consumables
MeadBaseFrostResist|consumables
MeadBaseHealthLingering|consumables
MeadBaseHealthMajor|consumables
MeadBaseHealthMedium|consumables
MeadBaseHealthMinor|consumables
MeadBasePoisonResist|consumables
MeadBaseStaminaLingering|consumables
MeadBaseStaminaMedium|consumables
MeadBaseStaminaMinor|consumables
MeadBaseTasty|consumables
MeadEitrLingering|consumables
MeadEitrMinor|consumables
MeadFrostResist|consumables
MeadHealthLingering|consumables
MeadHealthMajor|consumables
MeadHealthMedium|consumables
MeadHealthMinor|consumables
MeadPoisonResist|consumables
MeadStaminaLingering|consumables
MeadStaminaMedium|consumables
MeadStaminaMinor|consumables
MeadTasty|consumables
MeatPlatter|consumables
MeatPlatterUncooked|consumables
MechanicalSpring|materials
MinceMeatSauce|consumables
MisthareSupreme|consumables
MisthareSupremeUncooked|consumables
MoltenCore|materials
MorgenHeart|materials
MorgenSinew|materials
Mushroom|consumables
MushroomBlue|consumables
MushroomJotunPuffs|consumables
MushroomMagecap|consumables
MushroomOmelette|consumables
MushroomSmokePuff|consumables
MushroomYellow|consumables
NeckTail|consumables
NeckTailGrilled|consumables
Needle|materials
Obsidian|materials
Onion|consumables
OnionSeeds|materials
OnionSoup|consumables
Ooze|materials
PickaxeAntler|tools
PickaxeBlackMetal|tools
PickaxeBronze|tools
PickaxeIron|tools
PickaxeStone|tools
PineCone|materials
PiquantPie|consumables
PiquantPieUncooked|consumables
Pot_Shard_Green|materials
ProustitePowder|materials
Pukeberries|consumables
QueenBee|materials
QueenDrop|materials
QueensJam|consumables
Raspberry|consumables
RawMeat|consumables
Resin|materials
RoastedCrustPie|consumables
RoastedCrustPieUncooked|consumables
Root|materials
RottenMeat|consumables
RoundLog|materials
RoyalJelly|consumables
Ruby|misc
SaddleAsksvin|tools
SaddleLox|tools
Salad|consumables
Sap|materials
Sausages|consumables
ScaleHide|materials
ScorchingMedley|consumables
SeekerAspic|consumables
SerpentMeat|consumables
SerpentMeatCooked|consumables
SerpentScale|materials
SerpentStew|consumables
SharpeningStone|materials
ShieldBanded|weapon
ShieldBlackmetal|weapon
ShieldBlackmetalTower|weapon
ShieldBoneTower|weapon
ShieldBronzeBuckler|weapon
ShieldCore|weapon
ShieldFlametal|weapon
ShieldFlametalTower|weapon
ShieldCarapace|weapon
ShieldCarapaceBuckler|weapon
ShieldIronBuckler|weapon
ShieldIronSquare|weapon
ShieldIronTower|weapon
ShieldKnight|weapon
ShieldSerpentscale|weapon
ShieldSilver|weapon
ShieldWood|weapon
ShieldWoodTower|weapon
ShocklateSmoothie|consumables
Silver|materials
SilverNecklace|misc
SilverOre|materials
SizzlingBerryBroth|consumables
SledgeCheat|weapon
SledgeDemolisher|weapon
SledgeIron|weapon
SledgeStagbreaker|weapon
Softtissue|materials
Sparkler|tools
SparklingShroomshake|consumables
SpearBronze|weapon
SpearCarapace|weapon
SpearChitin|weapon
SpearElderbark|weapon
SpearFlint|weapon
SpearSplitner|weapon
SpearSplitner_Blood|weapon
SpearSplitner_Lightning|weapon
SpearSplitner_Nature|weapon
SpearWolfFang|weapon
SpicyMarmalade|consumables
StaffClusterbomb|weapon
StaffFireball|weapon
StaffGreenRoots|weapon
StaffIceShards|weapon
StaffLightning|weapon
StaffRedTroll|weapon
StaffShield|weapon
StaffSkeleton|weapon
StaminaUpgrade_Greydwarf|consumables
StaminaUpgrade_Troll|consumables
StaminaUpgrade_Wraith|consumables
Stone|materials
SulfurStone|materials
SurtlingCore|materials
SwordBlackmetal|weapon
SwordBronze|weapon
SwordCheat|weapon
SwordDyrnwyn|weapon
SwordIron|weapon
SwordIronFire|weapon
SwordMistwalker|weapon
SwordNiedhogg|weapon
SwordNiedhoggBlood|weapon
SwordNiedhoggLightning|weapon
SwordNiedhoggNature|weapon
SwordSilver|weapon
Tankard|tools
Tankard_dvergr|tools
TankardAnniversary|tools
TankardOdin|tools
Tar|materials
Thistle|materials
THSwordKrom|weapon
THSwordSlayer|weapon
THSwordSlayerBlood|weapon
THSwordSlayerLightning|weapon
THSwordSlayerNature|weapon
Thunderstone|materials
Tin|materials
TinOre|materials
Torch|tools
TorchMist|tools
TrollHide|materials
TrophyAbomination|misc
TrophyAsksvin|misc
TrophyBlob|misc
TrophyBoar|misc
TrophyBonemass|misc
TrophyBonemawSerpent|misc
TrophyCharredArcher|misc
TrophyCharredMage|misc
TrophyCharredMelee|misc
TrophyCultist|misc
TrophyCultist_Hildir|misc
TrophyDeathsquito|misc
TrophyDeer|misc
TrophyDragonQueen|misc
TrophyDraugr|misc
TrophyDraugrElite|misc
TrophyDraugrFem|misc
TrophyDvergr|misc
TrophyEikthyr|misc
TrophyFader|misc
TrophyFallenValkyrie|misc
TrophyFenring|misc
TrophyForestTroll|misc
TrophyFrostTroll|misc
TrophyGjall|misc
TrophyGoblin|misc
TrophyGoblinBrute|misc
TrophyGoblinBruteBrosBrute|misc
TrophyGoblinBruteBrosShaman|misc
TrophyGoblinKing|misc
TrophyGoblinShaman|misc
TrophyGreydwarf|misc
TrophyGreydwarfBrute|misc
TrophyGreydwarfShaman|misc
TrophyGrowth|misc
TrophyHare|misc
TrophyHatchling|misc
TrophyLeech|misc
TrophyLox|misc
TrophyMorgen|misc
TrophyNeck|misc
TrophySeeker|misc
TrophySeekerBrute|misc
TrophySeekerQueen|misc
TrophySerpent|misc
TrophySGolem|misc
TrophySkeleton|misc
TrophySkeletonHildir|misc
TrophySkeletonPoison|misc
TrophySurtling|misc
TrophyTheElder|misc
TrophyTick|misc
TrophyUlv|misc
TrophyVolture|misc
TrophyWolf|misc
TrophyWraith|misc
Turnip|consumables
TurnipSeeds|materials
TurnipStew|consumables
TurretBolt|weapon
TurretBoltFlametal|weapon
TurretBoltWood|weapon
Vineberry|consumables
VineberrySeeds|materials
VoltureEgg|consumables
VoltureMeat|consumables
Wishbone|tools
Wisp|materials
WitheredBone|misc
WolfClaw|materials
WolfFang|materials
WolfHairBundle|materials
WolfJerky|consumables
WolfMeat|consumables
WolfMeatSkewer|consumables
WolfPelt|materials
Wood|materials
YagluthDrop|materials
YggdrasilPorridge|consumables
YggdrasilWood|materials
YmirRemains|materials
[Food]
BlackSoup
BloodPudding
Blueberries
BoarJerky
Bread
Carrot
CarrotSoup
Cloudberry
CookedAsksvinMeat
CookedBoneMawSerpentMeat
CookedBugMeat
CookedChickenMeat
CookedDeerMeat
CookedEgg
CookedHareMeat
CookedLoxMeat
CookedMeat
CookedVoltureMeat
CookedWolfMeat
DeerStew
Eyescream
Fiddleheadfern
FierySvinstew
FishAndBread
FishCooked
FishWraps
Honey
HoneyGlazedChicken
LoxPie
MagicallyStuffedShroom
MarinatedGreens
MashedMeat
MeatPlatter
MinceMeatSauce
MisthareSupreme
Mushroom
MushroomBlue
MushroomJotunPuffs
MushroomMagecap
MushroomOmelette
MushroomSmokePuff
MushroomYellow
NeckTailGrilled
Onion
OnionSoup
PiquantPie
QueensJam
Raspberry
RoastedCrustPie
RoyalJelly
Salad
Sausages
ScorchingMedley
SeekerAspic
SerpentMeatCooked
SerpentStew
ShocklateSmoothie
SizzlingBerryBroth
SparklingShroomshake
SpicyMarmalade
TurnipStew
Vineberry
WolfJerky
WolfMeatSkewer
YggdrasilPorridge
