## Settings file was created by plugin DiscoveryRadius v1.1.1
## Plugin GUID: FixItFelix.DiscoveryRadius

[1 - General]

## If 'true' and playing on a server, config can only be changed on server-side configuration, clients cannot override
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[2 - Exploration Radius]

## The absolute minimum exploration Radius. However you set all the other values, this value will ALWAYS be the minimum radius for exploration. Accepted range 10 to 200. Default is 35.
# Setting type: Single
# Default value: 35
Minimum exploration radius = 100

## The absolute maximum exploration Radius. However you set all the other values, this value will ALWAYS be the maximum radius for exploration. Accepted range 200 to 1000. Default is 1000.
# Setting type: Single
# Default value: 1000
Maximum exploration radius = 1000

## The radius around the player to uncover while travelling on land near sea level. Higher values may cause performance issues. Accepted range 0 to 1000. Default is 150.
# Setting type: Single
# Default value: 150
Land exploration radius = 150

## The radius around the player to uncover while travelling on a boat. Higher values may cause performance issues. Accepted range 0 to 1000. Default is 200.
# Setting type: Single
# Default value: 200
Sea exploration radius = 200

[3 - Exploration Radius Multipliers]

## Multiplier (float) to apply to land exploration radius based on altitude. For every 100 units above sea level (smooth scale), add this value multiplied by Land exploration radius to the total. Accepted range 0 to 2. Set to 0 to disable. Default 1,5.
# Setting type: Single
# Default value: 1.5
Altitude radius multiplier = 0

## Multiplier (float) to apply to land exploration radius when in a forest (black forest, forested parts of meadows or swamp). This value is multiplied by the base land exploration radius and subtracted from the total. Accepted range 0 to 1. Set to 0 to disable. Default 1.
# Setting type: Single
# Default value: 1
Forest radius multiplier = 0

## Multiplier (float) that influences how much daylight (directional and ambient light) affects exploration radius. This value is multiplied by the base land or sea exploration radius and added to the total. Accepted range 0 to 1. Set to 0 to disable. Default 0,3.
# Setting type: Single
# Default value: 0.3
Daylight radius multiplier = 0

## Multiplier (float) that influences how much the current weather affects exploration radius. This value is multiplied by the base land or sea exploration radius and added to the total. Accepted range 0 to 1. Set to 0 to disable. Default 0,3.
# Setting type: Single
# Default value: 0.3
Weather radius multiplier = 0

[4 - Miscellaneous]

## Enabling this will display the currently computed exploration radius in the bottom left of the in-game Hud. Useful if you are trying to tweak config values and want to see the result.
# Setting type: Boolean
# Default value: false
Display current radius = false

## Enabling this will display on the Hud the values of various variables that go into calculating the exploration radius. Mostly useful for debugging and tweaking the config.
# Setting type: Boolean
# Default value: false
Display current variables = false

## Debugging use only, would not recommend to enable for players.
# Setting type: Boolean
# Default value: false
Display debug text = false

