{
  "perDataPathConfigs": [
    {
      "dataPath": "E:/Programas/House Flipper 2/HouseFlipper2_Data",
      "resumeOnStartup": false,
      "shouldStartAsDemo": false,
      "shouldStartAsReleaseBuild": false,
      "shouldUseDefaultTimerForDemo": false,
      "resumeTarget": "C:\\Users\\ChouKpop\\Documents/House Flipper 2/Profiles/0/Houses/D1-0 Starter house@20231214_190521.house",
      "resumeMode": 1,
      "enableDevContent": false,
      "enableToolsDevFunctionality": false,
      "enableAllTools": false,
      "enableFlying": false,
      "enableDevOverlay": false,
      "enableDevNetworkOverlay": false,
      "enableDevAssemblyOverlay": false,
      "enableErrorOverlay": false,
      "shopDevToolbar": false,
      "enableArchitectHousePricingDevOverlay": false,
      "enableFlipperHousePricingDevOverlay": false,
      "enablePresetsWidget": false,
      "applyRedefinesInGameplay": false,
      "showPrefabNames": false,
      "visualizeDevContent": false,
      "showEmailDevIds": false,
      "metadataAutosaveEnabled": false,
      "iAmDeveloper": false
    },
    {
      "dataPath": "D:/Programas Sem Instalacao/Games/House Flipper 2/HouseFlipper2_Data",
      "resumeOnStartup": false,
      "shouldStartAsDemo": false,
      "shouldStartAsReleaseBuild": false,
      "shouldUseDefaultTimerForDemo": false,
      "resumeTarget": null,
      "resumeMode": 0,
      "enableDevContent": false,
      "enableToolsDevFunctionality": false,
      "enableAllTools": false,
      "enableFlying": false,
      "enableDevOverlay": false,
      "enableDevNetworkOverlay": false,
      "enableDevAssemblyOverlay": false,
      "enableErrorOverlay": false,
      "shopDevToolbar": false,
      "enableArchitectHousePricingDevOverlay": false,
      "enableFlipperHousePricingDevOverlay": false,
      "enablePresetsWidget": false,
      "applyRedefinesInGameplay": false,
      "showPrefabNames": false,
      "visualizeDevContent": false,
      "showEmailDevIds": false,
      "metadataAutosaveEnabled": false,
      "iAmDeveloper": false
    }
  ],
  "mouseSensitivity": 0.8482143,
  "rightStickSensitivity": 0.5,
  "glassCleaningSensitivity": 3.0,
  "virtualMouseSensitivity": 1.002381,
  "invertAxisX": false,
  "invertAxisY": false,
  "controllerDeadZoneR": 0.0,
  "controllerDeadZoneL": 0.0,
  "controllerScrollSensitivity": 0.0,
  "enableUnusualInputDevices": false,
  "vsync": false,
  "wallDestructionQuality": 2,
  "tonemappingMode": 2,
  "masterVolume": 1.0,
  "musicVolume": 0.05952381,
  "voVolume": 0.4047619,
  "sfxVolume": 1.0,
  "ambienceVolume": 0.398809522,
  "interfaceVolume": 0.375,
  "reverbEnabled": true,
  "audioOutputModeValue": 0,
  "hf2DisplayData": {
    "displayName": null,
    "displayWidth": 0,
    "displayHeight": 0,
    "displayRefreshRate": 0,
    "displayIndex": 0
  },
  "displayScreenMode": 1,
  "screenRefreshRate": {
    "refreshRate": 144
  },
  "resolution": {
    "width": 1920,
    "height": 1080
  },
  "screenAspectRatio": {
    "horizontal": 16,
    "vertical": 9
  },
  "dynamicResolutionMode": 2,
  "dlssQuality": 3,
  "fsrQuality": 2,
  "brightness": 0.0,
  "gamma": 0.0,
  "fieldOfView": 100,
  "hf2ShadowsQuality": 2,
  "hf2ShadowsDistance": 0,
  "antialiasingMode": 0,
  "graphicsPreset": 6,
  "taaQualityLevel": 2,
  "smaaQualityLevel": 1,
  "textureResolution": 2,
  "ambientOcclusionQuality": 1,
  "motionBlurQuality": 0,
  "bloomQuality": 1,
  "ssrQuality": 0,
  "ssGlobalIlluminationQuality": 0,
  "volumetricClouds": false,
  "volumetricFog": false,
  "cullingEnabled": true,
  "cullingDistance": 1,
  "languageCode": "pt_BR",
  "NormalizedMouseSensitivity": 0.8482143
}