{
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
		"UnlockedLicenses" : [
			21
		],
		"LoanDatas" : [
			{
				"LoanID" : 1,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			},{
				"LoanID" : 2,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			},{
				"LoanID" : 3,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			},{
				"LoanID" : 4,
				"TermLength" : -1,
				"RemainingPayments" : -1,
				"Taken" : false
			}
		],
		"Money" : 3.720005,
		"CartData" : {
			"ProductInCarts" : [
				
			],
			"FurnituresInCarts" : [
				
			],
			"BucketsInCarts" : [
				
			],
			"FloorBoxesInCarts" : [
				
			]
		},
		"BoxDatas" : [
			
		],
		"FurnitureBoxDatas" : [
			
		],
		"BucketBoxDatas" : [
			
		],
		"DisplayDatas" : [
			{
				"Transform" : {
					"Position" : {
						"x" : -6.71267271,
						"y" : 0.009999998,
						"z" : 2.33311319
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {85:6
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:6
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {85:0
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {147:12
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			},{
				"Transform" : {
					"Position" : {
						"x" : -4.69108152,
						"y" : 0.009999998,
						"z" : 2.333114
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {83:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {84:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {83:8
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {83:4
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			},{
				"Transform" : {
					"Position" : {
						"x" : -2.669411,
						"y" : 0.009999998,
						"z" : 2.33400631
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				},
				"DisplaySlots" : [
					{
						"Products" : {33:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {70:12
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {70:6
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					},{
						"Products" : {
						},
						"ProductPrice" : {
						}
					}
				],
				"FurnitureID" : 1
			}
		],
		"RackDatas" : [
			
		],
		"CheckoutDatas" : [
			{
				"Transform" : {
					"Position" : {
						"x" : -2.858,
						"y" : 0,
						"z" : 5.054
					},
					"Rotation" : {
						"x" : 0,
						"y" : -0.707106769,
						"z" : 0,
						"w" : 0.707106769
					}
				},
				"FurnitureID" : 6,
				"IsOpen" : true
			}
		],
		"CategorySignDatas" : [
			
		],
		"DailyStatisticsData" : {
			"SatisfiedCustomerCount" : 0,
			"CouldntFindProduct" : 0,
			"ExpensiveProducts" : 0,
			"ShortChangeAmount" : 0,
			"TotalCustomerCount" : 0,
			"StorePoint" : 8,
			"CheckoutIncome" : 0,
			"SupplyCosts" : -59.88,
			"UpgradeCosts" : -430,
			"CustomizationCosts" : 0,
			"BillCosts" : 0,
			"RentCosts" : 0,
			"LoanIncome" : 0,
			"LoanPayment" : 0,
			"StaffPayment" : 0,
			"PaintCosts" : 0,
			"FloorBoxCosts" : 0
		},
		"FurnitureDatas" : [
			{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -1.75,
						"y" : 2.897,
						"z" : 6
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -1.75,
						"y" : 2.9,
						"z" : 4
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -5.75,
						"y" : 2.897,
						"z" : 6
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			},{
				"FurnitureID" : 5,
				"Transform" : {
					"Position" : {
						"x" : -5.75,
						"y" : 2.897,
						"z" : 4
					},
					"Rotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					}
				}
			}
		],
		"ComputerTransform" : {
			"Position" : {
				"x" : -0.535,
				"y" : 0,
				"z" : 6.91
			},
			"Rotation" : {
				"x" : 0,
				"y" : -0.7071104,
				"z" : 0,
				"w" : -0.707103252
			}
		},
		"CrateProductsData" : [
			
		],
		"CurrentTime" : 0,
		"CurrentDay" : 2,
		"LastDayPricesChanged" : 1,
		"MysteryBox" : false,
		"IsGarbageOnboardingCompleted" : true,
		"CleanedGarbageCount" : 3,
		"CleanedDirtCount" : 2,
		"CleanedGlassCount" : 1,
		"CompletedCheckoutCount" : 29,
		"CurrentStorePoint" : 24,
		"CurrentStoreLevel" : 3,
		"StoreUpgradeLevel" : 0,
		"IsStoreOpen" : false,
		"PaintedWallCount" : 0,
		"IsTabletBought" : false,
		"IsTabletOrdered" : false,
		"IsCrateBought" : true,
		"IsCrateEnabled" : true,
		"IsNewGame" : false
	}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
		"Step" : 18,
		"LightsTutorial" : true,
		"OverChange" : true,
		"CompletedShelfObjective" : true,
		"Version" : "",
		"CompletedNameObjective" : false
	}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
		"Prices" : [
			{
				"ProductID" : 33,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 70,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 83,
				"Price" : 0.79,
				"LastChangeDate" : -1
			},{
				"ProductID" : 84,
				"Price" : 1.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 85,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 147,
				"Price" : 1.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 24,
				"Price" : 0.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 39,
				"Price" : 1.79,
				"LastChangeDate" : -1
			},{
				"ProductID" : 55,
				"Price" : 6.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 62,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 66,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 151,
				"Price" : 2.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 68,
				"Price" : 2.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 99,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 117,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 119,
				"Price" : 3.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 128,
				"Price" : 3.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 132,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 67,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 73,
				"Price" : 0.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 74,
				"Price" : 0.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 86,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 115,
				"Price" : 3.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 139,
				"Price" : 0.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 26,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 30,
				"Price" : 2.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 32,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 34,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 46,
				"Price" : 1.78,
				"LastChangeDate" : -1
			},{
				"ProductID" : 161,
				"Price" : 0.89,
				"LastChangeDate" : -1
			},{
				"ProductID" : 10,
				"Price" : 2.2,
				"LastChangeDate" : -1
			},{
				"ProductID" : 52,
				"Price" : 1.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 61,
				"Price" : 13.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 63,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 69,
				"Price" : 3.67,
				"LastChangeDate" : -1
			},{
				"ProductID" : 75,
				"Price" : 10.27,
				"LastChangeDate" : -1
			},{
				"ProductID" : 36,
				"Price" : 2.88,
				"LastChangeDate" : -1
			},{
				"ProductID" : 37,
				"Price" : 3.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 64,
				"Price" : 6.59,
				"LastChangeDate" : -1
			},{
				"ProductID" : 76,
				"Price" : 4.89,
				"LastChangeDate" : -1
			},{
				"ProductID" : 95,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 146,
				"Price" : 6,
				"LastChangeDate" : -1
			},{
				"ProductID" : 25,
				"Price" : 1.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 35,
				"Price" : 2.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 42,
				"Price" : 5.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 101,
				"Price" : 3.69,
				"LastChangeDate" : -1
			},{
				"ProductID" : 123,
				"Price" : 2.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 125,
				"Price" : 3.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 41,
				"Price" : 2.2,
				"LastChangeDate" : -1
			},{
				"ProductID" : 56,
				"Price" : 7.22,
				"LastChangeDate" : -1
			},{
				"ProductID" : 88,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 96,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 120,
				"Price" : 3.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 141,
				"Price" : 4.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 152,
				"Price" : 5.23,
				"LastChangeDate" : -1
			},{
				"ProductID" : 116,
				"Price" : 7.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 131,
				"Price" : 6.3,
				"LastChangeDate" : -1
			},{
				"ProductID" : 134,
				"Price" : 1.88,
				"LastChangeDate" : -1
			},{
				"ProductID" : 140,
				"Price" : 8.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 149,
				"Price" : 18.21,
				"LastChangeDate" : -1
			},{
				"ProductID" : 150,
				"Price" : 15.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 157,
				"Price" : 9.92,
				"LastChangeDate" : -1
			},{
				"ProductID" : 58,
				"Price" : 5.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 107,
				"Price" : 2.27,
				"LastChangeDate" : -1
			},{
				"ProductID" : 108,
				"Price" : 3.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 111,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 114,
				"Price" : 6.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 122,
				"Price" : 5.21,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1,
				"Price" : 8.45,
				"LastChangeDate" : -1
			},{
				"ProductID" : 2,
				"Price" : 21.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 3,
				"Price" : 1.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 9,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 44,
				"Price" : 3.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 65,
				"Price" : 2.61,
				"LastChangeDate" : -1
			},{
				"ProductID" : 77,
				"Price" : 8.66,
				"LastChangeDate" : -1
			},{
				"ProductID" : 43,
				"Price" : 4.18,
				"LastChangeDate" : -1
			},{
				"ProductID" : 100,
				"Price" : 5.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 113,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 121,
				"Price" : 6.44,
				"LastChangeDate" : -1
			},{
				"ProductID" : 129,
				"Price" : 2.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 133,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 145,
				"Price" : 4.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 11,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 50,
				"Price" : 6.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 59,
				"Price" : 10.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 91,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 92,
				"Price" : 3.97,
				"LastChangeDate" : -1
			},{
				"ProductID" : 153,
				"Price" : 10.9,
				"LastChangeDate" : -1
			},{
				"ProductID" : 102,
				"Price" : 6.81,
				"LastChangeDate" : -1
			},{
				"ProductID" : 104,
				"Price" : 5.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 105,
				"Price" : 7.78,
				"LastChangeDate" : -1
			},{
				"ProductID" : 106,
				"Price" : 3.71,
				"LastChangeDate" : -1
			},{
				"ProductID" : 112,
				"Price" : 11.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 127,
				"Price" : 4.63,
				"LastChangeDate" : -1
			},{
				"ProductID" : 164,
				"Price" : 2.87,
				"LastChangeDate" : -1
			},{
				"ProductID" : 57,
				"Price" : 8.54,
				"LastChangeDate" : -1
			},{
				"ProductID" : 135,
				"Price" : 0.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 136,
				"Price" : 0.7,
				"LastChangeDate" : -1
			},{
				"ProductID" : 137,
				"Price" : 0.67,
				"LastChangeDate" : -1
			},{
				"ProductID" : 138,
				"Price" : 0.8,
				"LastChangeDate" : -1
			},{
				"ProductID" : 144,
				"Price" : 4.16,
				"LastChangeDate" : -1
			},{
				"ProductID" : 103,
				"Price" : 1.61,
				"LastChangeDate" : -1
			},{
				"ProductID" : 109,
				"Price" : 3.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 110,
				"Price" : 4.11,
				"LastChangeDate" : -1
			},{
				"ProductID" : 124,
				"Price" : 6.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 126,
				"Price" : 7.41,
				"LastChangeDate" : -1
			},{
				"ProductID" : 158,
				"Price" : 3.69,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6,
				"Price" : 1.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 7,
				"Price" : 8.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 8,
				"Price" : 22.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 78,
				"Price" : 9.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 79,
				"Price" : 18.66,
				"LastChangeDate" : -1
			},{
				"ProductID" : 82,
				"Price" : 8.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 38,
				"Price" : 3.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 40,
				"Price" : 3.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 54,
				"Price" : 15.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 118,
				"Price" : 0.48,
				"LastChangeDate" : -1
			},{
				"ProductID" : 130,
				"Price" : 5.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 142,
				"Price" : 0.77,
				"LastChangeDate" : -1
			},{
				"ProductID" : 162,
				"Price" : 0.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 53,
				"Price" : 5.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 60,
				"Price" : 4.97,
				"LastChangeDate" : -1
			},{
				"ProductID" : 93,
				"Price" : 3.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 97,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 12,
				"Price" : 2.53,
				"LastChangeDate" : -1
			},{
				"ProductID" : 13,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 14,
				"Price" : 4.05,
				"LastChangeDate" : -1
			},{
				"ProductID" : 15,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 16,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 18,
				"Price" : 3.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 51,
				"Price" : 1.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 89,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 90,
				"Price" : 0.72,
				"LastChangeDate" : -1
			},{
				"ProductID" : 94,
				"Price" : 20.36,
				"LastChangeDate" : -1
			},{
				"ProductID" : 27,
				"Price" : 24.05,
				"LastChangeDate" : -1
			},{
				"ProductID" : 28,
				"Price" : 2.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 45,
				"Price" : 2.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 49,
				"Price" : 1.87,
				"LastChangeDate" : -1
			},{
				"ProductID" : 71,
				"Price" : 1.28,
				"LastChangeDate" : -1
			},{
				"ProductID" : 72,
				"Price" : 1.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 87,
				"Price" : 1.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 98,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 154,
				"Price" : 11.9,
				"LastChangeDate" : -1
			},{
				"ProductID" : 155,
				"Price" : 11,
				"LastChangeDate" : -1
			},{
				"ProductID" : 156,
				"Price" : 3.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 17,
				"Price" : 3.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 19,
				"Price" : 3.22,
				"LastChangeDate" : -1
			},{
				"ProductID" : 20,
				"Price" : 3.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 21,
				"Price" : 3.28,
				"LastChangeDate" : -1
			},{
				"ProductID" : 22,
				"Price" : 3.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 23,
				"Price" : 4.02,
				"LastChangeDate" : -1
			},{
				"ProductID" : 29,
				"Price" : 2.7,
				"LastChangeDate" : -1
			},{
				"ProductID" : 31,
				"Price" : 24.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 47,
				"Price" : 1.39,
				"LastChangeDate" : -1
			},{
				"ProductID" : 48,
				"Price" : 1.59,
				"LastChangeDate" : -1
			},{
				"ProductID" : 148,
				"Price" : 4.16,
				"LastChangeDate" : -1
			},{
				"ProductID" : 163,
				"Price" : 0.6,
				"LastChangeDate" : -1
			},{
				"ProductID" : 4,
				"Price" : 9.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 5,
				"Price" : 23.08,
				"LastChangeDate" : -1
			},{
				"ProductID" : 80,
				"Price" : 13.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 81,
				"Price" : 27.03,
				"LastChangeDate" : -1
			},{
				"ProductID" : 159,
				"Price" : 6.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 160,
				"Price" : 7.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6521,
				"Price" : 89.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6522,
				"Price" : 109.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6523,
				"Price" : 189.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6524,
				"Price" : 399.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6525,
				"Price" : 339.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6526,
				"Price" : 229.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6561,
				"Price" : 13.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6562,
				"Price" : 12.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6563,
				"Price" : 22.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6564,
				"Price" : 8.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6565,
				"Price" : 19.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6566,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6501,
				"Price" : 34.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6502,
				"Price" : 54.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6503,
				"Price" : 74.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6504,
				"Price" : 134.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6505,
				"Price" : 35.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6506,
				"Price" : 64.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6551,
				"Price" : 129.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6552,
				"Price" : 155.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6553,
				"Price" : 355.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6554,
				"Price" : 384.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6555,
				"Price" : 284.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6556,
				"Price" : 139.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6557,
				"Price" : 79.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6571,
				"Price" : 209.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6572,
				"Price" : 489.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6573,
				"Price" : 1199.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6574,
				"Price" : 1599.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6541,
				"Price" : 18.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6542,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6543,
				"Price" : 54.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6544,
				"Price" : 63.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6545,
				"Price" : 79.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6546,
				"Price" : 142.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6511,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6512,
				"Price" : 69.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6513,
				"Price" : 99.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6514,
				"Price" : 64.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6515,
				"Price" : 124.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6516,
				"Price" : 234.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1311,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1312,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1313,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1314,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1315,
				"Price" : 19.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1316,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1317,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1318,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1319,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1320,
				"Price" : 20.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1321,
				"Price" : 199.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1411,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1412,
				"Price" : 22.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1413,
				"Price" : 21.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1414,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1415,
				"Price" : 25.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1416,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1417,
				"Price" : 24.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1418,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1419,
				"Price" : 24.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1420,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1421,
				"Price" : 26.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1422,
				"Price" : 23.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1423,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1424,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1425,
				"Price" : 27.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1426,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1427,
				"Price" : 29.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1428,
				"Price" : 28.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1429,
				"Price" : 199.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1511,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1512,
				"Price" : 22.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1513,
				"Price" : 21.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1514,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1515,
				"Price" : 25.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1516,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1517,
				"Price" : 24.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1518,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1519,
				"Price" : 24.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1520,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1521,
				"Price" : 26.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1522,
				"Price" : 23.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1523,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1524,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1525,
				"Price" : 27.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1526,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1527,
				"Price" : 29.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1528,
				"Price" : 28.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1529,
				"Price" : 332.66,
				"LastChangeDate" : -1
			}
		],
		"PricesSetByPlayer" : [
			{
				"ProductID" : 70,
				"Price" : 3.6,
				"LastChangeDate" : -1
			},{
				"ProductID" : 83,
				"Price" : 3.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 85,
				"Price" : 2.8,
				"LastChangeDate" : -1
			},{
				"ProductID" : 33,
				"Price" : 5.7,
				"LastChangeDate" : -1
			},{
				"ProductID" : 147,
				"Price" : 4.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 84,
				"Price" : 4.2,
				"LastChangeDate" : -1
			}
		],
		"AverageCosts" : [
			{
				"ProductID" : 83,
				"Price" : 0.79,
				"LastChangeDate" : -1
			},{
				"ProductID" : 85,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 70,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 147,
				"Price" : 1.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 33,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 84,
				"Price" : 1.5,
				"LastChangeDate" : -1
			}
		],
		"DailyPriceChanges" : [
			
		],
		"PreviousPrices" : [
			
		],
		"PricingDatas" : [
			{
				"ProductID" : 33,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 70,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 83,
				"Price" : 0.79,
				"LastChangeDate" : -1
			},{
				"ProductID" : 84,
				"Price" : 1.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 85,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 147,
				"Price" : 1.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 24,
				"Price" : 0.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 39,
				"Price" : 1.79,
				"LastChangeDate" : -1
			},{
				"ProductID" : 55,
				"Price" : 6.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 62,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 66,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 151,
				"Price" : 2.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 68,
				"Price" : 2.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 99,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 117,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 119,
				"Price" : 3.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 128,
				"Price" : 3.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 132,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 67,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 73,
				"Price" : 0.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 74,
				"Price" : 0.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 86,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 115,
				"Price" : 3.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 139,
				"Price" : 0.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 26,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 30,
				"Price" : 2.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 32,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 34,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 46,
				"Price" : 1.78,
				"LastChangeDate" : -1
			},{
				"ProductID" : 161,
				"Price" : 0.89,
				"LastChangeDate" : -1
			},{
				"ProductID" : 10,
				"Price" : 2.2,
				"LastChangeDate" : -1
			},{
				"ProductID" : 52,
				"Price" : 1.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 61,
				"Price" : 13.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 63,
				"Price" : 0.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 69,
				"Price" : 3.67,
				"LastChangeDate" : -1
			},{
				"ProductID" : 75,
				"Price" : 10.27,
				"LastChangeDate" : -1
			},{
				"ProductID" : 36,
				"Price" : 2.88,
				"LastChangeDate" : -1
			},{
				"ProductID" : 37,
				"Price" : 3.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 64,
				"Price" : 6.59,
				"LastChangeDate" : -1
			},{
				"ProductID" : 76,
				"Price" : 4.89,
				"LastChangeDate" : -1
			},{
				"ProductID" : 95,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 146,
				"Price" : 6,
				"LastChangeDate" : -1
			},{
				"ProductID" : 25,
				"Price" : 1.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 35,
				"Price" : 2.75,
				"LastChangeDate" : -1
			},{
				"ProductID" : 42,
				"Price" : 5.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 101,
				"Price" : 3.69,
				"LastChangeDate" : -1
			},{
				"ProductID" : 123,
				"Price" : 2.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 125,
				"Price" : 3.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 41,
				"Price" : 2.2,
				"LastChangeDate" : -1
			},{
				"ProductID" : 56,
				"Price" : 7.22,
				"LastChangeDate" : -1
			},{
				"ProductID" : 88,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 96,
				"Price" : 2.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 120,
				"Price" : 3.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 141,
				"Price" : 4.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 152,
				"Price" : 5.23,
				"LastChangeDate" : -1
			},{
				"ProductID" : 116,
				"Price" : 7.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 131,
				"Price" : 6.3,
				"LastChangeDate" : -1
			},{
				"ProductID" : 134,
				"Price" : 1.88,
				"LastChangeDate" : -1
			},{
				"ProductID" : 140,
				"Price" : 8.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 149,
				"Price" : 18.21,
				"LastChangeDate" : -1
			},{
				"ProductID" : 150,
				"Price" : 15.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 157,
				"Price" : 9.92,
				"LastChangeDate" : -1
			},{
				"ProductID" : 58,
				"Price" : 5.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 107,
				"Price" : 2.27,
				"LastChangeDate" : -1
			},{
				"ProductID" : 108,
				"Price" : 3.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 111,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 114,
				"Price" : 6.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 122,
				"Price" : 5.21,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1,
				"Price" : 8.45,
				"LastChangeDate" : -1
			},{
				"ProductID" : 2,
				"Price" : 21.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 3,
				"Price" : 1.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 9,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 44,
				"Price" : 3.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 65,
				"Price" : 2.61,
				"LastChangeDate" : -1
			},{
				"ProductID" : 77,
				"Price" : 8.66,
				"LastChangeDate" : -1
			},{
				"ProductID" : 43,
				"Price" : 4.18,
				"LastChangeDate" : -1
			},{
				"ProductID" : 100,
				"Price" : 5.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 113,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 121,
				"Price" : 6.44,
				"LastChangeDate" : -1
			},{
				"ProductID" : 129,
				"Price" : 2.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 133,
				"Price" : 0.85,
				"LastChangeDate" : -1
			},{
				"ProductID" : 145,
				"Price" : 4.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 11,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 50,
				"Price" : 6.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 59,
				"Price" : 10.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 91,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 92,
				"Price" : 3.97,
				"LastChangeDate" : -1
			},{
				"ProductID" : 153,
				"Price" : 10.9,
				"LastChangeDate" : -1
			},{
				"ProductID" : 102,
				"Price" : 6.81,
				"LastChangeDate" : -1
			},{
				"ProductID" : 104,
				"Price" : 5.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 105,
				"Price" : 7.78,
				"LastChangeDate" : -1
			},{
				"ProductID" : 106,
				"Price" : 3.71,
				"LastChangeDate" : -1
			},{
				"ProductID" : 112,
				"Price" : 11.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 127,
				"Price" : 4.63,
				"LastChangeDate" : -1
			},{
				"ProductID" : 164,
				"Price" : 2.87,
				"LastChangeDate" : -1
			},{
				"ProductID" : 57,
				"Price" : 8.54,
				"LastChangeDate" : -1
			},{
				"ProductID" : 135,
				"Price" : 0.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 136,
				"Price" : 0.7,
				"LastChangeDate" : -1
			},{
				"ProductID" : 137,
				"Price" : 0.67,
				"LastChangeDate" : -1
			},{
				"ProductID" : 138,
				"Price" : 0.8,
				"LastChangeDate" : -1
			},{
				"ProductID" : 144,
				"Price" : 4.16,
				"LastChangeDate" : -1
			},{
				"ProductID" : 103,
				"Price" : 1.61,
				"LastChangeDate" : -1
			},{
				"ProductID" : 109,
				"Price" : 3.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 110,
				"Price" : 4.11,
				"LastChangeDate" : -1
			},{
				"ProductID" : 124,
				"Price" : 6.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 126,
				"Price" : 7.41,
				"LastChangeDate" : -1
			},{
				"ProductID" : 158,
				"Price" : 3.69,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6,
				"Price" : 1.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 7,
				"Price" : 8.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 8,
				"Price" : 22.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 78,
				"Price" : 9.13,
				"LastChangeDate" : -1
			},{
				"ProductID" : 79,
				"Price" : 18.66,
				"LastChangeDate" : -1
			},{
				"ProductID" : 82,
				"Price" : 8.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 38,
				"Price" : 3.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 40,
				"Price" : 3.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 54,
				"Price" : 15.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 118,
				"Price" : 0.48,
				"LastChangeDate" : -1
			},{
				"ProductID" : 130,
				"Price" : 5.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 142,
				"Price" : 0.77,
				"LastChangeDate" : -1
			},{
				"ProductID" : 162,
				"Price" : 0.55,
				"LastChangeDate" : -1
			},{
				"ProductID" : 53,
				"Price" : 5.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 60,
				"Price" : 4.97,
				"LastChangeDate" : -1
			},{
				"ProductID" : 93,
				"Price" : 3.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 97,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 12,
				"Price" : 2.53,
				"LastChangeDate" : -1
			},{
				"ProductID" : 13,
				"Price" : 2.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 14,
				"Price" : 4.05,
				"LastChangeDate" : -1
			},{
				"ProductID" : 15,
				"Price" : 3.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 16,
				"Price" : 1.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 18,
				"Price" : 3.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 51,
				"Price" : 1.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 89,
				"Price" : 0.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 90,
				"Price" : 0.72,
				"LastChangeDate" : -1
			},{
				"ProductID" : 94,
				"Price" : 20.36,
				"LastChangeDate" : -1
			},{
				"ProductID" : 27,
				"Price" : 24.05,
				"LastChangeDate" : -1
			},{
				"ProductID" : 28,
				"Price" : 2.58,
				"LastChangeDate" : -1
			},{
				"ProductID" : 45,
				"Price" : 2.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 49,
				"Price" : 1.87,
				"LastChangeDate" : -1
			},{
				"ProductID" : 71,
				"Price" : 1.28,
				"LastChangeDate" : -1
			},{
				"ProductID" : 72,
				"Price" : 1.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 87,
				"Price" : 1.25,
				"LastChangeDate" : -1
			},{
				"ProductID" : 98,
				"Price" : 4.76,
				"LastChangeDate" : -1
			},{
				"ProductID" : 154,
				"Price" : 11.9,
				"LastChangeDate" : -1
			},{
				"ProductID" : 155,
				"Price" : 11,
				"LastChangeDate" : -1
			},{
				"ProductID" : 156,
				"Price" : 3.1,
				"LastChangeDate" : -1
			},{
				"ProductID" : 17,
				"Price" : 3.15,
				"LastChangeDate" : -1
			},{
				"ProductID" : 19,
				"Price" : 3.22,
				"LastChangeDate" : -1
			},{
				"ProductID" : 20,
				"Price" : 3.4,
				"LastChangeDate" : -1
			},{
				"ProductID" : 21,
				"Price" : 3.28,
				"LastChangeDate" : -1
			},{
				"ProductID" : 22,
				"Price" : 3.65,
				"LastChangeDate" : -1
			},{
				"ProductID" : 23,
				"Price" : 4.02,
				"LastChangeDate" : -1
			},{
				"ProductID" : 29,
				"Price" : 2.7,
				"LastChangeDate" : -1
			},{
				"ProductID" : 31,
				"Price" : 24.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 47,
				"Price" : 1.39,
				"LastChangeDate" : -1
			},{
				"ProductID" : 48,
				"Price" : 1.59,
				"LastChangeDate" : -1
			},{
				"ProductID" : 148,
				"Price" : 4.16,
				"LastChangeDate" : -1
			},{
				"ProductID" : 163,
				"Price" : 0.6,
				"LastChangeDate" : -1
			},{
				"ProductID" : 4,
				"Price" : 9.98,
				"LastChangeDate" : -1
			},{
				"ProductID" : 5,
				"Price" : 23.08,
				"LastChangeDate" : -1
			},{
				"ProductID" : 80,
				"Price" : 13.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 81,
				"Price" : 27.03,
				"LastChangeDate" : -1
			},{
				"ProductID" : 159,
				"Price" : 6.5,
				"LastChangeDate" : -1
			},{
				"ProductID" : 160,
				"Price" : 7.12,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6521,
				"Price" : 89.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6522,
				"Price" : 109.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6523,
				"Price" : 189.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6524,
				"Price" : 399.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6525,
				"Price" : 339.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6526,
				"Price" : 229.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6561,
				"Price" : 13.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6562,
				"Price" : 12.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6563,
				"Price" : 22.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6564,
				"Price" : 8.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6565,
				"Price" : 19.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6566,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6501,
				"Price" : 34.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6502,
				"Price" : 54.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6503,
				"Price" : 74.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6504,
				"Price" : 134.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6505,
				"Price" : 35.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6506,
				"Price" : 64.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6551,
				"Price" : 129.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6552,
				"Price" : 155.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6553,
				"Price" : 355.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6554,
				"Price" : 384.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6555,
				"Price" : 284.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6556,
				"Price" : 139.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6557,
				"Price" : 79.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6571,
				"Price" : 209.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6572,
				"Price" : 489.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6573,
				"Price" : 1199.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6574,
				"Price" : 1599.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6541,
				"Price" : 18.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6542,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6543,
				"Price" : 54.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6544,
				"Price" : 63.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6545,
				"Price" : 79.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6546,
				"Price" : 142.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6511,
				"Price" : 29.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6512,
				"Price" : 69.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6513,
				"Price" : 99.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6514,
				"Price" : 64.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6515,
				"Price" : 124.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 6516,
				"Price" : 234.95,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1311,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1312,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1313,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1314,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1315,
				"Price" : 19.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1316,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1317,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1318,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1319,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1320,
				"Price" : 20.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1321,
				"Price" : 199.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1411,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1412,
				"Price" : 22.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1413,
				"Price" : 21.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1414,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1415,
				"Price" : 25.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1416,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1417,
				"Price" : 24.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1418,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1419,
				"Price" : 24.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1420,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1421,
				"Price" : 26.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1422,
				"Price" : 23.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1423,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1424,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1425,
				"Price" : 27.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1426,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1427,
				"Price" : 29.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1428,
				"Price" : 28.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1429,
				"Price" : 199.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1511,
				"Price" : 22.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1512,
				"Price" : 22.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1513,
				"Price" : 21.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1514,
				"Price" : 23.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1515,
				"Price" : 25.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1516,
				"Price" : 29.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1517,
				"Price" : 24.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1518,
				"Price" : 27.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1519,
				"Price" : 24.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1520,
				"Price" : 25.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1521,
				"Price" : 26.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1522,
				"Price" : 23.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1523,
				"Price" : 28.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1524,
				"Price" : 26.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1525,
				"Price" : 27.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1526,
				"Price" : 21.99,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1527,
				"Price" : 29.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1528,
				"Price" : 28.49,
				"LastChangeDate" : -1
			},{
				"ProductID" : 1529,
				"Price" : 332.66,
				"LastChangeDate" : -1
			}
		]
	}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
		"CurrentDayBillAmount" : 0,
		"Bills" : [
			
		],
		"Rents" : [
			
		],
		"LoanRepayments" : [
			
		]
	}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
		"CashiersData" : [
			
		],
		"RestockersData" : [
			
		],
		"CustomerHelpersData" : [
			
		],
		"RestockerManagementDatas" : [
			
		]
	}
	},
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
		"Purchased" : false,
		"StorageLevel" : 0
	}
	},
	"Customization" : {
		"__type" : "SaveManager+CustomizationContainer,Assembly-CSharp",
		"value" : {
		"CustomizationData" : {
			"ShopName" : "SuperMarket",
			"DoorIndex" : 0,
			"ShopNameColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"NameBackGroundColor" : {
				"r" : 1,
				"g" : 0,
				"b" : 0,
				"a" : 1
			},
			"ShopNameSizeX" : 5,
			"ShopNameSizeY" : 4,
			"EntranceVariant" : 0,
			"IsSignboardDefault" : true
		},
		"BucketSaveDataList" : [
			
		],
		"FloorBoxSaveDataList" : [
			
		],
		"PaintDataList" : [
			
		],
		"FloorSaveDataList" : [
			
		]
	}
	},
	"Cleaning" : {
		"__type" : "SaveManager+CleaningContainer,Assembly-CSharp",
		"value" : {
		"GarbageDataList" : [
			
		],
		"DirtDataList" : [
			
		],
		"DustingDataList" : [
			{
				"DustingId" : 0,
				"DustingAlpha" : 1.29144442
			}
		]
	}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
		"LanguageSetting" : 5,
		"MouseSensitivity" : 0.5,
		"RotateSensitivity" : 0.5,
		"InvertYAxis" : false,
		"InvertXAxis" : false,
		"RunInBackground" : false,
		"QualitySetting" : 0,
		"QualityBeforeCustomized" : 0,
		"ResolutionSetting" : "1920x1080",
		"FullScreen" : true,
		"FOV" : 100,
		"VSync" : false,
		"IsCustomSelected" : false,
		"TextureQuality" : 0,
		"AntiAliasing" : 0,
		"ShadowQuality" : 0,
		"UpscalingFilter" : 0,
		"IsHDROpen" : false,
		"IsPostProcessOpen" : false,
		"MasterVolume" : 0.6,
		"MusicVolume" : 0.403571427,
		"SFXVolume" : 0.5,
		"TargetFrameRateIndex" : 8
	}
	}
}