version:3.1.5
kind:blueprint
sizeX:7
sizeY:6
sizeZ:4
anchorX:6
anchorY:0
anchorZ:-1
name:A
sizeX:7
sizeY:6
sizeZ:4
anchorX:6
anchorY:0
anchorZ:-1
idMap:
#B/*/*/tile.stone/*/*/*=1
#B/*/*/tile.grass/*/*/*=2
#B/*/*/tile.dirt/*/*/*=3
#B/*/*/tile.stonebrick/*/*/*=4
#B/*/*/tile.sign/*/*/*=68
#B/BlockMicro/*/tile.rpwire/*/*/*=136
#B/BlockStructure/*/tile.structureBlock/*/*/*=251
#I/*/item.sign=323
:idMap
contents:

10,"",3,"bId",1,0
10,"",3,"bId",1,0
10,"",3,"bId",1,0
10,"",3,"bId",2,0
10,"",3,"bId",2,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0


10,"",3,"bId",3,0



10,"",3,"bId",3,0




10,"",3,"bId",2,0





10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",1,3,"x",55,3,"y",87,3,"z",-120,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0
10,"",7,"cvs",0,1,"pwr",-12,4,"sched",-1,2,"post",0,3,"meta",2,1,"md",15,3,"x",56,3,"y",87,3,"z",-120,8,"id","InsRedwire",3,"cvm",0,3,"bId",136,1,"cons",2,0

10,"",3,"bId",2,0
10,"",3,"bId",2,0
10,"",3,"bId",2,0
10,"",7,"cvs",0,1,"pwr",-13,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",57,3,"y",88,3,"z",-120,8,"id","Redwire",3,"cvm",0,3,"bId",136,1,"cons",16,0


10,"",3,"PoweredAspect",4,3,"ReceiverZ",-76,3,"ReceiverY",79,3,"ReceiverX",41,1,"ReceiverPaired",1,3,"meta",9,3,"x",56,3,"y",89,3,"z",-120,8,"id","RCTileStructureControllerBox",3,"bId",251,1,"Powered",1,3,"defaultAspect",0,0


10,"",3,"meta",2,3,"x",55,8,"Text4","",3,"y",90,8,"Text3","Sala Buildcraft",3,"z",-120,8,"Text2","Minhoca",8,"id","Sign",8,"Text1","Switch",3,"bId",68,0
10,"",3,"bId",3,0




10,"",3,"bId",2,0




10,"",3,"bId",3,0
10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",1,3,"x",55,3,"y",87,3,"z",-121,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0
10,"",7,"cvs",0,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",2,1,"md",4,3,"x",56,3,"y",87,3,"z",-121,8,"id","InsRedwire",3,"cvm",0,3,"bId",136,1,"cons",2,0

10,"",3,"bId",2,0
10,"",3,"bId",4,0
10,"",3,"bId",2,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",57,3,"y",88,3,"z",-121,8,"id","Redwire",3,"cvm",524288,3,"bId",136,1,"cons",16,0


10,"",3,"PoweredAspect",4,3,"ReceiverZ",-74,3,"ReceiverY",79,3,"ReceiverX",51,1,"ReceiverPaired",1,3,"meta",9,3,"x",56,3,"y",89,3,"z",-121,8,"id","RCTileStructureControllerBox",3,"bId",251,1,"Powered",0,3,"defaultAspect",0,0


10,"",3,"meta",2,3,"x",55,8,"Text4","",3,"y",90,8,"Text3","Sala BuildCraft",3,"z",-121,8,"Text2","para a",8,"id","Sign",8,"Text1","OneWay Track",3,"bId",68,0
10,"",3,"bId",3,0




10,"",3,"bId",2,0





10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",55,3,"y",87,3,"z",-122,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0
10,"",7,"cvs",0,1,"pwr",-13,4,"sched",-1,2,"post",0,3,"meta",2,1,"md",0,3,"x",56,3,"y",87,3,"z",-122,8,"id","InsRedwire",3,"cvm",0,3,"bId",136,1,"cons",2,0

10,"",3,"bId",4,0
10,"",3,"bId",4,0
10,"",3,"bId",2,0
10,"",7,"cvs",2,1,"pwr",-14,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",57,3,"y",88,3,"z",-122,8,"id","Redwire",3,"cvm",524288,3,"bId",136,1,"cons",16,0


10,"",3,"PoweredAspect",4,3,"ReceiverZ",-72,3,"ReceiverY",81,3,"ReceiverX",63,1,"ReceiverPaired",1,3,"meta",9,3,"x",56,3,"y",89,3,"z",-122,8,"id","RCTileStructureControllerBox",3,"bId",251,1,"Powered",1,3,"defaultAspect",0,0


10,"",3,"meta",2,3,"x",55,8,"Text4","",3,"y",90,8,"Text3","Industria",3,"z",-122,8,"Text2","da",8,"id","Sign",8,"Text1","OneWay Track",3,"bId",68,0
10,"",3,"bId",3,0










10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",55,3,"y",87,3,"z",-123,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0
10,"",7,"cvs",0,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",2,1,"md",2,3,"x",56,3,"y",87,3,"z",-123,8,"id","InsRedwire",3,"cvm",0,3,"bId",136,1,"cons",2,0

10,"",3,"bId",4,0
10,"",3,"bId",4,0
10,"",3,"bId",2,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",57,3,"y",88,3,"z",-123,8,"id","Redwire",3,"cvm",524288,3,"bId",136,1,"cons",16,0


10,"",3,"PoweredAspect",4,3,"ReceiverZ",-71,3,"ReceiverY",81,3,"ReceiverX",58,1,"ReceiverPaired",1,3,"meta",9,3,"x",56,3,"y",89,3,"z",-123,8,"id","RCTileStructureControllerBox",3,"bId",251,1,"Powered",0,3,"defaultAspect",0,0


10,"",3,"meta",2,3,"x",55,8,"Text4","",3,"y",90,8,"Text3","industria",3,"z",-123,8,"Text2","ponte da",8,"id","Sign",8,"Text1","Curva da",3,"bId",68,0
10,"",3,"bId",3,0










10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",55,3,"y",87,3,"z",-124,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0
10,"",7,"cvs",0,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",2,1,"md",14,3,"x",56,3,"y",87,3,"z",-124,8,"id","InsRedwire",3,"cvm",0,3,"bId",136,1,"cons",2,0

10,"",3,"bId",4,0
10,"",3,"bId",4,0
10,"",3,"bId",2,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",57,3,"y",88,3,"z",-124,8,"id","Redwire",3,"cvm",524288,3,"bId",136,1,"cons",16,0


10,"",3,"PoweredAspect",4,3,"ReceiverZ",-66,3,"ReceiverY",81,3,"ReceiverX",68,1,"ReceiverPaired",1,3,"meta",9,3,"x",56,3,"y",89,3,"z",-124,8,"id","RCTileStructureControllerBox",3,"bId",251,1,"Powered",0,3,"defaultAspect",0,0


10,"",3,"meta",2,3,"x",55,8,"Text4","",3,"y",90,8,"Text3","Industria",3,"z",-124,8,"Text2","da",8,"id","Sign",8,"Text1","Freio",3,"bId",68,0
10,"",3,"bId",3,0










10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",55,3,"y",87,3,"z",-125,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",2,0


10,"",3,"bId",2,0
10,"",3,"bId",2,0
10,"",3,"bId",2,0

















:contents
requirements:

9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0


9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0



9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0





9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",769,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",527,0

9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",256,0


9,"",10,1,2,"id",251,1,"Count",1,2,"Damage",9,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",769,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",516,0

9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",5377,0,2,"id",136,1,"Count",1,2,"Damage",256,0


9,"",10,1,2,"id",251,1,"Count",1,2,"Damage",9,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0





9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",512,0

9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0


9,"",10,1,2,"id",251,1,"Count",1,2,"Damage",9,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0










9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",514,0

9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0


9,"",10,1,2,"id",251,1,"Count",1,2,"Damage",9,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0










9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",526,0

9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",4,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0


9,"",10,1,2,"id",251,1,"Count",1,2,"Damage",9,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0










9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0


9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",3,1,"Count",1,2,"Damage",0,0

















:requirements

