Aranhas:51:40:-135:false:000000
Slimes:55:25:-122:false:007900
Petroleo:-296:68:8:false:6B6D76
Lago de Lava:267:12:-145:false:FF857F
Mini Dungeon:254:18:-159:false:00FFFF
Mina Abandonada:312:18:-121:false:F1110C
Possiveis Diamantes:4:12:-164:false:2A75FF
Mini Dungeon Legal:-81:12:34:false:9CB86C
Portal:-4253:64:447:false:FC64E6
Dungeon de Zombie:-48:23:53:false:00F88A
Super Lago de Lava:7:12:82:false:FF1300
Minidungeon a visitar:68:15:-32:false:370119
Industria:59:95:-35:false:575157
2 Mob Spawners de Zombie:-4117:32:354:false:6DE47E
Aranhas venenosas:-4062:42:366:false:960475
