ferreiro sand:-505:71:620:true:8760C6
templo:-155:89:259:true:670052
thaumcraft:-476:114:-14:true:0A134D
thaumcraft:19:117:-324:true:5EE091
thaumcraft 2:75:128:-266:true:08732E
templo:286:76:-988:true:52C56B
thaumcraft:38:109:-1210:true:6959F8
slime island:-456:163:581:true:4FA2FF
temple:-844:87:-954:true:A9B693
slime island:-822:136:1161:true:A2102E
dungeon:-1490:66:1689:true:E4B42F
thaumcraft:-1636:106:2026:true:0BEC46
possible base:-448:79:129:true:8A7697
basalt:-200:76:281:true:2AE678
basalt:464:81:-1187:true:6C97A2
sand:358:80:-1080:true:EA538A
spanwer:736:75:-306:true:1BC8DE
slime island:-504:143:-710:true:45F44A
basalt:301:93:-1501:true:17E4D0
basalt:-652:92:-441:true:5CFA99
basalt:627:90:581:true:0A3C4D
Spawn:-201:78:242:true:FFFFFF
slime island:324:144:-417:true:473E7F
