{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "teleportitem": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Satisfactory 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf854e9e7d82421776336aeb9f8dddbbc6b016a74201068da88221754aef3325",
            "link": "https://api.ficsit.app/v1/version/6CCA8gZtaGru2K/Windows/download"
          }
        },
        "version": "1.0.4"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1e820cef2828b7beab175d7f7c6c2a4068e132208e57bd3748434b58c4aa37e8",
            "link": "https://api.ficsit.app/v1/version/D6jWKarJQJjkPi/LinuxServer/download"
          },
          "Windows": {
            "hash": "1daff1b598d6946331c8d5efed2e2106e17020482b5fee16409b73ebe9f0ed88",
            "link": "https://api.ficsit.app/v1/version/D6jWKarJQJjkPi/Windows/download"
          },
          "WindowsServer": {
            "hash": "a6d37f72edf06b76a56f8661dd3908f8ca1b186c4451391e7146150f07b03494",
            "link": "https://api.ficsit.app/v1/version/D6jWKarJQJjkPi/WindowsServer/download"
          }
        },
        "version": "1.2.1"
      },
      "BuildableResourceNodesRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2432c1d1d4951728e52e846de7959a1a56d0822e8767b77da09db604bc55558d",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/LinuxServer/download"
          },
          "Windows": {
            "hash": "c59cbbc0b213c67d77ab09ff2289f82bc167701a40e1b7f75ecca3f932dd4564",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/Windows/download"
          },
          "WindowsServer": {
            "hash": "fdddd29ec39cb285fd25f3b9b890c847fd61539852ab79429219b4183bb336b9",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/WindowsServer/download"
          }
        },
        "version": "2.4.2"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "77811a6bdb864ebc98b63cd42cf718700662ae7098dc9fa2f6f63cb82d5493eb",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/LinuxServer/download"
          },
          "Windows": {
            "hash": "880eb54de836643a5d771813a88f09e85cd4feaa15d9181b32ec56c5a9864de8",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/Windows/download"
          },
          "WindowsServer": {
            "hash": "8d7873c85114b22e49a35f39efb7f4b1bbe7f420e7bc12b1ed79144659c18929",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/WindowsServer/download"
          }
        },
        "version": "1.2.15"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a297bc543269c41c95decb90b79269632b9cae53f6eb95b8f783234e3846c02",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b627c3b6f7028e4e2c6a59ec22aebba101d148a0e049c96c5c0c866c2d8d3dd",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c3e269520d3ac7dfefefe6059373507609e405535df0cdef44c9fba461c4a03",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2cf9bd35e09345115418ffe349e0816eba511c69e2b5345aa47b55a1d1fa3e82",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/LinuxServer/download"
          },
          "Windows": {
            "hash": "951d07cdbcb3f920196e406599d0e769f329d2a7a5ac566f47a76b3fcb752ca5",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/Windows/download"
          },
          "WindowsServer": {
            "hash": "b9fd23d88be801dd32d85ecc66cd4bfb49f743fbd556f16122d4521f4e45f2e2",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "71bc6ec499030791aa055001005820a3c71c71c3d7717969cb843fabe24f5bf2",
            "link": "https://api.ficsit.app/v1/version/5iW5CYspgSYTUL/LinuxServer/download"
          },
          "Windows": {
            "hash": "a09d863e150353c26874fe1855a73eb04c48f1765da74f24a4a4ef2f9b47e811",
            "link": "https://api.ficsit.app/v1/version/5iW5CYspgSYTUL/Windows/download"
          },
          "WindowsServer": {
            "hash": "c8b0dda97eb100d450ae23507d7e3d2128a79b0c354357dcc4ecac31211c92e0",
            "link": "https://api.ficsit.app/v1/version/5iW5CYspgSYTUL/WindowsServer/download"
          }
        },
        "version": "1.1.13"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eb36afbf9b10c036404edde4ecf8a6e2129dd6aa92ef0988a2e9ef7a53b719ad",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/LinuxServer/download"
          },
          "Windows": {
            "hash": "bc9087e6358f8d5cb529ed009cfc3202ae270b58f4ccabebd08764ab23819c16",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1ba874e10fc948a2785cfc7f9ab57adf4baf99850b46076819048355a9c1bb4",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/WindowsServer/download"
          }
        },
        "version": "3.6.0"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4369336f0b476749d67ea4ef26f00078c5f91738ddf83b11d0613628681d7275",
            "link": "https://api.ficsit.app/v1/version/EYfbvhCZNfRMco/LinuxServer/download"
          },
          "Windows": {
            "hash": "199985af48b0030b9aba2f0b9b82df1268a8d633b2960d6d67319c331806f3c3",
            "link": "https://api.ficsit.app/v1/version/EYfbvhCZNfRMco/Windows/download"
          },
          "WindowsServer": {
            "hash": "c1df9ce443056ed508fae56acb26c93dde1ac92550050087d2296df48c38fa2a",
            "link": "https://api.ficsit.app/v1/version/EYfbvhCZNfRMco/WindowsServer/download"
          }
        },
        "version": "2.5.5"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "3e6fe2c6e9c762d112553f27809426a781e048a60ecefe26b7fb9ad92e8154a5",
            "link": "https://api.ficsit.app/v1/version/Eagd889JkaZ7LW/Windows/download"
          }
        },
        "version": "2.0.1"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9c8eb7d6ff1fc011ae232f8dcee10acd942c01c6e6e39f51f9359f85f7d8cfce",
            "link": "https://api.ficsit.app/v1/version/BWsTcFQpEL8LBk/LinuxServer/download"
          },
          "Windows": {
            "hash": "548f0fab793b4be144bb24aa3450e6c6ef364467766a21b02a5c164503cb26c2",
            "link": "https://api.ficsit.app/v1/version/BWsTcFQpEL8LBk/Windows/download"
          },
          "WindowsServer": {
            "hash": "b310cca482a83634d85072a0d05eed03c20dc22d43e0ec74d1a5d45f4e1541eb",
            "link": "https://api.ficsit.app/v1/version/BWsTcFQpEL8LBk/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d08c52dd75a5b4d2b9d17a9ebb1dded2595472eec02f8956465c4c50d40dec57",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/LinuxServer/download"
          },
          "Windows": {
            "hash": "1965fcc2b75914e8a9c31449e89d49d87ce2f1e008928098c6c6d5f053874d0c",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/Windows/download"
          },
          "WindowsServer": {
            "hash": "46365de777c6bf8a8b1fa252aef837e4c485aed5f65d9f3898906b4bbfbfe873",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/WindowsServer/download"
          }
        },
        "version": "2.1.5"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2af57629fbfff10d5e140e27be04ffe157a12d50f088bfa880615e654b851e88",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/LinuxServer/download"
          },
          "Windows": {
            "hash": "643a139e120fceba1b7758cdf01d1db8eb8f7f54efbba36f116bded4e0c4c188",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/Windows/download"
          },
          "WindowsServer": {
            "hash": "28dee9675137541526411fc327d51dade5707eae43bccc195bd3dc68c79ad634",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/WindowsServer/download"
          }
        },
        "version": "1.8.16"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "KBFL": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f64775d81846208abc646319e5b84a3ab6b96b61a3a808a4297797833cbb9c4f",
            "link": "https://api.ficsit.app/v1/version/BdHYYftXCijB8Z/LinuxServer/download"
          },
          "Windows": {
            "hash": "4951e713ee053887cfe44b659d638ea0db0f598f384f6974ea01a41150050259",
            "link": "https://api.ficsit.app/v1/version/BdHYYftXCijB8Z/Windows/download"
          },
          "WindowsServer": {
            "hash": "56cef7b4d40ef3b0801dde495e84e005830b70ca8da84a509ad41b7287c236f3",
            "link": "https://api.ficsit.app/v1/version/BdHYYftXCijB8Z/WindowsServer/download"
          }
        },
        "version": "3.0.2"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KPrivateCodeLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ecdf95a7a205c07e603213fc35fc7224c5315e0c6909e7292efba183d7282ceb",
            "link": "https://api.ficsit.app/v1/version/2JRDuzfQ8XqQSX/LinuxServer/download"
          },
          "Windows": {
            "hash": "1225d2672811db0c7fc5462412539a26f3bff6b3e87e21841645c5c541bab67a",
            "link": "https://api.ficsit.app/v1/version/2JRDuzfQ8XqQSX/Windows/download"
          },
          "WindowsServer": {
            "hash": "8dbc4c7ac4de482d50e4fa71aea80aa0a123532d51d69e1926f7be854d048d31",
            "link": "https://api.ficsit.app/v1/version/2JRDuzfQ8XqQSX/WindowsServer/download"
          }
        },
        "version": "3.0.1"
      },
      "KUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c3177364deaf90e1db784ccc29f2c609532413b0e10ec56b8a16503a5a75f09a",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/LinuxServer/download"
          },
          "Windows": {
            "hash": "b851eb9eb28cb3b0037dd9c0dc8045fa571e2dc8a0f6a8f3a668ff3c7061800a",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/Windows/download"
          },
          "WindowsServer": {
            "hash": "fc99031ca7f3f6135fc60c33cb4040b4c6628dd386f34a3c0d425b88813c6dcc",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/WindowsServer/download"
          }
        },
        "version": "3.0.1"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "843797a36234fc0f1ab9d2c729b9836dbc1b69c5a0a7cd070c3f565b986fc8b5",
            "link": "https://api.ficsit.app/v1/version/34FoVWb3TiN5bR/LinuxServer/download"
          },
          "Windows": {
            "hash": "105db26b6aa3d45ea253c85e1ed19d70bf20ae463ae9ab92a1b83d4a4ce396c9",
            "link": "https://api.ficsit.app/v1/version/34FoVWb3TiN5bR/Windows/download"
          },
          "WindowsServer": {
            "hash": "1dfc8a4a4ee131724845b9a7bc86c60cadd299fc5b65bba3085ec2a19fb3f2b6",
            "link": "https://api.ficsit.app/v1/version/34FoVWb3TiN5bR/WindowsServer/download"
          }
        },
        "version": "1.12.5"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b5191877405b7f887e0af62cc1c0a2af2d7b90fef03995ae6a74f6ec9a888cce",
            "link": "https://api.ficsit.app/v1/version/EUnSXzQutfwTvT/LinuxServer/download"
          },
          "Windows": {
            "hash": "70b202f5bc67d6e0e563dcf1f243cefa7e94f8428f9224675e0578d9170344e9",
            "link": "https://api.ficsit.app/v1/version/EUnSXzQutfwTvT/Windows/download"
          },
          "WindowsServer": {
            "hash": "59e75471ce51ee78b0b3deaf930e1d3ef4e5f9e873a3bdd72c4c05d795ff2938",
            "link": "https://api.ficsit.app/v1/version/EUnSXzQutfwTvT/WindowsServer/download"
          }
        },
        "version": "1.0.35"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a738fb6b2d68006722220e1fc452c93e60ba3fe03bb3515924a60e7572608ff9",
            "link": "https://api.ficsit.app/v1/version/C224WxNHZ4kyfN/LinuxServer/download"
          },
          "Windows": {
            "hash": "9e744c89bed4bca05d197ec87685882574f4b97cc9228dd4766b2e44128692de",
            "link": "https://api.ficsit.app/v1/version/C224WxNHZ4kyfN/Windows/download"
          },
          "WindowsServer": {
            "hash": "3a7c249eed1533104a743c22814c2ca32a49f1472f534e9cc61584b66ce62539",
            "link": "https://api.ficsit.app/v1/version/C224WxNHZ4kyfN/WindowsServer/download"
          }
        },
        "version": "1.3.5"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "58cdba94f83c24a70cda27d4fcbf89490e40e5861b975e27aafa4d0d2831c119",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/LinuxServer/download"
          },
          "Windows": {
            "hash": "dbed364230365c9aa23f2fed273f972264911d4d1db82f49dc4426dbc0590f79",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/Windows/download"
          },
          "WindowsServer": {
            "hash": "1ddc0360e82c28b142c2a89db6040c01a298df3ce8b0bbda9d56c247f676200b",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/WindowsServer/download"
          }
        },
        "version": "2.0.2"
      },
      "MoreSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "057b9197dd7f179e0cb95a354c04f7f976b187a1ed7048de33b969ae0da4c597",
            "link": "https://api.ficsit.app/v1/version/73xHv8QYxyqDwW/LinuxServer/download"
          },
          "Windows": {
            "hash": "749bb28326c064c5755e93f8fc9c4198227ea037e13ba7ce0cd03f786553f8da",
            "link": "https://api.ficsit.app/v1/version/73xHv8QYxyqDwW/Windows/download"
          },
          "WindowsServer": {
            "hash": "71b3cbcea4dc8e972edaa677a8c37bc633901fe6ef376531d8b4b83bd9732e98",
            "link": "https://api.ficsit.app/v1/version/73xHv8QYxyqDwW/WindowsServer/download"
          }
        },
        "version": "3.0.1"
      },
      "NoNewLabel": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e0642f58ce65d5ca7aeed9106771b7d998922ef21021a2ed5540e96e6bc43e7",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/LinuxServer/download"
          },
          "Windows": {
            "hash": "e057c1f4ee8521c7ac8036bd6f6d4f3314525276657a7ea027cd6c8f8050653e",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/Windows/download"
          },
          "WindowsServer": {
            "hash": "02d9f4e44ffd108e11c1b4e220b6082a72a48958a5184704170d5924dda6837c",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fd8b449a65c28dfe15309561668caedb459b04f0d18486f095d98c7bb7d24e92",
            "link": "https://api.ficsit.app/v1/version/7UAanopkL6LtWS/LinuxServer/download"
          },
          "Windows": {
            "hash": "076afcccd753fa55f2f7a429a311810e442ccaab4e27308de39412341b7e0a33",
            "link": "https://api.ficsit.app/v1/version/7UAanopkL6LtWS/Windows/download"
          },
          "WindowsServer": {
            "hash": "d202b4b5d181f8050ba814d76414e2d4a6e76c9ae5f7361489196ff0ba6b95a7",
            "link": "https://api.ficsit.app/v1/version/7UAanopkL6LtWS/WindowsServer/download"
          }
        },
        "version": "2.6.6"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3227681c099a4512ee853e36fe2eaff75e33500392c10cc320df5d84631f42d8",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/LinuxServer/download"
          },
          "Windows": {
            "hash": "40299d3b53a9841451a61f855be33af96c7e67367c6a352d799f24aa76dedd89",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/Windows/download"
          },
          "WindowsServer": {
            "hash": "952993ab80dff9a720c0408016e7d156bb2efccfb70ee2638b3730740238e984",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/WindowsServer/download"
          }
        },
        "version": "3.8.0"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "674bcb28d290ead3a2da742c5c19b6d9560c50d2416af5e09553a48e1b0a6a9b",
            "link": "https://api.ficsit.app/v1/version/DdmPKrg9g3wpT6/LinuxServer/download"
          },
          "Windows": {
            "hash": "b52226c1375980c91bd84cbc9f22330c0bc9a46ddee41e29d6f09321d0789110",
            "link": "https://api.ficsit.app/v1/version/DdmPKrg9g3wpT6/Windows/download"
          },
          "WindowsServer": {
            "hash": "12271225a6ff8d6846dff37e01dbd997a05d4d44ef34e669fbc2f3c61fb99b41",
            "link": "https://api.ficsit.app/v1/version/DdmPKrg9g3wpT6/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "TranslucidBelts": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a70a61ef50de72fdfe209b3b4786add88ccb304d8a8ba2d2ce039145931de564",
            "link": "https://api.ficsit.app/v1/version/5WvrjziVq3uUK4/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae8ea489d4925bb537137a4bdb4876251a28ba048da3b89c1a8301de61109bc5",
            "link": "https://api.ficsit.app/v1/version/5WvrjziVq3uUK4/Windows/download"
          },
          "WindowsServer": {
            "hash": "85529e80fb6b81f831a37c94dec5514d6a8eea805dbda079626d25134fa00ed3",
            "link": "https://api.ficsit.app/v1/version/5WvrjziVq3uUK4/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9bf1e22f5b571f7554dbcbe86cbce0762bda37914fd88c896ee55cb899157eb2",
            "link": "https://api.ficsit.app/v1/version/B2wUoSgDNakGdC/Windows/download"
          }
        },
        "version": "1.0.9"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 377620
  }
}
