{
  "profile": {
    "mods": {
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "counter": {
        "version": ">=0.0.0",
        "enabled": true
      }
    },
    "name": "Satisfactory 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf854e9e7d82421776336aeb9f8dddbbc6b016a74201068da88221754aef3325",
            "link": "https://api.ficsit.app/v1/version/6CCA8gZtaGru2K/Windows/download"
          }
        },
        "version": "1.0.4"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2438e64690b82d2b4814eef67da7d408086dae66d932bfc81458dd6c787180bf",
            "link": "https://api.ficsit.app/v1/version/DyHYbXo2Q2aPa7/LinuxServer/download"
          },
          "Windows": {
            "hash": "fb9819557f9d0ac37b5ccc3778d5c8dc61a3cb7290722ecf6690611552a2b475",
            "link": "https://api.ficsit.app/v1/version/DyHYbXo2Q2aPa7/Windows/download"
          },
          "WindowsServer": {
            "hash": "b47b23c87d8f856b73bf8ffd2163a082ca81ab25457e4c230cd31e08586d8de0",
            "link": "https://api.ficsit.app/v1/version/DyHYbXo2Q2aPa7/WindowsServer/download"
          }
        },
        "version": "2.5.1"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "3e6fe2c6e9c762d112553f27809426a781e048a60ecefe26b7fb9ad92e8154a5",
            "link": "https://api.ficsit.app/v1/version/Eagd889JkaZ7LW/Windows/download"
          }
        },
        "version": "2.0.1"
      },
      "FasterManualCraftingRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "88692e2566abfe72cb257d554c29eb7b5b4ff330089061cf35882bd97d877d03",
            "link": "https://api.ficsit.app/v1/version/DxNNwEkSQi8ess/LinuxServer/download"
          },
          "Windows": {
            "hash": "3e52ba1e6ffdeca4560384f11f98f127bd1b59ca2f5729d5d3b33cd03c7d2d8f",
            "link": "https://api.ficsit.app/v1/version/DxNNwEkSQi8ess/Windows/download"
          },
          "WindowsServer": {
            "hash": "da160bd17399f69e82e3faa8f413d10993dd812e68dc48cd12795f9affa473cc",
            "link": "https://api.ficsit.app/v1/version/DxNNwEkSQi8ess/WindowsServer/download"
          }
        },
        "version": "2.3.0"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "6e5acbe02cce4f6cb6367ae18963ed59d35ca0c01818a49a0f10ecc5690691eb",
            "link": "https://api.ficsit.app/v1/version/AVvDRVvr9q8ktA/Windows/download"
          }
        },
        "version": "1.0.10"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "56aa869bf367b2e345d35eca4fc409ce50c59c239377dba7eb898a341372ef08",
            "link": "https://api.ficsit.app/v1/version/CWfX4qgan7BvB2/LinuxServer/download"
          },
          "Windows": {
            "hash": "e89e1f91adbf3c3aaf5e20b67a42de60056efbc909aa30c1881f64cbaffbbf68",
            "link": "https://api.ficsit.app/v1/version/CWfX4qgan7BvB2/Windows/download"
          },
          "WindowsServer": {
            "hash": "31d2e0fd76ffc924b2eed29c02ce24625d384e55b8fd45dd0df6d26ed62087e1",
            "link": "https://api.ficsit.app/v1/version/CWfX4qgan7BvB2/WindowsServer/download"
          }
        },
        "version": "1.0.29"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6bdc46f6567b9f38736f74cd3dec2d736f78b88af9ed444eb41a6174e5ce2ac7",
            "link": "https://api.ficsit.app/v1/version/3b6DxhxbgESiuj/LinuxServer/download"
          },
          "Windows": {
            "hash": "5744de50de2dd455dee6819bb6330ad67a3f8650ed30efaac0a711e37054c4f6",
            "link": "https://api.ficsit.app/v1/version/3b6DxhxbgESiuj/Windows/download"
          },
          "WindowsServer": {
            "hash": "8e13a18006aa0ff4f5b7dff12d90563fc5d67371e20cd057bc2c8e40fa81c9c4",
            "link": "https://api.ficsit.app/v1/version/3b6DxhxbgESiuj/WindowsServer/download"
          }
        },
        "version": "1.3.0"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5cf502eaa1651f17da33cf1355f388ea085249e5d99b6abb0720055d570bbaeb",
            "link": "https://api.ficsit.app/v1/version/51Lvm9eJzfX1Ut/LinuxServer/download"
          },
          "Windows": {
            "hash": "0b86c0ca13ff7e003ba1b0ce3fd88e832aa81cf4227ddfdd85152626cbc40b9b",
            "link": "https://api.ficsit.app/v1/version/51Lvm9eJzfX1Ut/Windows/download"
          },
          "WindowsServer": {
            "hash": "54dd48c4efa17a3e32a2b6d1c3d773b598dbffb23ae2f892c7a0ab0f48167e77",
            "link": "https://api.ficsit.app/v1/version/51Lvm9eJzfX1Ut/WindowsServer/download"
          }
        },
        "version": "2.0.1"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0383d52d21c992cffe47fd2aea6ad4482370f77f6f03ac6852962c0612cbbfbe",
            "link": "https://api.ficsit.app/v1/version/2ZJc7Baf7GKKDb/LinuxServer/download"
          },
          "Windows": {
            "hash": "5dd17f0ef444906d9cac7556492a7266d5cf2b92431a2f9a16f33696eb6b65db",
            "link": "https://api.ficsit.app/v1/version/2ZJc7Baf7GKKDb/Windows/download"
          },
          "WindowsServer": {
            "hash": "b9ad84ac0a68844520671d351e23ee2d67032bd9d5c90b37d5e03201cc19272d",
            "link": "https://api.ficsit.app/v1/version/2ZJc7Baf7GKKDb/WindowsServer/download"
          }
        },
        "version": "2.6.1"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3227681c099a4512ee853e36fe2eaff75e33500392c10cc320df5d84631f42d8",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/LinuxServer/download"
          },
          "Windows": {
            "hash": "40299d3b53a9841451a61f855be33af96c7e67367c6a352d799f24aa76dedd89",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/Windows/download"
          },
          "WindowsServer": {
            "hash": "952993ab80dff9a720c0408016e7d156bb2efccfb70ee2638b3730740238e984",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/WindowsServer/download"
          }
        },
        "version": "3.8.0"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6b3f30de602a97dd04ede7c3fe345fc30541e8ba30e08cbc1363cc95b9374068",
            "link": "https://api.ficsit.app/v1/version/9bT4LYmPKqvNT1/LinuxServer/download"
          },
          "Windows": {
            "hash": "ddd29bbfcccdd57ee6c048d5d46fba7fc4e8bac2d2ba3f93de49b584cb9d02ef",
            "link": "https://api.ficsit.app/v1/version/9bT4LYmPKqvNT1/Windows/download"
          },
          "WindowsServer": {
            "hash": "a26efba74377c17e06a505cd9438faaf4436a223608e910dc811b81f482cc4aa",
            "link": "https://api.ficsit.app/v1/version/9bT4LYmPKqvNT1/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c862ef08d4a5a8f837063fb4e3a7ef1593364ac98dede87e43d0bf19cdd0deb2",
            "link": "https://api.ficsit.app/v1/version/DWusJ64hqjz8vN/LinuxServer/download"
          },
          "Windows": {
            "hash": "6449feb697ccf46aaf3fbf135eb8276e597f582f58cc455f97f4bb434829cca4",
            "link": "https://api.ficsit.app/v1/version/DWusJ64hqjz8vN/Windows/download"
          },
          "WindowsServer": {
            "hash": "476bd9d564a8027f7dd5c50cbe498269e252b745db51be3b966b8cd4924d81b7",
            "link": "https://api.ficsit.app/v1/version/DWusJ64hqjz8vN/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "c128a42de6a652b53dc53b48b65bc8e5053a457dca208a442a895a2aec53098e",
            "link": "https://api.ficsit.app/v1/version/RPvAdP8Amoct5/Windows/download"
          }
        },
        "version": "1.0.6"
      },
      "counter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "12933915d95bd4aa72ffe56a4ea1fad8667611bfc77f572e1c2405e9545c29d0",
            "link": "https://api.ficsit.app/v1/version/2yicuTLRnvDS39/LinuxServer/download"
          },
          "Windows": {
            "hash": "bcb6aa87481f6ed0a2beed2c29384fa2054d466b55240b8ba8f69d7f5e588988",
            "link": "https://api.ficsit.app/v1/version/2yicuTLRnvDS39/Windows/download"
          },
          "WindowsServer": {
            "hash": "e2b8082a798b261f10959ea429f662ff92032358ee2e0da9fa7c776cb3597a89",
            "link": "https://api.ficsit.app/v1/version/2yicuTLRnvDS39/WindowsServer/download"
          }
        },
        "version": "2.0.4"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 368883
  }
}
