
C:\Users\ChouKpop1337\AppData\Local\FactoryGame

76561198255923205 - Main Account (andre_pt611)
76561199570726859 - Rias Gremory (choukpopwithoutcheats1)

100% * 40 / 45
40 is your desired throughput / min
45 is the current throughput / min







Coal = 202020
Limestone = C8BFA7
Copper = BD4C39
Iron = 8E5C5C
Caterium = E2B148
Quartz = F177B5
Water = 1662AD
Sam = 3A005A
Bauxite = CD7660
Nitrogen Gas = 00FFF5
Uranium = 88D288


=> Mods (Custom Swatch)
Water = 1662AD
Oil = 271952
Heavy Oil = AE1CD7
Fuel = CB6C00
Turbofuel = 880000
Junction = 606060
Floor Hole = 000000





Base Names
base
shop

Base Factories
coal
concrete
iron
steel
copper
quartz



!tp base
!tp concrete
!tp iron
!tp steel
!tp copper
!tp elevator











