
C:\Users\ChouKpop1337\AppData\Local\FactoryGame

76561198255923205 - Main Account (andre_pt611)
76561199570726859 - Rias Gremory (choukpopwithoutcheats1)

100% * 40 / 45
40 is your desired throughput / min
45 is the current throughput / min







Limestone = C8BFA7
Iron = 8E5C5C
Copper = BD4C39
Caterium = E2B148
Coal = 202020
Sulfur = d0b955
Bauxite = CD7660
Raw Quartz = F177B5
Uranium = 88D288
Sam = 3A005A

Crude Oil = 271952
Nitrogen Gas = 00FFF5
Water = 1662AD

=> Mods (Custom Swatch)
Water = 1662AD
Oil = 271952
Heavy Oil = AE1CD7
Fuel = CB6C00
Turbofuel = 880000

Junction = 606060
Floor Hole = 000000




