{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NogsCheats": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Stats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      }
    },
    "name": "Satisfactory 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf854e9e7d82421776336aeb9f8dddbbc6b016a74201068da88221754aef3325",
            "link": "https://api.ficsit.app/v1/version/6CCA8gZtaGru2K/Windows/download"
          }
        },
        "version": "1.0.4"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9422ac1e36524303cafc8a3435fe6d9b2b56bf1620467e14a8bd361763f9d6cd",
            "link": "https://api.ficsit.app/v1/version/6UftbAGnqGNkmR/LinuxServer/download"
          },
          "Windows": {
            "hash": "a42c34df0a2b8a1be5b71dd83ec62dedf88d4dcb45cb8efa5bc3040cd69d0a79",
            "link": "https://api.ficsit.app/v1/version/6UftbAGnqGNkmR/Windows/download"
          },
          "WindowsServer": {
            "hash": "0658f7a783c161565a6ca4b5282fb231a899f96e7f72b10327421a15533014f4",
            "link": "https://api.ficsit.app/v1/version/6UftbAGnqGNkmR/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "BuildableResourceNodesRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2432c1d1d4951728e52e846de7959a1a56d0822e8767b77da09db604bc55558d",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/LinuxServer/download"
          },
          "Windows": {
            "hash": "c59cbbc0b213c67d77ab09ff2289f82bc167701a40e1b7f75ecca3f932dd4564",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/Windows/download"
          },
          "WindowsServer": {
            "hash": "fdddd29ec39cb285fd25f3b9b890c847fd61539852ab79429219b4183bb336b9",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/WindowsServer/download"
          }
        },
        "version": "2.4.2"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "77811a6bdb864ebc98b63cd42cf718700662ae7098dc9fa2f6f63cb82d5493eb",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/LinuxServer/download"
          },
          "Windows": {
            "hash": "880eb54de836643a5d771813a88f09e85cd4feaa15d9181b32ec56c5a9864de8",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/Windows/download"
          },
          "WindowsServer": {
            "hash": "8d7873c85114b22e49a35f39efb7f4b1bbe7f420e7bc12b1ed79144659c18929",
            "link": "https://api.ficsit.app/v1/version/4VYzTzKBb92wAV/WindowsServer/download"
          }
        },
        "version": "1.2.15"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a297bc543269c41c95decb90b79269632b9cae53f6eb95b8f783234e3846c02",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b627c3b6f7028e4e2c6a59ec22aebba101d148a0e049c96c5c0c866c2d8d3dd",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c3e269520d3ac7dfefefe6059373507609e405535df0cdef44c9fba461c4a03",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2cf9bd35e09345115418ffe349e0816eba511c69e2b5345aa47b55a1d1fa3e82",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/LinuxServer/download"
          },
          "Windows": {
            "hash": "951d07cdbcb3f920196e406599d0e769f329d2a7a5ac566f47a76b3fcb752ca5",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/Windows/download"
          },
          "WindowsServer": {
            "hash": "b9fd23d88be801dd32d85ecc66cd4bfb49f743fbd556f16122d4521f4e45f2e2",
            "link": "https://api.ficsit.app/v1/version/3he61SnKawApMG/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d22ace80c74410e12fdf64d4662c64926dad0f15b2ea9dd48043bdaacc4f5976",
            "link": "https://api.ficsit.app/v1/version/EcSxnWogTsnqnW/LinuxServer/download"
          },
          "Windows": {
            "hash": "86a4dd6d567c0789eceed46839020c03e644cc82edf4f7f07cb4255fe8c4ac71",
            "link": "https://api.ficsit.app/v1/version/EcSxnWogTsnqnW/Windows/download"
          },
          "WindowsServer": {
            "hash": "bb45c81ec2c0cb0c080835efd9c0f0c8f5902961bc98736199ae0aa8801731b2",
            "link": "https://api.ficsit.app/v1/version/EcSxnWogTsnqnW/WindowsServer/download"
          }
        },
        "version": "1.1.15"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eb36afbf9b10c036404edde4ecf8a6e2129dd6aa92ef0988a2e9ef7a53b719ad",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/LinuxServer/download"
          },
          "Windows": {
            "hash": "bc9087e6358f8d5cb529ed009cfc3202ae270b58f4ccabebd08764ab23819c16",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1ba874e10fc948a2785cfc7f9ab57adf4baf99850b46076819048355a9c1bb4",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/WindowsServer/download"
          }
        },
        "version": "3.6.0"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "29ac67d3f7e50e8c0074e7a8f30bcec8b60ef75682b524a5501f10dc81c9d1c0",
            "link": "https://api.ficsit.app/v1/version/F2DSeyyKBYb1eN/LinuxServer/download"
          },
          "Windows": {
            "hash": "301ff3d78e53d53f035b3df0ad7cfb2bea3e3759026133a02fe6d02bf6a7fabe",
            "link": "https://api.ficsit.app/v1/version/F2DSeyyKBYb1eN/Windows/download"
          },
          "WindowsServer": {
            "hash": "c3181442ee7849ba827a57c4fae01a1771bcf561cf6e2ade6609e45218c34bde",
            "link": "https://api.ficsit.app/v1/version/F2DSeyyKBYb1eN/WindowsServer/download"
          }
        },
        "version": "2.5.7"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "898981ba519f4b5910ea40873618c4d53c78e015d343e29359db542cdb611b88",
            "link": "https://api.ficsit.app/v1/version/3NjzXdsVyZihvj/Windows/download"
          }
        },
        "version": "2.0.2"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "76314585348a227002b4c3ba04eb3027ba22ee379c49c846cc90d54ea32d5d8d",
            "link": "https://api.ficsit.app/v1/version/TA9ompzmx4tHF/LinuxServer/download"
          },
          "Windows": {
            "hash": "10e2783edbf57a11d489be8b2a65da665636a21bb07dd89c4433fa2d97ee7738",
            "link": "https://api.ficsit.app/v1/version/TA9ompzmx4tHF/Windows/download"
          },
          "WindowsServer": {
            "hash": "6dc53d44f3315e8c566a427e950bc5a3b45b9417565d6f6d69b1c6a2b3ad782f",
            "link": "https://api.ficsit.app/v1/version/TA9ompzmx4tHF/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d08c52dd75a5b4d2b9d17a9ebb1dded2595472eec02f8956465c4c50d40dec57",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/LinuxServer/download"
          },
          "Windows": {
            "hash": "1965fcc2b75914e8a9c31449e89d49d87ce2f1e008928098c6c6d5f053874d0c",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/Windows/download"
          },
          "WindowsServer": {
            "hash": "46365de777c6bf8a8b1fa252aef837e4c485aed5f65d9f3898906b4bbfbfe873",
            "link": "https://api.ficsit.app/v1/version/3Bt1RrSg8HNRbF/WindowsServer/download"
          }
        },
        "version": "2.1.5"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2af57629fbfff10d5e140e27be04ffe157a12d50f088bfa880615e654b851e88",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/LinuxServer/download"
          },
          "Windows": {
            "hash": "643a139e120fceba1b7758cdf01d1db8eb8f7f54efbba36f116bded4e0c4c188",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/Windows/download"
          },
          "WindowsServer": {
            "hash": "28dee9675137541526411fc327d51dade5707eae43bccc195bd3dc68c79ad634",
            "link": "https://api.ficsit.app/v1/version/Dagit9kutvymcR/WindowsServer/download"
          }
        },
        "version": "1.8.16"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b1dad0c018d63b2561681de796b01bc1114eb28b138beaea08e829b566c3e9e1",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/LinuxServer/download"
          },
          "Windows": {
            "hash": "045aa37ec2072b15beb146142e1997e282d8cb0b0d6465544c1cb59c6d153746",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/Windows/download"
          },
          "WindowsServer": {
            "hash": "5db2f6d751bf61e602a0ed49729c07fd6f49c43fed2a994a0f8d002eb02f8c82",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c3177364deaf90e1db784ccc29f2c609532413b0e10ec56b8a16503a5a75f09a",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/LinuxServer/download"
          },
          "Windows": {
            "hash": "b851eb9eb28cb3b0037dd9c0dc8045fa571e2dc8a0f6a8f3a668ff3c7061800a",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/Windows/download"
          },
          "WindowsServer": {
            "hash": "fc99031ca7f3f6135fc60c33cb4040b4c6628dd386f34a3c0d425b88813c6dcc",
            "link": "https://api.ficsit.app/v1/version/F46VY9hbRi1pVD/WindowsServer/download"
          }
        },
        "version": "3.0.1"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ff09c928f5b786b3b120854fb252d0c99f58e95a9559569a78c70d6a4b6237e1",
            "link": "https://api.ficsit.app/v1/version/7MiSvqHdGyfZQw/LinuxServer/download"
          },
          "Windows": {
            "hash": "61655ea77efb789eb814fb864f8fa6d3f5e2763ff3b4bb972e5e693bc703761e",
            "link": "https://api.ficsit.app/v1/version/7MiSvqHdGyfZQw/Windows/download"
          },
          "WindowsServer": {
            "hash": "5963a33719dbd8e4c4355bff531c466e2e41e087572aa9ddc4ddb7f8f927f839",
            "link": "https://api.ficsit.app/v1/version/7MiSvqHdGyfZQw/WindowsServer/download"
          }
        },
        "version": "1.13.2"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "18ef9c6fd661d0cea125a6d04ab6735f3e98253ae90a7c78c88b518d476fdded",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e65bc393a60a07b68f8d17f8ed5d247a654e9b677e68779c5a9f5286d00817b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/Windows/download"
          },
          "WindowsServer": {
            "hash": "efcd2c75d39d0f66eeaac8f5b464beee87d105721ac6b4dc54ab198afcea669b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/WindowsServer/download"
          }
        },
        "version": "1.0.41"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0a2e5b4acfe637218783c1c9d72cbb4b5b7279174167f2aa57ceef859160418e",
            "link": "https://api.ficsit.app/v1/version/BhvVA6ET7bryt4/LinuxServer/download"
          },
          "Windows": {
            "hash": "af00da183d369894ca952c8edab7c740ef2cef03d41d1ab184bda4bbb299d205",
            "link": "https://api.ficsit.app/v1/version/BhvVA6ET7bryt4/Windows/download"
          },
          "WindowsServer": {
            "hash": "23d6630a42b57b2319b675d69a840726dd6aa5f8700bce5a044212dadaeefd92",
            "link": "https://api.ficsit.app/v1/version/BhvVA6ET7bryt4/WindowsServer/download"
          }
        },
        "version": "1.3.7"
      },
      "MirroredBuildings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "680f875ade4bac44a319d332b22557274c030265a81e0ab310c30564188bb6ac",
            "link": "https://api.ficsit.app/v1/version/85SXWYE5WRm7q6/LinuxServer/download"
          },
          "Windows": {
            "hash": "33718031bc83d812b932b479c8ab2038d36763855c6cc1e00381346008febde4",
            "link": "https://api.ficsit.app/v1/version/85SXWYE5WRm7q6/Windows/download"
          },
          "WindowsServer": {
            "hash": "25f3a5f6cc256d45872ed22235c7abc09d84bde5a6f88811e91f8dd00909d0e8",
            "link": "https://api.ficsit.app/v1/version/85SXWYE5WRm7q6/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "32321fd35485b8c239f93e0952f2ff2aac5babef963f8504cec470b965a45510",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/LinuxServer/download"
          },
          "Windows": {
            "hash": "3d9ff9765634d01abb235a96a62ad22acc03636c9a9dae097bdfdb984a8260f0",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/Windows/download"
          },
          "WindowsServer": {
            "hash": "c66f4acd47b5388139433ac6bac7923f1c70ebc881ebbd49510e04db0356770a",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/WindowsServer/download"
          }
        },
        "version": "2.1.0"
      },
      "NoNewLabel": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e0642f58ce65d5ca7aeed9106771b7d998922ef21021a2ed5540e96e6bc43e7",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/LinuxServer/download"
          },
          "Windows": {
            "hash": "e057c1f4ee8521c7ac8036bd6f6d4f3314525276657a7ea027cd6c8f8050653e",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/Windows/download"
          },
          "WindowsServer": {
            "hash": "02d9f4e44ffd108e11c1b4e220b6082a72a48958a5184704170d5924dda6837c",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "NogsCheats": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b5c6657d6a2e535f1199792617d649d23d501aecc6031c17cdb1c1a469c13029",
            "link": "https://api.ficsit.app/v1/version/9HPXZqLwHYPCPf/LinuxServer/download"
          },
          "Windows": {
            "hash": "457320efb9f3fdccfedb913a279e66102a7fe4259f96aa3f11ce975f24f29429",
            "link": "https://api.ficsit.app/v1/version/9HPXZqLwHYPCPf/Windows/download"
          },
          "WindowsServer": {
            "hash": "a1a7a38a59a743715a0c3ec52e4f5dbae9e0a37b76b2a51182cc35926355c277",
            "link": "https://api.ficsit.app/v1/version/9HPXZqLwHYPCPf/WindowsServer/download"
          }
        },
        "version": "1.3.0"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "979d131d11c3a0abcb766df13b7faaa9ba5316363634b13a9cbce1610d707165",
            "link": "https://api.ficsit.app/v1/version/3yxmbMW4wdfZHu/LinuxServer/download"
          },
          "Windows": {
            "hash": "9080e96c85aebef314805400dbca46a8bc9d9ee2d4e76f73f76c8fd18fda3fff",
            "link": "https://api.ficsit.app/v1/version/3yxmbMW4wdfZHu/Windows/download"
          },
          "WindowsServer": {
            "hash": "166f4daa1ee190e4c99c55aa9379996f68ef7b7432f2fae96cdfce754cf90665",
            "link": "https://api.ficsit.app/v1/version/3yxmbMW4wdfZHu/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e67236d083dcc17b6fac1dda9f71b08b3f24f87f45a55b3eb99fdb25c0be41cf",
            "link": "https://api.ficsit.app/v1/version/Ea9UgdgUfasuLK/LinuxServer/download"
          },
          "Windows": {
            "hash": "53122b73634cb3e5b524a07d27331e88fe49aa4b5aa17de8db40dc51c79b9b38",
            "link": "https://api.ficsit.app/v1/version/Ea9UgdgUfasuLK/Windows/download"
          },
          "WindowsServer": {
            "hash": "f63d3c3862c612d11cf5062a2d5d677bca01f9adbb76eb616498ffe3b739c081",
            "link": "https://api.ficsit.app/v1/version/Ea9UgdgUfasuLK/WindowsServer/download"
          }
        },
        "version": "2.6.7"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3227681c099a4512ee853e36fe2eaff75e33500392c10cc320df5d84631f42d8",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/LinuxServer/download"
          },
          "Windows": {
            "hash": "40299d3b53a9841451a61f855be33af96c7e67367c6a352d799f24aa76dedd89",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/Windows/download"
          },
          "WindowsServer": {
            "hash": "952993ab80dff9a720c0408016e7d156bb2efccfb70ee2638b3730740238e984",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/WindowsServer/download"
          }
        },
        "version": "3.8.0"
      },
      "SifTeleporter": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4011efec14a5dea252b150aaa1c89bacf28d17fe35363da73a1763e6881f62b9",
            "link": "https://api.ficsit.app/v1/version/DJuphkMYp3RuGs/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "acfe8c1d3e1b5f4b632a53bff9a802de018976284c15894979206c9220e6c070",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/LinuxServer/download"
          },
          "Windows": {
            "hash": "8bac3753c7488622d7f3f30bc6e97392703afd8590e1f2a3ae9d8f617b9d9fc6",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/Windows/download"
          },
          "WindowsServer": {
            "hash": "7b3c395a3291e7fc8823349cd5e355ae6225d486f6999c0e2a337d3c1686c913",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "SushiBeltMaker": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0a25c64ad5c1f8bb397e56fc50e8c268af8a84ba06721ed241594324a5906b82",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/LinuxServer/download"
          },
          "Windows": {
            "hash": "08af0da7e452ec79d8025461eb0f3d2b7b83c1f67b09a1b21517c0c442b5bfb4",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/Windows/download"
          },
          "WindowsServer": {
            "hash": "94ff32258e96561e0a6d42ea118e10f673fbba410e4c434c29b5784b66bfa5b6",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d2db52f9ad196297713beaaa32e2915e0bfbfd66304935cce1762ddf33b882d8",
            "link": "https://api.ficsit.app/v1/version/BmswwMwr5vaRDk/LinuxServer/download"
          },
          "Windows": {
            "hash": "7e3a2a363f742e521569b1f8949a1e5ad62350cfacb7ae1017b758e724b581c6",
            "link": "https://api.ficsit.app/v1/version/BmswwMwr5vaRDk/Windows/download"
          },
          "WindowsServer": {
            "hash": "1a731b70e53db4e50015148ffc7b10c55b5dab9f14ac30ef4b65d4272a14b3b6",
            "link": "https://api.ficsit.app/v1/version/BmswwMwr5vaRDk/WindowsServer/download"
          }
        },
        "version": "1.0.11"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "506c390a40f14d19b356b8d6f109e705e3a440eb9140ad79da40620f77503f1f",
            "link": "https://api.ficsit.app/v1/version/3zCpL9zrzvRFyH/LinuxServer/download"
          },
          "Windows": {
            "hash": "927104aa7c03de4da2f1b1ad1361b4709ccae31028441e74b51f0fa7bc82f9ab",
            "link": "https://api.ficsit.app/v1/version/3zCpL9zrzvRFyH/Windows/download"
          },
          "WindowsServer": {
            "hash": "308cb53de65c952c53f25eae8d929de65481523cb4bee5fc921422665824e825",
            "link": "https://api.ficsit.app/v1/version/3zCpL9zrzvRFyH/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7dcca217a5f03546b359c5bd315a391f840b00a0d249724b11d6f8963c898fb7",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "075f942798f471883dd71d699c4bd43ebca472464b1f78f973388e3f8f662c7c",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "47ad28a5654b4bd1c6ef6e11c39e8dfc8ed850de5d397d994d2567bb932b4f86",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9bf1e22f5b571f7554dbcbe86cbce0762bda37914fd88c896ee55cb899157eb2",
            "link": "https://api.ficsit.app/v1/version/B2wUoSgDNakGdC/Windows/download"
          }
        },
        "version": "1.0.9"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 379322
  }
}
