{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "teleportitem": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Satisfactory 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf854e9e7d82421776336aeb9f8dddbbc6b016a74201068da88221754aef3325",
            "link": "https://api.ficsit.app/v1/version/6CCA8gZtaGru2K/Windows/download"
          }
        },
        "version": "1.0.4"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fed22ff4d161592ba960271a485269613cb132287c9421304569ceb2c8d1e90a",
            "link": "https://api.ficsit.app/v1/version/tPxKTvv5SJeCE/LinuxServer/download"
          },
          "Windows": {
            "hash": "33b3d9d4be14383689389d0c70c831037f56a1fc2f74e372be6c34eaf706320c",
            "link": "https://api.ficsit.app/v1/version/tPxKTvv5SJeCE/Windows/download"
          },
          "WindowsServer": {
            "hash": "dbc80e6575171489a951dedd44a730f1084e66c6fcd79a49f3ecaef5f54c2df9",
            "link": "https://api.ficsit.app/v1/version/tPxKTvv5SJeCE/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "BuildableResourceNodesRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2432c1d1d4951728e52e846de7959a1a56d0822e8767b77da09db604bc55558d",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/LinuxServer/download"
          },
          "Windows": {
            "hash": "c59cbbc0b213c67d77ab09ff2289f82bc167701a40e1b7f75ecca3f932dd4564",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/Windows/download"
          },
          "WindowsServer": {
            "hash": "fdddd29ec39cb285fd25f3b9b890c847fd61539852ab79429219b4183bb336b9",
            "link": "https://api.ficsit.app/v1/version/FN8SywexsBH9Ai/WindowsServer/download"
          }
        },
        "version": "2.4.2"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d9126f88d7e8b1258f87d061b66de74e69482a77e54cf037d65ccf8e818ef20d",
            "link": "https://api.ficsit.app/v1/version/3L59qwYkjumsbb/LinuxServer/download"
          },
          "Windows": {
            "hash": "dbf908be8ce61c56ff894b178db1c69b817d9eb52a87016d692f9ff2ccee22eb",
            "link": "https://api.ficsit.app/v1/version/3L59qwYkjumsbb/Windows/download"
          },
          "WindowsServer": {
            "hash": "067635e4104f31c028b2eaa0db1b907a5bcf1dfa27b52a0d5da38ca9fc0668b1",
            "link": "https://api.ficsit.app/v1/version/3L59qwYkjumsbb/WindowsServer/download"
          }
        },
        "version": "1.2.14"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "81a77cfc9ccb794011f788dfe209a4309ac26b833e2b274e876155b758e47cf5",
            "link": "https://api.ficsit.app/v1/version/ELbVKtNmJPsa8p/LinuxServer/download"
          },
          "Windows": {
            "hash": "62ead3c54c3d5136375f6ecaff0e30af4a70a3b9467d09e3e90c809fa757c270",
            "link": "https://api.ficsit.app/v1/version/ELbVKtNmJPsa8p/Windows/download"
          },
          "WindowsServer": {
            "hash": "8a88e3d3b007dede96e6acca77ea03d7c77e11510e275a8579855072c79a4249",
            "link": "https://api.ficsit.app/v1/version/ELbVKtNmJPsa8p/WindowsServer/download"
          }
        },
        "version": "2.0.7"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d5f3b84de15d0618c67e5261811d6c22c08ca93e209414615da8f287ef24099a",
            "link": "https://api.ficsit.app/v1/version/ADA4Eiz9j366f1/LinuxServer/download"
          },
          "Windows": {
            "hash": "041a65b78a98a478e53d7a32704df64df05c5d36c36ed8e1a4d349679b8a617b",
            "link": "https://api.ficsit.app/v1/version/ADA4Eiz9j366f1/Windows/download"
          },
          "WindowsServer": {
            "hash": "5aa59776019154af56499204ac25b01a351f77ea2d3f15fbaf230e3f82dff4a6",
            "link": "https://api.ficsit.app/v1/version/ADA4Eiz9j366f1/WindowsServer/download"
          }
        },
        "version": "1.1.9"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eb36afbf9b10c036404edde4ecf8a6e2129dd6aa92ef0988a2e9ef7a53b719ad",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/LinuxServer/download"
          },
          "Windows": {
            "hash": "bc9087e6358f8d5cb529ed009cfc3202ae270b58f4ccabebd08764ab23819c16",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1ba874e10fc948a2785cfc7f9ab57adf4baf99850b46076819048355a9c1bb4",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/WindowsServer/download"
          }
        },
        "version": "3.6.0"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1f8b39ed9b7df5be470ca4df99e7f352fb56eb5a198d543d18a9fe585991b263",
            "link": "https://api.ficsit.app/v1/version/CHNyuSevWx8No5/LinuxServer/download"
          },
          "Windows": {
            "hash": "44cc811e8b7e6ece5cd78e5161b42b893923bf40080a4c74ec376b5dcfa2a026",
            "link": "https://api.ficsit.app/v1/version/CHNyuSevWx8No5/Windows/download"
          },
          "WindowsServer": {
            "hash": "c5709c65dac9b4b172cbffdd984a43a64d851854b2e3118b28e502baaab21906",
            "link": "https://api.ficsit.app/v1/version/CHNyuSevWx8No5/WindowsServer/download"
          }
        },
        "version": "2.5.4"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "3e6fe2c6e9c762d112553f27809426a781e048a60ecefe26b7fb9ad92e8154a5",
            "link": "https://api.ficsit.app/v1/version/Eagd889JkaZ7LW/Windows/download"
          }
        },
        "version": "2.0.1"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "73fb910e9f1110f62f98d6afba31048834c35e15a4624cce92d65f8d0f59488a",
            "link": "https://api.ficsit.app/v1/version/8zdEBhSZPYCvQR/LinuxServer/download"
          },
          "Windows": {
            "hash": "50a8d553fdef31f9fa462c9b18fcb9dd0ba558a819d6eda4c96f9be16a699e90",
            "link": "https://api.ficsit.app/v1/version/8zdEBhSZPYCvQR/Windows/download"
          },
          "WindowsServer": {
            "hash": "4ab23431edba3c342fc948e0d4edd03c3270145681e7e900cda11b2e6719aa39",
            "link": "https://api.ficsit.app/v1/version/8zdEBhSZPYCvQR/WindowsServer/download"
          }
        },
        "version": "1.0.11"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e4153d89ea2e32395a10c55936c27f6a1ec732f872d4ee27acb990addaec635a",
            "link": "https://api.ficsit.app/v1/version/CRqpELziMyJRyv/LinuxServer/download"
          },
          "Windows": {
            "hash": "0a815cd352e8e683b5dd03d6afb85b2b2890f00bbb599fbd6f7642c4e4553274",
            "link": "https://api.ficsit.app/v1/version/CRqpELziMyJRyv/Windows/download"
          },
          "WindowsServer": {
            "hash": "d4551ed48ed90a76aa53c1cb87d8b4e15d078bd71dae0426af5025aaff9e1040",
            "link": "https://api.ficsit.app/v1/version/CRqpELziMyJRyv/WindowsServer/download"
          }
        },
        "version": "2.1.4"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8dd8c025047173c508cf3943d8529452edd619c41e573e3b51c44368a4ba3f20",
            "link": "https://api.ficsit.app/v1/version/4mnjXen6Et7m9A/LinuxServer/download"
          },
          "Windows": {
            "hash": "d22cf313ef6a9fb1146d6ae07f47756d8e07c75180ef10fcf745c19f46b653d9",
            "link": "https://api.ficsit.app/v1/version/4mnjXen6Et7m9A/Windows/download"
          },
          "WindowsServer": {
            "hash": "2163958c0b9d6c7c0bff57c717c09ca6ee7fcb74afe804dd9ceb3e33a41daf01",
            "link": "https://api.ficsit.app/v1/version/4mnjXen6Et7m9A/WindowsServer/download"
          }
        },
        "version": "1.8.13"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "KBFL": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c461bd27104370bf6e7a34a2075d3581cd4ea2727c984f549220cfe6865b95cc",
            "link": "https://api.ficsit.app/v1/version/D7YbZJR5frzREE/LinuxServer/download"
          },
          "Windows": {
            "hash": "87f33a5317784eeb8ab68b92538cf5d8b95bbfa78ea2fcdf42f587d2d47572f2",
            "link": "https://api.ficsit.app/v1/version/D7YbZJR5frzREE/Windows/download"
          },
          "WindowsServer": {
            "hash": "5a3e5a9c0b1aabd594c12ec0501200dba8a3d72aefc002858b67b0d77597953c",
            "link": "https://api.ficsit.app/v1/version/D7YbZJR5frzREE/WindowsServer/download"
          }
        },
        "version": "3.0.1"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KPrivateCodeLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d9a5c71fe2830c29eab71bb9d16ec58c738280638a87fcd6b24b9ee01a86e63d",
            "link": "https://api.ficsit.app/v1/version/62gAVcaw4BkyFP/LinuxServer/download"
          },
          "Windows": {
            "hash": "fd391e7a2dca50f6efb696774e430e33bbee363733be7f85e00ac4f7565217d3",
            "link": "https://api.ficsit.app/v1/version/62gAVcaw4BkyFP/Windows/download"
          },
          "WindowsServer": {
            "hash": "4eb8695723ab53c08fe242b349cae9a984205fa6d7a9ebc578b9be0f145c199c",
            "link": "https://api.ficsit.app/v1/version/62gAVcaw4BkyFP/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "216abaf5eae895da7b74b1583378997c6283b41fdd6c9b97526fb4fc82b3c7c0",
            "link": "https://api.ficsit.app/v1/version/3cRyCn2oasFj7f/LinuxServer/download"
          },
          "Windows": {
            "hash": "9024f9d1358935c63ab9e1d572f8efb77a3b1bf27772d68d8e1183c595531614",
            "link": "https://api.ficsit.app/v1/version/3cRyCn2oasFj7f/Windows/download"
          },
          "WindowsServer": {
            "hash": "4e4e4cc4ad60f836c8ed5f72a997182cdfddd724ee340731da05608a99a3c8e0",
            "link": "https://api.ficsit.app/v1/version/3cRyCn2oasFj7f/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1a0da54aa3cdfc98eb199e29b659ad9fc1b763ada4ad2ea5c5f3e44c4559c608",
            "link": "https://api.ficsit.app/v1/version/69PukWPsPsiaVB/LinuxServer/download"
          },
          "Windows": {
            "hash": "d67e214059e2b9478c1f599dd074d8dbe4e3d35d7e1d2712f1642612c7756bc6",
            "link": "https://api.ficsit.app/v1/version/69PukWPsPsiaVB/Windows/download"
          },
          "WindowsServer": {
            "hash": "372cf81fb90d5263ff7469e434f7ced5f0c8649074a0b93ee43506ce9fbf5740",
            "link": "https://api.ficsit.app/v1/version/69PukWPsPsiaVB/WindowsServer/download"
          }
        },
        "version": "1.11.3"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e3d9a369c1f3b6fe7bda3c2104955aa5f9b4ab600a40e645284c8b22b8574ca7",
            "link": "https://api.ficsit.app/v1/version/DsDTnzqrJyMEXc/LinuxServer/download"
          },
          "Windows": {
            "hash": "636abd6f800b8be41b48d19a7e3915be6cf0e69f574b4a812ab7f5f9090b740b",
            "link": "https://api.ficsit.app/v1/version/DsDTnzqrJyMEXc/Windows/download"
          },
          "WindowsServer": {
            "hash": "3bb70f816f9230a7cc6ccfa0984c16e3bbb530c82ac742ec23b4370782757752",
            "link": "https://api.ficsit.app/v1/version/DsDTnzqrJyMEXc/WindowsServer/download"
          }
        },
        "version": "1.0.33"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "cdbce929e839fb3d784564ce49a848a55b3eaa315179089d8e3d13873e00c9ef",
            "link": "https://api.ficsit.app/v1/version/38DxR3YJNFDEN2/LinuxServer/download"
          },
          "Windows": {
            "hash": "84ed20767d0a423b13e7ffd59f6a10105ed020a2f2991c67c79fa8b8f94598c1",
            "link": "https://api.ficsit.app/v1/version/38DxR3YJNFDEN2/Windows/download"
          },
          "WindowsServer": {
            "hash": "3bfed77e9879a7ccb6696cb79f8ebf1c42b656dcc105e3fa98f8fe1a75b843c0",
            "link": "https://api.ficsit.app/v1/version/38DxR3YJNFDEN2/WindowsServer/download"
          }
        },
        "version": "1.3.4"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "58cdba94f83c24a70cda27d4fcbf89490e40e5861b975e27aafa4d0d2831c119",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/LinuxServer/download"
          },
          "Windows": {
            "hash": "dbed364230365c9aa23f2fed273f972264911d4d1db82f49dc4426dbc0590f79",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/Windows/download"
          },
          "WindowsServer": {
            "hash": "1ddc0360e82c28b142c2a89db6040c01a298df3ce8b0bbda9d56c247f676200b",
            "link": "https://api.ficsit.app/v1/version/EgmgTgTBi6hL45/WindowsServer/download"
          }
        },
        "version": "2.0.2"
      },
      "MoreSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e2b06a4443964241914a154ad30185260a588bf2effacb9eee96704ebac5159a",
            "link": "https://api.ficsit.app/v1/version/41L7AUgUXQn6G9/LinuxServer/download"
          },
          "Windows": {
            "hash": "868d5e8b9c3d8908a638ee650b8edce91932ae8487cc25997d8d92e3c3a402d3",
            "link": "https://api.ficsit.app/v1/version/41L7AUgUXQn6G9/Windows/download"
          },
          "WindowsServer": {
            "hash": "b0ab66333f80610f73d62e13fbbaa0a9555b193dadfc6b38a0ef3c304ff21ab0",
            "link": "https://api.ficsit.app/v1/version/41L7AUgUXQn6G9/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "NoNewLabel": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e0642f58ce65d5ca7aeed9106771b7d998922ef21021a2ed5540e96e6bc43e7",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/LinuxServer/download"
          },
          "Windows": {
            "hash": "e057c1f4ee8521c7ac8036bd6f6d4f3314525276657a7ea027cd6c8f8050653e",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/Windows/download"
          },
          "WindowsServer": {
            "hash": "02d9f4e44ffd108e11c1b4e220b6082a72a48958a5184704170d5924dda6837c",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "PneumaticFrackingMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4814199794af2494cce4687486f8364349386e70ad8a2c5c263a8ec4e22b90db",
            "link": "https://api.ficsit.app/v1/version/521WEojV9gJQxL/LinuxServer/download"
          },
          "Windows": {
            "hash": "a3a02e0e8db4c092b8e329db1bd047846b12279307c5f5287701d6daede5da8e",
            "link": "https://api.ficsit.app/v1/version/521WEojV9gJQxL/Windows/download"
          },
          "WindowsServer": {
            "hash": "1b541bfb5edd02283ebaedbae7b1c528a159f284e904803520bf4a3a8c20cdaf",
            "link": "https://api.ficsit.app/v1/version/521WEojV9gJQxL/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d8d7673b73aef8f378949c081f13f53d175522546496f4e8743ee89e3d8a1b7f",
            "link": "https://api.ficsit.app/v1/version/ARsbunrbRPqVsU/LinuxServer/download"
          },
          "Windows": {
            "hash": "cb5e3312083acf5d2f1c8df75a4091a1006a37af2a3d4180029892b606f347bd",
            "link": "https://api.ficsit.app/v1/version/ARsbunrbRPqVsU/Windows/download"
          },
          "WindowsServer": {
            "hash": "0ecf0d9a784cee97538a1d28c23a8c86b261a9da2ec81910b32f051ab640a2de",
            "link": "https://api.ficsit.app/v1/version/ARsbunrbRPqVsU/WindowsServer/download"
          }
        },
        "version": "2.6.5"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3227681c099a4512ee853e36fe2eaff75e33500392c10cc320df5d84631f42d8",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/LinuxServer/download"
          },
          "Windows": {
            "hash": "40299d3b53a9841451a61f855be33af96c7e67367c6a352d799f24aa76dedd89",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/Windows/download"
          },
          "WindowsServer": {
            "hash": "952993ab80dff9a720c0408016e7d156bb2efccfb70ee2638b3730740238e984",
            "link": "https://api.ficsit.app/v1/version/65QfGTdqzCdCBH/WindowsServer/download"
          }
        },
        "version": "3.8.0"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a78eaa1b052b6472c801b77abecfa12b1d7263b17fbf921ab7ea88744e0fd6d7",
            "link": "https://api.ficsit.app/v1/version/E4RE9dof1rEryJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "d33e4480764b0448e725215362235855d3d86bc09b3c8cd3612e3825a676ecff",
            "link": "https://api.ficsit.app/v1/version/E4RE9dof1rEryJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "a179a1c513cd3ff07a9f7f9ec788406243f392f04fa7d154f61d45cb563aa079",
            "link": "https://api.ficsit.app/v1/version/E4RE9dof1rEryJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9bf1e22f5b571f7554dbcbe86cbce0762bda37914fd88c896ee55cb899157eb2",
            "link": "https://api.ficsit.app/v1/version/B2wUoSgDNakGdC/Windows/download"
          }
        },
        "version": "1.0.9"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 372858
  }
}
