{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AutoSort": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildMenu": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ExtraFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FixReliableBufferOverflow": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FlashlightSettings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FluidTeleporter": {
        "version": ">=1.0.16",
        "enabled": true
      },
      "FreeFluids": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GlassFluidTank": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ItemSpawner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustZoom": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LongReach": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MAMTips": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MLBAlternates": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModularStations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MoreTrinketsAndHelmets": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NogsCheats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PipeThroughputCounter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "QuickDismantle": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SML": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ScanOverflow": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShallowWaterExtractors": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShowEnemiesHealth": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SpeedyResourceScanner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Stats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StickyResourceMarkers": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UseSampledOrientation": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UtilityMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "WaterPoolsPlus": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "extremewpump": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Survival",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fd6cf94446f14149df872724c29f1d0f341432a84c194f3e84d7b8664260aac7",
            "link": "https://api.ficsit.app/v1/version/5Rcot17Gsbq3xA/LinuxServer/download"
          },
          "Windows": {
            "hash": "1bd377093d667a37fed55f826b10e146f5b20347ca0aad80b559f0e7ad0effe6",
            "link": "https://api.ficsit.app/v1/version/5Rcot17Gsbq3xA/Windows/download"
          },
          "WindowsServer": {
            "hash": "8fac2db1994b79ce44cd47981944c8856a051eeee4da64bdff809134efc29733",
            "link": "https://api.ficsit.app/v1/version/5Rcot17Gsbq3xA/WindowsServer/download"
          }
        },
        "version": "1.0.11"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fb988e9ec32c7292844830b82f453e65bf0a094a8b845c18cc7f598844c32171",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/LinuxServer/download"
          },
          "Windows": {
            "hash": "727b2ac46b01ffb51c1ad5aaa2dc0fa310492276228ab8394469d4b204940982",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/Windows/download"
          },
          "WindowsServer": {
            "hash": "3a307c6b9d1bb5617e8b769b4aea075ecf95df972e3be6839ea3dd89c5dc5566",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/WindowsServer/download"
          }
        },
        "version": "1.3.2"
      },
      "AutoSort": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ca8cb427e5728b827b53e78426e4ae0ab401ff4f73f43330a22e49d37a1047c0",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/LinuxServer/download"
          },
          "Windows": {
            "hash": "ad43f92164b03a8d79ab758d6fb11f79bb53589fc6fe9c131d5219eb478619b1",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/Windows/download"
          },
          "WindowsServer": {
            "hash": "9682da8f8b37f2c0c95f62b51472383a142f57e71661a52d3132145b28d9de9a",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/WindowsServer/download"
          }
        },
        "version": "3.1.0"
      },
      "BladeRunnersUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "de85fd6fc0d96cfe1b43d919bd7bdc167b6dd74f26a12bb36f5df27b44d1a8b2",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/LinuxServer/download"
          },
          "Windows": {
            "hash": "f7ff3f672dc2bc06622ed213c1316058061a470a992a8bba8c6299d8d2926657",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/Windows/download"
          },
          "WindowsServer": {
            "hash": "9f2ef6a28fee4d77a38e402d2a60350997ddc15648edae27f55ed2eb8859a394",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "BuildMenu": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "1d1298e293226dbe28c801218e7e47908d9d16d9f9969525246ba0b7c0a28d79",
            "link": "https://api.ficsit.app/v1/version/o4gY97nsPkwtr/Windows/download"
          }
        },
        "version": "1.0.14"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5175deaba4c070e77dba784bf07eead44ad1733fb9d42833e2e8dc9b47e3fec6",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/LinuxServer/download"
          },
          "Windows": {
            "hash": "dc90f4d4c2e901fcb79b13aa7d85c5bad5bbfa7a3cf645d8211977cd943d92ee",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/Windows/download"
          },
          "WindowsServer": {
            "hash": "de840451c2c482438043d215dc10846348622f29d73d9eb033273169652004d0",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/WindowsServer/download"
          }
        },
        "version": "1.2.16"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a297bc543269c41c95decb90b79269632b9cae53f6eb95b8f783234e3846c02",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b627c3b6f7028e4e2c6a59ec22aebba101d148a0e049c96c5c0c866c2d8d3dd",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c3e269520d3ac7dfefefe6059373507609e405535df0cdef44c9fba461c4a03",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "045bd58632f4c4d708d1f446ae9035199fa104d1bddc7aa78a5f2125193287dd",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/LinuxServer/download"
          },
          "Windows": {
            "hash": "81e16f04f53222682d4f8997d5dd8c90e28173435fd680f311db49ad32ca1dcb",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/Windows/download"
          },
          "WindowsServer": {
            "hash": "af8b4546026e47bb9ca7381fc8cdc8c2d0c6a1f7dbaa13cfb535b12182aceff0",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/WindowsServer/download"
          }
        },
        "version": "2.0.12"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a4f42b1dfe1ed66e396c2bef9c37933f47f8d482ad8048ea449f782c389f27bb",
            "link": "https://api.ficsit.app/v1/version/5nbj1VXBqLR47s/LinuxServer/download"
          },
          "Windows": {
            "hash": "3d2f85ece1ba2a82b3db9304e1ef03cd6d4f232e349a278cca4e546f39667ae8",
            "link": "https://api.ficsit.app/v1/version/5nbj1VXBqLR47s/Windows/download"
          },
          "WindowsServer": {
            "hash": "50574b43084caeac6bf4916bd8721b5ca242a49f1a2a4f1d5b5e6526ea1c08b3",
            "link": "https://api.ficsit.app/v1/version/5nbj1VXBqLR47s/WindowsServer/download"
          }
        },
        "version": "1.2.4"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "58e9b5f6f6db35ae37f24f9bbe8b8a3315922e252ee1293fca57de3a9aaa905b",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/LinuxServer/download"
          },
          "Windows": {
            "hash": "7d2c4babeef191effda8a22debd0ad46e1424983da2203864eef40aa25c32122",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/Windows/download"
          },
          "WindowsServer": {
            "hash": "9bdaacb1e0a1fd2cea0afdbc3f69b369ddb85d5ad2c035a9fcfcdb1a3b906303",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/WindowsServer/download"
          }
        },
        "version": "3.6.1"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "757f49092e055031947e2dea1eb05e8758a8e50d71a2017cc7e59a45d8d2fa47",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/LinuxServer/download"
          },
          "Windows": {
            "hash": "cc45ef0b4e1e81f3b7fa1147e186520bb0c36e7215f95fcaee24d11f85b4cab5",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/Windows/download"
          },
          "WindowsServer": {
            "hash": "c746580cf4a9f88d3ada16218796040cf4058f97429f13ea7bc014c7484b6144",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/WindowsServer/download"
          }
        },
        "version": "2.5.10"
      },
      "EnhancedDepot": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "68d1df5d459ae785e56941a0f3a111cd6fce5b62419cabf1946627e1ecea3aff",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/LinuxServer/download"
          },
          "Windows": {
            "hash": "1af081bde02c2fa01b4c999a37bbc79013059b0b7355a16fe9eac4d4fb2d0538",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/Windows/download"
          },
          "WindowsServer": {
            "hash": "8793771d06e683db7befdf723e5a5ae3dfce5bd94c6b1415ca4a9d328292bd13",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "ExtraFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "88eba538b45c91c5213e1db2d7a9647b79544d639005fc6a445db5f55894c313",
            "link": "https://api.ficsit.app/v1/version/7Dsrw3vj95RKr4/LinuxServer/download"
          },
          "Windows": {
            "hash": "e2de286af9bebe462a63b3ee6f8d892b27cf5ac1cc4fdca52124b8f9f558bf82",
            "link": "https://api.ficsit.app/v1/version/7Dsrw3vj95RKr4/Windows/download"
          },
          "WindowsServer": {
            "hash": "50951c7acbe8c36d2c2895d55e44fb78a606ab861ec7c54291a71b1f540936c8",
            "link": "https://api.ficsit.app/v1/version/7Dsrw3vj95RKr4/WindowsServer/download"
          }
        },
        "version": "1.2.1"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "910b39f4bc9ce02fad05b32e91a0e88293b7bd12c2f7cab458376b5a64192c92",
            "link": "https://api.ficsit.app/v1/version/2kbGeMyYuLyDAc/Windows/download"
          }
        },
        "version": "2.0.4"
      },
      "FasterManualCraftingRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5d27f3f09ffc709b9eb584694bce09273f1302e20ea5b3d568ff03db40cca53a",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/LinuxServer/download"
          },
          "Windows": {
            "hash": "db5c9cb7c7c26751d25aaf4f9724961a0641056b1f82e001494aa90854a35075",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/Windows/download"
          },
          "WindowsServer": {
            "hash": "aad8da1bc68e1d28de5780c8b216a12f1eeceb150b140d768697b81ad842abe9",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/WindowsServer/download"
          }
        },
        "version": "2.3.2"
      },
      "FlashlightSettings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "127f0d904c4f187de04394eb3c6024e04a3e932fc6534ceda8e0cd62d952c184",
            "link": "https://api.ficsit.app/v1/version/7Sut6LpKsViu74/LinuxServer/download"
          },
          "Windows": {
            "hash": "6c65801077722653abfdcc95c56b0609a4a1e7f7b7a92f7b26f1d138ebf62882",
            "link": "https://api.ficsit.app/v1/version/7Sut6LpKsViu74/Windows/download"
          },
          "WindowsServer": {
            "hash": "00f0db03a8c9329b8d413a4fbae6bdee9ee03be1c4737c47e6e6050c63d2f926",
            "link": "https://api.ficsit.app/v1/version/7Sut6LpKsViu74/WindowsServer/download"
          }
        },
        "version": "1.1.2"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "86de0da4043aa0757d48fb3e9870444a88b4a8ba3539aae53f3dfb5e1384ea09",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/LinuxServer/download"
          },
          "Windows": {
            "hash": "b047dc71b42eb86bbc823255ee110b01c4c3aaf38ef92fa764be5c69df287ec8",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/Windows/download"
          },
          "WindowsServer": {
            "hash": "144a333a6b06c3ba458c38bde0c858ff9f331af7a059ad3356806722d9c620a4",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/WindowsServer/download"
          }
        },
        "version": "1.0.16"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "GlassFluidTank": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4a084ca048c3a034ee3a37df21084110967c8188fc9b09f90f66d25357ce0052",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/LinuxServer/download"
          },
          "Windows": {
            "hash": "ac353720210c7f8b0eab7bafeea117bc4cc803333d4bfc87b097faffd31414fd",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/Windows/download"
          },
          "WindowsServer": {
            "hash": "4426a5473f1426476819679ef65c5b3038f00cedced45aa5309108b7b828a03f",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "HighlightScannedObject": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6d54dc8835eed7c01bde8987c155d656aa022cd1801fea7a0e60db7a8be1010c",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/LinuxServer/download"
          },
          "Windows": {
            "hash": "bd9137d7f9c301e3bfb87c51840f868bd0134d689d806a2e23c368bdf1dad541",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/Windows/download"
          },
          "WindowsServer": {
            "hash": "6b01d72f4a5d142b873a3288e7a500c331f4e055ae3c35faf8768412bb4b4fdd",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b684a0a8419eb69b2e6d3a7a4e5720bdd55249392c16fb6af9ecbb6beb4be9e8",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/LinuxServer/download"
          },
          "Windows": {
            "hash": "3de5b7576f4c7f6dc3be7db59ffe49433194c70aee8799638c900c988b6e2718",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/Windows/download"
          },
          "WindowsServer": {
            "hash": "ede93fc3f8297a5c46e6cf65310d476c5378e30019bd80ce3b6a537287c21bb8",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/WindowsServer/download"
          }
        },
        "version": "2.3.3"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "68e428ea638ae5c5e2562464b800361ba3dab94ba93fb7b76dedade8d0da93a7",
            "link": "https://api.ficsit.app/v1/version/4t9iVe5GEfg1t1/LinuxServer/download"
          },
          "Windows": {
            "hash": "9d88271ecde3e6c3dc67d2b3cf10e748450f097d32bd33ba959de555ecefd3f7",
            "link": "https://api.ficsit.app/v1/version/4t9iVe5GEfg1t1/Windows/download"
          },
          "WindowsServer": {
            "hash": "9c8f85ecbfac31a0e70e4a522f42bcc8fc2eb3936ae2ef9c5edbbd460d254dc8",
            "link": "https://api.ficsit.app/v1/version/4t9iVe5GEfg1t1/WindowsServer/download"
          }
        },
        "version": "1.8.23"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b1dad0c018d63b2561681de796b01bc1114eb28b138beaea08e829b566c3e9e1",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/LinuxServer/download"
          },
          "Windows": {
            "hash": "045aa37ec2072b15beb146142e1997e282d8cb0b0d6465544c1cb59c6d153746",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/Windows/download"
          },
          "WindowsServer": {
            "hash": "5db2f6d751bf61e602a0ed49729c07fd6f49c43fed2a994a0f8d002eb02f8c82",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ItemSpawner": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e355e992158a6d9e516c601fc0b8149c3696b54b4607e8d16ac57828990952e2",
            "link": "https://api.ficsit.app/v1/version/BsguSpq2JQBfhD/Windows/download"
          }
        },
        "version": "2.2.0"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "JustZoom": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "71ecba8b5461ff8c5dc856c4df97dec17ab13068b1a949b85b1ea934f939e474",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/LinuxServer/download"
          },
          "Windows": {
            "hash": "8046f51fc5ac7dab81818ba18a30ffcee7f1abbaa8b24050c8e777aef194f37c",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/Windows/download"
          },
          "WindowsServer": {
            "hash": "887dcfff587a8eedfce17d3b9cf0d5b2338c9b8172f53b1a0432ffec131a51cb",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "KeysForAll": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "25a8271c568f15800fd1879461012ea0bfbf4343eb1cc709b12ca2f4537b8cc3",
            "link": "https://api.ficsit.app/v1/version/Cdug7ZDizeY4ry/LinuxServer/download"
          },
          "Windows": {
            "hash": "a3e712602cb06e35c93dc2d860c09d04e3020bba4808b95e97bab82f332cb918",
            "link": "https://api.ficsit.app/v1/version/Cdug7ZDizeY4ry/Windows/download"
          },
          "WindowsServer": {
            "hash": "0ca07fa34db73f165d875ff3ae81d62bba3883fb28a2fcc5dacba8809ccdefe1",
            "link": "https://api.ficsit.app/v1/version/Cdug7ZDizeY4ry/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e13e23a20f7970b7ebd828be6fdbbfa54d37e6889927d024075634f7ea490ab",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/LinuxServer/download"
          },
          "Windows": {
            "hash": "04e37620d0e74bd620cd42d1f8f35138e1b80be9f6ead5cd99a4bb9960c6abda",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/Windows/download"
          },
          "WindowsServer": {
            "hash": "699f784a46323d66996fed1b57a837b98c01af9d230af442ee3cca823c24ce87",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/WindowsServer/download"
          }
        },
        "version": "1.15.1"
      },
      "LongReach": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "169b2ce2bd73d3109f35e4f32325c7c7dc5919cb60278915aad16fb728002941",
            "link": "https://api.ficsit.app/v1/version/41X87Np5mtvQXW/LinuxServer/download"
          },
          "Windows": {
            "hash": "df30b70726e73c0a428d69cf49199afd2102e17d18e7ca96a55e0a2254af0a9c",
            "link": "https://api.ficsit.app/v1/version/41X87Np5mtvQXW/Windows/download"
          },
          "WindowsServer": {
            "hash": "be5ad6ebd5150266900dfec4a0137f6b72f65d825761ff57c458527366fd1b89",
            "link": "https://api.ficsit.app/v1/version/41X87Np5mtvQXW/WindowsServer/download"
          }
        },
        "version": "0.4.0"
      },
      "MLBAlternates": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d38d701dad71f29c47de625b5056f1a44f941dfb94ccabfd56b70f6070172fb0",
            "link": "https://api.ficsit.app/v1/version/DM4PJ4t8oqNyqX/LinuxServer/download"
          },
          "Windows": {
            "hash": "5d1ebb9d750ea32e0ffb09c7b18c1821ac556c44bd665f0dd5fd1db9cdde2486",
            "link": "https://api.ficsit.app/v1/version/DM4PJ4t8oqNyqX/Windows/download"
          },
          "WindowsServer": {
            "hash": "1a645a9bcb7a1cb039ba21ca96533ef010189374ea031b76ab0e616b5ee17ab3",
            "link": "https://api.ficsit.app/v1/version/DM4PJ4t8oqNyqX/WindowsServer/download"
          }
        },
        "version": "1.1.1"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2f9018a014c43bde92f2b21fd17f723120f8fd9989e5cf347fccb1f966e16eb9",
            "link": "https://api.ficsit.app/v1/version/8pNvoNDsaWRxn4/LinuxServer/download"
          },
          "Windows": {
            "hash": "1d05968e171af92f908151a0fc1fd8283825c9693601159cf669e4ec85bafb65",
            "link": "https://api.ficsit.app/v1/version/8pNvoNDsaWRxn4/Windows/download"
          },
          "WindowsServer": {
            "hash": "9ae4636ef289770a260fced078f946ccefa5421cb2c452e75696ebbb557a3a52",
            "link": "https://api.ficsit.app/v1/version/8pNvoNDsaWRxn4/WindowsServer/download"
          }
        },
        "version": "1.0.42"
      },
      "MapFunctionLibrary": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fea86152baf494ffc5946cc7fb8b2ff87f1e41d6396fd6b9d7de0f08b9e77414",
            "link": "https://api.ficsit.app/v1/version/DorS8oD5AfKekw/LinuxServer/download"
          },
          "Windows": {
            "hash": "69cb3906706b6d907cbb1478b52d7237aab7c00361e97af5b6efc16c385d85c2",
            "link": "https://api.ficsit.app/v1/version/DorS8oD5AfKekw/Windows/download"
          },
          "WindowsServer": {
            "hash": "6088d219d5b8269fb2f358bf140f34d733e093965eabbc5092796c5e1562b948",
            "link": "https://api.ficsit.app/v1/version/DorS8oD5AfKekw/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0997211d4dd595352800c2d0404506ce23de3d6a8ac6e187d2d166288ba96d92",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/LinuxServer/download"
          },
          "Windows": {
            "hash": "b888290f7a14cb667fd9a1bf9800898143467247919c036db69345db5cd506fa",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/Windows/download"
          },
          "WindowsServer": {
            "hash": "6238e25e83bacf95c0f6fcb2929305405b67d160c1a0684fe3fced9961ab2b43",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/WindowsServer/download"
          }
        },
        "version": "1.3.8"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "61fb1e0f7185e29d70410c87a667f9c161f3d4721c2c61f3955de3ffa02bdd0e",
            "link": "https://api.ficsit.app/v1/version/MkHk1xEahs8sm/LinuxServer/download"
          },
          "Windows": {
            "hash": "a57760b2321aa36b9701b1d013126c97e1d431df1d97f62d61e2ac631f39254d",
            "link": "https://api.ficsit.app/v1/version/MkHk1xEahs8sm/Windows/download"
          },
          "WindowsServer": {
            "hash": "cd2cfab2af28748b84f48998e6050ad820081c3bd173cc985c9f7b9249575fd5",
            "link": "https://api.ficsit.app/v1/version/MkHk1xEahs8sm/WindowsServer/download"
          }
        },
        "version": "2.3.3"
      },
      "ModularStations": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8e2c36a383ae1eb48604dc2b43227566718ea767db10ed97ba8a584161a699dd",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/LinuxServer/download"
          },
          "Windows": {
            "hash": "57158e7d86c99a724f5dc8c520c0472e81ca2c52ded5ba61cc230b4a7fc5dde8",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/Windows/download"
          },
          "WindowsServer": {
            "hash": "1d1e7a774399981fa996731822cd66307808816a1da442465838aa7df8f9b241",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "MoreHardDriveRerolls": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d2cbca6d1fb71ee03cd71df46f5b4cb8337f451b047a7f8ab6914e9357776e83",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/LinuxServer/download"
          },
          "Windows": {
            "hash": "2d939211c36f768c8b3bf9ae6939cbe0413df1746b9fec60309d2fc3e7177b96",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/Windows/download"
          },
          "WindowsServer": {
            "hash": "fd83e68a6db5541c9b08fb53bd0469bbf1d82e17a6703e0cf79351945c47be4b",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "MoreTrinketsAndHelmets": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "321c5b31c1d1942f66fa5822a13031f0b4e92eca8d4d4d7103e46cf50585b542",
            "link": "https://api.ficsit.app/v1/version/453Wsf9VcAujeP/LinuxServer/download"
          },
          "Windows": {
            "hash": "bf3d8a96d7c389c45c914ba84c90ea3f0a0a533c88043e9a624ce2dc60b33a8a",
            "link": "https://api.ficsit.app/v1/version/453Wsf9VcAujeP/Windows/download"
          },
          "WindowsServer": {
            "hash": "09cd97009590b425c3e5f40200a30d765f392e4155c3c71ede01985811f4d867",
            "link": "https://api.ficsit.app/v1/version/453Wsf9VcAujeP/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "NuclearWasteCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "13d7c6862a07a748f4eb100781eb862cae6d9a0d28ad1db9c9c1073dc344406f",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/LinuxServer/download"
          },
          "Windows": {
            "hash": "f9b7b2d9f33001d8a6e942a6c6e0a4e7553c54b75bbd4c2c368769abe3e6c534",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/Windows/download"
          },
          "WindowsServer": {
            "hash": "ae9ce1fd7be68e9ae7d3521b9f253ff95f59f8904dbab41e66f9edd6aba5aff3",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/WindowsServer/download"
          }
        },
        "version": "2.0.6"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "3c5fda0d22d2551e5ae07ae06edfca297602d58d137fef8021c9a35230716d69",
            "link": "https://api.ficsit.app/v1/version/6mUxNseUfFJp9c/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "PipeThroughputCounter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3286d07e1d6d6c381d064a74d4cf8a60aca6d786f36a062e19a49be7083dc7db",
            "link": "https://api.ficsit.app/v1/version/EkRUFnjjcYVRkJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "5fcf5489a3dcadbc88c813c839c97224d506873c627f82fa2c7fbd181c225cce",
            "link": "https://api.ficsit.app/v1/version/EkRUFnjjcYVRkJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "732225908fab05bdb614fd636b0f17de6de291cc289afb64d860120f947cbdad",
            "link": "https://api.ficsit.app/v1/version/EkRUFnjjcYVRkJ/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "97add756305b2dc426eda413dcb762679750af8a39dc6674797897f9efade67b",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e4dc9f50d35707aa8c7074a4af09d23dde580bbabaaf0a63acb6616c266c228",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/Windows/download"
          },
          "WindowsServer": {
            "hash": "9040fd41603f10b649081c6aaf5b02057824be08731fb4fde3da3f9c46d97e2f",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "ProgressiveDepotSize": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "906ff8bb87ac181a1695db50a5019a2cda9e9e6fbddd0ffefa82494d7797d80c",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/LinuxServer/download"
          },
          "Windows": {
            "hash": "5fdd9d97b74b0bb7646a273f44006a5bdfc4597b1a1048264b967cf0f5a7d2e1",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/Windows/download"
          },
          "WindowsServer": {
            "hash": "b44541b4630da40cf1811ba76ca697c7fe9aea25a00b4c56c2ecb1434c6efe19",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "QuickDismantle": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c5317c8de6afb1c2fc6d277ed8314696dccf4725f84bfd96cb28f9d01e308636",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/LinuxServer/download"
          },
          "Windows": {
            "hash": "0cd2bd8b387b28903ea2829968bb249148d2f1b69e64003f23c801406f19345b",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/Windows/download"
          },
          "WindowsServer": {
            "hash": "8e993d68738dfed0beaea6b70a906338ab2d6f51d3e3ee2498a2d02e0b86b983",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/WindowsServer/download"
          }
        },
        "version": "1.0.10"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fad18fd852833bdd606a200c5f30b6069833adf09bed12562d4c7a2d691a1dbe",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/LinuxServer/download"
          },
          "Windows": {
            "hash": "a041788cd33c14ca4c511c5ad0814f71f76472965a6c91e55fd99a976b6b9667",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/Windows/download"
          },
          "WindowsServer": {
            "hash": "a787745d045280844aacab0f7b12e1466f9332173bf2fac0acae6c5dfe5db63a",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/WindowsServer/download"
          }
        },
        "version": "2.6.8"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "943a52a5d47f4af28b5f0f005350af2a7fede045bceb4fc8c0867c75486970c9",
            "link": "https://api.ficsit.app/v1/version/5xoTXpfvq5kDvf/LinuxServer/download"
          },
          "Windows": {
            "hash": "d728eabbf4523aad1084dadbc2bb03a22c7d1a34dc7d90aa1176be3a9793d148",
            "link": "https://api.ficsit.app/v1/version/5xoTXpfvq5kDvf/Windows/download"
          },
          "WindowsServer": {
            "hash": "f6a3fab5f7e2eebea3f3ae23df0d2a2a8045518ccb6a3844ca1234395316d84d",
            "link": "https://api.ficsit.app/v1/version/5xoTXpfvq5kDvf/WindowsServer/download"
          }
        },
        "version": "3.10.0"
      },
      "ScanOverflow": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "47d77da07f1965e889023b81796b21f872d4e863b306832ef0b50035efd44926",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/LinuxServer/download"
          },
          "Windows": {
            "hash": "023f4203d64af8d60d269fad799af0342fbe697e7c8f6789132eb3312c54cebf",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/Windows/download"
          },
          "WindowsServer": {
            "hash": "247bdcaea26c181a34738973a2a5dfe42c5e867ccd0e79589fa881923a37b45f",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "ShallowWaterExtractors": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "79d0099b78ad0eebec011d2505705203e59f1b029b0ca9d3d74ba949c81d3a41",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/LinuxServer/download"
          },
          "Windows": {
            "hash": "7857eb3d54aae4ac859a112def5f63bc343d6fc4158c8acbd66d069d1dcdfe5f",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/Windows/download"
          },
          "WindowsServer": {
            "hash": "869dee2cad9f9a1075f83a0449601d3e04d2d11900d9576536105e756907640a",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ShortenHardDriveResearch": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bbb29d9fd4ff28a51aa78dad901df187caf1298255d3cb5e9296a2562f295331",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/LinuxServer/download"
          },
          "Windows": {
            "hash": "2ec8da250ccf658f45819a9f1fd849bee4ea3b6d13589c1149c4343c256b5020",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/Windows/download"
          },
          "WindowsServer": {
            "hash": "491aaf359482b6c841b0606c063ba4d95a7a58b47772bdf26349b9bb2c681580",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "ShowEnemiesHealth": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "419eee7d4b07038eb0585291778a67e5786f020b536e2525d634a35493c277aa",
            "link": "https://api.ficsit.app/v1/version/5saMBxj6vh7Sak/LinuxServer/download"
          },
          "Windows": {
            "hash": "1837ce2b974125d7571c93c27bda418f43dfbe0879a93d2709f5d2c6cc1c52c7",
            "link": "https://api.ficsit.app/v1/version/5saMBxj6vh7Sak/Windows/download"
          },
          "WindowsServer": {
            "hash": "c5b959cb56708a7a184ec2a172169f5e09f96d08d82744228059c10a3e7a2410",
            "link": "https://api.ficsit.app/v1/version/5saMBxj6vh7Sak/WindowsServer/download"
          }
        },
        "version": "1.0.10"
      },
      "SifTeleporter": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4011efec14a5dea252b150aaa1c89bacf28d17fe35363da73a1763e6881f62b9",
            "link": "https://api.ficsit.app/v1/version/DJuphkMYp3RuGs/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "SpeedyResourceScanner": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7aed2412d1207b2ad2058853c38379136a3af83cd9de908fbb19b022bc321a58",
            "link": "https://api.ficsit.app/v1/version/88EZMCM1pUAC76/LinuxServer/download"
          },
          "Windows": {
            "hash": "b663e1fe22f5e6a26c1dc42f4ca90f0ed5e94082646f9ae247469db39a03b04c",
            "link": "https://api.ficsit.app/v1/version/88EZMCM1pUAC76/Windows/download"
          },
          "WindowsServer": {
            "hash": "6c3522625429fb6fbdff049ebda8aa99dbe0c028f7ac116128cc5577c739ff95",
            "link": "https://api.ficsit.app/v1/version/88EZMCM1pUAC76/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "acfe8c1d3e1b5f4b632a53bff9a802de018976284c15894979206c9220e6c070",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/LinuxServer/download"
          },
          "Windows": {
            "hash": "8bac3753c7488622d7f3f30bc6e97392703afd8590e1f2a3ae9d8f617b9d9fc6",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/Windows/download"
          },
          "WindowsServer": {
            "hash": "7b3c395a3291e7fc8823349cd5e355ae6225d486f6999c0e2a337d3c1686c913",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5ab0e375077b4e725829150e9dfe498742462a57d339ce95bde92c04db790173",
            "link": "https://api.ficsit.app/v1/version/3kAay9zJ6xuxQE/LinuxServer/download"
          },
          "Windows": {
            "hash": "affcfcfc4ba6f1412b49d584c8ec7aa8256f53bf93d0fd07b9a0468ad736d11c",
            "link": "https://api.ficsit.app/v1/version/3kAay9zJ6xuxQE/Windows/download"
          },
          "WindowsServer": {
            "hash": "b4aec4f3a2a48f6eab669a7f298a9b76b55ba29c540e7db22d4164836f9490c2",
            "link": "https://api.ficsit.app/v1/version/3kAay9zJ6xuxQE/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "UseSampledOrientation": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "26f8cb562f95e9a4b8893aa989b718f490875dcc362579faef2ba234c20edb72",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/LinuxServer/download"
          },
          "Windows": {
            "hash": "c5de935329ecd9bf67fc1970cffdebc53fe317a44a1707c5e41203db94e9a66a",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/Windows/download"
          },
          "WindowsServer": {
            "hash": "8d5dcd131fa4640445c84f7f2d3a68ece12a38be7273b16bb06c9dabc273167d",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/WindowsServer/download"
          }
        },
        "version": "0.2.2"
      },
      "UtilityMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "64eed9f70b60bc8f75e489939c11b8b8d7c39ad0d34691b152a9a4920c5acb97",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/LinuxServer/download"
          },
          "Windows": {
            "hash": "7cff4205ff55aab3f290aa305f1988161f426a651c4424d56f7552ca9e38a597",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/Windows/download"
          },
          "WindowsServer": {
            "hash": "c2c331d0585549e03cda0938370a8e61f64fc36e0416eeddc4c21d58a2324daa",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/WindowsServer/download"
          }
        },
        "version": "0.8.3"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7dcca217a5f03546b359c5bd315a391f840b00a0d249724b11d6f8963c898fb7",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "075f942798f471883dd71d699c4bd43ebca472464b1f78f973388e3f8f662c7c",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "47ad28a5654b4bd1c6ef6e11c39e8dfc8ed850de5d397d994d2567bb932b4f86",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9bf1e22f5b571f7554dbcbe86cbce0762bda37914fd88c896ee55cb899157eb2",
            "link": "https://api.ficsit.app/v1/version/B2wUoSgDNakGdC/Windows/download"
          }
        },
        "version": "1.0.9"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 385279
  }
}
