{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildMenu": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Hopper": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ItemSpawner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MAMTips": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NogsCheats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShowEnemiesHealth": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Stats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UseSampledOrientation": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UtilityMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Survival 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf854e9e7d82421776336aeb9f8dddbbc6b016a74201068da88221754aef3325",
            "link": "https://api.ficsit.app/v1/version/6CCA8gZtaGru2K/Windows/download"
          }
        },
        "version": "1.0.4"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fb988e9ec32c7292844830b82f453e65bf0a094a8b845c18cc7f598844c32171",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/LinuxServer/download"
          },
          "Windows": {
            "hash": "727b2ac46b01ffb51c1ad5aaa2dc0fa310492276228ab8394469d4b204940982",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/Windows/download"
          },
          "WindowsServer": {
            "hash": "3a307c6b9d1bb5617e8b769b4aea075ecf95df972e3be6839ea3dd89c5dc5566",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/WindowsServer/download"
          }
        },
        "version": "1.3.2"
      },
      "BladeRunnersUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "de85fd6fc0d96cfe1b43d919bd7bdc167b6dd74f26a12bb36f5df27b44d1a8b2",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/LinuxServer/download"
          },
          "Windows": {
            "hash": "f7ff3f672dc2bc06622ed213c1316058061a470a992a8bba8c6299d8d2926657",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/Windows/download"
          },
          "WindowsServer": {
            "hash": "9f2ef6a28fee4d77a38e402d2a60350997ddc15648edae27f55ed2eb8859a394",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "BuildMenu": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "8f13c7d957e75d5c77ae1f712592515b98602547cba19aac03d41a2d49a24947",
            "link": "https://api.ficsit.app/v1/version/29Nn8zYQ5cvBXN/Windows/download"
          }
        },
        "version": "1.0.13"
      },
      "ContainerScreen": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "02cef3bb1be02dba97aa801bdd7345a47914969c65b06d9a6ee63f452f79523d",
            "link": "https://api.ficsit.app/v1/version/2DDMq5Jb2KKVCA/Windows/download"
          }
        },
        "version": "1.0.24"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5175deaba4c070e77dba784bf07eead44ad1733fb9d42833e2e8dc9b47e3fec6",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/LinuxServer/download"
          },
          "Windows": {
            "hash": "dc90f4d4c2e901fcb79b13aa7d85c5bad5bbfa7a3cf645d8211977cd943d92ee",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/Windows/download"
          },
          "WindowsServer": {
            "hash": "de840451c2c482438043d215dc10846348622f29d73d9eb033273169652004d0",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/WindowsServer/download"
          }
        },
        "version": "1.2.16"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a297bc543269c41c95decb90b79269632b9cae53f6eb95b8f783234e3846c02",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b627c3b6f7028e4e2c6a59ec22aebba101d148a0e049c96c5c0c866c2d8d3dd",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c3e269520d3ac7dfefefe6059373507609e405535df0cdef44c9fba461c4a03",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "56baed9dc4f011ef36509273801c8e28415efa1e8f1e6aa724747f782afec1ef",
            "link": "https://api.ficsit.app/v1/version/5WH7GdsoAGTi2i/LinuxServer/download"
          },
          "Windows": {
            "hash": "7e871fbba0705fbefbabaf83b986b2c844139f280a668ddebeaac14ad7a90ef9",
            "link": "https://api.ficsit.app/v1/version/5WH7GdsoAGTi2i/Windows/download"
          },
          "WindowsServer": {
            "hash": "527077b1f0cca3be89b830ac0f034b0910ffe67716f38d399a3fb68cc20a5a84",
            "link": "https://api.ficsit.app/v1/version/5WH7GdsoAGTi2i/WindowsServer/download"
          }
        },
        "version": "2.0.9"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eccdfdc4326a2a1f079e8c9ff8425ed1ade568900d918d2f1e2db4a1e34d7db5",
            "link": "https://api.ficsit.app/v1/version/682MyC7StBxMuM/LinuxServer/download"
          },
          "Windows": {
            "hash": "1394a644269e6c124c627898dff6891d45325d2897a569fcf9d51d6c298d63d4",
            "link": "https://api.ficsit.app/v1/version/682MyC7StBxMuM/Windows/download"
          },
          "WindowsServer": {
            "hash": "8e84fd3b5510529fc515cbce77bb5a2c44ec4c3791af2a12fb403fc87e9ef59a",
            "link": "https://api.ficsit.app/v1/version/682MyC7StBxMuM/WindowsServer/download"
          }
        },
        "version": "1.2.1"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eb36afbf9b10c036404edde4ecf8a6e2129dd6aa92ef0988a2e9ef7a53b719ad",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/LinuxServer/download"
          },
          "Windows": {
            "hash": "bc9087e6358f8d5cb529ed009cfc3202ae270b58f4ccabebd08764ab23819c16",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1ba874e10fc948a2785cfc7f9ab57adf4baf99850b46076819048355a9c1bb4",
            "link": "https://api.ficsit.app/v1/version/6qhG4Nv4sC7Udy/WindowsServer/download"
          }
        },
        "version": "3.6.0"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "757f49092e055031947e2dea1eb05e8758a8e50d71a2017cc7e59a45d8d2fa47",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/LinuxServer/download"
          },
          "Windows": {
            "hash": "cc45ef0b4e1e81f3b7fa1147e186520bb0c36e7215f95fcaee24d11f85b4cab5",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/Windows/download"
          },
          "WindowsServer": {
            "hash": "c746580cf4a9f88d3ada16218796040cf4058f97429f13ea7bc014c7484b6144",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/WindowsServer/download"
          }
        },
        "version": "2.5.10"
      },
      "EnhancedDepot": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "68d1df5d459ae785e56941a0f3a111cd6fce5b62419cabf1946627e1ecea3aff",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/LinuxServer/download"
          },
          "Windows": {
            "hash": "1af081bde02c2fa01b4c999a37bbc79013059b0b7355a16fe9eac4d4fb2d0538",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/Windows/download"
          },
          "WindowsServer": {
            "hash": "8793771d06e683db7befdf723e5a5ae3dfce5bd94c6b1415ca4a9d328292bd13",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "2ee627b36d8e4fa973da7acd3c1c4c5bb3ac45be5a632b592d4d7af157a045dc",
            "link": "https://api.ficsit.app/v1/version/BPybvmH5mmK56j/Windows/download"
          }
        },
        "version": "2.0.3"
      },
      "FasterManualCraftingRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5d27f3f09ffc709b9eb584694bce09273f1302e20ea5b3d568ff03db40cca53a",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/LinuxServer/download"
          },
          "Windows": {
            "hash": "db5c9cb7c7c26751d25aaf4f9724961a0641056b1f82e001494aa90854a35075",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/Windows/download"
          },
          "WindowsServer": {
            "hash": "aad8da1bc68e1d28de5780c8b216a12f1eeceb150b140d768697b81ad842abe9",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/WindowsServer/download"
          }
        },
        "version": "2.3.2"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "86de0da4043aa0757d48fb3e9870444a88b4a8ba3539aae53f3dfb5e1384ea09",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/LinuxServer/download"
          },
          "Windows": {
            "hash": "b047dc71b42eb86bbc823255ee110b01c4c3aaf38ef92fa764be5c69df287ec8",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/Windows/download"
          },
          "WindowsServer": {
            "hash": "144a333a6b06c3ba458c38bde0c858ff9f331af7a059ad3356806722d9c620a4",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/WindowsServer/download"
          }
        },
        "version": "1.0.16"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "HighlightScannedObject": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6d54dc8835eed7c01bde8987c155d656aa022cd1801fea7a0e60db7a8be1010c",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/LinuxServer/download"
          },
          "Windows": {
            "hash": "bd9137d7f9c301e3bfb87c51840f868bd0134d689d806a2e23c368bdf1dad541",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/Windows/download"
          },
          "WindowsServer": {
            "hash": "6b01d72f4a5d142b873a3288e7a500c331f4e055ae3c35faf8768412bb4b4fdd",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "Hopper": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "10f6f1302cda6471b7143b3cad6269f4ae174dc744649320a57f228fbc112caa",
            "link": "https://api.ficsit.app/v1/version/7rMvKBmWjhjxu3/LinuxServer/download"
          },
          "Windows": {
            "hash": "d37510aafa818bc749661e1bd39835b10dfd89eb2522167e1fe58c8d11dee6a0",
            "link": "https://api.ficsit.app/v1/version/7rMvKBmWjhjxu3/Windows/download"
          },
          "WindowsServer": {
            "hash": "28c1c32786c8614855a11f317b363d8bf6d6bf242829d86a9fa48c7ee1681668",
            "link": "https://api.ficsit.app/v1/version/7rMvKBmWjhjxu3/WindowsServer/download"
          }
        },
        "version": "3.6.0"
      },
      "HoverPackUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e5d42f6b53a18dc0d7a9ea53388cb69db5eb13434efefec44369368f72c2256e",
            "link": "https://api.ficsit.app/v1/version/orB7KqP5tobcw/LinuxServer/download"
          },
          "Windows": {
            "hash": "5fdc5b65749f3d2b4e702c32fbabcc949a216bc34863349ef1be7a424c7cf035",
            "link": "https://api.ficsit.app/v1/version/orB7KqP5tobcw/Windows/download"
          },
          "WindowsServer": {
            "hash": "0970c8f3ddebff30b35eedd1442e45651317a5968203e3215fc55d5c6ab53252",
            "link": "https://api.ficsit.app/v1/version/orB7KqP5tobcw/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5da50ff4b1715619dcbf93ea6d16350641fb863bf60995bd3a62a3e33b4301b9",
            "link": "https://api.ficsit.app/v1/version/4cM9yEpvWd3vHV/LinuxServer/download"
          },
          "Windows": {
            "hash": "7dc2782b0a0f0e1e134ecccb59b8b678b1a84e70c9436f285d15ae2961ab2ed7",
            "link": "https://api.ficsit.app/v1/version/4cM9yEpvWd3vHV/Windows/download"
          },
          "WindowsServer": {
            "hash": "ea03d602ed99fdeeed2a09509eb94b597f2b4e6c0fa66c151291d15a77a18393",
            "link": "https://api.ficsit.app/v1/version/4cM9yEpvWd3vHV/WindowsServer/download"
          }
        },
        "version": "2.3.0"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "caff41a746c79a78a6c70e136c98c029902e24d59e284975aa4a818e734cc3bb",
            "link": "https://api.ficsit.app/v1/version/EwGQduQ4nsAqmi/LinuxServer/download"
          },
          "Windows": {
            "hash": "ef2f43c7563bbbd8eac93945cbc2d7a92dfe1245ed60105a3434c114d905efd0",
            "link": "https://api.ficsit.app/v1/version/EwGQduQ4nsAqmi/Windows/download"
          },
          "WindowsServer": {
            "hash": "58b60a59b3749cafaea3e703db81a8a109063880e07afe3313374606894c0dea",
            "link": "https://api.ficsit.app/v1/version/EwGQduQ4nsAqmi/WindowsServer/download"
          }
        },
        "version": "1.8.17"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b1dad0c018d63b2561681de796b01bc1114eb28b138beaea08e829b566c3e9e1",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/LinuxServer/download"
          },
          "Windows": {
            "hash": "045aa37ec2072b15beb146142e1997e282d8cb0b0d6465544c1cb59c6d153746",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/Windows/download"
          },
          "WindowsServer": {
            "hash": "5db2f6d751bf61e602a0ed49729c07fd6f49c43fed2a994a0f8d002eb02f8c82",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ItemSpawner": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e355e992158a6d9e516c601fc0b8149c3696b54b4607e8d16ac57828990952e2",
            "link": "https://api.ficsit.app/v1/version/BsguSpq2JQBfhD/Windows/download"
          }
        },
        "version": "2.2.0"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "KeysForAll": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "59a237a43f2f2518ac47b84182eae2e727e0b19d755c2fd5dd7d8bc4ad2cdf5a",
            "link": "https://api.ficsit.app/v1/version/CBNcsXRhnrqWHf/Windows/download"
          }
        },
        "version": "1.0.7"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "db220b88da7f7095f3e05ca314fb3d72bf04350dca348e423726ba8e1daa6e49",
            "link": "https://api.ficsit.app/v1/version/Ct13TX5RyVBMYh/LinuxServer/download"
          },
          "Windows": {
            "hash": "3ebb74f21a3d84e325d34f5d4e6591d1918c9863b7a54b4d18c3d5593931fd72",
            "link": "https://api.ficsit.app/v1/version/Ct13TX5RyVBMYh/Windows/download"
          },
          "WindowsServer": {
            "hash": "a97b74c7b3a94f70ebc8007c8ab63463ffbe982e214920ce736afb1aecefd846",
            "link": "https://api.ficsit.app/v1/version/Ct13TX5RyVBMYh/WindowsServer/download"
          }
        },
        "version": "1.13.6"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "18ef9c6fd661d0cea125a6d04ab6735f3e98253ae90a7c78c88b518d476fdded",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e65bc393a60a07b68f8d17f8ed5d247a654e9b677e68779c5a9f5286d00817b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/Windows/download"
          },
          "WindowsServer": {
            "hash": "efcd2c75d39d0f66eeaac8f5b464beee87d105721ac6b4dc54ab198afcea669b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/WindowsServer/download"
          }
        },
        "version": "1.0.41"
      },
      "MapFunctionLibrary": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "839873d6e990ab3a71adf6163c0f7ca28fadcb93bc7b85dbb18de5af956c7572",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/LinuxServer/download"
          },
          "Windows": {
            "hash": "d5d17a977ed4ff55a6cb263a0791264c9ee78adbe3f3aeb448b4a5810e4b0a7b",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/Windows/download"
          },
          "WindowsServer": {
            "hash": "1fb1c0f977516cac19b614345f25eac0e87995830a3dadca3c906d397ceb72da",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0997211d4dd595352800c2d0404506ce23de3d6a8ac6e187d2d166288ba96d92",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/LinuxServer/download"
          },
          "Windows": {
            "hash": "b888290f7a14cb667fd9a1bf9800898143467247919c036db69345db5cd506fa",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/Windows/download"
          },
          "WindowsServer": {
            "hash": "6238e25e83bacf95c0f6fcb2929305405b67d160c1a0684fe3fced9961ab2b43",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/WindowsServer/download"
          }
        },
        "version": "1.3.8"
      },
      "MirroredBuildings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d6d0d41d1fc2ca2372a90d84b7a67105538fb27aabbe69a51be2b8c4144b79c7",
            "link": "https://api.ficsit.app/v1/version/EYmwuVEf4mNtRZ/LinuxServer/download"
          },
          "Windows": {
            "hash": "8ff2df197bb65ef787be7d1fa7367aabd017c3c23845cf4ce966cead8f0bd550",
            "link": "https://api.ficsit.app/v1/version/EYmwuVEf4mNtRZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "c583d9214b341aa000d40514ff312ec17016fc9bb87ad3d3374d2b03a26791bd",
            "link": "https://api.ficsit.app/v1/version/EYmwuVEf4mNtRZ/WindowsServer/download"
          }
        },
        "version": "1.0.10"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "32321fd35485b8c239f93e0952f2ff2aac5babef963f8504cec470b965a45510",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/LinuxServer/download"
          },
          "Windows": {
            "hash": "3d9ff9765634d01abb235a96a62ad22acc03636c9a9dae097bdfdb984a8260f0",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/Windows/download"
          },
          "WindowsServer": {
            "hash": "c66f4acd47b5388139433ac6bac7923f1c70ebc881ebbd49510e04db0356770a",
            "link": "https://api.ficsit.app/v1/version/EfXn6PNf3nHhh9/WindowsServer/download"
          }
        },
        "version": "2.1.0"
      },
      "MoreHardDriveRerolls": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d2cbca6d1fb71ee03cd71df46f5b4cb8337f451b047a7f8ab6914e9357776e83",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/LinuxServer/download"
          },
          "Windows": {
            "hash": "2d939211c36f768c8b3bf9ae6939cbe0413df1746b9fec60309d2fc3e7177b96",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/Windows/download"
          },
          "WindowsServer": {
            "hash": "fd83e68a6db5541c9b08fb53bd0469bbf1d82e17a6703e0cf79351945c47be4b",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "NuclearWasteCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "13d7c6862a07a748f4eb100781eb862cae6d9a0d28ad1db9c9c1073dc344406f",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/LinuxServer/download"
          },
          "Windows": {
            "hash": "f9b7b2d9f33001d8a6e942a6c6e0a4e7553c54b75bbd4c2c368769abe3e6c534",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/Windows/download"
          },
          "WindowsServer": {
            "hash": "ae9ce1fd7be68e9ae7d3521b9f253ff95f59f8904dbab41e66f9edd6aba5aff3",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/WindowsServer/download"
          }
        },
        "version": "2.0.6"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "97add756305b2dc426eda413dcb762679750af8a39dc6674797897f9efade67b",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e4dc9f50d35707aa8c7074a4af09d23dde580bbabaaf0a63acb6616c266c228",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/Windows/download"
          },
          "WindowsServer": {
            "hash": "9040fd41603f10b649081c6aaf5b02057824be08731fb4fde3da3f9c46d97e2f",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "ProgressiveDepotSize": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "906ff8bb87ac181a1695db50a5019a2cda9e9e6fbddd0ffefa82494d7797d80c",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/LinuxServer/download"
          },
          "Windows": {
            "hash": "5fdd9d97b74b0bb7646a273f44006a5bdfc4597b1a1048264b967cf0f5a7d2e1",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/Windows/download"
          },
          "WindowsServer": {
            "hash": "b44541b4630da40cf1811ba76ca697c7fe9aea25a00b4c56c2ecb1434c6efe19",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fad18fd852833bdd606a200c5f30b6069833adf09bed12562d4c7a2d691a1dbe",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/LinuxServer/download"
          },
          "Windows": {
            "hash": "a041788cd33c14ca4c511c5ad0814f71f76472965a6c91e55fd99a976b6b9667",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/Windows/download"
          },
          "WindowsServer": {
            "hash": "a787745d045280844aacab0f7b12e1466f9332173bf2fac0acae6c5dfe5db63a",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/WindowsServer/download"
          }
        },
        "version": "2.6.8"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8f010bbf31c3ca82589d9c732ec8143b6d95bb50c4871b7eefc92c2b2076343b",
            "link": "https://api.ficsit.app/v1/version/4maLoQamTFv3dp/LinuxServer/download"
          },
          "Windows": {
            "hash": "9c3f9830c44d32618c897c3c316cc8f66cc4bb703b2e69b943ebc36b8d3b2048",
            "link": "https://api.ficsit.app/v1/version/4maLoQamTFv3dp/Windows/download"
          },
          "WindowsServer": {
            "hash": "c284d291e45248c22adaf020f16fddb80b4550446eaede1a25444a7b3fb36254",
            "link": "https://api.ficsit.app/v1/version/4maLoQamTFv3dp/WindowsServer/download"
          }
        },
        "version": "3.9.0"
      },
      "ShortenHardDriveResearch": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bbb29d9fd4ff28a51aa78dad901df187caf1298255d3cb5e9296a2562f295331",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/LinuxServer/download"
          },
          "Windows": {
            "hash": "2ec8da250ccf658f45819a9f1fd849bee4ea3b6d13589c1149c4343c256b5020",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/Windows/download"
          },
          "WindowsServer": {
            "hash": "491aaf359482b6c841b0606c063ba4d95a7a58b47772bdf26349b9bb2c681580",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "ShowEnemiesHealth": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f0a0f44ec380da060c06c24c6ae69b349cd440e9783d3bd6622a5498433f07f6",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/LinuxServer/download"
          },
          "Windows": {
            "hash": "7618a2e7eebc78d020d7bc4f037ae5e2a614012f675521e8a469172e40643ac3",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/Windows/download"
          },
          "WindowsServer": {
            "hash": "faa92145ce8a43f4286cda658efb3a3d2747ada252ae240b3d98256dd01ee6dd",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "SifTeleporter": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4011efec14a5dea252b150aaa1c89bacf28d17fe35363da73a1763e6881f62b9",
            "link": "https://api.ficsit.app/v1/version/DJuphkMYp3RuGs/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "acfe8c1d3e1b5f4b632a53bff9a802de018976284c15894979206c9220e6c070",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/LinuxServer/download"
          },
          "Windows": {
            "hash": "8bac3753c7488622d7f3f30bc6e97392703afd8590e1f2a3ae9d8f617b9d9fc6",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/Windows/download"
          },
          "WindowsServer": {
            "hash": "7b3c395a3291e7fc8823349cd5e355ae6225d486f6999c0e2a337d3c1686c913",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "SushiBeltMaker": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0a25c64ad5c1f8bb397e56fc50e8c268af8a84ba06721ed241594324a5906b82",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/LinuxServer/download"
          },
          "Windows": {
            "hash": "08af0da7e452ec79d8025461eb0f3d2b7b83c1f67b09a1b21517c0c442b5bfb4",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/Windows/download"
          },
          "WindowsServer": {
            "hash": "94ff32258e96561e0a6d42ea118e10f673fbba410e4c434c29b5784b66bfa5b6",
            "link": "https://api.ficsit.app/v1/version/AQisnFC3r8JeeY/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "213ab781af49b9c8130e036dca181b084a5b1283ddff8590bd7a35111eb378c5",
            "link": "https://api.ficsit.app/v1/version/E3SB26DnoYNGDe/LinuxServer/download"
          },
          "Windows": {
            "hash": "551b8c144aa3ae7656926fde27891d61536a1c10cfb063135e6a23d2f5817f06",
            "link": "https://api.ficsit.app/v1/version/E3SB26DnoYNGDe/Windows/download"
          },
          "WindowsServer": {
            "hash": "535dffbaee0310266bfed20fb7613d54e82e7975fbabf4c68dbc7e7035717608",
            "link": "https://api.ficsit.app/v1/version/E3SB26DnoYNGDe/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9cf5f7317e54f0c02e19351ddab5a24f0ed02822773b893d71c663095846cb78",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/LinuxServer/download"
          },
          "Windows": {
            "hash": "aaf727e36e2ac7af5d381c609b378b4067f63068a3e3b8437e02d0601eb80b43",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/Windows/download"
          },
          "WindowsServer": {
            "hash": "fba2a2edb3e0e7eea4c09066c534bf637b627499cd5f70d2a978f5c75924225f",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "UseSampledOrientation": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "26f8cb562f95e9a4b8893aa989b718f490875dcc362579faef2ba234c20edb72",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/LinuxServer/download"
          },
          "Windows": {
            "hash": "c5de935329ecd9bf67fc1970cffdebc53fe317a44a1707c5e41203db94e9a66a",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/Windows/download"
          },
          "WindowsServer": {
            "hash": "8d5dcd131fa4640445c84f7f2d3a68ece12a38be7273b16bb06c9dabc273167d",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/WindowsServer/download"
          }
        },
        "version": "0.2.2"
      },
      "UtilityMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "64eed9f70b60bc8f75e489939c11b8b8d7c39ad0d34691b152a9a4920c5acb97",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/LinuxServer/download"
          },
          "Windows": {
            "hash": "7cff4205ff55aab3f290aa305f1988161f426a651c4424d56f7552ca9e38a597",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/Windows/download"
          },
          "WindowsServer": {
            "hash": "c2c331d0585549e03cda0938370a8e61f64fc36e0416eeddc4c21d58a2324daa",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/WindowsServer/download"
          }
        },
        "version": "0.8.3"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7dcca217a5f03546b359c5bd315a391f840b00a0d249724b11d6f8963c898fb7",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "075f942798f471883dd71d699c4bd43ebca472464b1f78f973388e3f8f662c7c",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "47ad28a5654b4bd1c6ef6e11c39e8dfc8ed850de5d397d994d2567bb932b4f86",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 385279
  }
}
