{
  "profile": {
    "mods": {
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AutoSort": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildMenu": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ExtraFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FlashlightSettings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FluidTeleporter": {
        "version": ">=1.0.16",
        "enabled": true
      },
      "FreeFluids": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GlassFluidTank": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ItemSpawner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustZoom": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LongReach": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MAMTips": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MLBAlternates": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModularStations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NogsCheats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PipeThroughputCounter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "QuickDismantle": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ScanOverflow": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShallowWaterExtractors": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShowEnemiesHealth": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Stats": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StickyResourceMarkers": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UseSampledOrientation": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UtilityMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "WaterPoolsPlus": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "extremewpump": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Survival 1.0",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d35797d80a8a77398f2f0a5ef5a61624a5d1fad7c69f90f066e2e13d798613f1",
            "link": "https://api.ficsit.app/v1/version/CYXtUdG2CDwxFh/LinuxServer/download"
          },
          "Windows": {
            "hash": "06ad4832086b489d7f0ef3989ef0e2ff26e70b8e49379e3f1e6311454c44607a",
            "link": "https://api.ficsit.app/v1/version/CYXtUdG2CDwxFh/Windows/download"
          },
          "WindowsServer": {
            "hash": "2ea4cf64433dbf0379917c374ac16d23c50c3998cb08c41590fae7a6b8b8f7b0",
            "link": "https://api.ficsit.app/v1/version/CYXtUdG2CDwxFh/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fb988e9ec32c7292844830b82f453e65bf0a094a8b845c18cc7f598844c32171",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/LinuxServer/download"
          },
          "Windows": {
            "hash": "727b2ac46b01ffb51c1ad5aaa2dc0fa310492276228ab8394469d4b204940982",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/Windows/download"
          },
          "WindowsServer": {
            "hash": "3a307c6b9d1bb5617e8b769b4aea075ecf95df972e3be6839ea3dd89c5dc5566",
            "link": "https://api.ficsit.app/v1/version/CU7F5GiUXm1uGj/WindowsServer/download"
          }
        },
        "version": "1.3.2"
      },
      "AutoSort": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ca8cb427e5728b827b53e78426e4ae0ab401ff4f73f43330a22e49d37a1047c0",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/LinuxServer/download"
          },
          "Windows": {
            "hash": "ad43f92164b03a8d79ab758d6fb11f79bb53589fc6fe9c131d5219eb478619b1",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/Windows/download"
          },
          "WindowsServer": {
            "hash": "9682da8f8b37f2c0c95f62b51472383a142f57e71661a52d3132145b28d9de9a",
            "link": "https://api.ficsit.app/v1/version/AxQWvik8rkXM9M/WindowsServer/download"
          }
        },
        "version": "3.1.0"
      },
      "BladeRunnersUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "de85fd6fc0d96cfe1b43d919bd7bdc167b6dd74f26a12bb36f5df27b44d1a8b2",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/LinuxServer/download"
          },
          "Windows": {
            "hash": "f7ff3f672dc2bc06622ed213c1316058061a470a992a8bba8c6299d8d2926657",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/Windows/download"
          },
          "WindowsServer": {
            "hash": "9f2ef6a28fee4d77a38e402d2a60350997ddc15648edae27f55ed2eb8859a394",
            "link": "https://api.ficsit.app/v1/version/AKwHDNDMTGQFVN/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "BuildMenu": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "8f13c7d957e75d5c77ae1f712592515b98602547cba19aac03d41a2d49a24947",
            "link": "https://api.ficsit.app/v1/version/29Nn8zYQ5cvBXN/Windows/download"
          }
        },
        "version": "1.0.13"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d517382727e97946173cdb41de6a2bcc6f798de3a63524baed6ca4af1dedfa49",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/LinuxServer/download"
          },
          "Windows": {
            "hash": "74c109e5a2db087c73331c5a7f4f33f770a2c1c97f139041fc86d99b723131be",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/Windows/download"
          },
          "WindowsServer": {
            "hash": "d105f24a39390180e565fba5f51e0497b82d366ccb49b1c6dc834aa04b03ded7",
            "link": "https://api.ficsit.app/v1/version/4wzmccZHys7aZy/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5175deaba4c070e77dba784bf07eead44ad1733fb9d42833e2e8dc9b47e3fec6",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/LinuxServer/download"
          },
          "Windows": {
            "hash": "dc90f4d4c2e901fcb79b13aa7d85c5bad5bbfa7a3cf645d8211977cd943d92ee",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/Windows/download"
          },
          "WindowsServer": {
            "hash": "de840451c2c482438043d215dc10846348622f29d73d9eb033273169652004d0",
            "link": "https://api.ficsit.app/v1/version/3b6xnGMeB9trdL/WindowsServer/download"
          }
        },
        "version": "1.2.16"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a297bc543269c41c95decb90b79269632b9cae53f6eb95b8f783234e3846c02",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b627c3b6f7028e4e2c6a59ec22aebba101d148a0e049c96c5c0c866c2d8d3dd",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c3e269520d3ac7dfefefe6059373507609e405535df0cdef44c9fba461c4a03",
            "link": "https://api.ficsit.app/v1/version/26LcDAoBhYBziS/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "045bd58632f4c4d708d1f446ae9035199fa104d1bddc7aa78a5f2125193287dd",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/LinuxServer/download"
          },
          "Windows": {
            "hash": "81e16f04f53222682d4f8997d5dd8c90e28173435fd680f311db49ad32ca1dcb",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/Windows/download"
          },
          "WindowsServer": {
            "hash": "af8b4546026e47bb9ca7381fc8cdc8c2d0c6a1f7dbaa13cfb535b12182aceff0",
            "link": "https://api.ficsit.app/v1/version/DL6Tu3Fn3EmvT4/WindowsServer/download"
          }
        },
        "version": "2.0.12"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fe40e0457832d2599187a6b291e06e3a78ec2d06e7d806493b9be6d2018cd03e",
            "link": "https://api.ficsit.app/v1/version/5DiU8hiAjrtUvy/LinuxServer/download"
          },
          "Windows": {
            "hash": "631f2b45507718cad5a374b8113a825b3d14b6fa552bc9e9311c802fa99c8904",
            "link": "https://api.ficsit.app/v1/version/5DiU8hiAjrtUvy/Windows/download"
          },
          "WindowsServer": {
            "hash": "35d025d5c21c6ccaa61111f90f82c05fb131c34fde386494afb9c9eb0c14006a",
            "link": "https://api.ficsit.app/v1/version/5DiU8hiAjrtUvy/WindowsServer/download"
          }
        },
        "version": "1.2.3"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "58e9b5f6f6db35ae37f24f9bbe8b8a3315922e252ee1293fca57de3a9aaa905b",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/LinuxServer/download"
          },
          "Windows": {
            "hash": "7d2c4babeef191effda8a22debd0ad46e1424983da2203864eef40aa25c32122",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/Windows/download"
          },
          "WindowsServer": {
            "hash": "9bdaacb1e0a1fd2cea0afdbc3f69b369ddb85d5ad2c035a9fcfcdb1a3b906303",
            "link": "https://api.ficsit.app/v1/version/585umxRBMG2GUx/WindowsServer/download"
          }
        },
        "version": "3.6.1"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "757f49092e055031947e2dea1eb05e8758a8e50d71a2017cc7e59a45d8d2fa47",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/LinuxServer/download"
          },
          "Windows": {
            "hash": "cc45ef0b4e1e81f3b7fa1147e186520bb0c36e7215f95fcaee24d11f85b4cab5",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/Windows/download"
          },
          "WindowsServer": {
            "hash": "c746580cf4a9f88d3ada16218796040cf4058f97429f13ea7bc014c7484b6144",
            "link": "https://api.ficsit.app/v1/version/2JTMrd6iGVbofv/WindowsServer/download"
          }
        },
        "version": "2.5.10"
      },
      "EnhancedDepot": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "68d1df5d459ae785e56941a0f3a111cd6fce5b62419cabf1946627e1ecea3aff",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/LinuxServer/download"
          },
          "Windows": {
            "hash": "1af081bde02c2fa01b4c999a37bbc79013059b0b7355a16fe9eac4d4fb2d0538",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/Windows/download"
          },
          "WindowsServer": {
            "hash": "8793771d06e683db7befdf723e5a5ae3dfce5bd94c6b1415ca4a9d328292bd13",
            "link": "https://api.ficsit.app/v1/version/2qoazGM77Eh8eb/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "ExtraFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "712c9a3b645956829996ee569aa34ef4630b56c3a6c3ec17dccf760e3e519598",
            "link": "https://api.ficsit.app/v1/version/2iSsFgqh1CUP2s/LinuxServer/download"
          },
          "Windows": {
            "hash": "a0e9ea2560bce8b0786cd55523027fac3698ba674c1cbef35d6e8cfe2570c8cf",
            "link": "https://api.ficsit.app/v1/version/2iSsFgqh1CUP2s/Windows/download"
          },
          "WindowsServer": {
            "hash": "5887714794ca912bbea418ad1ec51a63a41ca0d3d17cf006214c0ae35b00cbb4",
            "link": "https://api.ficsit.app/v1/version/2iSsFgqh1CUP2s/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "910b39f4bc9ce02fad05b32e91a0e88293b7bd12c2f7cab458376b5a64192c92",
            "link": "https://api.ficsit.app/v1/version/2kbGeMyYuLyDAc/Windows/download"
          }
        },
        "version": "2.0.4"
      },
      "FasterManualCraftingRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5d27f3f09ffc709b9eb584694bce09273f1302e20ea5b3d568ff03db40cca53a",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/LinuxServer/download"
          },
          "Windows": {
            "hash": "db5c9cb7c7c26751d25aaf4f9724961a0641056b1f82e001494aa90854a35075",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/Windows/download"
          },
          "WindowsServer": {
            "hash": "aad8da1bc68e1d28de5780c8b216a12f1eeceb150b140d768697b81ad842abe9",
            "link": "https://api.ficsit.app/v1/version/9BMcDEtCidN657/WindowsServer/download"
          }
        },
        "version": "2.3.2"
      },
      "FlashlightSettings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "da94fbd00538be135ae4792019e1a059b6541d7d80ba46a793f790be4e126e39",
            "link": "https://api.ficsit.app/v1/version/CHV1zAX3wxd9Ca/LinuxServer/download"
          },
          "Windows": {
            "hash": "65bb0e488c1ea95c97020d0c7943bd4ace24cd805664bd2e5fc0250ca0cd7bad",
            "link": "https://api.ficsit.app/v1/version/CHV1zAX3wxd9Ca/Windows/download"
          },
          "WindowsServer": {
            "hash": "b804a29b44a4b229de0b420cd74ca97bc16fcd80e03c2ca9cb8b67bd246c24e6",
            "link": "https://api.ficsit.app/v1/version/CHV1zAX3wxd9Ca/WindowsServer/download"
          }
        },
        "version": "1.1.1"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "86de0da4043aa0757d48fb3e9870444a88b4a8ba3539aae53f3dfb5e1384ea09",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/LinuxServer/download"
          },
          "Windows": {
            "hash": "b047dc71b42eb86bbc823255ee110b01c4c3aaf38ef92fa764be5c69df287ec8",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/Windows/download"
          },
          "WindowsServer": {
            "hash": "144a333a6b06c3ba458c38bde0c858ff9f331af7a059ad3356806722d9c620a4",
            "link": "https://api.ficsit.app/v1/version/8ezNhTHrwvZuUC/WindowsServer/download"
          }
        },
        "version": "1.0.16"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f47cee8623ff9ada0cd4a7d5d647146ce85787114f7a9479e8756f6850363f3c",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/LinuxServer/download"
          },
          "Windows": {
            "hash": "f1e38505c364faf103577a7d924f2cd0d103b4298b30227ba1e1d7e60c7c3028",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/Windows/download"
          },
          "WindowsServer": {
            "hash": "605e111422255e1e4949b3cb7e8a5038f8d5e9d0a5833ca187b566ac5d21a201",
            "link": "https://api.ficsit.app/v1/version/CDpoc5wtwYvM2L/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "GlassFluidTank": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4a084ca048c3a034ee3a37df21084110967c8188fc9b09f90f66d25357ce0052",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/LinuxServer/download"
          },
          "Windows": {
            "hash": "ac353720210c7f8b0eab7bafeea117bc4cc803333d4bfc87b097faffd31414fd",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/Windows/download"
          },
          "WindowsServer": {
            "hash": "4426a5473f1426476819679ef65c5b3038f00cedced45aa5309108b7b828a03f",
            "link": "https://api.ficsit.app/v1/version/8g7i3J4gkRRy3r/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "HighlightScannedObject": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6d54dc8835eed7c01bde8987c155d656aa022cd1801fea7a0e60db7a8be1010c",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/LinuxServer/download"
          },
          "Windows": {
            "hash": "bd9137d7f9c301e3bfb87c51840f868bd0134d689d806a2e23c368bdf1dad541",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/Windows/download"
          },
          "WindowsServer": {
            "hash": "6b01d72f4a5d142b873a3288e7a500c331f4e055ae3c35faf8768412bb4b4fdd",
            "link": "https://api.ficsit.app/v1/version/C6HGdjbLC4bsox/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b684a0a8419eb69b2e6d3a7a4e5720bdd55249392c16fb6af9ecbb6beb4be9e8",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/LinuxServer/download"
          },
          "Windows": {
            "hash": "3de5b7576f4c7f6dc3be7db59ffe49433194c70aee8799638c900c988b6e2718",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/Windows/download"
          },
          "WindowsServer": {
            "hash": "ede93fc3f8297a5c46e6cf65310d476c5378e30019bd80ce3b6a537287c21bb8",
            "link": "https://api.ficsit.app/v1/version/R1t7S2jsawr5W/WindowsServer/download"
          }
        },
        "version": "2.3.3"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bfac707c632621c6ae56f3f2a45a8698545682247d8e1834e4d8096d74d3023a",
            "link": "https://api.ficsit.app/v1/version/3rkgUdFJyqQm7a/LinuxServer/download"
          },
          "Windows": {
            "hash": "6cf3436b5c6b1cbf92f36d45b19975660aa18b15021db6fe4a21e4f8257d6c22",
            "link": "https://api.ficsit.app/v1/version/3rkgUdFJyqQm7a/Windows/download"
          },
          "WindowsServer": {
            "hash": "ad5e2e7905c9d88f48a1a64e21b05390a07dd4aa5b4686b08f28367fd488bf3d",
            "link": "https://api.ficsit.app/v1/version/3rkgUdFJyqQm7a/WindowsServer/download"
          }
        },
        "version": "1.8.22"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b1dad0c018d63b2561681de796b01bc1114eb28b138beaea08e829b566c3e9e1",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/LinuxServer/download"
          },
          "Windows": {
            "hash": "045aa37ec2072b15beb146142e1997e282d8cb0b0d6465544c1cb59c6d153746",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/Windows/download"
          },
          "WindowsServer": {
            "hash": "5db2f6d751bf61e602a0ed49729c07fd6f49c43fed2a994a0f8d002eb02f8c82",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ItemSpawner": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e355e992158a6d9e516c601fc0b8149c3696b54b4607e8d16ac57828990952e2",
            "link": "https://api.ficsit.app/v1/version/BsguSpq2JQBfhD/Windows/download"
          }
        },
        "version": "2.2.0"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "bb88f07caa58116596ad220a5c3a2f39c1c579106224562a2182b7749e7179dc",
            "link": "https://api.ficsit.app/v1/version/4qXv6zLE79E5MJ/Windows/download"
          }
        },
        "version": "1.1.6"
      },
      "JustZoom": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "71ecba8b5461ff8c5dc856c4df97dec17ab13068b1a949b85b1ea934f939e474",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/LinuxServer/download"
          },
          "Windows": {
            "hash": "8046f51fc5ac7dab81818ba18a30ffcee7f1abbaa8b24050c8e777aef194f37c",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/Windows/download"
          },
          "WindowsServer": {
            "hash": "887dcfff587a8eedfce17d3b9cf0d5b2338c9b8172f53b1a0432ffec131a51cb",
            "link": "https://api.ficsit.app/v1/version/2a4eDRbcyea5en/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "KBlueprintDesignPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d94756404211d7770a1dafc6a6d944d061ad439e584a1a2b5caecdb3b4f01437",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/LinuxServer/download"
          },
          "Windows": {
            "hash": "0ad3cfd7520de2f8b79c577a295ca582b17b843adc66b947cef77f3a3cb90ef1",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/Windows/download"
          },
          "WindowsServer": {
            "hash": "915fe22365d001e60c00b485514e59cedcbb31560584229e0092f07520720d8a",
            "link": "https://api.ficsit.app/v1/version/4TNbVnaBr2Cj4i/WindowsServer/download"
          }
        },
        "version": "3.0.0"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "71f731e8964e763670bec840c926a273a4076792d49d89b1ec5fb685e1991671",
            "link": "https://api.ficsit.app/v1/version/6EjpqKoYLRKgC8/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "KeysForAll": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "59a237a43f2f2518ac47b84182eae2e727e0b19d755c2fd5dd7d8bc4ad2cdf5a",
            "link": "https://api.ficsit.app/v1/version/CBNcsXRhnrqWHf/Windows/download"
          }
        },
        "version": "1.0.7"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e13e23a20f7970b7ebd828be6fdbbfa54d37e6889927d024075634f7ea490ab",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/LinuxServer/download"
          },
          "Windows": {
            "hash": "04e37620d0e74bd620cd42d1f8f35138e1b80be9f6ead5cd99a4bb9960c6abda",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/Windows/download"
          },
          "WindowsServer": {
            "hash": "699f784a46323d66996fed1b57a837b98c01af9d230af442ee3cca823c24ce87",
            "link": "https://api.ficsit.app/v1/version/38DBvb1ZQQa4Dp/WindowsServer/download"
          }
        },
        "version": "1.15.1"
      },
      "LongReach": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "891b14545666ea5d5d9ba9dc6e086b903c3b349ecce31ae204d27293443de92b",
            "link": "https://api.ficsit.app/v1/version/3vFeH3kLYpbHM9/LinuxServer/download"
          },
          "Windows": {
            "hash": "03c84d21d0e62f3086b99a775c532e85efa711501fb54b039f00b53cac9383b0",
            "link": "https://api.ficsit.app/v1/version/3vFeH3kLYpbHM9/Windows/download"
          },
          "WindowsServer": {
            "hash": "b70d659cffa12a34788ebd2b6c73f7c6b0aa1659036c6697a1a366df44bc827b",
            "link": "https://api.ficsit.app/v1/version/3vFeH3kLYpbHM9/WindowsServer/download"
          }
        },
        "version": "0.3.0"
      },
      "MLBAlternates": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7d26eb0983b774764cdf18b9e27b891cec4b499103fbd4a3b9c7bbbc0e59393a",
            "link": "https://api.ficsit.app/v1/version/EDj77rZavYVEiA/LinuxServer/download"
          },
          "Windows": {
            "hash": "04ef1b8974d42e1a2862430248693c84d6bcfdabc02389ab87d3954cb5c37c21",
            "link": "https://api.ficsit.app/v1/version/EDj77rZavYVEiA/Windows/download"
          },
          "WindowsServer": {
            "hash": "da67dbd6e63dd0877d533ec5c9f0ba96ab90469d6b645b094b1080c31de28f35",
            "link": "https://api.ficsit.app/v1/version/EDj77rZavYVEiA/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "18ef9c6fd661d0cea125a6d04ab6735f3e98253ae90a7c78c88b518d476fdded",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e65bc393a60a07b68f8d17f8ed5d247a654e9b677e68779c5a9f5286d00817b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/Windows/download"
          },
          "WindowsServer": {
            "hash": "efcd2c75d39d0f66eeaac8f5b464beee87d105721ac6b4dc54ab198afcea669b",
            "link": "https://api.ficsit.app/v1/version/6CTS8Fp6FmxGGt/WindowsServer/download"
          }
        },
        "version": "1.0.41"
      },
      "MapFunctionLibrary": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "839873d6e990ab3a71adf6163c0f7ca28fadcb93bc7b85dbb18de5af956c7572",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/LinuxServer/download"
          },
          "Windows": {
            "hash": "d5d17a977ed4ff55a6cb263a0791264c9ee78adbe3f3aeb448b4a5810e4b0a7b",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/Windows/download"
          },
          "WindowsServer": {
            "hash": "1fb1c0f977516cac19b614345f25eac0e87995830a3dadca3c906d397ceb72da",
            "link": "https://api.ficsit.app/v1/version/7xfvzmdukDPSXN/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0997211d4dd595352800c2d0404506ce23de3d6a8ac6e187d2d166288ba96d92",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/LinuxServer/download"
          },
          "Windows": {
            "hash": "b888290f7a14cb667fd9a1bf9800898143467247919c036db69345db5cd506fa",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/Windows/download"
          },
          "WindowsServer": {
            "hash": "6238e25e83bacf95c0f6fcb2929305405b67d160c1a0684fe3fced9961ab2b43",
            "link": "https://api.ficsit.app/v1/version/EtJN4aDmYxE3LK/WindowsServer/download"
          }
        },
        "version": "1.3.8"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6f04bb57bd99a6d27f6c73058d77ddd7f0e13cd5dd971f8f2a0eba10f5bece98",
            "link": "https://api.ficsit.app/v1/version/9fH65oeMdqZETA/LinuxServer/download"
          },
          "Windows": {
            "hash": "7a974384eb742aacaaf2899088cd37a9fd630b69cff001b1b7413cd56800cc1a",
            "link": "https://api.ficsit.app/v1/version/9fH65oeMdqZETA/Windows/download"
          },
          "WindowsServer": {
            "hash": "a0a7c703fa8fa70b053c49a7b5dbce6c84b7a0d99eccfb40b743133ebf408321",
            "link": "https://api.ficsit.app/v1/version/9fH65oeMdqZETA/WindowsServer/download"
          }
        },
        "version": "2.2.1"
      },
      "ModularStations": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8e2c36a383ae1eb48604dc2b43227566718ea767db10ed97ba8a584161a699dd",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/LinuxServer/download"
          },
          "Windows": {
            "hash": "57158e7d86c99a724f5dc8c520c0472e81ca2c52ded5ba61cc230b4a7fc5dde8",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/Windows/download"
          },
          "WindowsServer": {
            "hash": "1d1e7a774399981fa996731822cd66307808816a1da442465838aa7df8f9b241",
            "link": "https://api.ficsit.app/v1/version/7HziexwzDtr3sp/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "MoreHardDriveRerolls": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d2cbca6d1fb71ee03cd71df46f5b4cb8337f451b047a7f8ab6914e9357776e83",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/LinuxServer/download"
          },
          "Windows": {
            "hash": "2d939211c36f768c8b3bf9ae6939cbe0413df1746b9fec60309d2fc3e7177b96",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/Windows/download"
          },
          "WindowsServer": {
            "hash": "fd83e68a6db5541c9b08fb53bd0469bbf1d82e17a6703e0cf79351945c47be4b",
            "link": "https://api.ficsit.app/v1/version/CkTV9ZLkhcadkG/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "NuclearWasteCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "13d7c6862a07a748f4eb100781eb862cae6d9a0d28ad1db9c9c1073dc344406f",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/LinuxServer/download"
          },
          "Windows": {
            "hash": "f9b7b2d9f33001d8a6e942a6c6e0a4e7553c54b75bbd4c2c368769abe3e6c534",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/Windows/download"
          },
          "WindowsServer": {
            "hash": "ae9ce1fd7be68e9ae7d3521b9f253ff95f59f8904dbab41e66f9edd6aba5aff3",
            "link": "https://api.ficsit.app/v1/version/Ctiw7sr7sCv1MK/WindowsServer/download"
          }
        },
        "version": "2.0.6"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c119614d25f4ada196fa6c702de67ea9c31302169f9f5ab95c143d59dadc248c",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae4e060ec5e9a389e465934220c996524a45fbd5d64577ed10ad90b3c98dd792",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/Windows/download"
          },
          "WindowsServer": {
            "hash": "924008487441a4842b12afeeaa2fd92d0736c6d12b4e3d7296ff576d7790aa3d",
            "link": "https://api.ficsit.app/v1/version/71xutiCipxrgrr/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "PipeThroughputCounter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1de2be33fbeda1a18ec4191147721b67dc43e3d458b377ae97b09cea899e4780",
            "link": "https://api.ficsit.app/v1/version/Bf8T9r2waB4R5E/LinuxServer/download"
          },
          "Windows": {
            "hash": "465db4afd411203da6d47a6b9681f2616fd83e04f25ea97c40917a8f7945ca8d",
            "link": "https://api.ficsit.app/v1/version/Bf8T9r2waB4R5E/Windows/download"
          },
          "WindowsServer": {
            "hash": "a8f85fdc3c7defe9a22a40322add05af5411467fec57e69694181acedb2b8c7d",
            "link": "https://api.ficsit.app/v1/version/Bf8T9r2waB4R5E/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "97add756305b2dc426eda413dcb762679750af8a39dc6674797897f9efade67b",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/LinuxServer/download"
          },
          "Windows": {
            "hash": "8e4dc9f50d35707aa8c7074a4af09d23dde580bbabaaf0a63acb6616c266c228",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/Windows/download"
          },
          "WindowsServer": {
            "hash": "9040fd41603f10b649081c6aaf5b02057824be08731fb4fde3da3f9c46d97e2f",
            "link": "https://api.ficsit.app/v1/version/9u4on6rtWkvJzQ/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "ProgressiveDepotSize": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "906ff8bb87ac181a1695db50a5019a2cda9e9e6fbddd0ffefa82494d7797d80c",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/LinuxServer/download"
          },
          "Windows": {
            "hash": "5fdd9d97b74b0bb7646a273f44006a5bdfc4597b1a1048264b967cf0f5a7d2e1",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/Windows/download"
          },
          "WindowsServer": {
            "hash": "b44541b4630da40cf1811ba76ca697c7fe9aea25a00b4c56c2ecb1434c6efe19",
            "link": "https://api.ficsit.app/v1/version/Atv6uY3kh6XGNe/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "QuickDismantle": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c5317c8de6afb1c2fc6d277ed8314696dccf4725f84bfd96cb28f9d01e308636",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/LinuxServer/download"
          },
          "Windows": {
            "hash": "0cd2bd8b387b28903ea2829968bb249148d2f1b69e64003f23c801406f19345b",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/Windows/download"
          },
          "WindowsServer": {
            "hash": "8e993d68738dfed0beaea6b70a906338ab2d6f51d3e3ee2498a2d02e0b86b983",
            "link": "https://api.ficsit.app/v1/version/7VHBKAbVKxL6Cm/WindowsServer/download"
          }
        },
        "version": "1.0.10"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fad18fd852833bdd606a200c5f30b6069833adf09bed12562d4c7a2d691a1dbe",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/LinuxServer/download"
          },
          "Windows": {
            "hash": "a041788cd33c14ca4c511c5ad0814f71f76472965a6c91e55fd99a976b6b9667",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/Windows/download"
          },
          "WindowsServer": {
            "hash": "a787745d045280844aacab0f7b12e1466f9332173bf2fac0acae6c5dfe5db63a",
            "link": "https://api.ficsit.app/v1/version/BM4bK9jRjNpMj5/WindowsServer/download"
          }
        },
        "version": "2.6.8"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5551200a546f3cb74a01e50e18905a9cd26df8e157d407774f15a45ac84ee57f",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/LinuxServer/download"
          },
          "Windows": {
            "hash": "70cfd46fc92bd1bff30f6f4e8e0af4ea54d4db277d825e3395d97548095b66f3",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/Windows/download"
          },
          "WindowsServer": {
            "hash": "2098b46d4e1eaf671e6ac427bcb9ecec670e318d0dcd627c8c1debb61ce6abb6",
            "link": "https://api.ficsit.app/v1/version/34rquPogCUWr85/WindowsServer/download"
          }
        },
        "version": "2.0.8"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3d68fecccfa7a357602af23fad94d5013058a354fdda20b157330aa91180530f",
            "link": "https://api.ficsit.app/v1/version/BHSzyYoQL9xzAY/LinuxServer/download"
          },
          "Windows": {
            "hash": "4fc01b9b6987f50d6f0705bf55e2d5c7b97902f52594420870dbc2b287cb51ff",
            "link": "https://api.ficsit.app/v1/version/BHSzyYoQL9xzAY/Windows/download"
          },
          "WindowsServer": {
            "hash": "05b764b5c5b996ddd0309b51cea28b3ac117e51555dbf55c10095b8592da50ce",
            "link": "https://api.ficsit.app/v1/version/BHSzyYoQL9xzAY/WindowsServer/download"
          }
        },
        "version": "3.9.1"
      },
      "ScanOverflow": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "47d77da07f1965e889023b81796b21f872d4e863b306832ef0b50035efd44926",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/LinuxServer/download"
          },
          "Windows": {
            "hash": "023f4203d64af8d60d269fad799af0342fbe697e7c8f6789132eb3312c54cebf",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/Windows/download"
          },
          "WindowsServer": {
            "hash": "247bdcaea26c181a34738973a2a5dfe42c5e867ccd0e79589fa881923a37b45f",
            "link": "https://api.ficsit.app/v1/version/7rTqhrj5xmjDz6/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "ShallowWaterExtractors": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "79d0099b78ad0eebec011d2505705203e59f1b029b0ca9d3d74ba949c81d3a41",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/LinuxServer/download"
          },
          "Windows": {
            "hash": "7857eb3d54aae4ac859a112def5f63bc343d6fc4158c8acbd66d069d1dcdfe5f",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/Windows/download"
          },
          "WindowsServer": {
            "hash": "869dee2cad9f9a1075f83a0449601d3e04d2d11900d9576536105e756907640a",
            "link": "https://api.ficsit.app/v1/version/47WkpmGLeXM9jK/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ShortenHardDriveResearch": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bbb29d9fd4ff28a51aa78dad901df187caf1298255d3cb5e9296a2562f295331",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/LinuxServer/download"
          },
          "Windows": {
            "hash": "2ec8da250ccf658f45819a9f1fd849bee4ea3b6d13589c1149c4343c256b5020",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/Windows/download"
          },
          "WindowsServer": {
            "hash": "491aaf359482b6c841b0606c063ba4d95a7a58b47772bdf26349b9bb2c681580",
            "link": "https://api.ficsit.app/v1/version/8ZnBiFizkKW6zU/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "ShowEnemiesHealth": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f0a0f44ec380da060c06c24c6ae69b349cd440e9783d3bd6622a5498433f07f6",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/LinuxServer/download"
          },
          "Windows": {
            "hash": "7618a2e7eebc78d020d7bc4f037ae5e2a614012f675521e8a469172e40643ac3",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/Windows/download"
          },
          "WindowsServer": {
            "hash": "faa92145ce8a43f4286cda658efb3a3d2747ada252ae240b3d98256dd01ee6dd",
            "link": "https://api.ficsit.app/v1/version/4hie3YAAVPAAfe/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "SifTeleporter": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4011efec14a5dea252b150aaa1c89bacf28d17fe35363da73a1763e6881f62b9",
            "link": "https://api.ficsit.app/v1/version/DJuphkMYp3RuGs/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b09175c2a945ce9b61d2a4a3874ca36f4e15793bd95be0699fd08e31bd4db439",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/LinuxServer/download"
          },
          "Windows": {
            "hash": "24184e2261ead6f591002c2664c78263928bde81508a2d8697228641bc76fb2c",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/Windows/download"
          },
          "WindowsServer": {
            "hash": "0b044d4c693aa8ccb4c4944decdef78476ac887c4c5eae4be9232a0b6d5077b5",
            "link": "https://api.ficsit.app/v1/version/2wvaDxfHycibJE/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "acfe8c1d3e1b5f4b632a53bff9a802de018976284c15894979206c9220e6c070",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/LinuxServer/download"
          },
          "Windows": {
            "hash": "8bac3753c7488622d7f3f30bc6e97392703afd8590e1f2a3ae9d8f617b9d9fc6",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/Windows/download"
          },
          "WindowsServer": {
            "hash": "7b3c395a3291e7fc8823349cd5e355ae6225d486f6999c0e2a337d3c1686c913",
            "link": "https://api.ficsit.app/v1/version/CRoLZ1PErzoRH3/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9cf5f7317e54f0c02e19351ddab5a24f0ed02822773b893d71c663095846cb78",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/LinuxServer/download"
          },
          "Windows": {
            "hash": "aaf727e36e2ac7af5d381c609b378b4067f63068a3e3b8437e02d0601eb80b43",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/Windows/download"
          },
          "WindowsServer": {
            "hash": "fba2a2edb3e0e7eea4c09066c534bf637b627499cd5f70d2a978f5c75924225f",
            "link": "https://api.ficsit.app/v1/version/DnfJWHxUgo8bbb/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "UseSampledOrientation": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "26f8cb562f95e9a4b8893aa989b718f490875dcc362579faef2ba234c20edb72",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/LinuxServer/download"
          },
          "Windows": {
            "hash": "c5de935329ecd9bf67fc1970cffdebc53fe317a44a1707c5e41203db94e9a66a",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/Windows/download"
          },
          "WindowsServer": {
            "hash": "8d5dcd131fa4640445c84f7f2d3a68ece12a38be7273b16bb06c9dabc273167d",
            "link": "https://api.ficsit.app/v1/version/BnPK1WuZCKm7xx/WindowsServer/download"
          }
        },
        "version": "0.2.2"
      },
      "UtilityMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "64eed9f70b60bc8f75e489939c11b8b8d7c39ad0d34691b152a9a4920c5acb97",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/LinuxServer/download"
          },
          "Windows": {
            "hash": "7cff4205ff55aab3f290aa305f1988161f426a651c4424d56f7552ca9e38a597",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/Windows/download"
          },
          "WindowsServer": {
            "hash": "c2c331d0585549e03cda0938370a8e61f64fc36e0416eeddc4c21d58a2324daa",
            "link": "https://api.ficsit.app/v1/version/4PAq6LhErA6ng6/WindowsServer/download"
          }
        },
        "version": "0.8.3"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7dcca217a5f03546b359c5bd315a391f840b00a0d249724b11d6f8963c898fb7",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "075f942798f471883dd71d699c4bd43ebca472464b1f78f973388e3f8f662c7c",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "47ad28a5654b4bd1c6ef6e11c39e8dfc8ed850de5d397d994d2567bb932b4f86",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9bf1e22f5b571f7554dbcbe86cbce0762bda37914fd88c896ee55cb899157eb2",
            "link": "https://api.ficsit.app/v1/version/B2wUoSgDNakGdC/Windows/download"
          }
        },
        "version": "1.0.9"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4dc6e9a08cf422103168a482e8a5ca119e729ee2141fa5e8840e696ef5e8f264",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/LinuxServer/download"
          },
          "Windows": {
            "hash": "aa25af4fd9fbacd360c70a66c2ac20f0bf2f96051ac1cad3d416b0e316deffe3",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/Windows/download"
          },
          "WindowsServer": {
            "hash": "efb58d5fcfe774d06b7d4c80cf98cd9f711d9fb9433bf9c024c7a55c359f7e2d",
            "link": "https://api.ficsit.app/v1/version/ENHioeyqiCsHaH/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 385279
  }
}
