# Configuration file
# Generated on 10/1/23 12:47 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   achievement.acquireMatter=Substância Rosa
   achievement.acquireMatter.desc=Produz matéria UU
   achievement.acquireRefinedIron=Melhor que ferro
   achievement.acquireRefinedIron.desc=Cosinha uma barra de ferro
   achievement.acquireResin=Situação Pegajosa
   achievement.acquireResin.desc=Tira resina de uma árvore com uma torneira
   achievement.buildBatBox=Hora de guardar a energia
   achievement.buildBatBox.desc=Controi uma Caixa de Baterias
   achievement.buildCable=Circulação de Energia
   achievement.buildCable.desc=Constroi cabos
   achievement.buildChainsaw=Lenhador Assassino
   achievement.buildChainsaw.desc=Constroi uma motosserra
   achievement.buildCoalDiamond=Brilhante
   achievement.buildCoalDiamond.desc=Faz um cubo de carbono para comprimir em diamante
   achievement.buildCompressor=Grande expremidela
   achievement.buildCompressor.desc=Constroi um compressor
   achievement.buildDDrill=Upgrade valioso
   achievement.buildDDrill.desc=Transforma a tua broca de mineração numa com ponta de diamante
   achievement.buildDrill=Hora do dentista
   achievement.buildDrill.desc=Constrói uma broca de minecração
   achievement.buildElecFurnace=Tópico Ainda Mais Escaldante
   achievement.buildElecFurnace.desc=Constrói uma fornalha eletrica
   achievement.buildExtractor=Hora da extração
   achievement.buildExtractor.desc=Constroi um extrator
   achievement.buildGenerator=Energia eletrica
   achievement.buildGenerator.desc=Constroi um gerador
   achievement.buildIndFurnace=Supervelocidade
   achievement.buildIndFurnace.desc=Constroi uma fornalha de indução
   achievement.buildMFE=Aumento do armazenamento
   achievement.buildMFE.desc=Constrói uma unidade MFE
   achievement.buildMFS=Já é de mais
   achievement.buildMFS.desc=Constrói uma unidade MFS
   achievement.buildMacerator=Lucro Duplo
   achievement.buildMacerator.desc=Contrói um triturador
   achievement.buildMassFab=Energia para Matéria
   achievement.buildMassFab.desc=Contrói um fabricador de massa
   achievement.buildMiningLaser=Hora do laser
   achievement.buildMiningLaser.desc=Constrói um laser de mineração
   achievement.buildQArmor=Maravilha Tecnológica
   achievement.buildQArmor.desc=Constrói uma peça do fato quantum
   achievement.buildTeleporter=Teletransporte interdimensional
   achievement.buildTeleporter.desc=Contrói um teletransportador
   achievement.buildTerraformer=Muda o mundo
   achievement.buildTerraformer.desc=Constrói um terraformador
   achievement.compressUranium=Radioatividade
   achievement.compressUranium.desc=Comprime minério de urânio para uma barra de urânio
   achievement.dieFromOwnNuke=Ciêntista Louco
   achievement.dieFromOwnNuke.desc=Morre com a explosão de uma bomba nuclear
   achievement.killCreeperChainsaw=Adeus Creeper
   achievement.killCreeperChainsaw.desc=Mata um creeper com a motosserra
   achievement.killDragonMiningLaser=Quem manda sou eu
   achievement.killDragonMiningLaser.desc=Mata o dragão com um laser de mineração
   achievement.mineOre=Novos minérios
   achievement.mineOre.desc=Minera cobre, estanho ou urânio
   achievement.starveWithQHelmet=Esqueci-me de Recarregar
   achievement.starveWithQHelmet.desc=Morre de fome com um capacete quantum
   achievement.teleportFarAway=Longe, mesmo bem longe
   achievement.teleportFarAway.desc=Teletransporta-te pelo menos 1 km
   achievement.terraformEndCultivation=Paraíso final
   achievement.terraformEndCultivation.desc=Terraforma o end para que fique igual ao mundo normal
   blockAdvMachine.name=Bloco de Máquina Avançado
   blockBatBox.name=Caixa de Baterias
   blockCanner.name=Máquina de Enlatar
   blockCompressor.name=Compressor
   blockCropmatron.name=Crop-Matron
   blockElecFurnace.name=Fornalha Elétrica
   blockElectrolyzer.name=Eletrolizador
   blockExtractor.name=Extrator
   blockGenerator.name=Gerador
   blockGeoGenerator.name=Gerador Geotermal
   blockInduction.name=Fornalha de Indução
   blockIronFurnace.name=Fornalha de Ferro
   blockMFE.name=MFE
   blockMFSU.name=MFSU
   blockMacerator.name=Triturador
   blockMachine.name=Bloco de Máquina
   blockMagnetizer.name=Magnetizador
   blockMatter.name=Fabricador de Massa
   blockMetalBronze.name=Bloco de Bronze
   blockMetalCopper.name=Bloco de Cobre
   blockMetalTin.name=Bloco de Estanho
   blockMetalUranium.name=Bloco de Urânio
   blockMiner.name=Minerador
   blockNuclearReactor.name=Reator nuclear
   blockPersonalChest.name=Cofre pessoal
   blockPersonalTrader.name=Maquina de Venda
   blockPump.name=Bomba
   blockRecycler.name=Reciclador
   blockSolarGenerator.name=Painel Solar
   blockTeleporter.name=Teletransportador
   blockTerra.name=Terraformador
   blockTesla.name=Tesla Coil
   blockTransformerHV.name=Transformador HV
   blockTransformerLV.name=Transformador MV
   blockTransformerMV.name=Transformador LV
   blockWaterGenerator.name=Gerador Hidroelétrico
   blockWindGenerator.name=Gerador Eólico
   container.electricBlock.level=Power Level:
   container.electricBlock.output=Out: %1$s EU/t
   container.induction.heat=Heat:
   container.matter.amplifier=Amplifier:
   container.matter.progress=Progress:
   container.personalTrader.offer=Offer:
   container.personalTrader.totalTrades0=Performed
   container.personalTrader.totalTrades1=Trades:
   container.personalTrader.want=Want:
   death.electricity=%1$s was electrocuted
   death.nuke=%1$s was nuked
   death.radiation=%1$s died from radiation
   debugItem.name=Debug Item
   energyStorageUpgrade.name=Upgrade de Armazenamento de Energia
   item.cropSeedInvalid.name=Seed is missing data - bug?
   item.cropSeedUn.name=Sementes Desconhecidas
   item.itemArmorAlloyChestplate.name=Peitoral Composto
   item.itemArmorBatpack.name=Mochila de Baterias
   item.itemArmorBronzeBoots.name=Botas de Bronze
   item.itemArmorBronzeChestplate.name=Peitoral de Bronze
   item.itemArmorBronzeHelmet.name=Capacete de Bronze
   item.itemArmorBronzeLegs.name=Perneira de Bronze
   item.itemArmorCFPack.name=Mochila de CF
   item.itemArmorJetpack.name=Jetpack
   item.itemArmorJetpackElectric.name=Jetpack Elétrico
   item.itemArmorLappack.name=Mochila de Lapotron
   item.itemArmorNanoBoots.name=Botas Nano
   item.itemArmorNanoChestplate.name=Peitoral Nano
   item.itemArmorNanoHelmet.name=Capacete Nano
   item.itemArmorNanoLegs.name=Perneiras Nano
   item.itemArmorQuantumBoots.name=Botas Quantum
   item.itemArmorQuantumChestplate.name=Peitoral Quantum
   item.itemArmorQuantumHelmet.name=Capacete Quantum
   item.itemArmorQuantumLegs.name=Perneiras Quantum
   item.itemArmorRubBoots.name=Botas de Borracha
   item.itemBatCrystal.name=Cristal de Energia
   item.itemBatLamaCrystal.name=Crista de Lapotron 
   item.itemBatRE.name=Pilha Recarregável
   item.itemBatSU.name=Pilha de Uso Único
   item.itemCellBio.name=Célula Biológica
   item.itemCellBioRef.name=Célula de Combústivel Biológico
   item.itemCellCoal.name=Célula de Carvão Hidratado
   item.itemCellCoalRef.name=Célula de Combustivel de Carvão
   item.itemCellCoolant.name=Célula de Arrefecimento
   item.itemCellEmpty.name=Célula Vazia
   item.itemCellHydrant.name=Célula de Hidratação
   item.itemCellLava.name=Célula de Lava
   item.itemCellUran.name=Célula de Urânio
   item.itemCellUranDepleted.name=Célula de Isótopo Enfraquecido 
   item.itemCellUranEmpty.name=Célula de Urânio Quase Vazia
   item.itemCellUranEnriched.name=Célula de Urânio Re-Enriquecida
   item.itemCellWater.name=Célula de Água
   item.itemCellWaterElectro.name=Célula de Água Eletrolizada
   item.itemCoffeeBeans.name=Coffee Beans
   item.itemCoffeePowder.name=Coffee Powder
   item.itemCoin.name=Moeda Industrial
   item.itemCropnalyzer.name=Analisador Agrícola
   item.itemDoorAlloy.name=Porta Reforçada
   item.itemDustBronze.name=Pó de Bronze
   item.itemDustClay.name=Pó de Argila
   item.itemDustCoal.name=Pó de Carvão
   item.itemDustCopper.name=Pó de Cobre
   item.itemDustGold.name=Pó de Ouro
   item.itemDustIron.name=Pó de Ferro
   item.itemDustIronSmall.name=Pequena Porção de Pó de Ferro
   item.itemDustSilver.name=Pó de Prata
   item.itemDustTin.name=Pó de Estanho
   item.itemDynamite.name=Dinamite
   item.itemDynamiteSticky.name=Dinamite Pegasoja
   item.itemFertilizer.name=Fertilisante
   item.itemFoamSprayer.name=Spray de CF
   item.itemFreq.name=Transmissor de Frequência
   item.itemFuelCan.name=Lata de Combustível
   item.itemFuelCanEmpty.name=(Vazia) Lata de Combustível
   item.itemFuelCoalCmpr.name=Carvão Hidratado
   item.itemFuelCoalDust.name=Pó de Carvão Hidratado
   item.itemFuelPlantBall.name=Bola de Plantas
   item.itemFuelPlantCmpr.name=Plantas Comprimidas
   item.itemGrinPowder.name=Grin Powder
   item.itemHarz.name=Resina Pegajosa
   item.itemHops.name=Hops
   item.itemIngotAdvIron.name=Ferro Refinado
   item.itemIngotAlloy.name=Liga Metálica Bruta
   item.itemIngotBronze.name=Bronze
   item.itemIngotCopper.name=Cobre
   item.itemIngotTin.name=Estanho
   item.itemIngotUran.name=Urânio
   item.itemMatter.name=Matéria UU
   item.itemMugCoffee0.name=Cold Coffee
   item.itemMugCoffee1.name=Dark Coffee
   item.itemMugCoffee2.name=Coffee
   item.itemMugEmpty.name=Stone Mug
   item.itemNanoSaber.name=Sabre Nano
   item.itemOreIridium.name=Minério de Iridío
   item.itemOreUran.name=Minério de Urânio
   item.itemPartAlloy.name=Liga Avançada
   item.itemPartCarbonFibre.name=Fibra de Carbono Bruta
   item.itemPartCarbonMesh.name=Placa de Carbono Bruta
   item.itemPartCarbonPlate.name=Placa de Carbono
   item.itemPartCircuit.name=Circuito Eletrónico
   item.itemPartCircuitAdv.name=Circuito Avançado
   item.itemPartCoalBall.name=Bola de Carvão
   item.itemPartCoalBlock.name=Bola de Carvão Comprimida
   item.itemPartCoalChunk.name=Pedaço de Carbono
   item.itemPartIndustrialDiamond.name=Diamante industrial
   item.itemPartIridium.name=Placa de Irídio
   item.itemPartPellet.name=Pastilha de CF
   item.itemReactorCooler.name=Dispersador de Calor
   item.itemReactorPlating.name=Placa de Reator
   item.itemRemote.name=Detonador Remoto
   item.itemRubber.name=Borracha
   item.itemScanner.name=Scanner de OD
   item.itemScannerAdv.name=Scanner de OV
   item.itemScrap.name=Lixo Reciclado
   item.itemScrapbox.name=Caixa de Lixo Reciclador
   item.itemSolarHelmet.name=Solar Helmet
   item.itemStaticBoots.name=Static Boots
   item.itemTFBP.name=TFBP - Vazio
   item.itemTFBPChilling.name=TFBP - Congelador
   item.itemTFBPCultivation.name=TFBP - Cultivação
   item.itemTFBPDesertification.name=TFBP - Desertificação
   item.itemTFBPFlatification.name=TFBP - Flatificação
   item.itemTFBPIrrigation.name=TFBP - Irrigação
   item.itemTFBPMushroom.name=TFBP - Cogumelos
   item.itemTerraWart.name=Terra Wart
   item.itemTinCan.name=Lata de Estanho
   item.itemTinCanFilled.name=(Cheia) Lata de Estanho
   item.itemToolBronzeAxe.name=Machado de Bronze
   item.itemToolBronzeHoe.name=Enxada de Bronze
   item.itemToolBronzePickaxe.name=Picareta de Bronze 
   item.itemToolBronzeSpade.name=Pá de Bronze 
   item.itemToolBronzeSword.name=Espada de Bronze 
   item.itemToolChainsaw.name=Motosserra
   item.itemToolCutter.name=Alicate
   item.itemToolDDrill.name=Broca de Diamante
   item.itemToolDrill.name=Broca de Mineração
   item.itemToolHoe.name=Enxada Eletrica
   item.itemToolMeter.name=Leitor de Corrente
   item.itemToolMiningLaser.name=Laser de Mineração
   item.itemToolPainter.name=Pincel
   item.itemToolWrench.name=Chave Inglesa
   item.itemToolWrenchElectric.name=Chave Inglesa Eletrica
   item.itemToolbox.name=Caixa de Ferramentas
   item.itemTreetap.name=Torneira de Resina
   item.itemTreetapElectric.name=Torneira de Resina Eletrica
   item.itemWeedEx.name=Weed-EX
   itemCable.name=Cabo de Cobre
   itemCableO.name=Cabo de Cobre sem Isolamento
   itemDetectorCable.name=Cabo Detetor
   itemGlassCable.name=Cabo de Fibra de Vidro
   itemGoldCable.name=Cabo de Ouro
   itemGoldCableI.name=Cabo de Ouro sem Isolamento
   itemGoldCableII.name=Cabo de Ouro com Duplo Isolamento
   itemIronCable.name=Cabo HV
   itemIronCableI.name=Cabo HV Sem Isolamento
   itemIronCableII.name=Cabo HV de Isolamento DUplo
   itemIronCableIIII.name=Cabo HV de Isolamento Triplo
   itemSplitterCable.name=Cabo divisor
   itemTinCable.name=Cabo de Baixa Corrente
   overclockerUpgrade.name=Upgrade de Velocidade
   tile.blockAlloy.name=Pedra Reforçada
   tile.blockAlloyGlass.name=Vidro Reforçado
   tile.blockCrop.name=Crop
   tile.blockFenceIron.name=Vedação em Ferro
   tile.blockFoam.name=Espuma de Construção
   tile.blockITNT.name=TNT Industrial
   tile.blockIronScaffold.name=Iron Scaffold
   tile.blockLuminator.name=Lâmapada
   tile.blockLuminatorD.name=Lâmpada
   tile.blockMiningPipe.name=Tubo de Mineração
   tile.blockMiningTip.name=Tubo de Mineração
   tile.blockNuke.name=Bomba Nuclear
   tile.blockOreCopper.name=Minério de Cobre
   tile.blockOreTin.name=Minério de Estanho
   tile.blockOreUran.name=Minério de Urânio
   tile.blockReactorChamber.name=Câmara de Reator
   tile.blockRubSapling.name=Rebento de Árvore de Borracha
   tile.blockRubWood.name=Madeira de Borracha
   tile.blockRubber.name=Folha de Borracha
   tile.blockScaffold.name=Andaime
   transformerUpgrade.name=Upgrade de Transformador
}

####################
# item 
####################

item {
}

