## Settings file was created by plugin Extra Slots v1.0.15
## Plugin GUID: shudnal.ExtraSlots

[Extra slots]

## How much quick slots should be added. [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 6
Amount of quick slots = 4

## How much extra utility slots should be added [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 4
Amount of extra utility slots = 2

## How much rows to add in regular inventory [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Amount of extra inventory rows = 2

## Enable 3 slots for ammo [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable ammo slots = true

## Enable 3 slots for food [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable food slots = true

## Enable up to 2 slots for trophies, coins, fish, miscellaneous, keys and quest items. [Synced with Server]
## 1 slot comes with Food slots, 1 slot comes with Ammo slots.
## If both Food and Ammo slots are disabled there will be no Misc slots.
## If there are no Quick slots there will be no Misc slots.
# Setting type: Boolean
# Default value: true
Enable misc slots = true

## Backup extra slots item on save. [Synced with Server]
## It could be restored in case of loading character without mod installed leading to extra slots item loss.
## When character is loaded with no extra slots items but has backup items the items from backup will be recover.
# Setting type: Boolean
# Default value: true
Slots backup enabled = true

## Enabled slot obtaining progression. If disabled - all enabled slots will be available from the start. [Synced with Server]
# Setting type: Boolean
# Default value: true
Slots progression enabled = false

## Enabled inventory rows obtaining progression.  Use with caution and report bugs. [Synced with Server]
# Setting type: Boolean
# Default value: false
Inventory rows progression enabled = false

## Comma-separated list of ":" separated tuples of items that should not be equipped at the same time [Synced with Server]
## If you just want one item to be unique-equipped just add its name without ":"
# Setting type: String
# Default value: $item_beltstrength:$belt_ymir_TW
Unique utility items = $item_beltstrength:$belt_ymir_TW

[Extra slots - Auto equip on tombstone pickup]

## Auto equip items in equipment slots if tombstone was successfully taken as whole. [Synced with Server]
# Setting type: Boolean
# Default value: false
Equip all equipment slots = false

## Auto equip items in equipment slots that increase max carry weight (like Megingjord) if tombstone was successfully taken as whole. [Synced with Server]
# Setting type: Boolean
# Default value: true
Equip items increasing carry weight = true

## Auto equip weapon and shield that was equipped on death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Equip previous weapon and shield = false

[Extra slots - Death tweaks]

## Keep items in equipment slots after death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Keep items at equipment slots = true

## Keep items in quick slots after death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Keep items at quick slots = true

## Keep items in food slots after death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Keep items at food slots = true

## Keep items in ammo slots after death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Keep items at ammo slots = true

## Keep items in misc slots after death. [Synced with Server]
# Setting type: Boolean
# Default value: false
Keep items at misc slots = true

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2901
NexusID = 2901

## Configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging.
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Enable debug logging.
# Setting type: Boolean
# Default value: false
Logging debug enabled = false

## Moves container lower if there are extra inventory rows.
## Disable this if you have other mods repositioning the container grid element
# Setting type: Boolean
# Default value: true
Fix container position for extra rows = true

[Hotkeys]

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha1 + LeftControl
Food 1 = None

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha2 + LeftControl
Food 2 = None

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha3 + LeftControl
Food 3 = None

## Hotkey 1 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Ctrl + 1
Food 1 Text = 

## Hotkey 2 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Ctrl + 2
Food 2 Text = 

## Hotkey 3 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Ctrl + 3
Food 3 Text = 

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha1 + LeftAlt
Ammo 1 = Alpha1 + LeftAlt

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha2 + LeftAlt
Ammo 2 = Alpha2 + LeftAlt

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Alpha3 + LeftAlt
Ammo 3 = Alpha3 + LeftAlt

## Hotkey 1 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + 1
Ammo 1 Text = Alt + 1

## Hotkey 2 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + 2
Ammo 2 Text = Alt + 2

## Hotkey 3 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + 3
Ammo 3 Text = Alt + 3

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Z + LeftAlt
Quickslot 1 = Z

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: X + LeftAlt
Quickslot 2 = C

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: C + LeftAlt
Quickslot 3 = V

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: V + LeftAlt
Quickslot 4 = N

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: Q + LeftAlt
Quickslot 5 = None

## Use configuration manager to set shortcuts.
# Setting type: KeyboardShortcut
# Default value: R + LeftAlt
Quickslot 6 = None

## Hotkey 1 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + Z
Quickslot 1 Text = Z

## Hotkey 2 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + X
Quickslot 2 Text = C

## Hotkey 3 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + C
Quickslot 3 Text = V

## Hotkey 4 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + V
Quickslot 4 Text = N

## Hotkey 5 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + Q
Quickslot 5 Text = 

## Hotkey 6 Display Text. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: Alt + R
Quickslot 6 Text = 

[Mods compatibility]

## Make unequipped enchanted item more visible in equipment panel by making its background image more transparent.
# Setting type: Single
# Default value: 0.2
EpicLoot unequipped item alpha = 0.2

## If EpicLoot config ShowEquippedAndHotbarItemsInSacrificeTab is enabled then items in misc slots will be excluded from sacrifice.
# Setting type: Boolean
# Default value: true
EpicLoot exclude misc items from sacrifice = true

[Panels - Ammo slots]

## Enable hotbar with Ammo slots
# Setting type: Boolean
# Default value: true
Enabled = true

## On screen position of ammo slots hotbar panel
# Setting type: Vector2
# Default value: {"x":230.0,"y":850.0}
Offset = {"x":230.0,"y":850.0}

## Relative size
# Setting type: Single
# Default value: 1
Scale = 1

## Show slot label
# Setting type: Boolean
# Default value: false
Show label = false

## Show slot background hint image
# Setting type: Boolean
# Default value: true
Show hint image = true

## Show tooltip with slot info
# Setting type: Boolean
# Default value: true
Show help tooltip = true

## Hide stack size and left only current amount for consumable and equipable items in hotbar
# Setting type: Boolean
# Default value: false
Hide stack size in hotbar = false

## How much ammo slots should be displayed in one line
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 3
Hotbar width in elements = 3

## Ammo slots hotbar will fill from bottom to top
# Setting type: Boolean
# Default value: false
Hotbar fill direction is up = false

## Ammo slots hotbar element size. Defines space between elements as well.
# Setting type: Single
# Default value: 70
Hotbar element space = 70

[Panels - Ammo slots - Label style]

## Horizontal alignment of text component in slot label
# Setting type: HorizontalAlignmentOptions
# Default value: Left
# Acceptable values: Left, Center, Right, Justified, Flush, Geometry
Horizontal alignment = Left

## Size of text component in slot label
# Setting type: TextWrappingModes
# Default value: Normal
# Acceptable values: NoWrap, Normal, PreserveWhitespace, PreserveWhitespaceNoWrap
Text wrapping mode = Normal

## Margin: left top right bottom
# Setting type: Vector4
# Default value: {"x":3.0,"y":0.0,"z":3.0,"w":0.0}
Margin = {"x":3.0,"y":0.0,"z":3.0,"w":0.0}

## Min and Max text size in slot label
# Setting type: Vector2
# Default value: {"x":10.0,"y":14.0}
Font size = {"x":10.0,"y":14.0}

## Text color in slot label
# Setting type: Color
# Default value: 98D0FFFF
Font color = 6D0080FF

[Panels - Equipment slots]

## Comma separated list defining order of vanilla equipment slots
# Setting type: String
# Default value: Helmet,Chest,Legs,Shoulder,Utility
Regular equipment slots order = Helmet,Chest,Legs,Shoulder,Utility

## Equipment slots alignment
# Setting type: SlotsAlignment
# Default value: VerticalTopHorizontalLeft
# Acceptable values: VerticalTopHorizontalLeft, VerticalTopHorizontalMiddle, VerticalMiddleHorizontalLeft
Equipment slots alignment = VerticalTopHorizontalMiddle

## Offset relative to the upper right corner of the inventory (side elements included)
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Offset = {"x":0.0,"y":0.0}

## Place quickslots in the middle under equipment slots
# Setting type: Boolean
# Default value: false
Quick slots alignment middle = false

## Show tooltip with slot info
# Setting type: Boolean
# Default value: true
Show help tooltip = true

## Offset relative to original position of tooltip at upper right corner of the inventory (side elements included)
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Gamepad Tooltip Offset = {"x":0.0,"y":0.0}

[Panels - Equipment slots - Label style]

## Horizontal alignment of text component in equipment slot label
# Setting type: HorizontalAlignmentOptions
# Default value: Left
# Acceptable values: Left, Center, Right, Justified, Flush, Geometry
Horizontal alignment = Left

## Size of text component in slot label
# Setting type: TextWrappingModes
# Default value: Normal
# Acceptable values: NoWrap, Normal, PreserveWhitespace, PreserveWhitespaceNoWrap
Text wrapping mode = Normal

## Margin: left top right bottom
# Setting type: Vector4
# Default value: {"x":5.0,"y":0.0,"z":5.0,"w":0.0}
Margin = {"x":5.0,"y":0.0,"z":5.0,"w":0.0}

## Min and Max text size in slot label
# Setting type: Vector2
# Default value: {"x":10.0,"y":14.0}
Font size = {"x":10.0,"y":14.0}

## Text color in slot label
# Setting type: Color
# Default value: 98D0FFFF
Font color = 6D0080FF

[Panels - Food slots]

## Enable hotbar with Food slots
# Setting type: Boolean
# Default value: true
Enabled = false

## On screen position of Food slots hotbar panel
# Setting type: Vector2
# Default value: {"x":230.0,"y":996.0}
Offset = {"x":230.0,"y":850.0}

## Relative size
# Setting type: Single
# Default value: 1
Scale = 1

## Show slot label
# Setting type: Boolean
# Default value: false
Show label = false

## Show slot background hint image
# Setting type: Boolean
# Default value: true
Show hint image = true

## Show tooltip with slot info
# Setting type: Boolean
# Default value: true
Show help tooltip = true

## Hide stack size and left only current amount for consumable and equipable items in hotbar
# Setting type: Boolean
# Default value: false
Hide stack size in hotbar = false

## How much Food slots should be displayed in one line
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 3
Hotbar width in elements = 3

## Food slots hotbar will fill from bottom to top
# Setting type: Boolean
# Default value: false
Hotbar fill direction is up = false

## Food slots hotbar element size. Defines space between elements as well.
# Setting type: Single
# Default value: 70
Hotbar element space = 70

[Panels - Misc slots]

## Show slot label
# Setting type: Boolean
# Default value: false
Show label = false

## Show slot background hint image
# Setting type: Boolean
# Default value: true
Show hint image = true

## Show tooltip with slot info
# Setting type: Boolean
# Default value: true
Show help tooltip = true

[Panels - Quick slots]

## Enable hotbar with quick slots
# Setting type: Boolean
# Default value: true
Enabled = true

## On screen position of quick slots hotbar panel
# Setting type: Vector2
# Default value: {"x":230.0,"y":923.0}
Offset = {"x":230.0,"y":923.0}

## Relative size
# Setting type: Single
# Default value: 1
Scale = 1

## Show slot label
# Setting type: Boolean
# Default value: false
Show label = false

## Show slot background hint image
# Setting type: Boolean
# Default value: true
Show hint image = true

## Show tooltip with slot info
# Setting type: Boolean
# Default value: true
Show help tooltip = true

## Hide stack size and left only current amount for consumable and equipable items in hotbar
# Setting type: Boolean
# Default value: false
Hide stack size in hotbar = false

## How much quick slots should be displayed in one line
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 6
Hotbar width in elements = 6

## Quickslots hotbar will fill from bottom to top
# Setting type: Boolean
# Default value: false
Hotbar fill direction is up = false

## Quickslots hotbar element size. Defines space between elements as well.
# Setting type: Single
# Default value: 70
Hotbar element space = 70

[Panels - Quick slots - Label style]

## Horizontal alignment of text component in slot label
# Setting type: HorizontalAlignmentOptions
# Default value: Left
# Acceptable values: Left, Center, Right, Justified, Flush, Geometry
Horizontal alignment = Left

## Size of text component in slot label
# Setting type: TextWrappingModes
# Default value: Normal
# Acceptable values: NoWrap, Normal, PreserveWhitespace, PreserveWhitespaceNoWrap
Text wrapping mode = Normal

## Margin: left top right bottom
# Setting type: Vector4
# Default value: {"x":3.0,"y":0.0,"z":3.0,"w":0.0}
Margin = {"x":3.0,"y":0.0,"z":3.0,"w":0.0}

## Min and Max text size in slot label
# Setting type: Vector2
# Default value: {"x":10.0,"y":14.0}
Font size = {"x":10.0,"y":14.0}

## Text color in slot label
# Setting type: Color
# Default value: 98D0FFFF
Font color = 5B0080FF

[Progression - Discovery]

## Ammo slots will be active after acquiring first ammo item [Synced with Server]
# Setting type: Boolean
# Default value: true
Ammo slots = true

## Utility slots will be active after acquiring first utility item [Synced with Server]
# Setting type: Boolean
# Default value: true
Utility slots = true

## Food slots will be active after acquiring first food item [Synced with Server]
# Setting type: Boolean
# Default value: true
Food slots = true

## Corresponding equipment slot will be active after acquiring first item [Synced with Server]
# Setting type: Boolean
# Default value: true
Equipment slots = true

[Progression - Global keys]

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_gdking
Quickslot 1 = defeated_gdking

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_gdking
Quickslot 2 = defeated_gdking

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_bonemass
Quickslot 3 = defeated_bonemass

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_dragon
Quickslot 4 = defeated_dragon

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_goblinking
Quickslot 5 = defeated_goblinking

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_queen
Quickslot 6 = defeated_queen

## Comma-separated list of global keys and player unique keys. Slots will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Ammo slots = 

## Comma-separated list of global keys and player unique keys. Slots will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Food slots = 

## Comma-separated list of global keys and player unique keys. Slots will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Misc slots = 

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_bonemass
Extra utility slot 1 = defeated_bonemass

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_goblinking
Extra utility slot 2 = defeated_goblinking

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_queen
Extra utility slot 3 = defeated_queen

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: defeated_queen
Extra utility slot 4 = defeated_queen

[Progression - Inventory - Items]

## Comma-separated list of items. Extra inventory row will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_wishbone
Extra row 1 = $item_wishbone

## Comma-separated list of items. Extra inventory row will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_dragontear
Extra row 2 = $item_dragontear

## Comma-separated list of items. Extra inventory row will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_yagluththing
Extra row 3 = $item_yagluththing

## Comma-separated list of items. Extra inventory row will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_seekerqueen_drop
Extra row 4 = $item_seekerqueen_drop

## Comma-separated list of items. Extra inventory row will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_fader_drop
Extra row 5 = $item_fader_drop

[Progression - Inventory - Player keys]

## Comma-separated list of Player unique keys. Extra inventory row will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: GP_Bonemass
Extra row 1 = GP_Bonemass

## Comma-separated list of Player unique keys. Extra inventory row will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: GP_Moder
Extra row 2 = GP_Moder

## Comma-separated list of Player unique keys. Extra inventory row will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: GP_Yagluth
Extra row 3 = GP_Yagluth

## Comma-separated list of Player unique keys. Extra inventory row will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: GP_Queen
Extra row 4 = GP_Queen

## Comma-separated list of Player unique keys. Extra inventory row will be active only if any key is enabled or list is not set. [Synced with Server]
# Setting type: String
# Default value: GP_Fader
Extra row 5 = GP_Fader

[Progression - Items]

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_wishbone
Extra utility slot 1 = $item_wishbone

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_demister,$mod_epicloot_assets_goldrubyring,$mod_epicloot_assets_silverring
Extra utility slot 2 = $item_demister,$mod_epicloot_assets_goldrubyring,$mod_epicloot_assets_silverring

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Extra utility slot 3 = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Extra utility slot 4 = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_cryptkey
Quickslot 1 = $item_cryptkey

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_cryptkey
Quickslot 2 = $item_cryptkey

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: $item_wishbone
Quickslot 3 = $item_wishbone

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Quickslot 4 = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Quickslot 5 = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set. [Synced with Server]
# Setting type: String
# Default value: 
Quickslot 6 = 

