item.backpack.name=Рюкзак
item.backpack.big.name=Большой рюкзак
item.backpack.black.name=Чёрный рюкзак
item.backpack.big_black.name=Большой чёрный рюкзак
item.backpack.red.name=Красный рюкзак
item.backpack.big_red.name=Большой красный рюкзак
item.backpack.green.name=Зелёный рюкзак
item.backpack.big_green.name=Большой зелёный рюкзак
item.backpack.brown.name=Коричневый рюкзак
item.backpack.big_brown.name=Большой коричневый рюкзак
item.backpack.blue.name=Синий рюкзак
item.backpack.big_blue.name=Большой синий рюкзак
item.backpack.purple.name=Фиолетовый рюкзак
item.backpack.big_purple.name=Большой фиолетовый рюкзак
item.backpack.cyan.name=Бирюзовый рюкзак
item.backpack.big_cyan.name=Большой бирюзовый рюкзак
item.backpack.lightGray.name=Светло-серый рюкзак
item.backpack.big_lightGray.name=Большой светло-серый рюкзак
item.backpack.gray.name=Серый рюкзак
item.backpack.big_gray.name=Большой серый рюкзак
item.backpack.pink.name=Розовый рюкзак
item.backpack.big_pink.name=Большой розовый рюкзак
item.backpack.lime.name=Лаймовый рюкзак
item.backpack.big_lime.name=Большой лаймовый рюкзак
item.backpack.yellow.name=Жёлтый рюкзак
item.backpack.big_yellow.name=Большой жёлтый рюкзак
item.backpack.lightBlue.name=Светло-синий рюкзак
item.backpack.big_lightBlue.name=Большой светло-синий рюкзак
item.backpack.magenta.name=Сиреневый рюкзак
item.backpack.big_magenta.name=Большой сиреневый рюкзак
item.backpack.orange.name=Оранжевый рюкзак
item.backpack.big_orange.name=Большой оранжевый рюкзак
item.backpack.white.name=Белый рюкзак
item.backpack.big_white.name=Большой белый рюкзак
item.backpack.ender.name=Рюкзак края
item.workbenchbackpack.name=Верстак для рюкзаков
item.workbenchbackpack.big.name=Верстак для больших рюкзаков
item.boundLeather.name=Вязаная кожа
item.tannedLeather.name=Дублёная кожа
text.backpack.rename=Переименовать рюкзак
text.backpack.new_name=Новое имя:
text.backpack.backpack_slot=Слот для рюкзака
text.backpack.update_available=Обновление %s для Backpack Mod доступно!
text.backpack.up_to_date=Используется самая актуальная версия Backpack Mod
text.backpack.allowed_backpacks=Вам не разрешается иметь рюкзаков более %s в инвентаре.
text.backpack.dropped_backpacks=%s рюкзаки были убраны из вашего инвентаря. Посмотрите на пол.
button.backpack.ok=ОК
button.backpack.cancel=Отмена
key.backpack.openBackpack=Открыть рюкзак