<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AA32041C4CCA89B275A555B06E949D11</ExecutionGuid>
		<CrashGUID>UECC-Windows-9D4C786A41BA84004DA68983C6183424_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000001c23546d058</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14164</ProcessId>
		<SecondsSinceStart>12</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>Palworld-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-PT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Programas/Steam/steamapps/common/Palworld/Pal/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programas/Steam/steamapps/common/Palworld/</RootDir>
		<MachineId>1ECEB5BD415DCD2F1D212AA9EB89E034</MachineId>
		<LoginId>1eceb5bd415dcd2f1d212aa9eb89e034</LoginId>
		<HostName>DESKTOP-RMKLI94</HostName>
		<EpicAccountId>994777f5d10c467ca4512ba0ca32858d</EpicAccountId>
		<SourceContext />
		<UserDescription>
by ChouKpop</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102516224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34282385408</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>XINPUT1_3
XINPUT1_3
XINPUT1_3
XINPUT1_3
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
XINPUT1_3
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
Palworld_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>XINPUT1_3 0x00007ff85e910000 + 1845bd XINPUT1_3 0x00007ff85e910000 + 18c756 XINPUT1_3 0x00007ff85e910000 + 18542b XINPUT1_3 0x00007ff85e910000 + 1742cc Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e5a474 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e58e63 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c44c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c964 XINPUT1_3 0x00007ff85e910000 + 2c8e9f Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29b7de8 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2a265d0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2adabc2 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29ca7e5 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4baf Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4e48 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4e48 Palworld-Win64-Shipping 0x00007ff64a8c0000 + ba33e5 Palworld-Win64-Shipping 0x00007ff64a8c0000 + ba2a8c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b828fb Palworld-Win64-Shipping 0x00007ff64a8c0000 + 506c950 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4ffa0a1 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4fdb600 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5009d9d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4a43f93 Palworld-Win64-Shipping 0x00007ff64a8c0000 + b526c4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5c86c Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5c8ea Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5d6ec Palworld-Win64-Shipping 0x00007ff64a8c0000 + b66324 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5c1bba2 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</PCallStack>
		<PCallStackHash>61A1C4A3A297F7FAC19105D75B163928862F71F2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cd1ebc Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5c94dbe VCRUNTIME140 0x00007ff8834b0000 + f73f ntdll 0x00007ff89f0d0000 + a23af ntdll 0x00007ff89f0d0000 + 514b4 ntdll 0x00007ff89f0d0000 + a0ebe XINPUT1_3 0x00007ff85e910000 + 1845bd XINPUT1_3 0x00007ff85e910000 + 18c756 XINPUT1_3 0x00007ff85e910000 + 18542b XINPUT1_3 0x00007ff85e910000 + 1742cc Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e5a474 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e58e63 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c44c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c964 XINPUT1_3 0x00007ff85e910000 + 2c8e9f Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29b7de8 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2a265d0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2adabc2 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29ca7e5 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4baf Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4e48 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 29d4e48 Palworld-Win64-Shipping 0x00007ff64a8c0000 + ba33e5 Palworld-Win64-Shipping 0x00007ff64a8c0000 + ba2a8c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b828fb Palworld-Win64-Shipping 0x00007ff64a8c0000 + 506c950 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4ffa0a1 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4fdb600 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5009d9d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 4a43f93 Palworld-Win64-Shipping 0x00007ff64a8c0000 + b526c4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5c86c Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5c8ea Palworld-Win64-Shipping 0x00007ff64a8c0000 + b5d6ec Palworld-Win64-Shipping 0x00007ff64a8c0000 + b66324 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5c1bba2 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9a6bd Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b9b480 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b8a8f0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b88ec3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 45c9d8c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d664 KERNELBASE 0x00007ff89caa0000 + 4b62e Palworld-Win64-Shipping 0x00007ff64a8c0000 + 3dbf0c1 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 13676e6 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ca6ece Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be88f4 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2be86ee Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b978ab Palworld-Win64-Shipping 0x00007ff64a8c0000 + 3fc104b Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2b978ab Palworld-Win64-Shipping 0x00007ff64a8c0000 + 3fc0369 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 3fc10a7 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d664 KERNELBASE 0x00007ff89caa0000 + 4b62e Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1c4a Palworld-Win64-Shipping 0x00007ff64a8c0000 + 3fc1147 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 1c0feea Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>AkMediaMemoryManager ticker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ucrtbase 0x00007ff89c9a0000 + f541 ucrtbase 0x00007ff89c9a0000 + cd4d ucrtbase 0x00007ff89c9a0000 + c5ed ucrtbase 0x00007ff89c9a0000 + c32f ucrtbase 0x00007ff89c9a0000 + c2e7 MSVCP140 0x00007ff883300000 + 117ca MSVCP140 0x00007ff883300000 + 454b MSVCP140 0x00007ff883300000 + 400e XINPUT1_3 0x00007ff85e910000 + bbca XINPUT1_3 0x00007ff85e910000 + 91044 XINPUT1_3 0x00007ff85e910000 + 178c8c XINPUT1_3 0x00007ff85e910000 + 17411f Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e5a474 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e58e63 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c44c Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e6c964 XINPUT1_3 0x00007ff85e910000 + 2c8e9f Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2e5e28b Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2d428e3 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2d3d0c0 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2d4dc47 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2d54ab7 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2d515ca Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d664 KERNELBASE 0x00007ff89caa0000 + 4b62e Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1c4a Palworld-Win64-Shipping 0x00007ff64a8c0000 + 5002fd1 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 42497b7 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 42499ea Palworld-Win64-Shipping 0x00007ff64a8c0000 + 424991e Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89f0d0000 + 9d064 KERNELBASE 0x00007ff89caa0000 + 230ce Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce2e4d Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ddf352 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2ce1227 Palworld-Win64-Shipping 0x00007ff64a8c0000 + 2cdc581 KERNEL32 0x00007ff89d1f0000 + 17344 ntdll 0x00007ff89f0d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638418966893280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Programas\Steam\steamapps\common\Palworld\Pal\Binaries\Win64\tbb.dll
E:\Programas\Steam\steamapps\common\Palworld\Pal\Binaries\Win64\Palworld-Win64-Shipping.exe
E:\Programas\Steam\steamapps\common\Palworld\Pal\Plugins\DLSS\Binaries\ThirdParty\Win64\nvngx_dlss.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\CEF3\Win64\libcef.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\CEF3\Win64\libGLESv2.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_47.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\Programas\Steam\steamapps\common\Palworld\Pal\Binaries\Win64\XINPUT1_3.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\CEF3\Win64\chrome_elf.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\CEF3\Win64\libEGL.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\NVIDIA\GPUDirect\Win64\dvp.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Programas\Steam\steamapps\common\Palworld\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2503</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.3.0&quot;, &quot;callstackhash&quot;: &quot;095710F552B9CB4FA074118F37B30701C426F79E&quot;,&quot;revision&quot;: &quot;47084&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;user_id&quot;: &quot;steam_76561198255923205&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
