## Settings file was created by plugin HammerTime v0.3.10
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = false

[CrystalCollector _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = CrystalCollector

Category Name CollectorSeries = CrystalCollector CollectorSeries

[Epic Loot _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Epic Loot

Category Name BuildingStonecutter = Epic Loot BuildingStonecutter

Category Name Crafting = Epic Loot Crafting

[FeatherCollector _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = FeatherCollector

Category Name CollectorSeries = FeatherCollector CollectorSeries

[FishTrap _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = FishTrap

Category Name Misc = FishTrap Misc

[FloraCollector _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = FloraCollector

Category Name FloraCollectors = FloraCollector FloraCollectors

[GuckCollector _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = GuckCollector

Category Name CollectorSeries = GuckCollector CollectorSeries

[ItemHopper _HammerPieceTable]

Enable Hammer = true

Combine Categories = true

Combined Category Name = ItemHopper

Category Name Crafting = ItemHopper Crafting

[kg.ItemDrawers _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = kg.ItemDrawers

Category Name Item Drawers = kg.ItemDrawers Item Drawers

[PortalStations _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = PortalStations

Category Name Portal Stations = PortalStations Portal Stations

Category Name Misc = PortalStations Misc

[RepairStation _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = RepairStation

Category Name Misc = RepairStation Misc

[TarCollector _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = TarCollector

Category Name CollectorSeries = TarCollector CollectorSeries

[Vanilla _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Vanilla

Category Name Misc = Misc

Category Name Crafting = Crafting

Category Name BuildingWorkbench = BuildingWorkbench

Category Name BuildingStonecutter = BuildingStonecutter

Category Name Furniture = Furniture

[Vanilla _ShovelPieceTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = Vanilla

Category Name Misc = Misc

