## Settings file was created by plugin GraphicsConfigPlus v1.2.1
## Plugin GUID: daccaor.GraphicsConfigPlus

[Advanced]

## How far the sun shafts go
# Setting type: Single
# Default value: 0.4
SunShaftsMaxRadius = 0

## The radius over which pixel colours are combined during blurring.
# Setting type: Single
# Default value: 3
SunShaftsBlurRadius = 0

## Increase to get smoother blurring at performance cost or decrease to get a fast and sharper effect
# Setting type: Int32
# Default value: 3
SunShaftsRadialBlurIterations = 0

## Makes transition between under/over-threshold gradual (0 = hard threshold, 1 = soft threshold)
# Setting type: Single
# Default value: 0.7
BloomSoftKnee = 0

# Setting type: Single
# Default value: 0
MotionBlurFrameBlending = 0

## Set the value for the amount of sample points. Less is faster, more is smother
# Setting type: Int32
# Default value: 10
MotionBlurSampleCount = 0

## Set the angle of the rotary shutter. Larger values give longer exposure and a stronger blur effect.
# Setting type: Single
# Default value: 150
MotionBlurShutterAngle = 0

[Flavor]

## Strength of the Bloom filter
# Setting type: Single
# Default value: 0.3
BloomIntensity = 0

## Changes extent of bloom veiling effects
# Setting type: Single
# Default value: 5
BloomRadious = 0

## Amount of bloom lens dirtiness
# Setting type: Single
# Default value: 10.4
LensDirtIntensity = 0

## The brightness of the sun shafts
# Setting type: Single
# Default value: 1
SunShaftsIntensity = 0

## Hexadecimal color to apply over screen. Format RRGGBBAA, with AA being the intensity.
# Setting type: Color
# Default value: FFFFFF00
GammaCorrection = FFFFFF00

## Adjust the degree of darkness Ambient Occlusion produces.
# Setting type: Single
# Default value: 1
AOintensity = 0

## Make the Ambient Occlusion effect only affect ambient lighting.
# Setting type: Boolean
# Default value: false
AOambientOnly = true

## Strength of chromatic aberrations
# Setting type: Single
# Default value: 0.15
ChromaticAberrationIntensity = 0

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 351
NexusID = 351

## Whether to print the game's graphics configuration before the mod loads.
# Setting type: Boolean
# Default value: false
PrintDefaultValues = false

## Key used to reload mod config file.
# Setting type: String
# Default value: home
ReloadKey = home

## Set Anisotropic Filtering. 0 - Disabled, 1 - Enabled, 2 - Forced
# Setting type: Int32
# Default value: 2
AnisotropicFiltering = 0

## A texture size limit applied to all textures. 1 will halve texture size, 2 will quarter it, and so on. 0 disables this setting.
# Setting type: Int32
# Default value: 0
MasterTextureLimit = 1

## Incrising it can smother the fps a little, but can introduce input lag. Ignored when using Vulkan
# Setting type: Int32
# Default value: 2
MaxQueuedFrames = 1

## Budget for how many ray casts can be performed per frame for approximate collision testing.
# Setting type: Int32
# Default value: 4096
ParticleRaycastBudget = 128

## The maximum number of pixel lights that should affect any object.
# Setting type: Int32
# Default value: 8
PixelLightCount = 1

## Enables realtime reflection probes. If disabled, there will be no reflections in the game.
# Setting type: Boolean
# Default value: true
RealtimeReflectionProbes = false

## The maximum number of bone weights that can affect a vertex, for all skinned meshes in the project. 0 - One bone, 1 - Two bones, 2 - Four bones, 3 - Unlimited
# Setting type: Int32
# Default value: 2
SkinWeights = 1

## Whether soft blending should be used for particles
# Setting type: Boolean
# Default value: true
SoftParticles = false

## If enabled, vegetation will have smoothed edges; if disabled all plants will have hard edges but are rendered roughly twice as fast.
# Setting type: Boolean
# Default value: true
SoftVegetation = false

## Global multiplier for the LOD's switching distance. A larger value leads to a longer view distance before a lower resolution LOD is picked.
# Setting type: Single
# Default value: 5
LodBias = 2

## Set if vSync shoud be used. 0 is disabled and 1 is enabled. You also can use 2, 3 or 4 to enable vSync but cut the max FPS. Example:if your screen is 60Hz using 2 as vSync will max fps at 30, if is set to 3 it will be 20 fps and if vSync is 4 it will be at max 15.
# Setting type: Int32
# Default value: 0
vSyncCount = 0

## Set the target fps. Use -1 to set the FPS based on screen refresh rate. This setting only works if vSyncCount is 0.
# Setting type: Int32
# Default value: -1
MaxFPS = 0

[PostProcessing]

## Disable all post-processing effects. (Includes SSAO and antialiasing)
# Setting type: Boolean
# Default value: false
DisablePostProcessing = true

# Setting type: Boolean
# Default value: true
Fog = false

## Changes SunShafts resolution. 0 - Low, 1 - Normal, 2 - High
# Setting type: Int32
# Default value: 1
SunShaftsResolution = 0

## Changes SunShafts blending metod. 0 - Screen, 1 - Add (fastest)
# Setting type: Int32
# Default value: 0
SunShaftsScreenBlendMode = 1

## Reduces flashing noise with an additional filter
# Setting type: Boolean
# Default value: true
BloomAntiFlicker = false

## Reduces the effect quality to gain some performance
# Setting type: Boolean
# Default value: false
AOdownSampling = true

## How far the effect is applied in the screen
# Setting type: Single
# Default value: 150
AOfarDistance = 150

## Lowest = 3, Low = 6, Medium = 10, High = 16
# Setting type: Int32
# Default value: 10
AOsampleCount = 3

## Increase effect quality at cost of performance
# Setting type: Boolean
# Default value: false
AOhighPrecision = false

## Fxaa - 0, Taa - 1
# Setting type: Int32
# Default value: 1
AA_Method = 1

[Shadows]

## 0 - Low, 1 - Medium, 2 - High, 3 - VeryHigh
# Setting type: Int32
# Default value: 2
ShadowResolution = 0

## Number of cascades to use for directional light shadows.
# Setting type: Int32
# Default value: 4
ShadowCascades = 1

## Shadow drawing distance.
# Setting type: Single
# Default value: 150
ShadowDistance = 30

## Shadow quality: 0 - Disabled, 1 - Only hard shadows, 2 - All
# Setting type: Int32
# Default value: 1
Shadows = 0

