## Settings file was created by plugin Show Plant Progress v1.5.3
## Plugin GUID: kompjoefriek.showplantprogress

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Enable or disable logging for this mod
# Setting type: Boolean
# Default value: false
Enable Mod Logging = false

[2 - Progress]

## Shows the plant or pickable progress as a percentage when you hover over the plant or pickable
# Setting type: Boolean
# Default value: true
Show Percentage = true

## Makes it so the percentage changes color depending on the progress
# Setting type: Boolean
# Default value: true
Show Percentage Color = true

## The amount of decimal places to show for the percentage
# Setting type: Int32
# Default value: 2
Show Percentage Decimal Places = 2

## Show the time when done
# Setting type: Boolean
# Default value: false
Show Time = false

