## Settings file was created by plugin NoSmokeSimplified v1.1.0
## Plugin GUID: TastyChickenLegs.NoSmokeSimplified

[General]

## Sets the mod to be enabled or not.
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Keep items from going out in the rain
# Setting type: Boolean
# Default value: true
Keep on in Rain = true

[Really, I Want Smoke]

## Enable eternal Smoke for Bonfire
# Setting type: Boolean
# Default value: false
Camp Fire Enable Smoke = false

## Enable Smoke for Hearth
# Setting type: Boolean
# Default value: false
Hearth Enable Smoke = false

## Enable for Standing brazier
# Setting type: Boolean
# Default value: false
Standing Brazier Enable Smoke = false

## Enable timer for Hanging brazier
# Setting type: Boolean
# Default value: false
Ceiling Brazier Enable Smoke = false

## Enable Smoke for Smelter.  This disables Smelter Stacking
# Setting type: Boolean
# Default value: false
Smelter Enable Smoke = false

## Enable Smoke for Bonefire
# Setting type: Boolean
# Default value: false
Bonfire Enable Smoke = false

## Enable Smoke for Cooking Station.
# Setting type: Boolean
# Default value: false
Oven Enable Smoke = false

