{
  "activeProfile": 0,
  "globalVerticalMovement": true,
  "measurementsSystem": 0,
  "inputActionMode": 0,
  "cameraMode": 0,
  "displayedTimeType": 1,
  "modsEnabled": true,
  "lastVersion": "1.12.1.0",
  "moddingTermsOfUseAccepted": false,
  "sandboxAutosaveEnabled": true,
  "sandboxAutosaveInterval": {
    "intervalMins": 15
  },
  "recapDisabled": true,
  "inviteOnlyLobby": false,
  "photonRegion": "eu",
  "recapQuality": 1,
  "crosshairSpriteId": 2,
  "crosshairColorIndex": 5,
  "crosshairSize": 0,
  "gamesightEnabled": true,
  "gamesightPopupShown": true
}