## Settings file was created by plugin PlacementNudge v1.0.0
## Plugin GUID: PlacementNudge

[Configuration]

## Used to change the amount of distance the held object nudges
# Setting type: Single
# Default value: 0.01
Nudge Multiplier = 0.01

## Used to change the amount of distance the held object nudges when holding the preciseModifier
# Setting type: Single
# Default value: 0.001
Precise Nudge Multiplier = 0.001

[Keybinds]

## Used to change the amount of distance the held object nudges
# Setting type: KeyboardShortcut
# Default value: Return
Place Object Key = RightAlt

## Used to nudge the held object to the left from the perspective of the object
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Nudge Left = RightArrow

## Used to nudge the held object forward from the perspective of the object
# Setting type: KeyboardShortcut
# Default value: DownArrow
Nudge Down = UpArrow

## Used to nudge the held object to the right from the perspective of the object
# Setting type: KeyboardShortcut
# Default value: RightArrow
Nudge Right = LeftArrow

## Used to nudge the held object backwards from the perspective of the object
# Setting type: KeyboardShortcut
# Default value: UpArrow
Nudge Up = DownArrow

## Hold this while nudging to use the preciseNudgeMultiplier instead of nudgeMultiplier
# Setting type: KeyboardShortcut
# Default value: LeftControl
Precise Nudge Key = LeftAlt

