## Settings file was created by plugin RefundFurniture v1.1.0
## Plugin GUID: RefundFurniture

[Price]

## A payback you receive when you trash a shielf.
# Setting type: Int32
# Default value: 100
Shielf = 200

## A payback you receive when you trash a fridge(A).
# Setting type: Int32
# Default value: 100
FridgeA = 200

## A payback you receive when you trash a fridge(B).
# Setting type: Double
# Default value: 187.5
FridgeB = 375

## A payback you receive when you trash a freezer.
# Setting type: Int32
# Default value: 200
Freezer = 400

## A payback you receive when you trash a spot light.
# Setting type: Int32
# Default value: 20
InteriorSpotLight = 40

## A payback you receive when you trash a manual checkout.
# Setting type: Int32
# Default value: 250
ManualCheckout = 500

## A payback you receive when you trash a small rack.
# Setting type: Int32
# Default value: 100
SmallRack = 200

## A payback you receive when you trash a manual checkout(mirrored).
# Setting type: Int32
# Default value: 250
ManualCheckoutMirrored = 500

