## Settings file was created by plugin SmartPocketBoxes v1.4.4
## Plugin GUID: SmartPocketBoxes

[Debugging]

## Use this to enable more verbose log output
# Setting type: Boolean
# Default value: false
Enable Debugging = false

[Keybinds]

## Use this key to put an empty box back in your pocket.
# Setting type: KeyboardShortcut
# Default value: T
Put Box Away Key = T

## Use this to open/close boxes while they are on the floor.
# Setting type: KeyboardShortcut
# Default value: V
Toggle Open Box On Floor Key = V

## Use this to spawn an empty box while looking at a product label.
# Setting type: KeyboardShortcut
# Default value: Mouse1
Spawn Box = Mouse1

