## Settings file was created by plugin FastForward v1.0.0
## Plugin GUID: tf.bark.sms.FastForward

[FastForward]

## Available speeds
# Setting type: Single[]
# Default value: [ 0.5,1,1.5,2,3,5,10 ]
game_speed = [ 1,2,10 ]

[FastForward.Shortcut]

## Decrease Game speed
# Setting type: KeyboardShortcut
# Default value: F2
decrease_speed = F2

## Increase Game speed
# Setting type: KeyboardShortcut
# Default value: F4
increase_speed = F4

## Reset Game speed
# Setting type: KeyboardShortcut
# Default value: F3
reset_speed = F3

