version:3.1.5
kind:blueprint
sizeX:3
sizeY:5
sizeZ:10
anchorX:-1
anchorY:0
anchorZ:9
name:null
sizeX:3
sizeY:5
sizeZ:10
anchorX:-1
anchorY:0
anchorZ:9
idMap:
#B/*/*/tile.brick/*/*/*=45
#B/*/*/tile.sign/*/*/*=68
#B/*/*/tile.button/*/*/*=77
#B/*/*/tile.stonebricksmooth/*/*/*=98
#B/BlockMicro/*/tile.rpwire/*/*/*=136
#B/BlockLogic/*/*/*/*/*=138
#B/BlockLamp/*/tile.rplampon/*/*/*=211
#B/BlockLamp/*/tile.rplampoff/*/*/*=212
#B/BlockLogic/*/*/*/*/*=238
#I/*/item.sign=323
#B/BlockEETorch/*/tile.eeTorch/*/*/*=1178
:idMap
contents:











10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0
10,"",3,"meta",2,3,"bId",77,0


10,"",3,"meta",4,3,"x",46,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Estaçao",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",47,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Industria",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",48,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Usina Nuclear",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",49,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Sala Buildcraft",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",50,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Minhoca",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",51,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Fazenda",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",52,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Apiario",8,"id","Sign",8,"Text1","",3,"bId",68,0
10,"",3,"meta",4,3,"x",53,8,"Text4","",3,"y",96,8,"Text3","",3,"z",-125,8,"Text2","Nether",8,"id","Sign",8,"Text1","",3,"bId",68,0

10,"",3,"meta",3,3,"bId",1178,0








10,"",3,"meta",3,3,"bId",1178,0




10,"",3,"meta",3,3,"bId",1178,0
10,"",3,"meta",3,3,"bId",1178,0




10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",45,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",211,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",212,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",45,3,"y",94,3,"z",-127,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",8,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",46,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",47,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",48,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",49,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",50,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",51,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",52,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0
10,"",1,"ps",0,4,"sched",-1,1,"rot",14,3,"meta",1,3,"x",53,3,"y",94,1,"dm",4,3,"z",-127,8,"id","RPLgSmp",1,"cov",-1,3,"bId",138,1,"sid",12,0

10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",45,3,"y",95,3,"z",-127,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",8,0
10,"",7,"cvs",0,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",46,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",0,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",47,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",48,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",49,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",50,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",51,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",52,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",53,3,"y",95,3,"z",-127,8,"id","Redwire",3,"cvm",16,3,"bId",136,1,"cons",40,0
10,"",7,"cvs",2,4,"sched",-1,3,"x",54,3,"y",95,3,"z",-127,8,"id","Covers",3,"cvm",16,3,"bId",136,0
10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",45,3,"y",96,3,"z",-127,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",8,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",46,3,"y",96,3,"Freq",21,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",47,3,"y",96,3,"Freq",20,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",48,3,"y",96,3,"Freq",17,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",49,3,"y",96,3,"Freq",16,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",50,3,"y",96,3,"Freq",12,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",51,3,"y",96,3,"Freq",11,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",52,3,"y",96,3,"Freq",8,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0
10,"",8,"Owner","joserobjr",1,"ps",0,1,"dm",0,1,"cov",-1,1,"sid",0,4,"sched",-1,1,"rot",12,3,"x",53,3,"y",96,3,"Freq",6,3,"z",-127,1,"rbaddr",10,8,"id","Wireless Receiver",3,"bId",238,0

10,"",7,"cvs",0,4,"sched",-1,2,"post",0,3,"meta",3,1,"md",0,3,"x",45,3,"y",97,3,"z",-127,8,"id","RedCable",3,"cvm",0,7,"pwrs",16,3,"bId",136,1,"cons",40,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0
10,"",3,"bId",98,0


10,"",7,"cvs",0,1,"pwr",-1,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",46,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",0,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",4,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",47,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",589824,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",8,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",48,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",2818048,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",4,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",49,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",2228224,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",4,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",50,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",2228224,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",4,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",51,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",2228224,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",4,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",52,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",2228224,3,"bId",136,1,"cons",9,0
10,"",7,"cvs",0,1,"pwr",0,4,"sched",-1,2,"post",0,3,"meta",1,1,"md",0,3,"x",53,3,"y",98,3,"z",-127,8,"id","Redwire",3,"cvm",0,3,"bId",136,1,"cons",9,0

:contents
requirements:











9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",77,1,"Count",1,2,"Damage",0,0


9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",323,1,"Count",1,2,"Damage",0,0

9,"",10,1,2,"id",1178,1,"Count",1,2,"Damage",0,0








9,"",10,1,2,"id",1178,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",1178,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",1178,1,"Count",1,2,"Damage",0,0




9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",45,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",212,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0
9,"",10,1,2,"id",138,1,"Count",1,2,"Damage",268,0

9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4098,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,3,2,"id",136,1,"Count",1,2,"Damage",4148,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",4148,0
9,"",10,1,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",238,1,"Count",1,2,"Damage",0,0

9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",768,0,2,"id",136,1,"Count",1,2,"Damage",768,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0
9,"",10,1,2,"id",98,1,"Count",1,2,"Damage",0,0


9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,4,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,6,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,4,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,4,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,4,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,4,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",5424,0,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0
9,"",10,2,2,"id",136,1,"Count",1,2,"Damage",256,0,2,"id",136,1,"Count",1,2,"Damage",256,0

:requirements

