[/Script/FactoryGame.FGGameUserSettings]
mIntValues=(("r.FullScreenMode", 0),("FG.VideoQuality", 0),("sg.TextureQuality", 0),("sg.ShadowQuality", 0),("sg.PostProcessQuality", 0),("sg.AntiAliasingQuality", 0),("sg.EffectsQuality", 0),("sg.FoliageQuality", 0),("sg.PoolLightQuality", 0),("css.EnableSSR", 0),("sg.ViewDistanceQuality", 0),("r.VolumetricCloud", 0),("foliage.DitheredLOD", 0),("r.ContactShadows", 0),("sg.CloudQuality", 1))
mFloatValues=(("FG.AutosaveInterval", 0.000000),("RTPC.Master_Bus_Volume", 0.700000),("RTPC.Ambient_Bus_Volume", 0.300000),("RTPC.Factory_Bus_Volume", 0.500000),("RTPC.Equipment_Bus_Volume", 0.300000),("RTPC.Music_Bus_Volume", 0.100000),("RTPC.SFX_Bus_Volume", 0.400000),("RTPC.UI_Bus_Volume", 0.300000),("RTPC.VO_Bus_Volume", 0.300000),("FG.FOV", 120.000000),("r.TonemapperGamma", 1.006667),("FG.MouseSensitivity", 0.034167))
mAutoDetectSettingsHandled=True
mPrimaryLanguage=en-US-POSIX
CurrentFGGameUserSettingsVersion=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
mCustomKeyMappings=(ActionKeyMapping=(ActionName="FactoryClipboardCopy",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=C),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="FactoryClipboardPaste",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=V),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="ToggleBuildGunPaint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="ToggleMap_BuildGunNoSnapMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="PhotoMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="EmoteWheel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="BuildGunSnapToGuideLines_ToggleMultiSelectDismantle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="QuickSearch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Comma),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="CycleToNextHotbar",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton2),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="ToggleSpecifiedMultiSelectDismantle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)
mCustomKeyMappings=(ActionKeyMapping=(ActionName="CycleToPreviousHotbar",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton),AxisKeyMapping=(AxisName="",Scale=1.000000,Key=None),IsAxisMapping=False)

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

