[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=500000
MaxDynamicBandwidth=120000
MinDynamicBandwidth=100000

[Internationalization]
LocalizationPaths=../../../FactoryGame/Content/Localization/Game
LocalizationPaths=../../../FactoryGame/Content/Localization/InputKeys
LocalizationPaths=../../../FactoryGame/Mods/KBFL/Localization/KBFL
LocalizationPaths=../../../FactoryGame/Mods/RSS/Localization/RSS
LocalizationPaths=../../../FactoryGame/Mods/AwesomeSinkStorage/Localization/AwesomeSinkStorage
LocalizationPaths=../../../FactoryGame/Mods/KDecoLib/Localization/KDecoLib
LocalizationPaths=../../../FactoryGame/Mods/KLib/Localization/KLib
LocalizationPaths=../../../FactoryGame/Mods/KPrivateCodeLib/Localization/KPrivateCodeLib
LocalizationPaths=../../../FactoryGame/Mods/KUI/Localization/KUI
LocalizationPaths=../../../FactoryGame/Mods/MicrowavePower/Localization/MicrowavePower
LocalizationPaths=../../../FactoryGame/Mods/PimpMyFactory/Localization/PimpMyFactory
LocalizationPaths=../../../FactoryGame/Mods/SatisfactoryPlus/Localization/SatisfactoryPlus
LocalizationPaths=../../../FactoryGame/Mods/PneumaticFrackingMachine/Localization/PneumaticFrackingMachine
LocalizationPaths=../../../FactoryGame/Mods/RefinedRDLib/Localization/RefinedRDLib
LocalizationPaths=../../../FactoryGame/Mods/RefinedPower/Localization/RefinedPower
LocalizationPaths=../../../FactoryGame/Mods/DigitalStorage/Localization/DigitalStorage
LocalizationPaths=../../../FactoryGame/Mods/FicsitFarming/Localization/FicsitFarming

