{
  "profile": {
    "mods": {
      "AB_FluidExtras": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AutoSort": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BetterEnergyStorage": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildMenu": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CollectiblesIndicator": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CreativeCheatButtons": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDRate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigitalStorage": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DirectToSplitter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "DomainExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EquipmentKeyBindings": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ExtraFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FastForward": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FlashlightSettings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FreeFluids": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GlassFluidTank": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InventorySpace2": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ItemSpawner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustZoom": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LongReach": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MAMTips": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MLBAlternates": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModularStations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MoreTrinketsAndHelmets": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultiRecipeMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NoCreature": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NoGasPillar": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PipeThroughputCounter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "QuickDismantle": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RePan_Petroleum": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SML": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ScanOverflow": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShallowWaterExtractors": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShinyToFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShowEnemiesHealth": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SmallStorage": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SmartFoundations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SpeedyResourceScanner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "StickyResourceMarkers": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageOnBelt": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SyntheticOverclocking": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TFIT": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TakeAllHotkey": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TruckStationsPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UseSampledOrientation": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UtilityMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VerticalLogisticsQoL": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "WPPRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "extremewpump": {
        "version": ">=0.0.0",
        "enabled": true
      }
    },
    "name": "All Mods",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AB_FluidExtras": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1bcab70c80abd4e7fa302aa9b0ba38889439f7a6a9bb2dd0f64b1bfb1d162688",
            "link": "https://api.ficsit.app/v1/version/86u1pZ97GF9hBU/LinuxServer/download"
          },
          "Windows": {
            "hash": "0b16412f5ceac9ded10ac8e989f42640b4f3908a522ba097a86abbca9c28992f",
            "link": "https://api.ficsit.app/v1/version/86u1pZ97GF9hBU/Windows/download"
          },
          "WindowsServer": {
            "hash": "f5e56d60851d5104aa33c84399e4efff733ca1b52c216db8fd4d0f8afbd617de",
            "link": "https://api.ficsit.app/v1/version/86u1pZ97GF9hBU/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "AllNodesImpure": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1b779d3d925aed15ceaf110ad69e54f2acb631706975c2336083e2c74240a053",
            "link": "https://api.ficsit.app/v1/version/64d3B6dSAxXvqg/LinuxServer/download"
          },
          "Windows": {
            "hash": "d9c39430d9d554f469bbdb412e531c236082ea5f35574cc94a2b3de4f0f3302f",
            "link": "https://api.ficsit.app/v1/version/64d3B6dSAxXvqg/Windows/download"
          },
          "WindowsServer": {
            "hash": "f7e09b9f31791a2ce49b50787a4c01f226d618e098feb1750d7b4565009351fa",
            "link": "https://api.ficsit.app/v1/version/64d3B6dSAxXvqg/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "AllNodesNormal": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1733b8f9a8fa9719152847627beacf6fdcbee8db1bedfa82e7a1278b196fee12",
            "link": "https://api.ficsit.app/v1/version/CF4ZHQcwwQvriP/LinuxServer/download"
          },
          "Windows": {
            "hash": "b79b0abbd752bc5ea0a1b3b3d577640c839439e79cd45274b8f18f6b9db8b9a1",
            "link": "https://api.ficsit.app/v1/version/CF4ZHQcwwQvriP/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1613adae75cc36254f908ece216953ff4e51a67fec93e059e560869d958c2db",
            "link": "https://api.ficsit.app/v1/version/CF4ZHQcwwQvriP/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "AllNodesPure": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b72bb2f67739dc37c7dc952722f2b298519c0566d70d6b31b999d29a38c44003",
            "link": "https://api.ficsit.app/v1/version/7GkqTvMt4UzqyT/LinuxServer/download"
          },
          "Windows": {
            "hash": "8ec81bc2bb4d64551d71ea65b0975c63b0b566998dece979671c86cae7a6732b",
            "link": "https://api.ficsit.app/v1/version/7GkqTvMt4UzqyT/Windows/download"
          },
          "WindowsServer": {
            "hash": "0d90f2038ab7f7ebf909ee97c9cf340c5ea2565670e358e6894963a5ad2cfc25",
            "link": "https://api.ficsit.app/v1/version/7GkqTvMt4UzqyT/WindowsServer/download"
          }
        },
        "version": "1.0.9"
      },
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ed35444f9bf713a6bdd78ca1e76fc53d3e4b8a195609117e6dc33f9125b90afd",
            "link": "https://api.ficsit.app/v1/version/kk9ZLvqz6Yv4w/LinuxServer/download"
          },
          "Windows": {
            "hash": "a951fe833e9df9d8ae450aba2e5d86621cce18f0ba2f873f620f7d836df470a8",
            "link": "https://api.ficsit.app/v1/version/kk9ZLvqz6Yv4w/Windows/download"
          },
          "WindowsServer": {
            "hash": "b74932315820fc208bf0ed10860ae3c4ad016dcf392f19eaa0c9ab3830b294df",
            "link": "https://api.ficsit.app/v1/version/kk9ZLvqz6Yv4w/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "AlmostUnlimitedDimensionalDepot": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2217eb9a5afa5b3608db10daaba35d94789225adfc69925dcbdba11c8102b3de",
            "link": "https://api.ficsit.app/v1/version/A2Rd3K91VrnKv5/LinuxServer/download"
          },
          "Windows": {
            "hash": "328f3db56daf85998c416e8423971d33e51496f60ae1e0a12fb593bc445c7529",
            "link": "https://api.ficsit.app/v1/version/A2Rd3K91VrnKv5/Windows/download"
          },
          "WindowsServer": {
            "hash": "965fde054a91614b5ab14b0a16cc9b3df057c667d026e18e33482641bc2ccdf3",
            "link": "https://api.ficsit.app/v1/version/A2Rd3K91VrnKv5/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "AutoSort": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b21d06594215922fa1bc7388c610c696acd1ac2dfc01186c78c28d83e6d8f970",
            "link": "https://api.ficsit.app/v1/version/Ej3BA9pYvfPJRo/LinuxServer/download"
          },
          "Windows": {
            "hash": "3f57cebc23e3e4892d173fd3689bc09d60abd44df56b1a5be9dd397b0a6f72a9",
            "link": "https://api.ficsit.app/v1/version/Ej3BA9pYvfPJRo/Windows/download"
          },
          "WindowsServer": {
            "hash": "11bb302c8b930b4a9ce647a00493a9110c721e2c8439fc8472f0e7d4667eda4b",
            "link": "https://api.ficsit.app/v1/version/Ej3BA9pYvfPJRo/WindowsServer/download"
          }
        },
        "version": "3.2.2"
      },
      "BladeRunnersUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8e91aa8f4b24cd8abaf5a342a9a78ec580eb5edc75eae22343c5fac361da210d",
            "link": "https://api.ficsit.app/v1/version/Buy9oHZYQvZ8c9/LinuxServer/download"
          },
          "Windows": {
            "hash": "2fd8ddd91dbc7e549295d6b516470bd7fe356e6ef04d11a2b079995dd2f489a2",
            "link": "https://api.ficsit.app/v1/version/Buy9oHZYQvZ8c9/Windows/download"
          },
          "WindowsServer": {
            "hash": "7c94221210ef27d5dcafef518a9e8232b3ab791036ac282328aff10f11845bb1",
            "link": "https://api.ficsit.app/v1/version/Buy9oHZYQvZ8c9/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "BuildMenu": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ef632810c5fe2f3b53877bab64a87e00068bdff52f12ccaa3aec2534ab3c8f16",
            "link": "https://api.ficsit.app/v1/version/2YuJTpExN3uHJN/LinuxServer/download"
          },
          "Windows": {
            "hash": "4ed3da17cc9867c20a1531104005c4bee8178f62db8991b90850bd4323bbcc4f",
            "link": "https://api.ficsit.app/v1/version/2YuJTpExN3uHJN/Windows/download"
          },
          "WindowsServer": {
            "hash": "ee7d6f1a2b020d862d3984d6745478e588488847a769134b94374c3c319f9c6d",
            "link": "https://api.ficsit.app/v1/version/2YuJTpExN3uHJN/WindowsServer/download"
          }
        },
        "version": "1.0.19"
      },
      "BuildableResourceNodesRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0d882ba54e84ff3898847ea6d30004b9471ec5f9e62e2f1bd3fd10f4c621dafe",
            "link": "https://api.ficsit.app/v1/version/DU6tbx5vvUJ1jq/LinuxServer/download"
          },
          "Windows": {
            "hash": "d65232460fa51a65000fc0ae33850d317700003353d49f79395de77e64270deb",
            "link": "https://api.ficsit.app/v1/version/DU6tbx5vvUJ1jq/Windows/download"
          },
          "WindowsServer": {
            "hash": "f5433ccb1aff02e7d04c68a9cc27d916339783868eb2c2f8984eda026d240a9f",
            "link": "https://api.ficsit.app/v1/version/DU6tbx5vvUJ1jq/WindowsServer/download"
          }
        },
        "version": "2.4.4"
      },
      "CollectiblesIndicator": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ceeed4fc2aada986da0bda440cdf833fcef0fe8cd2ff84fff0c04a452e08eced",
            "link": "https://api.ficsit.app/v1/version/8Q48b15bysdEGU/LinuxServer/download"
          },
          "Windows": {
            "hash": "124763f28aa98e9c2f173c6ae2812276965873e38ea26b3622c4510ff1be6c06",
            "link": "https://api.ficsit.app/v1/version/8Q48b15bysdEGU/Windows/download"
          },
          "WindowsServer": {
            "hash": "58b2ef60f14fcc6aa0a1e066078f95b3078e996e93034b03f38554b7e7dbb606",
            "link": "https://api.ficsit.app/v1/version/8Q48b15bysdEGU/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "ContainerScreen": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "d68387a5192f304f0350bf737cbf74fa81c9252ce125eab920c5ced7fcac2c2f",
            "link": "https://api.ficsit.app/v1/version/8Y1aqYRbuCzgJu/Windows/download"
          }
        },
        "version": "1.0.38"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4b4b3bdf8e17cd5fc04c3d2c9dde1fbfb202f811b3e0e62416a3ce9ce64c3bcb",
            "link": "https://api.ficsit.app/v1/version/FLVJUyAYe74Z3f/LinuxServer/download"
          },
          "Windows": {
            "hash": "a58cd0ef4e224a557afebf0cb2068b8e5e1c20304c04e900f212a9619093878b",
            "link": "https://api.ficsit.app/v1/version/FLVJUyAYe74Z3f/Windows/download"
          },
          "WindowsServer": {
            "hash": "fe5e53c7014757e09966464478033aefd1098bf93b1fee8042d9089026603626",
            "link": "https://api.ficsit.app/v1/version/FLVJUyAYe74Z3f/WindowsServer/download"
          }
        },
        "version": "1.10.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "75fdf4a8c0fedcfa515e60ed4d9cacc9d0dece1e9cec3bda82af0b0e2e309654",
            "link": "https://api.ficsit.app/v1/version/Dyhy9tsfCPEcCY/LinuxServer/download"
          },
          "Windows": {
            "hash": "6eb56233936e96c1d7e835725eba19ef83f2c71d8039e62ee624ffc9646888f8",
            "link": "https://api.ficsit.app/v1/version/Dyhy9tsfCPEcCY/Windows/download"
          },
          "WindowsServer": {
            "hash": "35d1bea0a7b8b645f8cfe8b881cb2a8a9995042b711129c24112a71595eb4cfe",
            "link": "https://api.ficsit.app/v1/version/Dyhy9tsfCPEcCY/WindowsServer/download"
          }
        },
        "version": "1.6.0"
      },
      "CreativeCheatButtons": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7e6bba95721d7e3b4b65efa96a95a141271edc5b09618c5d61a3b79c5d33f738",
            "link": "https://api.ficsit.app/v1/version/Dn6gwF6NQNd7is/LinuxServer/download"
          },
          "Windows": {
            "hash": "245b4006cdc6295b9312d129270f9602a99d8c95b9a370e2bff392b18934c174",
            "link": "https://api.ficsit.app/v1/version/Dn6gwF6NQNd7is/Windows/download"
          },
          "WindowsServer": {
            "hash": "6497ac8c7948ab239b5fd0b0075b04826f8aa0c53077353517c58ee44e2bd96c",
            "link": "https://api.ficsit.app/v1/version/Dn6gwF6NQNd7is/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "DDRate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "824e2553a5b8c78f031dae2d1dbe3a22f5421e75178c82b51e82538e664508f1",
            "link": "https://api.ficsit.app/v1/version/Er64YG2rvWTQhb/LinuxServer/download"
          },
          "Windows": {
            "hash": "26551fb193293c96dbd3011f6d0cf2460791fc2c0070a6f7d2557bb876b7f572",
            "link": "https://api.ficsit.app/v1/version/Er64YG2rvWTQhb/Windows/download"
          },
          "WindowsServer": {
            "hash": "0e3267a1ee522b02b8978e59c1d5b1c7ebcf64e850144e04f63499ba074f45e4",
            "link": "https://api.ficsit.app/v1/version/Er64YG2rvWTQhb/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "cf48ee3a2873aadcfdd111a64e2514e9f9383b88c29042bc8a448c25df241024",
            "link": "https://api.ficsit.app/v1/version/4scCUzRUwKQEwb/Windows/download"
          }
        },
        "version": "1.1.2"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2c9875402b48ce5c9b4d034b76f61ed2b6d7d7103498fc87f4467cdd327a6d13",
            "link": "https://api.ficsit.app/v1/version/4NRHbYUPGS2qdb/LinuxServer/download"
          },
          "Windows": {
            "hash": "4cd274701bf6357cf5d1a2d270f33a8b45b936df8205575796da4d94c94c424a",
            "link": "https://api.ficsit.app/v1/version/4NRHbYUPGS2qdb/Windows/download"
          },
          "WindowsServer": {
            "hash": "7c7a92dca7869b75946c5ecc1db4d5473a5540136ff4c6cd56b421eaf5ab6d40",
            "link": "https://api.ficsit.app/v1/version/4NRHbYUPGS2qdb/WindowsServer/download"
          }
        },
        "version": "2.4.0"
      },
      "DigitalStorage": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1e02725f34e7116d4e022db932608794aff56b8f8847022ab6b7e6957b2f5488",
            "link": "https://api.ficsit.app/v1/version/3htEGqrLaTa2JS/LinuxServer/download"
          },
          "Windows": {
            "hash": "f241ea384d4f3cc5faa6930ac9b39cb78f62e2e1ab08a24ee7baa5dbbe28827f",
            "link": "https://api.ficsit.app/v1/version/3htEGqrLaTa2JS/Windows/download"
          },
          "WindowsServer": {
            "hash": "c105a58f73d7ab87a54a1e9c47621cac2a0bbb6d2d6442f44789c1130fa80924",
            "link": "https://api.ficsit.app/v1/version/3htEGqrLaTa2JS/WindowsServer/download"
          }
        },
        "version": "2026.3.1"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8c2080afd5e348e578f16f94e6dd9d914b0e90c283bc2df59f1f1411c37385af",
            "link": "https://api.ficsit.app/v1/version/EYCktBqmPaq5Nv/LinuxServer/download"
          },
          "Windows": {
            "hash": "c3434d0246f4dfb907f165f494bef33c195a1fe318aa91cfd6ff83cf08a17ad7",
            "link": "https://api.ficsit.app/v1/version/EYCktBqmPaq5Nv/Windows/download"
          },
          "WindowsServer": {
            "hash": "a22ab737183fbdaaf7ed0bb3c1f700d2f9190c15e46f463194a9a3fb0f6d015b",
            "link": "https://api.ficsit.app/v1/version/EYCktBqmPaq5Nv/WindowsServer/download"
          }
        },
        "version": "1.3.0"
      },
      "DomainExpansion": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "6774680371bb00108d64616f09cfca27b883fdb413b56f36e47c6d9e81e6040d",
            "link": "https://api.ficsit.app/v1/version/4DGWBBrnu3wfHP/LinuxServer/download"
          },
          "Windows": {
            "hash": "665898a7c6ec9782a1e724c70c3875afb5518fe82da7e0fb85158551ded40c73",
            "link": "https://api.ficsit.app/v1/version/4DGWBBrnu3wfHP/Windows/download"
          },
          "WindowsServer": {
            "hash": "55afe7cdfa8953609f2db0544e2776686157e3743f2de9c4a94bfab06d8c39a2",
            "link": "https://api.ficsit.app/v1/version/4DGWBBrnu3wfHP/WindowsServer/download"
          }
        },
        "version": "1.1.1"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "47a0eb4069de8a638f2ac5390c4b13547130cca1b191579b7b2b04550289fe46",
            "link": "https://api.ficsit.app/v1/version/CkyYNRv66DFD3c/LinuxServer/download"
          },
          "Windows": {
            "hash": "d3c5644887d505c2d1e048853fc10337938e1bee730f8a6f350062f5398aa3a4",
            "link": "https://api.ficsit.app/v1/version/CkyYNRv66DFD3c/Windows/download"
          },
          "WindowsServer": {
            "hash": "b1fcaa26c3d9efd1c4b3a0743d761ec099e2be2de85e36683e7688be98714e30",
            "link": "https://api.ficsit.app/v1/version/CkyYNRv66DFD3c/WindowsServer/download"
          }
        },
        "version": "2.5.15"
      },
      "EnhancedDepot": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "520e3ae2c2b2344e1a681048f9493b6f93bfc73cfdc2fc79398433bfe064815a",
            "link": "https://api.ficsit.app/v1/version/D426SptufZx7W8/LinuxServer/download"
          },
          "Windows": {
            "hash": "bbfdf0f5e7a822889bbfbcfc21b28531f65656ad26f14986f9239880ef09630e",
            "link": "https://api.ficsit.app/v1/version/D426SptufZx7W8/Windows/download"
          },
          "WindowsServer": {
            "hash": "0227717e209f2c8b2d36550243ab1f35ee9ba10489cdfee9a81c947eb05adb83",
            "link": "https://api.ficsit.app/v1/version/D426SptufZx7W8/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "EnhancedSorting": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "60d3c482524635ac9af5bf58bf5b795af75bfa0e4dee1b186f25f81288e433b4",
            "link": "https://api.ficsit.app/v1/version/3vCYUadBVsMftG/LinuxServer/download"
          },
          "Windows": {
            "hash": "bb4a0355fdbf3e0bc0fbc7b73eab593ceb4084b67c39b303f48e99c55a183c1d",
            "link": "https://api.ficsit.app/v1/version/3vCYUadBVsMftG/Windows/download"
          },
          "WindowsServer": {
            "hash": "572fd92f8f0373e20e6c99883ff0b9fba92b5ca263425fb95ece4eb9de58c135",
            "link": "https://api.ficsit.app/v1/version/3vCYUadBVsMftG/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "ExtraFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c065cde4107acc8472abb37696ea01cfaf995530fd9ad931c36540b4f29920e5",
            "link": "https://api.ficsit.app/v1/version/BAKegHJMb5tgLS/LinuxServer/download"
          },
          "Windows": {
            "hash": "efa662f54cda1db1af8b25bfa4479106ed5184ed99d8cc7ed10917198c26ca2a",
            "link": "https://api.ficsit.app/v1/version/BAKegHJMb5tgLS/Windows/download"
          },
          "WindowsServer": {
            "hash": "368d93cec153c2a6af2698cd39143f2238b88e3d496098e00a5ecb0ab145345b",
            "link": "https://api.ficsit.app/v1/version/BAKegHJMb5tgLS/WindowsServer/download"
          }
        },
        "version": "2.1.3"
      },
      "FG_DiscordRP": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "00a6a8f15784c2ca6464db6f3117b4fe3ba55c6d28ad3acac7405ced8990fce9",
            "link": "https://api.ficsit.app/v1/version/2id8DRT11AS9Rm/Windows/download"
          }
        },
        "version": "2.3.0"
      },
      "FactorioMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7896a8d3e1fe6b87e3b019ed2600668b06a877e4140bad60481295cb2d08f780",
            "link": "https://api.ficsit.app/v1/version/ETAez1R4fvXGFP/LinuxServer/download"
          },
          "Windows": {
            "hash": "60859a4cdcd3d7f633986e2c37afd6ebe0114037356a1e733e96ea58e3e4a880",
            "link": "https://api.ficsit.app/v1/version/ETAez1R4fvXGFP/Windows/download"
          },
          "WindowsServer": {
            "hash": "596fc5b13ed4facf761a0a59eba60acbb40941a2099dbde4bbda54ed1450d347",
            "link": "https://api.ficsit.app/v1/version/ETAez1R4fvXGFP/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "FastForward": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "c2c342fd56642997886833a457e2b1a83de04df411390ee2edf91a71e048b36f",
            "link": "https://api.ficsit.app/v1/version/2GjWiZz8Qu2YPo/Windows/download"
          }
        },
        "version": "1.2.2"
      },
      "FasterManualCraftingRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9aea599c622ce42f2de9f22d99753d61c0425695dd30cb6e4eab0269f4b17f5b",
            "link": "https://api.ficsit.app/v1/version/DwrJj2h5DeyuLH/LinuxServer/download"
          },
          "Windows": {
            "hash": "4ff69b44c210d023370d2a590ab07bf544bcad2220bf1f2d4447f8bbbaf96d2d",
            "link": "https://api.ficsit.app/v1/version/DwrJj2h5DeyuLH/Windows/download"
          },
          "WindowsServer": {
            "hash": "0fcf458e420b27675441e4b194875a9a7965e778f0e4d54bb8783af8f3430c15",
            "link": "https://api.ficsit.app/v1/version/DwrJj2h5DeyuLH/WindowsServer/download"
          }
        },
        "version": "2.4.2"
      },
      "FileSystemLibrary": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e6aa84096bb2f68a71b0993baa8a2c1711bb2ebe696c58a98850835847b8a1a0",
            "link": "https://api.ficsit.app/v1/version/2h54bJUMW35aWg/Windows/download"
          },
          "WindowsServer": {
            "hash": "393eedc553769165c44d3d9b6e3e69445237f6ac6717a45f860dcc1475cffe76",
            "link": "https://api.ficsit.app/v1/version/2h54bJUMW35aWg/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "FlashlightSettings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "14c5e4ddb21f8f7c0e6b33a4aeff7a12ed39c37ccffd15a327a5e0c0b9f7227b",
            "link": "https://api.ficsit.app/v1/version/8XnzZscqYfkZUN/LinuxServer/download"
          },
          "Windows": {
            "hash": "887475b9e54e254bbf82fcc2a01439824e25a781dcd0cd2f4fbe2c3345151a77",
            "link": "https://api.ficsit.app/v1/version/8XnzZscqYfkZUN/Windows/download"
          },
          "WindowsServer": {
            "hash": "0aee0e2732499487acdbbf953445545aa820c32dc6dfbc11662499b31f6485f6",
            "link": "https://api.ficsit.app/v1/version/8XnzZscqYfkZUN/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "FluidTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ac7d631b50848edea3273b3574a9c287e70383730f9137b1df1a4cc4392a7e00",
            "link": "https://api.ficsit.app/v1/version/DUZZxEogaAJrfM/LinuxServer/download"
          },
          "Windows": {
            "hash": "1ccc97337528abb30c537a52062730b22202e8823bf86ac6ef39c9a0048a55f1",
            "link": "https://api.ficsit.app/v1/version/DUZZxEogaAJrfM/Windows/download"
          },
          "WindowsServer": {
            "hash": "4af416cda033f2cbe7f8be9d38839a0421cedca0a04f48982a55d36e7ad28eea",
            "link": "https://api.ficsit.app/v1/version/DUZZxEogaAJrfM/WindowsServer/download"
          }
        },
        "version": "1.0.18"
      },
      "FreeFluids": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "25effe8746e5cca7d97c5a7efb93b568b9a7ec77392ff8c0e586cb83258129a7",
            "link": "https://api.ficsit.app/v1/version/8VzP6w6ycB4QSS/LinuxServer/download"
          },
          "Windows": {
            "hash": "2fa13d679032b832820d0d0239ab81c63bcf52077017f4bc69f3bcf95bda3d0b",
            "link": "https://api.ficsit.app/v1/version/8VzP6w6ycB4QSS/Windows/download"
          },
          "WindowsServer": {
            "hash": "d00d674765877bbbedd8c5d16328919e4de20b8b7fbe77c10e6073c9c88ce6c7",
            "link": "https://api.ficsit.app/v1/version/8VzP6w6ycB4QSS/WindowsServer/download"
          }
        },
        "version": "1.0.18"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c20e1f7407dee4542cd8b1d775d46a0e5b8964933d5bf8db088ce09ea41ccccf",
            "link": "https://api.ficsit.app/v1/version/9jVk1cgPvZ2Xyo/LinuxServer/download"
          },
          "Windows": {
            "hash": "8636b72e821ca693f313f7f6c6a74213104183093a5aa8b94b0245be31b8ea1d",
            "link": "https://api.ficsit.app/v1/version/9jVk1cgPvZ2Xyo/Windows/download"
          },
          "WindowsServer": {
            "hash": "8761c37ed15338495e33f6eced2e2d80f4c72a6c3cdf9aebc7239a0fb02c0e11",
            "link": "https://api.ficsit.app/v1/version/9jVk1cgPvZ2Xyo/WindowsServer/download"
          }
        },
        "version": "1.0.18"
      },
      "GlassFluidTank": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "731d14ad79cd4d223b2c0170a53032abb68be19c73a3f7e355424ad1d5168b8a",
            "link": "https://api.ficsit.app/v1/version/CNXtijbFTM6GzR/LinuxServer/download"
          },
          "Windows": {
            "hash": "0c25dfeb811733051abc6dfa137192380d3baa3b11852257128ceae757401ac5",
            "link": "https://api.ficsit.app/v1/version/CNXtijbFTM6GzR/Windows/download"
          },
          "WindowsServer": {
            "hash": "02ef6eaf7066e460b450df5cd23403881c68f605e18b7271559cd9689ec5b000",
            "link": "https://api.ficsit.app/v1/version/CNXtijbFTM6GzR/WindowsServer/download"
          }
        },
        "version": "1.0.11"
      },
      "HardDriveCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1ecbd0bf0514d0312d91c251ef3b49f47af52cb0c08a192294304c183bbe13e2",
            "link": "https://api.ficsit.app/v1/version/3Aw7FZWVZ2AbKY/LinuxServer/download"
          },
          "Windows": {
            "hash": "fe33a8ac5e2a04cc41eb481a61804e5eac10d125b73f1dd0bb134efe254a9b1a",
            "link": "https://api.ficsit.app/v1/version/3Aw7FZWVZ2AbKY/Windows/download"
          },
          "WindowsServer": {
            "hash": "a1563b64c76e490d0b3a1fa73e44860f1d325cbc192980f75721e50fa6b26441",
            "link": "https://api.ficsit.app/v1/version/3Aw7FZWVZ2AbKY/WindowsServer/download"
          }
        },
        "version": "2.0.7"
      },
      "HighlightScannedObject": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "13c78d2d8097654fa2e4b03bca711b3fcf8f765ee549fbef2df40701aa884f75",
            "link": "https://api.ficsit.app/v1/version/6jQVJnfRT6fBNa/LinuxServer/download"
          },
          "Windows": {
            "hash": "12110f3f72bd61b7d0bb7dfde29227dd273da7345ce249304565eaf71e6b98cd",
            "link": "https://api.ficsit.app/v1/version/6jQVJnfRT6fBNa/Windows/download"
          },
          "WindowsServer": {
            "hash": "101e3cac957c95950ae309e014e23abd255bd56e00461e9ee685305e7bf4b791",
            "link": "https://api.ficsit.app/v1/version/6jQVJnfRT6fBNa/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "HoverPackUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "385d0582756c1020f492fb65e2ff851f163ec97043069cf893f4279a15e26410",
            "link": "https://api.ficsit.app/v1/version/9VurnwEZ7C9Xc/LinuxServer/download"
          },
          "Windows": {
            "hash": "fa39f416420b16e17e632d4d2cec33308330bf87f7871e28e0b1381512c1e0f9",
            "link": "https://api.ficsit.app/v1/version/9VurnwEZ7C9Xc/Windows/download"
          },
          "WindowsServer": {
            "hash": "918de7b9fcc93deb15f5bcde09bd0407a402405906b80663fbec4b8cf6d5693e",
            "link": "https://api.ficsit.app/v1/version/9VurnwEZ7C9Xc/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "InfiniteNudge": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "806bd56bdd506a6c52d7fa2bfd20a47330e325a7fe591fef2e30cedaa49be4d8",
            "link": "https://api.ficsit.app/v1/version/3FkzdEaEnQQDPM/LinuxServer/download"
          },
          "Windows": {
            "hash": "8fc75a0bb05fb8ac8c8e615a3eb9035e5493a99929818fd2e47ffe0e6bc46298",
            "link": "https://api.ficsit.app/v1/version/3FkzdEaEnQQDPM/Windows/download"
          },
          "WindowsServer": {
            "hash": "7533309836765d35f3ea0dd64f3a10c8db6f1e763a07def5b150bba99a78e0fb",
            "link": "https://api.ficsit.app/v1/version/3FkzdEaEnQQDPM/WindowsServer/download"
          }
        },
        "version": "3.0.5"
      },
      "InfiniteZoop": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "5bfa1ebb38383701448ebde3dfef7672b0d761175aacfe3dadc5d7b8357a0123",
            "link": "https://api.ficsit.app/v1/version/Ej7f5u8BNDyWcf/LinuxServer/download"
          },
          "Windows": {
            "hash": "37c9f3e8cdc7c80878267a1821e2431d025b5ef75fe271ab921626360fead518",
            "link": "https://api.ficsit.app/v1/version/Ej7f5u8BNDyWcf/Windows/download"
          },
          "WindowsServer": {
            "hash": "b8d4ba65ee850a07a4d34270e2ec9c4f0e04cdb01e5e9699bb5f57239c1ebbfb",
            "link": "https://api.ficsit.app/v1/version/Ej7f5u8BNDyWcf/WindowsServer/download"
          }
        },
        "version": "1.11.0"
      },
      "InventorySpace2": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e70241aab6afa2e130e31446a19a3ebb95bcc1acd2f3975d0d21f6b633530a3d",
            "link": "https://api.ficsit.app/v1/version/3r3o2c9K1syKr2/LinuxServer/download"
          },
          "Windows": {
            "hash": "c2646e0459626eb0a359d6bfbfefa222a3bbc74ad5c2889ca2a6f242b6beb58a",
            "link": "https://api.ficsit.app/v1/version/3r3o2c9K1syKr2/Windows/download"
          },
          "WindowsServer": {
            "hash": "cd5c7b16b58b141c0e0d0fc9cb0520552cfa9ace30b6eda408999c4c651fc8da",
            "link": "https://api.ficsit.app/v1/version/3r3o2c9K1syKr2/WindowsServer/download"
          }
        },
        "version": "2.0.11"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "50efa0a987772b3da89d1bbddedbf4a6d79ca40626f0daf9c00fc9e345002563",
            "link": "https://api.ficsit.app/v1/version/FGLbsv7upBd5TC/LinuxServer/download"
          },
          "Windows": {
            "hash": "15926a69988e6b39d810ce8de123e813ceb9361846bc4f33ca3b926b60d854f1",
            "link": "https://api.ficsit.app/v1/version/FGLbsv7upBd5TC/Windows/download"
          },
          "WindowsServer": {
            "hash": "75dc7650b8fec5ce99fd85e45997a863931a7071af98639b6a12f0f7b6cc154c",
            "link": "https://api.ficsit.app/v1/version/FGLbsv7upBd5TC/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "ItemSpawner": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9e7148b68884b7f8f11b9e2a2890233f8d5212fb9820026c172271abbcf2996e",
            "link": "https://api.ficsit.app/v1/version/BgspxQ1UQ8XmTX/LinuxServer/download"
          },
          "Windows": {
            "hash": "08eeb50d1e7b2608c95f207910c23630c9251b115d45b42e6808f1c6f870e58d",
            "link": "https://api.ficsit.app/v1/version/BgspxQ1UQ8XmTX/Windows/download"
          },
          "WindowsServer": {
            "hash": "e7a3485a0ac1a3c867304d915706664d162c2a6fc8fb65fe9be50633e549f4ef",
            "link": "https://api.ficsit.app/v1/version/BgspxQ1UQ8XmTX/WindowsServer/download"
          }
        },
        "version": "2.2.2"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "8afb532086ffd09aff6d7e73a8102dd4c0fe6529fee4cb717092066a7101c7b9",
            "link": "https://api.ficsit.app/v1/version/7o3AJDJ1kDPQxb/Windows/download"
          }
        },
        "version": "1.2.0"
      },
      "KAPI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bd79a62b6eacff1ea0f781b85de342f64f27dad9c7bb5f661519160aea156ecb",
            "link": "https://api.ficsit.app/v1/version/3R8svRFYEq35RJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "fca81faec5eda08503f1503618cfc6e14734a04c5cbe3a21ba721fe5f39489c3",
            "link": "https://api.ficsit.app/v1/version/3R8svRFYEq35RJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "92e3b7607f963773ffc840e8ea4a4846dc2cf70b33a24daea3d477a7840dfaf3",
            "link": "https://api.ficsit.app/v1/version/3R8svRFYEq35RJ/WindowsServer/download"
          }
        },
        "version": "2026.3.404"
      },
      "KBFL": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "292e1cf8b9638070a7f7c7933317322b4b4defd844ea3c99954bc7224f086237",
            "link": "https://api.ficsit.app/v1/version/4NU7M7CVQitgXb/LinuxServer/download"
          },
          "Windows": {
            "hash": "683c44d8c190ad94462d909a15fe9b369b22319be3993da7c5f8cf3241edfb5b",
            "link": "https://api.ficsit.app/v1/version/4NU7M7CVQitgXb/Windows/download"
          },
          "WindowsServer": {
            "hash": "d0fbcd082fe7a226de087f9ed05f38a2248e714de9191fb9a829aa4afdabe769",
            "link": "https://api.ficsit.app/v1/version/4NU7M7CVQitgXb/WindowsServer/download"
          }
        },
        "version": "2026.3.404"
      },
      "KPrivateCodeLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1982e84459939b28fca41c8224c88c7f89d978b8d722fd66691e0c9c6442a2c2",
            "link": "https://api.ficsit.app/v1/version/A6pvfYhbrjovi5/LinuxServer/download"
          },
          "Windows": {
            "hash": "32b44fc7131717b9e4af5e52e7a546092e40438d1be66d251ff9266e0c19fe67",
            "link": "https://api.ficsit.app/v1/version/A6pvfYhbrjovi5/Windows/download"
          },
          "WindowsServer": {
            "hash": "411788d79012eeab69cd65f0bff1ce1ae58905cf9d0734aadc9da9374e3bd0ee",
            "link": "https://api.ficsit.app/v1/version/A6pvfYhbrjovi5/WindowsServer/download"
          }
        },
        "version": "2026.3.404"
      },
      "KUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f1499c2e471fc16ef403e779206a56fd25eff75817de866f12464687329697ce",
            "link": "https://api.ficsit.app/v1/version/CjxyvqCxYQTG5w/LinuxServer/download"
          },
          "Windows": {
            "hash": "944689cb76b87b4371c7db9614e4e0fad0aec4698c37f7c9920b24bfd6c412a0",
            "link": "https://api.ficsit.app/v1/version/CjxyvqCxYQTG5w/Windows/download"
          },
          "WindowsServer": {
            "hash": "43a2a5e0f3cb79c4c8811e30ed805f697098519bebe7eab053ce515b812d4299",
            "link": "https://api.ficsit.app/v1/version/CjxyvqCxYQTG5w/WindowsServer/download"
          }
        },
        "version": "2026.3.404"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4faab18d6bcbd30c7d82cd21fb9f0b3e59397b0d2c70bbe5788096d25407a46d",
            "link": "https://api.ficsit.app/v1/version/DZwgpp7z7xuVMG/Windows/download"
          }
        },
        "version": "1.1.5"
      },
      "KeysForAll": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4b06b2ef4121963dc8b18f6c9f5497d744c2b668b6bd473ef1f5f776e60c0896",
            "link": "https://api.ficsit.app/v1/version/DNBhJgFeoy7BLG/LinuxServer/download"
          },
          "Windows": {
            "hash": "1280a1ac3c87341ea555344a48d9d615225f706396b2224f88dd5069590bb2d4",
            "link": "https://api.ficsit.app/v1/version/DNBhJgFeoy7BLG/Windows/download"
          },
          "WindowsServer": {
            "hash": "e408ad3a8d11dfbe31603d05bb86d8690383f8a3cc66169b7f9ada6b1302b06a",
            "link": "https://api.ficsit.app/v1/version/DNBhJgFeoy7BLG/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0013f499967382fd7f077272acb06b9a9229a61f5ddef84fa15400fcd5c74964",
            "link": "https://api.ficsit.app/v1/version/3beYpYJr8icQga/LinuxServer/download"
          },
          "Windows": {
            "hash": "6e7f960b1175074c831667f6147d74469b6d9868dcaf5e224ae4844dfb034d23",
            "link": "https://api.ficsit.app/v1/version/3beYpYJr8icQga/Windows/download"
          },
          "WindowsServer": {
            "hash": "76419d153807590eea29c2da6a670728e778a0c287d5414b64aa80e74f0e7a5f",
            "link": "https://api.ficsit.app/v1/version/3beYpYJr8icQga/WindowsServer/download"
          }
        },
        "version": "1.18.0"
      },
      "MAMTips": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3313292495291edda0ca4c02c22240fd5b4492cb787dcc01180bc032becf0203",
            "link": "https://api.ficsit.app/v1/version/9fbAKtwuR7aeT5/LinuxServer/download"
          },
          "Windows": {
            "hash": "1548a66860856c8bff0da4b7a41522ea6ed899af0d490c73ae5821f34ebd4691",
            "link": "https://api.ficsit.app/v1/version/9fbAKtwuR7aeT5/Windows/download"
          },
          "WindowsServer": {
            "hash": "4c659b78a31cc6de0ff5b21cef1a5d6efbefeab8123c75a583d948698ae8a9b3",
            "link": "https://api.ficsit.app/v1/version/9fbAKtwuR7aeT5/WindowsServer/download"
          }
        },
        "version": "1.9.1"
      },
      "MLBAlternates": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7d4585c247b531b495f88ca44291e5ebd11af5d037629954dd53b56136a2a9fe",
            "link": "https://api.ficsit.app/v1/version/8TKALiBsgHRAyX/LinuxServer/download"
          },
          "Windows": {
            "hash": "d1ad64da4d4afaa56408eceda7046a4e53b8d65310eb009ba380c0777a47123a",
            "link": "https://api.ficsit.app/v1/version/8TKALiBsgHRAyX/Windows/download"
          },
          "WindowsServer": {
            "hash": "a4e74ed651e64e7cc2a6b92277dc1fc179de89301d0d5968c990d695013c1a89",
            "link": "https://api.ficsit.app/v1/version/8TKALiBsgHRAyX/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8ff268f47ec0cc9510a30ac644057859fa129dd31df3af9c5b6d49101d7f9f51",
            "link": "https://api.ficsit.app/v1/version/85AEKDSCMGb7jT/LinuxServer/download"
          },
          "Windows": {
            "hash": "c4979c1dd71391dbf55b3d869ab8a7b838022a537927b68d9872c19724c91818",
            "link": "https://api.ficsit.app/v1/version/85AEKDSCMGb7jT/Windows/download"
          },
          "WindowsServer": {
            "hash": "59f323420d244b7c546affffd29aa2230ac184174df5552e3b3aafb744e30037",
            "link": "https://api.ficsit.app/v1/version/85AEKDSCMGb7jT/WindowsServer/download"
          }
        },
        "version": "1.0.47"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7a8189f946a742363a8d56a4c991a5b9a7a4f64534094451354fa2399176ac1f",
            "link": "https://api.ficsit.app/v1/version/6g59AJbKK38WNn/LinuxServer/download"
          },
          "Windows": {
            "hash": "a507d09f125c37ba5029a0034095f185435f4cb11470405232ae06fb4aedcb1c",
            "link": "https://api.ficsit.app/v1/version/6g59AJbKK38WNn/Windows/download"
          },
          "WindowsServer": {
            "hash": "50b7ed129a328262a5a8a745a3ca0f49336ca9eaae4914b0adf15fdfa063c7e8",
            "link": "https://api.ficsit.app/v1/version/6g59AJbKK38WNn/WindowsServer/download"
          }
        },
        "version": "1.3.10"
      },
      "MirroredBuildings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3fe4e6dc2ddddc8d25259bb3185632f6043fe6d6c3a90b27444d7f0b8c9d947d",
            "link": "https://api.ficsit.app/v1/version/2fddAxagBzmsFm/LinuxServer/download"
          },
          "Windows": {
            "hash": "19f451e8fe2cfb5403a75533d4612be9e994e7e3059931f84775a2ef52ae17b1",
            "link": "https://api.ficsit.app/v1/version/2fddAxagBzmsFm/Windows/download"
          },
          "WindowsServer": {
            "hash": "88063c26c129e852ea84dc4519e4439051183158b714ae55a48dac99b8d67a02",
            "link": "https://api.ficsit.app/v1/version/2fddAxagBzmsFm/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "88c428c68a11bca85321a1f44f5ef5a4eb04f70a5ea6e5ef8b12f6317d668a2a",
            "link": "https://api.ficsit.app/v1/version/DpgYRSCa2RQX4W/LinuxServer/download"
          },
          "Windows": {
            "hash": "fbe9dc128243911bfe5a4baaf756f90a2316ddf73b70376cc2417f956c141f54",
            "link": "https://api.ficsit.app/v1/version/DpgYRSCa2RQX4W/Windows/download"
          },
          "WindowsServer": {
            "hash": "e47ddcf2ef3bd517ae2cc7957047cc2476389212068dde348f9395d4412d3452",
            "link": "https://api.ficsit.app/v1/version/DpgYRSCa2RQX4W/WindowsServer/download"
          }
        },
        "version": "2.5.0"
      },
      "ModularStations": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f3e0cd22002e7589ebf7db8282fe8b4310b19124cfaeab33b898dce98c1c5256",
            "link": "https://api.ficsit.app/v1/version/4SVbnzQrEXK7Tm/LinuxServer/download"
          },
          "Windows": {
            "hash": "407def3ef1628eaf47fdfc196913f2705c021a42bf386f65a21403b2ec288250",
            "link": "https://api.ficsit.app/v1/version/4SVbnzQrEXK7Tm/Windows/download"
          },
          "WindowsServer": {
            "hash": "a702e1bdcdd0cd9b56a3573134838bbd0149cbdd6ba8247aa5c6593247879204",
            "link": "https://api.ficsit.app/v1/version/4SVbnzQrEXK7Tm/WindowsServer/download"
          }
        },
        "version": "2.0.3"
      },
      "ModularUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "897c25300f0785fc762455588882ee67cbbd3eeffe263f1d3d8249ead6eb079c",
            "link": "https://api.ficsit.app/v1/version/7aNzf3yMvuBGAm/LinuxServer/download"
          },
          "Windows": {
            "hash": "1c65a81c273ad887371f5b6b7c812efaaf4348fe8d5dd5f6144ae9ba32dc4a2f",
            "link": "https://api.ficsit.app/v1/version/7aNzf3yMvuBGAm/Windows/download"
          },
          "WindowsServer": {
            "hash": "e9ecb319e928d9eb7ad119b79f70ca8c443cb5a0ca64972a0c11495ed7ddc914",
            "link": "https://api.ficsit.app/v1/version/7aNzf3yMvuBGAm/WindowsServer/download"
          }
        },
        "version": "2026.3.1"
      },
      "MoreHardDriveRerolls": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "591350cdb07f60d047fa13d2c8b5f320383f105a24bd2a5cc9b69af0687f20d2",
            "link": "https://api.ficsit.app/v1/version/5vk5Bhw6FanQNq/LinuxServer/download"
          },
          "Windows": {
            "hash": "56cd55dab802709211c8edee13c7d43c2b56aed1351f95e755c98c61affdf4dc",
            "link": "https://api.ficsit.app/v1/version/5vk5Bhw6FanQNq/Windows/download"
          },
          "WindowsServer": {
            "hash": "db7bfdf9c5f83852f71577f5d0d68223545b38defe7c7bd4105dcba6193596bf",
            "link": "https://api.ficsit.app/v1/version/5vk5Bhw6FanQNq/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "MoreTrinketsAndHelmets": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7fa6a257899afab37623bf6e795279ab586d5e37aa2fb1f87c1943bcb5ec53b7",
            "link": "https://api.ficsit.app/v1/version/258veDeBM5JmtX/LinuxServer/download"
          },
          "Windows": {
            "hash": "acfca9c2630d7ec57f5bd7bea50a6ad64f6059aa5eda0149db44eb4d14dd3660",
            "link": "https://api.ficsit.app/v1/version/258veDeBM5JmtX/Windows/download"
          },
          "WindowsServer": {
            "hash": "81f2260bf464f98eb3e29006a04390b56d719726deb99e2b77efc7382ccc4a52",
            "link": "https://api.ficsit.app/v1/version/258veDeBM5JmtX/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "MultiRecipeMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f07c364b673491c79e5e18d956777911081ea318b76013a67d68a586c608f1a3",
            "link": "https://api.ficsit.app/v1/version/8EjCZwQ2wy8mpz/LinuxServer/download"
          },
          "Windows": {
            "hash": "20be0e0a54f1b4ffb068a6b9e416083f33824dfd958fafb0a17651a187df2156",
            "link": "https://api.ficsit.app/v1/version/8EjCZwQ2wy8mpz/Windows/download"
          },
          "WindowsServer": {
            "hash": "97c4cce5799af0125896fd1bb33cab0d97f5221f7106c0ed18d390b94ef31bd9",
            "link": "https://api.ficsit.app/v1/version/8EjCZwQ2wy8mpz/WindowsServer/download"
          }
        },
        "version": "1.0.13"
      },
      "MultidimensionalFactory": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "093f9fb531eecaf95c8b2726fd0064d653e4b82861f981c3fc77d978cf36095d",
            "link": "https://api.ficsit.app/v1/version/9uHU51zGqffQy3/LinuxServer/download"
          },
          "Windows": {
            "hash": "7bd585c7a51d1193a75c1cd88a119fbfcc7212a954cbfa2473500f5a1e2154a5",
            "link": "https://api.ficsit.app/v1/version/9uHU51zGqffQy3/Windows/download"
          },
          "WindowsServer": {
            "hash": "ba29fa81adb0c222a4086d41515a995cd51d2a1bdcdc0dae28bb2cba0a2cf214",
            "link": "https://api.ficsit.app/v1/version/9uHU51zGqffQy3/WindowsServer/download"
          }
        },
        "version": "1.0.20"
      },
      "NoCreature": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0843228dd3d57a199488713d1808f4fb182f53a0ac0a7e76f0c04de0462449ac",
            "link": "https://api.ficsit.app/v1/version/DW7Rha2LnVzvGD/LinuxServer/download"
          },
          "Windows": {
            "hash": "c5d404587aab1a0807f0124a07c5589ccf41f5d9889f71c1e01702a7d6eab208",
            "link": "https://api.ficsit.app/v1/version/DW7Rha2LnVzvGD/Windows/download"
          },
          "WindowsServer": {
            "hash": "f5f4d76ca5ce0653ec9887b380c22951b191fdb227da780f4c62ea42aab33b3c",
            "link": "https://api.ficsit.app/v1/version/DW7Rha2LnVzvGD/WindowsServer/download"
          }
        },
        "version": "2.0.0"
      },
      "NoGasPillar": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "08db05199d29dd0de30b9ffd25243834005f49dc2b2dac51bbf3103e701c59d2",
            "link": "https://api.ficsit.app/v1/version/2818B7MGMCSzLF/LinuxServer/download"
          },
          "Windows": {
            "hash": "2ac215145cf3906a1e8ec838a2f90fc55d8e71ec64a9a6e0ed9b45828c675c74",
            "link": "https://api.ficsit.app/v1/version/2818B7MGMCSzLF/Windows/download"
          },
          "WindowsServer": {
            "hash": "3c6119b934e660930742f061496a722970497cac2a0efe32c824a252b2b92652",
            "link": "https://api.ficsit.app/v1/version/2818B7MGMCSzLF/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "NoNewLabel": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ead5e9aa399db6e5abb4bf9577a07c6f6065d8bc8e9b7d40586e2aecf7b143b5",
            "link": "https://api.ficsit.app/v1/version/132AztCtqvM12G/LinuxServer/download"
          },
          "Windows": {
            "hash": "403c948e2c5823ffeae5f1d6efd9a33471e5734882ab7ff0615d4beec91ba87c",
            "link": "https://api.ficsit.app/v1/version/132AztCtqvM12G/Windows/download"
          },
          "WindowsServer": {
            "hash": "75386314445abfb3099851999b6e015d5df75e472cf8efa140619ff668df1884",
            "link": "https://api.ficsit.app/v1/version/132AztCtqvM12G/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "NuclearWasteCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a6a1f22cb7cc1111ca4bf61ccc8472840d36584f4fe650e0864bbca94a6eebeb",
            "link": "https://api.ficsit.app/v1/version/6vbSKyGHh9R74T/LinuxServer/download"
          },
          "Windows": {
            "hash": "c3ec007958f1474888ae512698e75abd7691459869988a62d612562193ab290d",
            "link": "https://api.ficsit.app/v1/version/6vbSKyGHh9R74T/Windows/download"
          },
          "WindowsServer": {
            "hash": "efde0fa77e4ed9c770b3759d8666afd968436fc4c941ebd65f680bc4d0a83583",
            "link": "https://api.ficsit.app/v1/version/6vbSKyGHh9R74T/WindowsServer/download"
          }
        },
        "version": "2.0.9"
      },
      "PipeThroughputCounter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "368427a73330d70c59bc5e01e0ccc094c044ad2f1e1bf6bd34816b707bd43276",
            "link": "https://api.ficsit.app/v1/version/BVDwN5H7FQd4bH/LinuxServer/download"
          },
          "Windows": {
            "hash": "ef6a7d28c89d9e2e0ffc5207b230c7ea87f3fee7abf4c93c0d7743c82af3ce0b",
            "link": "https://api.ficsit.app/v1/version/BVDwN5H7FQd4bH/Windows/download"
          },
          "WindowsServer": {
            "hash": "2734eac4c20518c5646363c0e7889e21e747995165ccce6f1f7cab486bada430",
            "link": "https://api.ficsit.app/v1/version/BVDwN5H7FQd4bH/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "PneumaticFrackingMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "464cc9caa7cc883878e7b1567c872df15f68ea19a7a2d7c8658c954581e89582",
            "link": "https://api.ficsit.app/v1/version/9P4Pun1KbDovJz/LinuxServer/download"
          },
          "Windows": {
            "hash": "e978bf58fa4bd770f1fe2928b129402560588e23711acc1e6bdc6b940d7b45d7",
            "link": "https://api.ficsit.app/v1/version/9P4Pun1KbDovJz/Windows/download"
          },
          "WindowsServer": {
            "hash": "8797f5ef20fcfe53abd26615b0258d89b9e9156dc8c90e5dd0885ca5939e2a5a",
            "link": "https://api.ficsit.app/v1/version/9P4Pun1KbDovJz/WindowsServer/download"
          }
        },
        "version": "2026.2.260"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a5cbd9cea9030346b72d6a8b20e6521a56806443509794ac815ea5aca80c4a18",
            "link": "https://api.ficsit.app/v1/version/6qSTLbtP43CTvt/LinuxServer/download"
          },
          "Windows": {
            "hash": "eb5f5cb75f73adb570000f9d7022810f83a54638aa9cc810b770c8a1bc2f6357",
            "link": "https://api.ficsit.app/v1/version/6qSTLbtP43CTvt/Windows/download"
          },
          "WindowsServer": {
            "hash": "a313dffb5e9fbb21b2cdf86ac5f0add7e6801d158e58a536d14e1e6dcdb7f584",
            "link": "https://api.ficsit.app/v1/version/6qSTLbtP43CTvt/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "ProgressiveDepotSize": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "048b873d4607b74e95e96106295b601cbb593103543bfb995a8c065cf47a2000",
            "link": "https://api.ficsit.app/v1/version/EyFfeHXbZuEvse/LinuxServer/download"
          },
          "Windows": {
            "hash": "a3b4cf20017e7ca6bdd1385b43d9577e41fa293b6b515c3c015ad7cf8dbfbc77",
            "link": "https://api.ficsit.app/v1/version/EyFfeHXbZuEvse/Windows/download"
          },
          "WindowsServer": {
            "hash": "754d64f282a8737b333d479adaee26b3ab4fafd37f05ce4d3a5e918c3daa942c",
            "link": "https://api.ficsit.app/v1/version/EyFfeHXbZuEvse/WindowsServer/download"
          }
        },
        "version": "1.0.2"
      },
      "RePan_Petroleum": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bbc02183b7b3cc08bebf9551f948fc3886d64546cef62cb337fe4fc060668f48",
            "link": "https://api.ficsit.app/v1/version/6HMV2xNDk3hbPk/LinuxServer/download"
          },
          "Windows": {
            "hash": "e023090875b368ba0e5211a3dab730819af9ece688deb2a9266c2a8ea80364b5",
            "link": "https://api.ficsit.app/v1/version/6HMV2xNDk3hbPk/Windows/download"
          },
          "WindowsServer": {
            "hash": "be258f5a7b8e87c4b0e59be5a83ad9bcaed033717da12dead722ea01a1dcd41f",
            "link": "https://api.ficsit.app/v1/version/6HMV2xNDk3hbPk/WindowsServer/download"
          }
        },
        "version": "1.1.4"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "cdc62f46245cf80c45d0586d137e7cbed81f07e535590037828c9376ed7cedf0",
            "link": "https://api.ficsit.app/v1/version/A3srxc2ZG1Luyd/LinuxServer/download"
          },
          "Windows": {
            "hash": "94d5f617990cf9e6edbe658789edc98820be6a1ff2ecada0ae552e456cc2b36e",
            "link": "https://api.ficsit.app/v1/version/A3srxc2ZG1Luyd/Windows/download"
          },
          "WindowsServer": {
            "hash": "56b400167541f9dea6a2f72138eb4d892f317f37865004f6a0eca3cd6015a78d",
            "link": "https://api.ficsit.app/v1/version/A3srxc2ZG1Luyd/WindowsServer/download"
          }
        },
        "version": "2.6.10"
      },
      "RefinedPower": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2a44207298ceeada484d33466b596940494f350911b8ec7929f5f2596cfe6c1a",
            "link": "https://api.ficsit.app/v1/version/9VArsYZzNV9VqZ/LinuxServer/download"
          },
          "Windows": {
            "hash": "797c4d15e22a66c7945a3788e71b482931d88608e2ef72a5d6d53a2cd0b947c5",
            "link": "https://api.ficsit.app/v1/version/9VArsYZzNV9VqZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "82487ec466f47a6f2305cfd204ce2123e2f253a8ce03cce54b00e90b5a7a8787",
            "link": "https://api.ficsit.app/v1/version/9VArsYZzNV9VqZ/WindowsServer/download"
          }
        },
        "version": "2026.3.6"
      },
      "RefinedRDApi": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "76e12793444d27630518a97af3a2118093136c46363af6e303c37f010e53e211",
            "link": "https://api.ficsit.app/v1/version/BcM3HT7F9GmN6i/LinuxServer/download"
          },
          "Windows": {
            "hash": "a70b04cb8394517f83b569c287c8912307d49d86dea04dfe45055a7b99a3d1be",
            "link": "https://api.ficsit.app/v1/version/BcM3HT7F9GmN6i/Windows/download"
          },
          "WindowsServer": {
            "hash": "99527d02df76cdceadbc853ea0639a6c7baf40b046c62a3945c0c407be079d61",
            "link": "https://api.ficsit.app/v1/version/BcM3HT7F9GmN6i/WindowsServer/download"
          }
        },
        "version": "2026.3.2"
      },
      "RefinedRDLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8fa66add365215dc2d64544d9f76c223cdd333fccd5ef2d73434a6b338ff8ce7",
            "link": "https://api.ficsit.app/v1/version/3C3kHUZvV226rE/LinuxServer/download"
          },
          "Windows": {
            "hash": "5dddcf0bb6e49ab453675eb20ae6fe86ecef873fa6dcec1ce9bf7a6210eac7ef",
            "link": "https://api.ficsit.app/v1/version/3C3kHUZvV226rE/Windows/download"
          },
          "WindowsServer": {
            "hash": "6ab3d9a19707688e3cdbdf5548cc93319f8607d8f60f39ebd5f6c1ef164f51bb",
            "link": "https://api.ficsit.app/v1/version/3C3kHUZvV226rE/WindowsServer/download"
          }
        },
        "version": "2026.3.4"
      },
      "RemoveAllAnnoyances": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ff1d6686211bf02c5e5b3f71e4b1e64ceb45e1091a751340ec8faf556f2561b7",
            "link": "https://api.ficsit.app/v1/version/55a7JQNLWxtxtN/LinuxServer/download"
          },
          "Windows": {
            "hash": "af22962e9d1e44b8bf311d1002e6889bbb935c21a9f0365edeeaf7f9400b6224",
            "link": "https://api.ficsit.app/v1/version/55a7JQNLWxtxtN/Windows/download"
          },
          "WindowsServer": {
            "hash": "e04dab4d1ea9916c08ca912d8ce23df9ef7f9ca07eee6673236192775b1d8263",
            "link": "https://api.ficsit.app/v1/version/55a7JQNLWxtxtN/WindowsServer/download"
          }
        },
        "version": "2.3.0"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "843ac4661d7d55e71bb345e4507a33cd56291bae52ac70586354bbd01f738bdf",
            "link": "https://api.ficsit.app/v1/version/EkGdwCBRtSWLtS/LinuxServer/download"
          },
          "Windows": {
            "hash": "91920e5e9bd720f35f6eeeb70bb277bfdfec4c6e23cf77c349fda334a19929e0",
            "link": "https://api.ficsit.app/v1/version/EkGdwCBRtSWLtS/Windows/download"
          },
          "WindowsServer": {
            "hash": "6bf8d60c0a03bd5814453fdc60458d929744904949621666a651fdd1b3ab3264",
            "link": "https://api.ficsit.app/v1/version/EkGdwCBRtSWLtS/WindowsServer/download"
          }
        },
        "version": "2.0.13"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b44d03b49afbd3757c8566281d0a1a6e250c4b676284774f1c1d11f6e6957b77",
            "link": "https://api.ficsit.app/v1/version/74YqQBq2KJKN77/LinuxServer/download"
          },
          "Windows": {
            "hash": "ff2f1d5a5d7af5f2fe896305cf6389cf7f2200e392975f5e11a20a67146107af",
            "link": "https://api.ficsit.app/v1/version/74YqQBq2KJKN77/Windows/download"
          },
          "WindowsServer": {
            "hash": "7479e2702da4b81eb5880a98d264d7bbe1fa2831e247e2cbcfb2b8add87512f1",
            "link": "https://api.ficsit.app/v1/version/74YqQBq2KJKN77/WindowsServer/download"
          }
        },
        "version": "3.12.0"
      },
      "ShallowWaterExtractors": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "00b8271eef41801eb35751f41332df81a09631bc9c8ce3305c2e000f35c256cc",
            "link": "https://api.ficsit.app/v1/version/AwZsNk88KqWsh9/LinuxServer/download"
          },
          "Windows": {
            "hash": "c886e186ac72be33b0939deb8220c88769697ee078a193aabb095084cbaa80f0",
            "link": "https://api.ficsit.app/v1/version/AwZsNk88KqWsh9/Windows/download"
          },
          "WindowsServer": {
            "hash": "404ad2dd2412acde32711942a04a341426564af21544b71d69e90949e48f5a11",
            "link": "https://api.ficsit.app/v1/version/AwZsNk88KqWsh9/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "ShinyToFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "66ccbb9e6ac5da98b2af805da1967941844199ef3c1c80b0886e62f30efec20b",
            "link": "https://api.ficsit.app/v1/version/95FHHayxz4r9Kd/LinuxServer/download"
          },
          "Windows": {
            "hash": "5dab439cc307af45897a7ed98841b36b25a8857ad65adf294189d2f5f7ff681f",
            "link": "https://api.ficsit.app/v1/version/95FHHayxz4r9Kd/Windows/download"
          },
          "WindowsServer": {
            "hash": "c71a64a244eb066bb36dafd04b69a8d0289882c9c2389b3bad62a6642e0ae5ff",
            "link": "https://api.ficsit.app/v1/version/95FHHayxz4r9Kd/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "ShortenHardDriveResearch": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bc574bec29f0f97d629408dbfc216f0b0a2b5a8f30918fb56fed86fd248d8d17",
            "link": "https://api.ficsit.app/v1/version/DhKAYtw2Grrihx/LinuxServer/download"
          },
          "Windows": {
            "hash": "72cba520489388b207a91f6f2591561dcdfe0007f5c2717748a8a124f6f8da9d",
            "link": "https://api.ficsit.app/v1/version/DhKAYtw2Grrihx/Windows/download"
          },
          "WindowsServer": {
            "hash": "e745a50b4c6a0be6a67bb2b30284f2d5b006486e6d9588166afa885abde224b9",
            "link": "https://api.ficsit.app/v1/version/DhKAYtw2Grrihx/WindowsServer/download"
          }
        },
        "version": "1.2.1"
      },
      "ShowEnemiesHealth": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "cf904fe8112c16eb0bcb53533d3e41cb7ae6e5e5f210e3add26b27d7f2b2fc7e",
            "link": "https://api.ficsit.app/v1/version/7Z8yw2wLubFHzZ/LinuxServer/download"
          },
          "Windows": {
            "hash": "2d83485034c5b78d0beaf0895afc6c584bf5fc0266b450b1fb1256f835356396",
            "link": "https://api.ficsit.app/v1/version/7Z8yw2wLubFHzZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "080189bbcf44970b3f435737a74d2db7418cf080ce69d137ac9577ed5ea9a294",
            "link": "https://api.ficsit.app/v1/version/7Z8yw2wLubFHzZ/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "SimpleFTPClient": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e4db35e87430ecf3b7fe339d414415041c787e36d20c966bcc4d29ac56ce399c",
            "link": "https://api.ficsit.app/v1/version/EF4ZoqpjmMoEJZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "240f7c3b94b82ecd0c950c6b0a765aea1fbd7abb48eda8f66d76bfb4302ba6ff",
            "link": "https://api.ficsit.app/v1/version/EF4ZoqpjmMoEJZ/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9f3bd9230d6425e3f213c36c8a5c8f1fa0ee7f9d240d2d49251d992e80beac37",
            "link": "https://api.ficsit.app/v1/version/68ctchyNKvHpUJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "ea8418ede9e2ddffa8b69bc27032beb205e8682bb694c8186350d2e754c62b8a",
            "link": "https://api.ficsit.app/v1/version/68ctchyNKvHpUJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "bd025886f614c156958d78adf2d00fbdbdc30fcf685401b2925a8eaaaf90b295",
            "link": "https://api.ficsit.app/v1/version/68ctchyNKvHpUJ/WindowsServer/download"
          }
        },
        "version": "1.0.18"
      },
      "SmartFoundations": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8bdfe0bc33cea84d2cfc31db9ae21287a478ab0549d35f72536cf6990d2699ad",
            "link": "https://api.ficsit.app/v1/version/5PRi75DgspC3T3/LinuxServer/download"
          },
          "Windows": {
            "hash": "e94b9a3413a123732a08799f73d9e9b152d63c8854dc4aaa0d357572dad11298",
            "link": "https://api.ficsit.app/v1/version/5PRi75DgspC3T3/Windows/download"
          },
          "WindowsServer": {
            "hash": "712e358b4dec9edb6d279899d6b5bb9f2561ca5fc7af44c494c6681ba6dca861",
            "link": "https://api.ficsit.app/v1/version/5PRi75DgspC3T3/WindowsServer/download"
          }
        },
        "version": "34.2.1"
      },
      "SpeedyResourceScanner": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1a92968026d53f02b89b2ac109515f1f85e9792899f8baf2ea057f476c86b549",
            "link": "https://api.ficsit.app/v1/version/E5GdYFQqvagDHA/LinuxServer/download"
          },
          "Windows": {
            "hash": "29bf230e9ca6ecb1c2fc301135a91755c65a03e7ef083470aacc5954e2685062",
            "link": "https://api.ficsit.app/v1/version/E5GdYFQqvagDHA/Windows/download"
          },
          "WindowsServer": {
            "hash": "5880a66aee58bc3898459d6e51d193536c6eba4b69ea4f1ce5766f1d65f6b4c9",
            "link": "https://api.ficsit.app/v1/version/E5GdYFQqvagDHA/WindowsServer/download"
          }
        },
        "version": "1.2.4"
      },
      "StorageOnBelt": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ea82c271a2735d8952af20d4a69304c9e3ab391d1923d52b96ad69dca64fbfea",
            "link": "https://api.ficsit.app/v1/version/9YJnzS5XiXAec2/LinuxServer/download"
          },
          "Windows": {
            "hash": "51ca5ed89fed396d88f364595b444e50a8e4797ccf8900707a2096c6e5c93726",
            "link": "https://api.ficsit.app/v1/version/9YJnzS5XiXAec2/Windows/download"
          },
          "WindowsServer": {
            "hash": "f1af9b754f0c4c46caf8293f9b338197ca27cf027cd9e3c6cbbe62ec37fca047",
            "link": "https://api.ficsit.app/v1/version/9YJnzS5XiXAec2/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d98a7d89a77b25f1b70dbfd166c1f6ddd01788e1142d980108c95b2a5e7c6b63",
            "link": "https://api.ficsit.app/v1/version/9REhXYDsSMDP4o/LinuxServer/download"
          },
          "Windows": {
            "hash": "e8288ae5978aca2cf722d1bb673b1a07b9a67ecb0c19c38cfaf36067deffa776",
            "link": "https://api.ficsit.app/v1/version/9REhXYDsSMDP4o/Windows/download"
          },
          "WindowsServer": {
            "hash": "2d916d364cabdba05972f77e297d4ea32acd75a0c3281404121b5efa78c9b353",
            "link": "https://api.ficsit.app/v1/version/9REhXYDsSMDP4o/WindowsServer/download"
          }
        },
        "version": "1.2.2"
      },
      "SushiBeltMaker": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "bab1b6a4315ff72304518b2080146f2552e97fa95036bbc2a92047e1076c3c87",
            "link": "https://api.ficsit.app/v1/version/9rkYMbdCTe94tZ/LinuxServer/download"
          },
          "Windows": {
            "hash": "f5f3a4ac49e8a391a020c22c210650d26f71de49f73b87b9acb6e74ca9396a14",
            "link": "https://api.ficsit.app/v1/version/9rkYMbdCTe94tZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "16d09018c2bda4890cc896dd935ef92726ed9a8d4aa6e1606fd6674184cfc279",
            "link": "https://api.ficsit.app/v1/version/9rkYMbdCTe94tZ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "SyntheticOverclocking": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "eb91110224b5f10a8236b28b189cb21e2433a350725aa2208471cc86e2944843",
            "link": "https://api.ficsit.app/v1/version/3vxndCUht6S2nT/LinuxServer/download"
          },
          "Windows": {
            "hash": "f223e0ed7725c114df24c9e41de00f6bf1d991f25b93fe515639964db4bdf530",
            "link": "https://api.ficsit.app/v1/version/3vxndCUht6S2nT/Windows/download"
          },
          "WindowsServer": {
            "hash": "f581a6601be182a003aa4a2a1b8f6b2d28689d50e4d38fcdd71a25c62bd09990",
            "link": "https://api.ficsit.app/v1/version/3vxndCUht6S2nT/WindowsServer/download"
          }
        },
        "version": "3.1.4"
      },
      "TakeAllHotkey": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4f4621b6b98953019935a0e54b8e62c9b75b2452f3f3ca3425cb07f790f37145",
            "link": "https://api.ficsit.app/v1/version/5Ubexd4mPQvJgq/Windows/download"
          }
        },
        "version": "1.1.4"
      },
      "TheDownloader": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "301ca3dcf68256cbf8793e576ae7d8f3c615279772aeec3151cc7367006e6a26",
            "link": "https://api.ficsit.app/v1/version/B8vpTugjpV9Bci/LinuxServer/download"
          },
          "Windows": {
            "hash": "4cbf9be3eff3498de62d8648935c96690dabef1081f5b61dc1348bf988a42007",
            "link": "https://api.ficsit.app/v1/version/B8vpTugjpV9Bci/Windows/download"
          },
          "WindowsServer": {
            "hash": "650dcb6c41dfddbdfadab71595cce44473d8e8afe4362065979d26e59e50ab5d",
            "link": "https://api.ficsit.app/v1/version/B8vpTugjpV9Bci/WindowsServer/download"
          }
        },
        "version": "1.0.16"
      },
      "TranslucidBelts": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c99ae1579b95262e1211173a3444e865f5731fb7b553b5059b3a484ceec561c9",
            "link": "https://api.ficsit.app/v1/version/29eHX3aX35PnUG/LinuxServer/download"
          },
          "Windows": {
            "hash": "7653bd593c8f56b32d3e3f2c820fce28733c6e235a04787c380a753e040a8464",
            "link": "https://api.ficsit.app/v1/version/29eHX3aX35PnUG/Windows/download"
          },
          "WindowsServer": {
            "hash": "dcc7c1ce0a6de75a2a218d39ec9450d25a8634046761573fa69869329111e153",
            "link": "https://api.ficsit.app/v1/version/29eHX3aX35PnUG/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "TruckStationsPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "c8f6a25379a03865546ddfa0c837725b71d2b4343867d4770720a97049c319b2",
            "link": "https://api.ficsit.app/v1/version/CWExVmGHza2QgJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "84eefe7afd5a0fe6d78b9d98b649553d112606b132d6540c7e5ac07cbdf15528",
            "link": "https://api.ficsit.app/v1/version/CWExVmGHza2QgJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "10ff9380f31e0f18c101542d79f0ebffeb48ef0872c251b7004f3f56880545f8",
            "link": "https://api.ficsit.app/v1/version/CWExVmGHza2QgJ/WindowsServer/download"
          }
        },
        "version": "2.1.5"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2062e087fd8b05ff55b9d60b1441e3b89f3dc6fbdef7512aa911c2c431cc1654",
            "link": "https://api.ficsit.app/v1/version/At4yvWuynQSp1z/LinuxServer/download"
          },
          "Windows": {
            "hash": "8c00bb14edf0b985b5b1fc2245abcd205ff3b463af9a7549702dc8a4337899ab",
            "link": "https://api.ficsit.app/v1/version/At4yvWuynQSp1z/Windows/download"
          },
          "WindowsServer": {
            "hash": "c33955d6236ab54a14a66ba8e711958171bcbbcc1c951188996942a462c49a4a",
            "link": "https://api.ficsit.app/v1/version/At4yvWuynQSp1z/WindowsServer/download"
          }
        },
        "version": "1.3.5"
      },
      "UtilityMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "46df75c4a8fa1a8603e726ad85774550471daa6af0e16b31566a58cc9fa1a7bc",
            "link": "https://api.ficsit.app/v1/version/Bx2jMj9drtSb5K/LinuxServer/download"
          },
          "Windows": {
            "hash": "92997e5bb641911d981b4f47d22e23907e4e62bd97c667548bafd1e5e9175968",
            "link": "https://api.ficsit.app/v1/version/Bx2jMj9drtSb5K/Windows/download"
          },
          "WindowsServer": {
            "hash": "6f1e56c064f7ac1e15437437dbbc28d8ab7b4535485e1149a88e79df7cf8eb6b",
            "link": "https://api.ficsit.app/v1/version/Bx2jMj9drtSb5K/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "13b14565b1270d5e3e00f413cc25b081b3cce37c9118919cf128a91f3110d3b2",
            "link": "https://api.ficsit.app/v1/version/Dn3jpry8ZETDpg/LinuxServer/download"
          },
          "Windows": {
            "hash": "83d08f527e6cd012b313791dc6452d7390dc16e8760dd7122f0170a4cbedf5a7",
            "link": "https://api.ficsit.app/v1/version/Dn3jpry8ZETDpg/Windows/download"
          },
          "WindowsServer": {
            "hash": "055ad4cf663955c0e899ce32ae0d1be6f9261db9cb5245cefffdc32f7c453247",
            "link": "https://api.ficsit.app/v1/version/Dn3jpry8ZETDpg/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "9f4d95df8d81ba4aadb4a02f6800c3613c77966e29b78ffd0e1af135941b5180",
            "link": "https://api.ficsit.app/v1/version/ANHZQBKL7sLB4D/Windows/download"
          },
          "WindowsServer": {
            "hash": "a0d45b16db7d9c592037f2d26c2e15afe7986c165501f712f61e1bd7e55dca09",
            "link": "https://api.ficsit.app/v1/version/ANHZQBKL7sLB4D/WindowsServer/download"
          }
        },
        "version": "1.0.14"
      },
      "extremewpump": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a8469b91a2701399c4d3432bc3280aa963802f22b669383dcd894907559cfd18",
            "link": "https://api.ficsit.app/v1/version/KeKryrxPTYX9h/LinuxServer/download"
          },
          "Windows": {
            "hash": "e5aecb274baafee5ddb525a7a0fe742cad322ac369d7d0d86ae3fc800ea78aa3",
            "link": "https://api.ficsit.app/v1/version/KeKryrxPTYX9h/Windows/download"
          },
          "WindowsServer": {
            "hash": "fcfe3eeb211b58510b7ed4b387e240d9eabc4cd3b78129e149dd7f6fadc62b0d",
            "link": "https://api.ficsit.app/v1/version/KeKryrxPTYX9h/WindowsServer/download"
          }
        },
        "version": "2.1.3"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 495413
  }
}
