{
  "profile": {
    "mods": {
      "AB_FluidExtras": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllNodesImpure": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesNormal": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "AllNodesPure": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AllPolesHaveLights": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AlmostUnlimitedDimensionalDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ArgualFluidPressurizer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "AutoSort": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BetterEnergyStorage": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "BladeRunnersUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildMenu": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "BuildableResourceNodesRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "CollectiblesIndicator": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContainerScreen": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ContentLib": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CounterLimiter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "CreativeCheatButtons": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DDRate": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "DDepoListOrderChanger": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigbyTool": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DigitalStorage": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "DirectToSplitter": {
        "version": "1.2.18",
        "enabled": true
      },
      "Dispenser": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "DomainExpansion": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "EfficiencyCheckerMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "EnhancedDepot": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "EquipmentKeyBindings": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ExtraFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FG_DiscordRP": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FastForward": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "FasterManualCraftingRedux": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FlashlightSettings": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FluidTeleporter": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "FreeFluids": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "GameTime": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "GlassFluidTank": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "HardDriveCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HighlightScannedObject": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "HoverPackUltimate": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "InfiniteNudge": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InfiniteZoop": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InventorySpace2": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "InvisibleManta": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ItemSpawner": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustPause": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "JustZoom": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KBlueprintDesignPlus": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KUI": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "KeyBindForBlueprint": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "KeysForAll": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LoadBalancers": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "LongReach": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MAMTips": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MLBAlternates": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MagicMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MirroredBuildings": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ModUpdateNotifier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ModularStations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MoreHardDriveRerolls": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MoreSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MoreTrinketsAndHelmets": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "MultiRecipeMachine": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "MultidimensionalFactory": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "NoCreature": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NoGasPillar": {
        "version": "1.0.7",
        "enabled": true
      },
      "NoNewLabel": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "NuclearWasteCheat": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PackingExpansion": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PipeThroughputCounter": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "PneumaticFrackingMachine": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "PowerTowerPlus": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ProgressiveDepotSize": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "QuickDismantle": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RePan_Petroleum": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RecipeCopier": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "RefinedPower": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "RemoveAllAnnoyances": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResearchCheat": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ResourceDestroyer": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SML": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ScanOverflow": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShallowWaterExtractors": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShinyToFinishes": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "ShortenHardDriveResearch": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "ShowEnemiesHealth": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SifTeleporter": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SkyUI": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SmallStorage": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SmartFoundations": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SpeedyResourceScanner": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StickyResourceMarkers": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageOnBelt": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "StorageTeleporter": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SuperChainsaw": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "SushiBeltMaker": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "SyntheticOverclocking": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TFIT": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TakeAllHotkey": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "TheDownloader": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TranslucidBelts": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "TruckStationsPlus": {
        "version": ">=0.0.0",
        "enabled": false
      },
      "UniversalSwatchSlots": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UseSampledOrientation": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "UtilityMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VanishGiraffer": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "VerticalLogisticsQoL": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "WPPRedux": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "YouMod": {
        "version": ">=0.0.0",
        "enabled": true
      },
      "extremewpump": {
        "version": ">=0.0.0",
        "enabled": false
      }
    },
    "name": "Factories",
    "required_targets": [
      "Windows"
    ]
  },
  "lockfile": {
    "mods": {
      "AB_FluidExtras": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8d9a88e611cfca8b03737e943afd88c27dab7b6deafa50d4594e372878d0965c",
            "link": "https://api.ficsit.app/v1/version/zKfj9q6zxZMWA/LinuxServer/download"
          },
          "Windows": {
            "hash": "bf5264ff02f8d193a556245ff839d5325b3c4845ef387bfa4e49a7edc217cee5",
            "link": "https://api.ficsit.app/v1/version/zKfj9q6zxZMWA/Windows/download"
          },
          "WindowsServer": {
            "hash": "4e61e334bb72e34c2c1bd3963b9d254f837c6fa4e7e65577dd0ee5bcc4e6c399",
            "link": "https://api.ficsit.app/v1/version/zKfj9q6zxZMWA/WindowsServer/download"
          }
        },
        "version": "1.0.11"
      },
      "AllNodesPure": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "14ff062e28654b938f82ce1e58cc9209b217195403393f1e53f471d8d0e192ac",
            "link": "https://api.ficsit.app/v1/version/8PGFFv7PqTjs6j/LinuxServer/download"
          },
          "Windows": {
            "hash": "153ff55657ddaf4c34ec34200dfc3787d82a1b34f731dad537270d9236610044",
            "link": "https://api.ficsit.app/v1/version/8PGFFv7PqTjs6j/Windows/download"
          },
          "WindowsServer": {
            "hash": "260fa2dcec301ead1b7ed4dacaa016b01ce49013dc30ced854645788c8e888f4",
            "link": "https://api.ficsit.app/v1/version/8PGFFv7PqTjs6j/WindowsServer/download"
          }
        },
        "version": "1.0.8"
      },
      "AllPolesHaveLights": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f38ab37283bd6087d0f42711fb6a55336fce3d0af40247b2acdeb4a04807a8ab",
            "link": "https://api.ficsit.app/v1/version/5MggSd3FHs1EZ/LinuxServer/download"
          },
          "Windows": {
            "hash": "0f4a255eeaccb1a145802445ce73dc6d0750fbdbaccc39ab9cbaef65cc263250",
            "link": "https://api.ficsit.app/v1/version/5MggSd3FHs1EZ/Windows/download"
          },
          "WindowsServer": {
            "hash": "a98ebeb6c299784b1feef0d440b08ed89e9780a8adf2881b8ceb913f19d9024d",
            "link": "https://api.ficsit.app/v1/version/5MggSd3FHs1EZ/WindowsServer/download"
          }
        },
        "version": "1.0.12"
      },
      "ArgualFluidPressurizer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "9730a026924855f9bd06af1b62bdb909e6f48c2d993707bd885b0b0cdfe64ed1",
            "link": "https://api.ficsit.app/v1/version/5WvNUg2Yo9Li8G/LinuxServer/download"
          },
          "Windows": {
            "hash": "276f97ee64db7aad8618c78ecd1e4647f6d950b939f48c94e8eba90035bb6087",
            "link": "https://api.ficsit.app/v1/version/5WvNUg2Yo9Li8G/Windows/download"
          },
          "WindowsServer": {
            "hash": "097c8998c29ab21286e88f5be49899ed5956ec73f96dd75b0ccc2ed38736fe7f",
            "link": "https://api.ficsit.app/v1/version/5WvNUg2Yo9Li8G/WindowsServer/download"
          }
        },
        "version": "1.3.3"
      },
      "AutoSort": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f26c47d7cf16de57f28ed2f8efba6b29dc9bd8c0298ad4a550a7070ce162e4a2",
            "link": "https://api.ficsit.app/v1/version/8SCnByooNCa9yB/LinuxServer/download"
          },
          "Windows": {
            "hash": "0eaa6805f3fcc704ae5eae0d4e0e1c408e55ad53f473915b4dda8268d830f2a8",
            "link": "https://api.ficsit.app/v1/version/8SCnByooNCa9yB/Windows/download"
          },
          "WindowsServer": {
            "hash": "fed8d68c536f84632a5be18f61087cde5dfad7a5ad7b43648add4c67164f972c",
            "link": "https://api.ficsit.app/v1/version/8SCnByooNCa9yB/WindowsServer/download"
          }
        },
        "version": "3.2.0"
      },
      "BladeRunnersUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4d13c07b03f7fef711139b8b1814edd453d928f3a88dc9c6f8ec703d48d63641",
            "link": "https://api.ficsit.app/v1/version/6cVS3KKY44WkUc/LinuxServer/download"
          },
          "Windows": {
            "hash": "380690cc7834f23df8184de0effe9e43682cf61f6faee6a48356be00e449d13c",
            "link": "https://api.ficsit.app/v1/version/6cVS3KKY44WkUc/Windows/download"
          },
          "WindowsServer": {
            "hash": "0fadec079b0c02cced8367796f62a3be52627e0a9e8a17f5956b0d5482a642a4",
            "link": "https://api.ficsit.app/v1/version/6cVS3KKY44WkUc/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "BuildMenu": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4301c90dff1e001a8897fdbf151856f2585b8f03afda5d5d6b4868a45748f0cf",
            "link": "https://api.ficsit.app/v1/version/Ck6cftvsmqnCXf/LinuxServer/download"
          },
          "Windows": {
            "hash": "073e0ba49b88cf08f09f3b0895bb6a970a22951c3ac4376ba1dec8abbc12c3f9",
            "link": "https://api.ficsit.app/v1/version/Ck6cftvsmqnCXf/Windows/download"
          },
          "WindowsServer": {
            "hash": "cda31f5f5cf4c06385a943635d5e23bbe1cbeb6055fa4c138dd8f4fa96fc7f2c",
            "link": "https://api.ficsit.app/v1/version/Ck6cftvsmqnCXf/WindowsServer/download"
          }
        },
        "version": "1.0.18"
      },
      "ContentLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "71bcb4c84a45e391c86ad98a8741005d5882559a15759277a36faef43879b2fd",
            "link": "https://api.ficsit.app/v1/version/7BrMUT5x3dNdCk/LinuxServer/download"
          },
          "Windows": {
            "hash": "b2557c32b3815e30c407f381ba825fb5b5d4bef448847e69c490f9ad1b445055",
            "link": "https://api.ficsit.app/v1/version/7BrMUT5x3dNdCk/Windows/download"
          },
          "WindowsServer": {
            "hash": "aac0cc7b6433ac1c8b6f9e4766e86b6ae8f6bc546d2cc57066b27f2145a412a4",
            "link": "https://api.ficsit.app/v1/version/7BrMUT5x3dNdCk/WindowsServer/download"
          }
        },
        "version": "1.9.0"
      },
      "CounterLimiter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "68bbfab666a1958a2a7d84b55dedcb1db53e4c0e75c6811db4d4ebdf8855f576",
            "link": "https://api.ficsit.app/v1/version/3x8ced6Zopo9KD/LinuxServer/download"
          },
          "Windows": {
            "hash": "23cd3e7c3c1b60bff03b532faf87fa8a0da8926a03b74d896a794664f8304519",
            "link": "https://api.ficsit.app/v1/version/3x8ced6Zopo9KD/Windows/download"
          },
          "WindowsServer": {
            "hash": "6f7c333ab60d46e9064b60240fa6cbf4f813f941aba7fdc9b523f2ab6d1ac1aa",
            "link": "https://api.ficsit.app/v1/version/3x8ced6Zopo9KD/WindowsServer/download"
          }
        },
        "version": "1.5.0"
      },
      "CreativeCheatButtons": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fd4eecd610796f69fb0a68a39cfbe46cf0351e1363d3ea5668bb332f1a471129",
            "link": "https://api.ficsit.app/v1/version/7Chxu2MQyBWkvi/LinuxServer/download"
          },
          "Windows": {
            "hash": "edd4653f3b53bd736ff0a36af2bb1bf6812fb691f1dbf4373bb86477dc65073f",
            "link": "https://api.ficsit.app/v1/version/7Chxu2MQyBWkvi/Windows/download"
          },
          "WindowsServer": {
            "hash": "198a143c094cb0cf8bb05243b09ba66637a533aa65c89715747d1f4c8ef33c81",
            "link": "https://api.ficsit.app/v1/version/7Chxu2MQyBWkvi/WindowsServer/download"
          }
        },
        "version": "1.0.0"
      },
      "DDepoListOrderChanger": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e3272369561cd8f04a7313a75ad44a08cd84c43de9a5da6fc7e6df87fe5cacd0",
            "link": "https://api.ficsit.app/v1/version/cjW9HmZJkQ9M8/Windows/download"
          }
        },
        "version": "1.1.1"
      },
      "DigbyTool": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "83aeb02967d934a117bf2beac21bf984969db13720e4d7677cf6326221e9e135",
            "link": "https://api.ficsit.app/v1/version/8WQamjRLAMq274/LinuxServer/download"
          },
          "Windows": {
            "hash": "deb5a7a9efce0e574cba044b12e23e78b9fcdea65f7138d6e5779a257098ae23",
            "link": "https://api.ficsit.app/v1/version/8WQamjRLAMq274/Windows/download"
          },
          "WindowsServer": {
            "hash": "3f7986bd78e8391b7ef702e16326464137710e5465d6dfac58429d7aae68b01a",
            "link": "https://api.ficsit.app/v1/version/8WQamjRLAMq274/WindowsServer/download"
          }
        },
        "version": "2.3.3"
      },
      "DirectToSplitter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "0bba8e2d924ff397b3f80974106a4b839dad0dd836105874776c5f96e5e07cbb",
            "link": "https://api.ficsit.app/v1/version/AQE1eiBbGc86dJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "c657d8cadc8153ba9e98a253422ba368ad817ed5b89048c32f3c786317b55c2c",
            "link": "https://api.ficsit.app/v1/version/AQE1eiBbGc86dJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "1cec1cb72dc8169bbc37936f643b30b57cb04e6f82ff4f457ef84bd35153105d",
            "link": "https://api.ficsit.app/v1/version/AQE1eiBbGc86dJ/WindowsServer/download"
          }
        },
        "version": "1.2.18"
      },
      "Dispenser": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "65ce8eec53cffea3549bb2967a4f4eae37918fe5b733bda4f77a6a6579097436",
            "link": "https://api.ficsit.app/v1/version/E2oEidrwGHMRMk/LinuxServer/download"
          },
          "Windows": {
            "hash": "1c62952302b27c89048a5467827d56b098fd01b272a7831f5ae176dbe5914285",
            "link": "https://api.ficsit.app/v1/version/E2oEidrwGHMRMk/Windows/download"
          },
          "WindowsServer": {
            "hash": "a1fd47279cf1db30ea65acd250f2922782e30ee3b2c6f9556000f13422230901",
            "link": "https://api.ficsit.app/v1/version/E2oEidrwGHMRMk/WindowsServer/download"
          }
        },
        "version": "3.7.1"
      },
      "EfficiencyCheckerMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "74134e84e424a512e0a207eb781b209eed5f018e34ba3f964c00b8c821a9f0d2",
            "link": "https://api.ficsit.app/v1/version/9ykTHSwo492KBS/LinuxServer/download"
          },
          "Windows": {
            "hash": "c7f1771c9c5228e78468f17848040bdb1acd8af53673067585bbc6af3ec8bbf5",
            "link": "https://api.ficsit.app/v1/version/9ykTHSwo492KBS/Windows/download"
          },
          "WindowsServer": {
            "hash": "98f790712da45f4b56e29b47fe71bad4d207b784e28ebb505744aaaf6ea8f058",
            "link": "https://api.ficsit.app/v1/version/9ykTHSwo492KBS/WindowsServer/download"
          }
        },
        "version": "2.5.11"
      },
      "EquipmentKeyBindings": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "15d689f63c2e93d72312625fa15dd736898f0aca2db44f2ae6d518952f161cae",
            "link": "https://api.ficsit.app/v1/version/Dq1aMSL4cpindE/LinuxServer/download"
          },
          "Windows": {
            "hash": "2152a4a05678a8c8e09ffca831e0ee52ef6199884480a647300f342a56396055",
            "link": "https://api.ficsit.app/v1/version/Dq1aMSL4cpindE/Windows/download"
          },
          "WindowsServer": {
            "hash": "9f92ea1f83ab9a6c6847a7962f1922d7034276f3c2f173838cbc19bafb571031",
            "link": "https://api.ficsit.app/v1/version/Dq1aMSL4cpindE/WindowsServer/download"
          }
        },
        "version": "1.3.3"
      },
      "ExtraFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b73184013249050edd6eb1e6568905ff95bec4f6950f71c2e58ec36f2c4fa224",
            "link": "https://api.ficsit.app/v1/version/7LN4tgDmDW68my/LinuxServer/download"
          },
          "Windows": {
            "hash": "e3fd200473f6c178ab67c8011f92488a1ce509b2fddd01742e13c7bf6fa58461",
            "link": "https://api.ficsit.app/v1/version/7LN4tgDmDW68my/Windows/download"
          },
          "WindowsServer": {
            "hash": "943168b5296b759fd60cea0b15485586657d84653a2403a9326e63ca02b15974",
            "link": "https://api.ficsit.app/v1/version/7LN4tgDmDW68my/WindowsServer/download"
          }
        },
        "version": "2.1.1"
      },
      "FactorioMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "29f0554053cf23c1b35c4b9e1bb76a3bc21a09358874e10b37ffe2ca12f512a0",
            "link": "https://api.ficsit.app/v1/version/2naq3V58FLGAzV/LinuxServer/download"
          },
          "Windows": {
            "hash": "3def03c617b0fa9b735fdbd711b1f8c43d13fe75ee87174b4f7bf79fb3a7fdcb",
            "link": "https://api.ficsit.app/v1/version/2naq3V58FLGAzV/Windows/download"
          },
          "WindowsServer": {
            "hash": "fb4fd214f8f7f5ae36df4a02212ff69fb87b6080c8a5f51ce9e130eae762d05a",
            "link": "https://api.ficsit.app/v1/version/2naq3V58FLGAzV/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "FastForward": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "22a440397950036706ad1126f27668cd18ac9cb1842ad7a5b73a217a35687a3b",
            "link": "https://api.ficsit.app/v1/version/D3YhHBpCNqDETT/Windows/download"
          }
        },
        "version": "1.1.0"
      },
      "FileSystemLibrary": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "17d267dd8bf070bf0d145d008f7c165540e750ca1d193b937d7df8d4909e6a70",
            "link": "https://api.ficsit.app/v1/version/8j9RYKXhWMbgno/Windows/download"
          }
        },
        "version": "1.0.5"
      },
      "GameTime": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "440ac72e9ce154c8c9740245c77d0e721932891e79cb60419b44be777cbfecb0",
            "link": "https://api.ficsit.app/v1/version/Kg9EaeKer9yNB/LinuxServer/download"
          },
          "Windows": {
            "hash": "634341dd7b73aee28fdcc57128ef40244031113a81e9aa38422e1483eef141f1",
            "link": "https://api.ficsit.app/v1/version/Kg9EaeKer9yNB/Windows/download"
          },
          "WindowsServer": {
            "hash": "da612f4ea5f17946d1254e36d14d5d8ca888cf7acda173874f109773c137d093",
            "link": "https://api.ficsit.app/v1/version/Kg9EaeKer9yNB/WindowsServer/download"
          }
        },
        "version": "1.0.17"
      },
      "GlassFluidTank": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4eb9a9e62b2bbf732b61073bcb2b13a282bd5e7486c20710027607fc7d34277d",
            "link": "https://api.ficsit.app/v1/version/768QAarxjTyQdW/LinuxServer/download"
          },
          "Windows": {
            "hash": "1ae610aa28e7b2123d5178ba5473ace366f02087f9416f2c50672d7fa5ac60c8",
            "link": "https://api.ficsit.app/v1/version/768QAarxjTyQdW/Windows/download"
          },
          "WindowsServer": {
            "hash": "93dee66a2cd641fd927a4cc06499e5656a4512380a2c0d638c815230004f0f47",
            "link": "https://api.ficsit.app/v1/version/768QAarxjTyQdW/WindowsServer/download"
          }
        },
        "version": "1.0.10"
      },
      "HoverPackUltimate": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2f6a6ff4b8a48e437b5cc8d0be8eacf99145326ab70c468b2b63ca192e64c606",
            "link": "https://api.ficsit.app/v1/version/Azf6GE9hYvgX13/LinuxServer/download"
          },
          "Windows": {
            "hash": "b47a4e35450ac8b6fe89ba5158a4d70db5cc243ae0a79ca1ba15db2881763d2f",
            "link": "https://api.ficsit.app/v1/version/Azf6GE9hYvgX13/Windows/download"
          },
          "WindowsServer": {
            "hash": "876c39854915cea903a32507a6dfbb5c1a9e9b673d55c5f6977807e2f37f1190",
            "link": "https://api.ficsit.app/v1/version/Azf6GE9hYvgX13/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "InvisibleManta": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "b1dad0c018d63b2561681de796b01bc1114eb28b138beaea08e829b566c3e9e1",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/LinuxServer/download"
          },
          "Windows": {
            "hash": "045aa37ec2072b15beb146142e1997e282d8cb0b0d6465544c1cb59c6d153746",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/Windows/download"
          },
          "WindowsServer": {
            "hash": "5db2f6d751bf61e602a0ed49729c07fd6f49c43fed2a994a0f8d002eb02f8c82",
            "link": "https://api.ficsit.app/v1/version/A6fMLtv9asC59t/WindowsServer/download"
          }
        },
        "version": "1.0.5"
      },
      "ItemSpawner": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fd66552e43039342f24a17c4a894c8a45dd0121e4e61473a04734cf365f8f67b",
            "link": "https://api.ficsit.app/v1/version/Ex9bizU3J895dV/LinuxServer/download"
          },
          "Windows": {
            "hash": "a149e15a8e6167d0e1ce71ee91d7b340b2b35bb208bea07d6493bf19f215e8f0",
            "link": "https://api.ficsit.app/v1/version/Ex9bizU3J895dV/Windows/download"
          },
          "WindowsServer": {
            "hash": "ecc3b381620ab0548fd7880e47a19e09ef3a1c89446a5808be2779853fff2906",
            "link": "https://api.ficsit.app/v1/version/Ex9bizU3J895dV/WindowsServer/download"
          }
        },
        "version": "2.2.1"
      },
      "JustPause": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "4b3cb27df4fa42f0ed2b31b2555de9b70b548c707ecf27ef102f07d73a676523",
            "link": "https://api.ficsit.app/v1/version/2m6ijfi7npVjGQ/Windows/download"
          }
        },
        "version": "1.1.8"
      },
      "KAPI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "59f53b62e72a342e3ccf7fdb4051e809b57ea6560a1297ebd218bb2e680a9262",
            "link": "https://api.ficsit.app/v1/version/ADHBPADrPPRc4X/LinuxServer/download"
          },
          "Windows": {
            "hash": "5a6ec1db5b712ea38217ce6f3e6fec72796eb5f2c366e58ae537c3174c24f050",
            "link": "https://api.ficsit.app/v1/version/ADHBPADrPPRc4X/Windows/download"
          },
          "WindowsServer": {
            "hash": "e0def8ecbfef5ae811c0fd5a93166d09c3d77adfaa1910920d9db073222c93e1",
            "link": "https://api.ficsit.app/v1/version/ADHBPADrPPRc4X/WindowsServer/download"
          }
        },
        "version": "2.1.1"
      },
      "KBFL": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2add363d85d87d878e8eac948ad1ae322a56a0a1b5bf33bb1d0ef1602b64edf7",
            "link": "https://api.ficsit.app/v1/version/855x6QRcwFeJ8d/LinuxServer/download"
          },
          "Windows": {
            "hash": "1ad4040ea10671974a81f9b3f61d780625a7fd5e53d101fc02056011b6184928",
            "link": "https://api.ficsit.app/v1/version/855x6QRcwFeJ8d/Windows/download"
          },
          "WindowsServer": {
            "hash": "d7789e52269ec876e817676d75a5baf0244e01d5aa05b896fa14e5322f31e202",
            "link": "https://api.ficsit.app/v1/version/855x6QRcwFeJ8d/WindowsServer/download"
          }
        },
        "version": "3.3.2"
      },
      "KPrivateCodeLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7673490abcd6e3d55b7e40268ddea18aaf5b78bb152d45e294e1f63738dd9222",
            "link": "https://api.ficsit.app/v1/version/9JmrWsDvVPayW8/LinuxServer/download"
          },
          "Windows": {
            "hash": "2995af56485d6a4358216e6e4143e7b242db2ed7969891ffeef24e0267b44d44",
            "link": "https://api.ficsit.app/v1/version/9JmrWsDvVPayW8/Windows/download"
          },
          "WindowsServer": {
            "hash": "c52bfdb7e4fc35665e468dee405f3f17d1191beaff4dc1e9734d0a80fc797be8",
            "link": "https://api.ficsit.app/v1/version/9JmrWsDvVPayW8/WindowsServer/download"
          }
        },
        "version": "3.3.3"
      },
      "KUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "e3d2955a415e041d3a4f23aaf0fb0d165c31868ad0df41b36d6f43b12003d862",
            "link": "https://api.ficsit.app/v1/version/9FWrmaBpQD7tUA/LinuxServer/download"
          },
          "Windows": {
            "hash": "135136b9d61dc1ab0d96a28f688164f8a928883c576c3eac935f989a738ee6bf",
            "link": "https://api.ficsit.app/v1/version/9FWrmaBpQD7tUA/Windows/download"
          },
          "WindowsServer": {
            "hash": "ec09316d86cbdccdee62f0b4b9a3a415371dde1493aa169cb8cdf35e7598596d",
            "link": "https://api.ficsit.app/v1/version/9FWrmaBpQD7tUA/WindowsServer/download"
          }
        },
        "version": "3.3.3"
      },
      "KeyBindForBlueprint": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "e2172f806931eafe722bbd8ad5f04bbfae425b232d9cf7cac57c9c034c2f690e",
            "link": "https://api.ficsit.app/v1/version/DZJwtjvEYJ4k9z/Windows/download"
          }
        },
        "version": "1.1.3"
      },
      "KeysForAll": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "53363528460303147c796dcd9d3b902953460657a52770fb3dd18fea5b8907dd",
            "link": "https://api.ficsit.app/v1/version/DdbG4wygwEDs1R/LinuxServer/download"
          },
          "Windows": {
            "hash": "a8fc980643d30198bc13e076d24dd5aa2fbc2a25aec8949fbd41ffa59278d077",
            "link": "https://api.ficsit.app/v1/version/DdbG4wygwEDs1R/Windows/download"
          },
          "WindowsServer": {
            "hash": "cf9c6eaa8b8a6d91820f3cd35e6a85939bdc1399f260f569a6fef02b388adad0",
            "link": "https://api.ficsit.app/v1/version/DdbG4wygwEDs1R/WindowsServer/download"
          }
        },
        "version": "1.0.9"
      },
      "LoadBalancers": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "be8f6d71caec62a0dfaebc88a987811ff8929facca3c7b4b445a832c4aab8504",
            "link": "https://api.ficsit.app/v1/version/4gMvcE465XvuLw/LinuxServer/download"
          },
          "Windows": {
            "hash": "92fb1deda50aaea26dfb1f4a9096c192b2db331d460ca1f3be3ad913e238d00c",
            "link": "https://api.ficsit.app/v1/version/4gMvcE465XvuLw/Windows/download"
          },
          "WindowsServer": {
            "hash": "fdd53a85a6bcf86f09c2031ed4602eb8fd341f9598f2614ddfa219d0b5cb42d1",
            "link": "https://api.ficsit.app/v1/version/4gMvcE465XvuLw/WindowsServer/download"
          }
        },
        "version": "1.16.0"
      },
      "LongReach": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f0580d565786a083d9d7eb606437c1355c5b0e0270520caa0b3462ebd4edbae4",
            "link": "https://api.ficsit.app/v1/version/6KRVgS4Ui8U7yn/LinuxServer/download"
          },
          "Windows": {
            "hash": "2b0e10dc76562f152999af31556b0ef9de5f39adc58a3501639e9114c5577e01",
            "link": "https://api.ficsit.app/v1/version/6KRVgS4Ui8U7yn/Windows/download"
          },
          "WindowsServer": {
            "hash": "173e1223249fec604f433a974c5d25c19399fcfe250d3aee2a6e2e26b8fcafbd",
            "link": "https://api.ficsit.app/v1/version/6KRVgS4Ui8U7yn/WindowsServer/download"
          }
        },
        "version": "0.4.2"
      },
      "MLBAlternates": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f6861dc4d2f340f71137565b56a7b0c16d8a10399348fb642f507f2dbf7a1ac4",
            "link": "https://api.ficsit.app/v1/version/FAt4b6SPYgcUqx/LinuxServer/download"
          },
          "Windows": {
            "hash": "c0fe87b5cc2ed914152faf5c236218f35ee1193b98a81ef582f8e523cf247c4a",
            "link": "https://api.ficsit.app/v1/version/FAt4b6SPYgcUqx/Windows/download"
          },
          "WindowsServer": {
            "hash": "4d8be6cb6e9076b57886b8c9496bf9ab6743a6d201df66e3cc57638118188883",
            "link": "https://api.ficsit.app/v1/version/FAt4b6SPYgcUqx/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "MagicMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "65fbecb9f6806834d398ad9d5d80fde9cefed2d739361ba15354341ec46fc4d9",
            "link": "https://api.ficsit.app/v1/version/mn7TLdK3nxDhN/LinuxServer/download"
          },
          "Windows": {
            "hash": "7069633bb851b5275c7192136eaee7092e9ba10811ec913c09ce610054b42aa6",
            "link": "https://api.ficsit.app/v1/version/mn7TLdK3nxDhN/Windows/download"
          },
          "WindowsServer": {
            "hash": "a699a278e2de49ab0146a9135a62b0d622a1e1761d0bd1f072afc66480a53e74",
            "link": "https://api.ficsit.app/v1/version/mn7TLdK3nxDhN/WindowsServer/download"
          }
        },
        "version": "1.0.45"
      },
      "MarcioCommonLibs": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "fdc4e4c880e56a6d9702e130df480f30a83c5daec9cdda2324e965856e91aa18",
            "link": "https://api.ficsit.app/v1/version/3WiEnAzFRADq3z/LinuxServer/download"
          },
          "Windows": {
            "hash": "53e4cb9e6fa114e40a74769e1b754439d2e92634004904fbf82d7f8fb1020d31",
            "link": "https://api.ficsit.app/v1/version/3WiEnAzFRADq3z/Windows/download"
          },
          "WindowsServer": {
            "hash": "4fb8167b86c5567d633378d76b4e640fd508a12289644c239a4cb0195d274025",
            "link": "https://api.ficsit.app/v1/version/3WiEnAzFRADq3z/WindowsServer/download"
          }
        },
        "version": "1.3.9"
      },
      "ModUpdateNotifier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a0ab9929d692b17f9a1b6f44036342649c54f42db3d35e15ca7349076a6fcb40",
            "link": "https://api.ficsit.app/v1/version/EPb5E2XpTJbzmx/LinuxServer/download"
          },
          "Windows": {
            "hash": "bea43d9f844686b8b0e6599391a8c0bebab0308598f0eab99ab3a6b90b6ff75e",
            "link": "https://api.ficsit.app/v1/version/EPb5E2XpTJbzmx/Windows/download"
          },
          "WindowsServer": {
            "hash": "fbf3cea57241eebd6321a40a2fd96384fd72a390b0894392f3ad5ccf4f19515b",
            "link": "https://api.ficsit.app/v1/version/EPb5E2XpTJbzmx/WindowsServer/download"
          }
        },
        "version": "2.4.5"
      },
      "ModularStations": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "685f880ebcf74522ffb26c30e04ccc6b5cece8bc9f65181431e8c7288ffb1dc9",
            "link": "https://api.ficsit.app/v1/version/9FUeeG9Ea5PnMF/LinuxServer/download"
          },
          "Windows": {
            "hash": "8058b0098bc975bfcf4bb991152a3422cb86f06ee428bd7e9122281a6c9c1005",
            "link": "https://api.ficsit.app/v1/version/9FUeeG9Ea5PnMF/Windows/download"
          },
          "WindowsServer": {
            "hash": "04147f8a3e66b9a373bd2812fcfca2d392c9d7693263806e131d332d559536ae",
            "link": "https://api.ficsit.app/v1/version/9FUeeG9Ea5PnMF/WindowsServer/download"
          }
        },
        "version": "1.2.5"
      },
      "MoreTrinketsAndHelmets": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "76f4f4b7e9e6af065ff601b25fa1cf97cb9d988fd5ed1aa7627de34a49bbbbd7",
            "link": "https://api.ficsit.app/v1/version/ABErv1nvEp7g42/LinuxServer/download"
          },
          "Windows": {
            "hash": "882ec35dcd725b2a112c18cc7d08f5e75ea7de60a6b97b5ec0ca6ef4f894d1d4",
            "link": "https://api.ficsit.app/v1/version/ABErv1nvEp7g42/Windows/download"
          },
          "WindowsServer": {
            "hash": "e7880a859cfe85a4e47f00f9eab3fc6fd8f6d5d85608cb929303677548db7758",
            "link": "https://api.ficsit.app/v1/version/ABErv1nvEp7g42/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "NoCreature": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a8da377118906e4ad904649fbbeb4480a6804bd2df09aec3c4e61c714c2048e6",
            "link": "https://api.ficsit.app/v1/version/mKYxcVjDggcu4/LinuxServer/download"
          },
          "Windows": {
            "hash": "b0179996206fcbbb902474f65484092cc47d9825ea542f9aafab6b2222f3a37a",
            "link": "https://api.ficsit.app/v1/version/mKYxcVjDggcu4/Windows/download"
          },
          "WindowsServer": {
            "hash": "aef5dbb0ac744916a2610c129429e7a83b890357a86a379da959fc7e2470c6f6",
            "link": "https://api.ficsit.app/v1/version/mKYxcVjDggcu4/WindowsServer/download"
          }
        },
        "version": "1.2.0"
      },
      "NoGasPillar": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "a157538689801433661a06f8910be8cbe4930964de664d67ebe916fd6d883213",
            "link": "https://api.ficsit.app/v1/version/DLJaQGCkanVLJY/LinuxServer/download"
          },
          "Windows": {
            "hash": "b782dd84ac164fbe3ce8199be33b40fd04361c90ab9f555a73c20d2e5a5f28d9",
            "link": "https://api.ficsit.app/v1/version/DLJaQGCkanVLJY/Windows/download"
          },
          "WindowsServer": {
            "hash": "1cabd66a27b5f84fe58d44ee4e8f95c91b12f22f3343cf5374591bd8d7874aed",
            "link": "https://api.ficsit.app/v1/version/DLJaQGCkanVLJY/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "NoNewLabel": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4e0642f58ce65d5ca7aeed9106771b7d998922ef21021a2ed5540e96e6bc43e7",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/LinuxServer/download"
          },
          "Windows": {
            "hash": "e057c1f4ee8521c7ac8036bd6f6d4f3314525276657a7ea027cd6c8f8050653e",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/Windows/download"
          },
          "WindowsServer": {
            "hash": "02d9f4e44ffd108e11c1b4e220b6082a72a48958a5184704170d5924dda6837c",
            "link": "https://api.ficsit.app/v1/version/B5ykvDJwZsZP8u/WindowsServer/download"
          }
        },
        "version": "1.0.4"
      },
      "PackingExpansion": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "3c5fda0d22d2551e5ae07ae06edfca297602d58d137fef8021c9a35230716d69",
            "link": "https://api.ficsit.app/v1/version/6mUxNseUfFJp9c/Windows/download"
          }
        },
        "version": "1.2.3"
      },
      "PneumaticFrackingMachine": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "dc424e7bfd6d2c3ef0845a478688e50b48b5e4312d1ab4cc8565208bb713c10a",
            "link": "https://api.ficsit.app/v1/version/79xAX4UHkQbuwe/LinuxServer/download"
          },
          "Windows": {
            "hash": "c8e9fc1c4810a25be4ad4c08066963ecc48fbe0e17f2f677d42fbadbbd0c9a69",
            "link": "https://api.ficsit.app/v1/version/79xAX4UHkQbuwe/Windows/download"
          },
          "WindowsServer": {
            "hash": "d1615684e0662e5a34667de16a370240dcad05f82304458bc5e1b97aefcb4115",
            "link": "https://api.ficsit.app/v1/version/79xAX4UHkQbuwe/WindowsServer/download"
          }
        },
        "version": "3.1.0"
      },
      "PowerTowerPlus": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f3c133d24f0fe7005fd4b7000c44174dfb8ec94b63c67935b3fe3fe409610e39",
            "link": "https://api.ficsit.app/v1/version/j1YvHMzZPjdVB/LinuxServer/download"
          },
          "Windows": {
            "hash": "0fedba51ab38f4ddb6b1eba9703146e2dc9830691b3e565ef90a6fa23cc1391f",
            "link": "https://api.ficsit.app/v1/version/j1YvHMzZPjdVB/Windows/download"
          },
          "WindowsServer": {
            "hash": "bf97268a8597d8639f3dd826f6e3f5fa665d2084aa482be452de0191d2913a13",
            "link": "https://api.ficsit.app/v1/version/j1YvHMzZPjdVB/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "RePan_Petroleum": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "f5c3545479e7e1a74affe490fbd7b71978c4edce0afb4c0e610c4338abf94de1",
            "link": "https://api.ficsit.app/v1/version/DCwu1chyV63uCo/LinuxServer/download"
          },
          "Windows": {
            "hash": "9e1b9068e545529004c328828fbe28b74c3d8ab20fa6a0c6ad41b92350171f6c",
            "link": "https://api.ficsit.app/v1/version/DCwu1chyV63uCo/Windows/download"
          },
          "WindowsServer": {
            "hash": "7f9cbffe0d4f5992dd0ec8752545a520aa7b48fdf4383303ba62a15e8ebe7ff2",
            "link": "https://api.ficsit.app/v1/version/DCwu1chyV63uCo/WindowsServer/download"
          }
        },
        "version": "1.1.3"
      },
      "RecipeCopier": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8244a7a78584b0ae884c2c359268d5e297c38051da2b6fc8bb4cd7a36dc86f67",
            "link": "https://api.ficsit.app/v1/version/A6FhxWpSXPALwW/LinuxServer/download"
          },
          "Windows": {
            "hash": "d274a0dd5e863e908a2fd3e4e4db6f64f0c3920224967e32243b6ec50e7fdfca",
            "link": "https://api.ficsit.app/v1/version/A6FhxWpSXPALwW/Windows/download"
          },
          "WindowsServer": {
            "hash": "ff431a087244664c07d9e2bf6f22c95580f71db374ce2b9819c03a09a7dbdd1a",
            "link": "https://api.ficsit.app/v1/version/A6FhxWpSXPALwW/WindowsServer/download"
          }
        },
        "version": "2.6.9"
      },
      "RemoveAllAnnoyances": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ac7ef43b1f83bac2b51320cc27d400447fe996076ba2d5640bd329a74ddb8e67",
            "link": "https://api.ficsit.app/v1/version/CZ2sJb9qfGGmXx/LinuxServer/download"
          },
          "Windows": {
            "hash": "cc8502aafcb141c5ad40a72077b031fffa0c88069b9f98b7c30f7f9b0b456fdb",
            "link": "https://api.ficsit.app/v1/version/CZ2sJb9qfGGmXx/Windows/download"
          },
          "WindowsServer": {
            "hash": "a91ad55102d2a8ea4e94289dd8a30b2a1d36158bd867e003be258f2a515f94c6",
            "link": "https://api.ficsit.app/v1/version/CZ2sJb9qfGGmXx/WindowsServer/download"
          }
        },
        "version": "2.2.1"
      },
      "ResearchCheat": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "25253107abc660efb44355fa8505678e59e164213e34c4af4e98640b398acb47",
            "link": "https://api.ficsit.app/v1/version/8oX1eaFNfn7Fmz/LinuxServer/download"
          },
          "Windows": {
            "hash": "14d1485b1fffa64d86805f42ab38d72c0852f89180a2d6dfdb8efbd3ad65ed1d",
            "link": "https://api.ficsit.app/v1/version/8oX1eaFNfn7Fmz/Windows/download"
          },
          "WindowsServer": {
            "hash": "729a154f0ddcde094673720af771fa36781d4888332f9a17fbc36ae3d8895907",
            "link": "https://api.ficsit.app/v1/version/8oX1eaFNfn7Fmz/WindowsServer/download"
          }
        },
        "version": "2.0.12"
      },
      "SML": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "4eeffcfda5c45bda3684dbb87bb6a89fbf5a92f9aaef021d692be20374b77fd7",
            "link": "https://api.ficsit.app/v1/version/DdeR4A4Pte2XfX/LinuxServer/download"
          },
          "Windows": {
            "hash": "0fe7ecd4ce77593ada6aad6c331d5b19a1aa1fe582e205db00891252875d6216",
            "link": "https://api.ficsit.app/v1/version/DdeR4A4Pte2XfX/Windows/download"
          },
          "WindowsServer": {
            "hash": "5d40f6fd93191064b497b5598f3a7623d0a2e8b214471b7e326a5cff57998742",
            "link": "https://api.ficsit.app/v1/version/DdeR4A4Pte2XfX/WindowsServer/download"
          }
        },
        "version": "3.11.3"
      },
      "ScanOverflow": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7b23f3782ff5f6e2730c8b5541c896cda56317cd8cce38767dae476269050a51",
            "link": "https://api.ficsit.app/v1/version/D9iYmhZLRqQnrN/LinuxServer/download"
          },
          "Windows": {
            "hash": "9c49320c247d81fd5e49f154e5246ca6ac5eddce137ec299960357dad930828a",
            "link": "https://api.ficsit.app/v1/version/D9iYmhZLRqQnrN/Windows/download"
          },
          "WindowsServer": {
            "hash": "91ff00af2e7caf7a4830366b0da7edc575915d812c5d9459ed60d087ce591612",
            "link": "https://api.ficsit.app/v1/version/D9iYmhZLRqQnrN/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "ShallowWaterExtractors": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "ec76b891831957e4971a6918e2c04c89b78fd79871eb29df011b3c72bdb0fd78",
            "link": "https://api.ficsit.app/v1/version/B8BwvnRzk53Vkf/LinuxServer/download"
          },
          "Windows": {
            "hash": "9a86de7608beb2d8f9a215df4f81d54486d8f712f2944ac1c81c5e32bbcf224d",
            "link": "https://api.ficsit.app/v1/version/B8BwvnRzk53Vkf/Windows/download"
          },
          "WindowsServer": {
            "hash": "d638fd7d043daacd74cfca69f7664f52c670ef2f91135735945907add4b965b8",
            "link": "https://api.ficsit.app/v1/version/B8BwvnRzk53Vkf/WindowsServer/download"
          }
        },
        "version": "1.0.6"
      },
      "ShinyToFinishes": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "218bc96f3a5d6ecbcf0baa8320b00aa00742b0281da588c5f6000e40fa230851",
            "link": "https://api.ficsit.app/v1/version/FCSsCQ68gxb9Dx/LinuxServer/download"
          },
          "Windows": {
            "hash": "9218ea65317d6f0c9d80a7c19f80161e449da3aab792fd668c756dd4a44db74a",
            "link": "https://api.ficsit.app/v1/version/FCSsCQ68gxb9Dx/Windows/download"
          },
          "WindowsServer": {
            "hash": "45c186317ae2b9a645b2df4614776b7a5c65d53d46811c3e0d01dcdc5a2d9869",
            "link": "https://api.ficsit.app/v1/version/FCSsCQ68gxb9Dx/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "SimpleFTPClient": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "81a466b1cb04d66b46564c72f365425c11f35e5f7104c46b8be318ea70daccc3",
            "link": "https://api.ficsit.app/v1/version/CXRkDbHM9hNTTL/Windows/download"
          },
          "WindowsServer": {
            "hash": "f9c427d5b78d7ff03119565e44d0695ec9cabd0d9d1cc411987cb827f35640c3",
            "link": "https://api.ficsit.app/v1/version/CXRkDbHM9hNTTL/WindowsServer/download"
          }
        },
        "version": "1.0.3"
      },
      "SkyUI": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "2d215c68ab35a9f0c5e6a6ada6f960a75e1fac2e12d9580e17654b6aed84e9b0",
            "link": "https://api.ficsit.app/v1/version/8Q9fPjqw58QM7Z/LinuxServer/download"
          },
          "Windows": {
            "hash": "6d2bf06d087a3bf1cde7c1fd04c52c4b002614d159254baa9a4ddcc46204de1b",
            "link": "https://api.ficsit.app/v1/version/8Q9fPjqw58QM7Z/Windows/download"
          },
          "WindowsServer": {
            "hash": "b2c463019e6dcee72bf34d46a3f0fde5017d344277422854f0e391dbd08cf58d",
            "link": "https://api.ficsit.app/v1/version/8Q9fPjqw58QM7Z/WindowsServer/download"
          }
        },
        "version": "1.0.15"
      },
      "SmallStorage": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "37a60f27737376d4fcfb3afe007348c83d79239213953a19b3dfc7e78b6908c8",
            "link": "https://api.ficsit.app/v1/version/CxAqxe4nSt65U5/LinuxServer/download"
          },
          "Windows": {
            "hash": "a53280dd2953a139dd3312c860fc7e52d0e0915a274d8c6815de82adc154abec",
            "link": "https://api.ficsit.app/v1/version/CxAqxe4nSt65U5/Windows/download"
          },
          "WindowsServer": {
            "hash": "863c7af7e50573974f90bbb28300511e83166ce6339d23e5e5d506a67a0b4917",
            "link": "https://api.ficsit.app/v1/version/CxAqxe4nSt65U5/WindowsServer/download"
          }
        },
        "version": "2.6.0"
      },
      "SmartFoundations": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "66dac13e04685260b3cc878b334075e3bea1a7434ce29139a784997df919b6fa",
            "link": "https://api.ficsit.app/v1/version/7hSLTvGPYLrMsE/Windows/download"
          }
        },
        "version": "31.0.1"
      },
      "StorageTeleporter": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3636c83b02c06da229b10b523cfa9bc58639a7c6e4720aef2fb385db67c3b52f",
            "link": "https://api.ficsit.app/v1/version/78vE8BqYYWeqcX/LinuxServer/download"
          },
          "Windows": {
            "hash": "0cde4e928a6ee182a6cc1fd1d79a1644afcb66da789b6500db64fe81303f7cf9",
            "link": "https://api.ficsit.app/v1/version/78vE8BqYYWeqcX/Windows/download"
          },
          "WindowsServer": {
            "hash": "66b9ad9ef3ee3daaf051a01176d1ad558979c165d18c4d541f3cb811947b607c",
            "link": "https://api.ficsit.app/v1/version/78vE8BqYYWeqcX/WindowsServer/download"
          }
        },
        "version": "1.2.1"
      },
      "SuperChainsaw": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "52f1e28dc28d549ec535ea4b9df41d98a6a0c78168f1201d1425674627e955ef",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/LinuxServer/download"
          },
          "Windows": {
            "hash": "ae6ee391a74529f4f3e2f723125abcd791a80dcff02f327bea1e25487d993047",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/Windows/download"
          },
          "WindowsServer": {
            "hash": "dd8296c8c90625a1d1bdaf5dbe0601576dea99f6edf70b30214ce97b1bc27743",
            "link": "https://api.ficsit.app/v1/version/9WXeQWSpAostu/WindowsServer/download"
          }
        },
        "version": "4.0.0"
      },
      "TakeAllHotkey": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "0b4c7815f0e4e41052299fcfd56de539d912f9dfc9b01a3f52a15f571f71e6be",
            "link": "https://api.ficsit.app/v1/version/C8JTY4jmesvDDD/Windows/download"
          }
        },
        "version": "1.1.2"
      },
      "UniversalSwatchSlots": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "3a555335395f97a8f961675049b23bd1b6c5836ab6e7193509b5b25d168fb799",
            "link": "https://api.ficsit.app/v1/version/EchvZ2iAwTbFGe/LinuxServer/download"
          },
          "Windows": {
            "hash": "30fa25c9b789fec991243d02a1390698f3d916c96ab944d148e82706d6168f09",
            "link": "https://api.ficsit.app/v1/version/EchvZ2iAwTbFGe/Windows/download"
          },
          "WindowsServer": {
            "hash": "66ca27b5eed315a67ba95db160d5a3bd1b23aae6bc5f65e6a40f01652f2ab85d",
            "link": "https://api.ficsit.app/v1/version/EchvZ2iAwTbFGe/WindowsServer/download"
          }
        },
        "version": "1.2.3"
      },
      "UseSampledOrientation": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "18fb85e5fe09dadc5c5580ea6b0df8d2d884e254a76b991cc68fccce3ccb85ec",
            "link": "https://api.ficsit.app/v1/version/2qJbfaR3pUNWBx/LinuxServer/download"
          },
          "Windows": {
            "hash": "96f1637d02237f333adba41a0ed7b16b942db8c9d9ccc50dd54c8b8d719bf639",
            "link": "https://api.ficsit.app/v1/version/2qJbfaR3pUNWBx/Windows/download"
          },
          "WindowsServer": {
            "hash": "ca97b3b459ea7fe6871ee396e1e98f791790e269adeb511a9c376fbe9b048c2a",
            "link": "https://api.ficsit.app/v1/version/2qJbfaR3pUNWBx/WindowsServer/download"
          }
        },
        "version": "0.3.1"
      },
      "UtilityMod": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "d559f0f809223af58980a6fbf960e20f9b78d5a720858edab7a330b3de934ee0",
            "link": "https://api.ficsit.app/v1/version/4SCZmRfGp3Ap85/LinuxServer/download"
          },
          "Windows": {
            "hash": "38f6a65a65fc9f9b46981f6614ce8df6fadd5ddfea8c4dd3ace7245d51fa2847",
            "link": "https://api.ficsit.app/v1/version/4SCZmRfGp3Ap85/Windows/download"
          },
          "WindowsServer": {
            "hash": "6bfd55b6f2372ddf44583ee68e539fb29186b41f4520465996684c34cf902500",
            "link": "https://api.ficsit.app/v1/version/4SCZmRfGp3Ap85/WindowsServer/download"
          }
        },
        "version": "0.8.4"
      },
      "VanishGiraffer": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "7dcca217a5f03546b359c5bd315a391f840b00a0d249724b11d6f8963c898fb7",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/LinuxServer/download"
          },
          "Windows": {
            "hash": "075f942798f471883dd71d699c4bd43ebca472464b1f78f973388e3f8f662c7c",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/Windows/download"
          },
          "WindowsServer": {
            "hash": "47ad28a5654b4bd1c6ef6e11c39e8dfc8ed850de5d397d994d2567bb932b4f86",
            "link": "https://api.ficsit.app/v1/version/BoaQTnpXaz38pJ/WindowsServer/download"
          }
        },
        "version": "1.0.7"
      },
      "VerticalLogisticsQoL": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "8bfd839d97db3b5bad381487c0300f7fb04b570f521fca6c2b93651f88474bcf",
            "link": "https://api.ficsit.app/v1/version/4s9oXK2eogVNuq/LinuxServer/download"
          },
          "Windows": {
            "hash": "1edb783d0eb2daae5d1f108b0c004798efe9e6204f38edf164ead286f07a4162",
            "link": "https://api.ficsit.app/v1/version/4s9oXK2eogVNuq/Windows/download"
          },
          "WindowsServer": {
            "hash": "886fa1b0f7d26b7451518d5fa53d935394b6978ab7aa096f07de5cb3d589db65",
            "link": "https://api.ficsit.app/v1/version/4s9oXK2eogVNuq/WindowsServer/download"
          }
        },
        "version": "1.1.0"
      },
      "WPPRedux": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "48b8881b95f006fa11675e4ffc72f65981f776166e4fdc76e39b981917c74104",
            "link": "https://api.ficsit.app/v1/version/D7ycETLC5bXrRn/LinuxServer/download"
          },
          "Windows": {
            "hash": "57024b581d99c47775d619d04ba5285326df279da1c05b8cfe55502542a005f9",
            "link": "https://api.ficsit.app/v1/version/D7ycETLC5bXrRn/Windows/download"
          },
          "WindowsServer": {
            "hash": "a406bdc9dc1d995c10b32b6eeea3ce32895bc251a5ab409016889b8a3cd3c577",
            "link": "https://api.ficsit.app/v1/version/D7ycETLC5bXrRn/WindowsServer/download"
          }
        },
        "version": "1.0.1"
      },
      "YouMod": {
        "dependencies": null,
        "targets": {
          "Windows": {
            "hash": "770f1682e05051bc0b2d8f26ef160ad2738d6bfe9fb86a13bbe977e9949f971a",
            "link": "https://api.ficsit.app/v1/version/9PDyPJ7DYoqhwP/Windows/download"
          }
        },
        "version": "1.0.12"
      },
      "avMallLib": {
        "dependencies": null,
        "targets": {
          "LinuxServer": {
            "hash": "1850dd5cf7bfe7243ea8921c984c8734dee7fa96e36f48bedafd6863102422b7",
            "link": "https://api.ficsit.app/v1/version/5XwWshgU1r8QiP/LinuxServer/download"
          },
          "Windows": {
            "hash": "96031dc0ba87123dd7f236bde3697fd860757e9320088565170506c8ddef78aa",
            "link": "https://api.ficsit.app/v1/version/5XwWshgU1r8QiP/Windows/download"
          },
          "WindowsServer": {
            "hash": "241c277b59f2052ac5c664d7cb61481d4067ae433029d069521840fde7a89f8d",
            "link": "https://api.ficsit.app/v1/version/5XwWshgU1r8QiP/WindowsServer/download"
          }
        },
        "version": "2.6.0"
      }
    },
    "version": 1
  },
  "metadata": {
    "gameVersion": 491125
  }
}
