{
	"Progression" : {
		"__type" : "SaveManager+ProgressionContainer,Assembly-CSharp",
		"value" : {
		"UnlockedLicenses" : [
			
		],
		"LoanDatas" : [
			
		],
		"Money" : 50,
		"CartData" : {
			"ProductInCarts" : [
				
			],
			"FurnituresInCarts" : [
				
			],
			"BucketsInCarts" : [
				
			],
			"FloorBoxesInCarts" : [
				
			]
		},
		"BoxDatas" : [
			
		],
		"FurnitureBoxDatas" : [
			
		],
		"BucketBoxDatas" : [
			
		],
		"DisplayDatas" : [
			
		],
		"RackDatas" : [
			
		],
		"CheckoutDatas" : [
			
		],
		"CategorySignDatas" : [
			
		],
		"DailyStatisticsData" : {
			"SatisfiedCustomerCount" : 0,
			"CouldntFindProduct" : 0,
			"ExpensiveProducts" : 0,
			"ShortChangeAmount" : 0,
			"TotalCustomerCount" : 0,
			"StorePoint" : 0,
			"CheckoutIncome" : 0,
			"SupplyCosts" : 0,
			"UpgradeCosts" : 0,
			"CustomizationCosts" : 0,
			"BillCosts" : 0,
			"RentCosts" : 0,
			"LoanIncome" : 0,
			"LoanPayment" : 0,
			"StaffPayment" : 0,
			"PaintCosts" : 0,
			"FloorBoxCosts" : 0
		},
		"FurnitureDatas" : [
			
		],
		"ComputerTransform" : {
			"Position" : {
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"Rotation" : {
				"x" : 0,
				"y" : 0,
				"z" : 0,
				"w" : 1
			}
		},
		"CrateProductsData" : [
			
		],
		"CurrentTime" : 0,
		"CurrentDay" : 1,
		"LastDayPricesChanged" : 1,
		"MysteryBox" : false,
		"IsGarbageOnboardingCompleted" : false,
		"CleanedGarbageCount" : 0,
		"CleanedDirtCount" : 0,
		"CleanedGlassCount" : 0,
		"CompletedCheckoutCount" : 0,
		"CurrentStorePoint" : 0,
		"CurrentStoreLevel" : 1,
		"StoreUpgradeLevel" : 0,
		"IsStoreOpen" : false,
		"PaintedWallCount" : 0,
		"IsTabletBought" : false,
		"IsTabletOrdered" : false,
		"IsCrateBought" : false,
		"IsCrateEnabled" : false,
		"IsNewGame" : false
	}
	},
	"Onboarding" : {
		"__type" : "SaveManager+OnboardingContaioner,Assembly-CSharp",
		"value" : {
		"Step" : 0,
		"LightsTutorial" : false,
		"OverChange" : false,
		"CompletedShelfObjective" : false,
		"Version" : "0.0.2",
		"CompletedNameObjective" : false
	}
	},
	"Price" : {
		"__type" : "SaveManager+PriceContainer,Assembly-CSharp",
		"value" : {
		"Prices" : [
			
		],
		"PricesSetByPlayer" : [
			
		],
		"AverageCosts" : [
			
		],
		"DailyPriceChanges" : [
			
		],
		"PreviousPrices" : [
			
		],
		"PricingDatas" : [
			
		]
	}
	},
	"Expenses" : {
		"__type" : "SaveManager+ExpensesData,Assembly-CSharp",
		"value" : {
		"CurrentDayBillAmount" : 0,
		"Bills" : [
			
		],
		"Rents" : [
			
		],
		"LoanRepayments" : [
			
		]
	}
	},
	"Employees" : {
		"__type" : "SaveManager+EmployeesData,Assembly-CSharp",
		"value" : {
		"CashiersData" : [
			
		],
		"RestockersData" : [
			
		],
		"CustomerHelpersData" : [
			
		],
		"RestockerManagementDatas" : [
			
		]
	}
	},
	"Storage" : {
		"__type" : "SaveManager+StorageData,Assembly-CSharp",
		"value" : {
		"Purchased" : false,
		"StorageLevel" : 0
	}
	},
	"Customization" : {
		"__type" : "SaveManager+CustomizationContainer,Assembly-CSharp",
		"value" : {
		"CustomizationData" : {
			"ShopName" : "SuperMarket",
			"DoorIndex" : 0,
			"ShopNameColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"NameBackGroundColor" : {
				"r" : 1,
				"g" : 0,
				"b" : 0,
				"a" : 1
			},
			"ShopNameSizeX" : 5,
			"ShopNameSizeY" : 4,
			"EntranceVariant" : 0,
			"IsSignboardDefault" : true
		},
		"BucketSaveDataList" : [
			
		],
		"FloorBoxSaveDataList" : [
			
		],
		"PaintDataList" : [
			
		],
		"FloorSaveDataList" : [
			
		]
	}
	},
	"Cleaning" : {
		"__type" : "SaveManager+CleaningContainer,Assembly-CSharp",
		"value" : {
		"GarbageDataList" : [
			
		],
		"DirtDataList" : [
			
		],
		"DustingDataList" : [
			
		]
	}
	},
	"Quality" : {
		"__type" : "SaveManager+SettingsContainer,Assembly-CSharp",
		"value" : {
		"LanguageSetting" : 5,
		"MouseSensitivity" : 0.5,
		"RotateSensitivity" : 0.5,
		"InvertYAxis" : false,
		"InvertXAxis" : false,
		"RunInBackground" : false,
		"QualitySetting" : 2,
		"QualityBeforeCustomized" : 2,
		"ResolutionSetting" : "1920x1080",
		"FullScreen" : true,
		"FOV" : 100,
		"VSync" : false,
		"IsCustomSelected" : false,
		"TextureQuality" : 0,
		"AntiAliasing" : 0,
		"ShadowQuality" : 0,
		"UpscalingFilter" : 0,
		"IsHDROpen" : false,
		"IsPostProcessOpen" : false,
		"MasterVolume" : 0.6,
		"MusicVolume" : 0.403571427,
		"SFXVolume" : 0.5,
		"TargetFrameRateIndex" : 6
	}
	}
}