[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Bridge/Content
Paths=../../../Engine/Plugins/Compositing/LensDistortion/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/Concert/ConcertSync/ConcertSyncClient/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/ConsoleVariablesEditor/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosVehiclesPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ControlFlows/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryScripting/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/ResonanceAudio/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../FactoryGame/Plugins/AbstractInstance/Content
Paths=../../../FactoryGame/Plugins/DLSS/Content
Paths=../../../FactoryGame/Plugins/EditorTools/Content
Paths=../../../FactoryGame/Plugins/FSR2MovieRenderPipeline/Content
Paths=../../../FactoryGame/Plugins/FSR2/Content
Paths=../../../FactoryGame/Plugins/InstancedSplines/Content
Paths=../../../FactoryGame/Plugins/Online/OnlineIntegration/Content
Paths=../../../FactoryGame/Plugins/Online/OnlineServicesSteamLimited/Content
Paths=../../../FactoryGame/Plugins/SignificanceISPC/Content
Paths=../../../FactoryGame/Plugins/XeSS/Content
Paths=../../../FactoryGame/Mods/AllPolesHaveLights/Content
Paths=../../../FactoryGame/Mods/ContentLib/Content
Paths=../../../FactoryGame/Mods/FG_DiscordRP/Content
Paths=../../../FactoryGame/Mods/EfficiencyCheckerMod/Content
Paths=../../../FactoryGame/Mods/avMallLib/Content
Paths=../../../FactoryGame/Mods/FluidTeleporter/Content
Paths=../../../FactoryGame/Mods/FasterManualCraftingRedux/Content
Paths=../../../FactoryGame/Mods/ContainerScreen/Content
Paths=../../../FactoryGame/Mods/Dispenser/Content
Paths=../../../FactoryGame/Mods/DirectToSplitter/Content
Paths=../../../FactoryGame/Mods/Hopper/Content
Paths=../../../FactoryGame/Mods/CounterLimiter/Content
Paths=../../../FactoryGame/Mods/LinearMotion/Content
Paths=../../../FactoryGame/Mods/KeysForAll/Content
Paths=../../../FactoryGame/Mods/ItemSpawner/Content
Paths=../../../FactoryGame/Mods/GameTime/Content
Paths=../../../FactoryGame/Mods/LoadBalancers/Content
Paths=../../../FactoryGame/Mods/MAMTips/Content
Paths=../../../FactoryGame/Mods/ModularUI/Content
Paths=../../../FactoryGame/Mods/PowerChecker/Content
Paths=../../../FactoryGame/Mods/RefinedPower/Content
Paths=../../../FactoryGame/Mods/RefinedRDLib/Content
Paths=../../../FactoryGame/Mods/MarcioCommonLibs/Content
Paths=../../../FactoryGame/Mods/ShowEnemiesHealth/Content
Paths=../../../FactoryGame/Mods/RecipeMaker/Content
Paths=../../../FactoryGame/Mods/SkyUI/Content
Paths=../../../FactoryGame/Mods/StorageTeleporter/Content
Paths=../../../FactoryGame/Mods/UtilityMod/Content
Paths=../../../FactoryGame/Mods/NuclearWasteCheat/Content
Paths=../../../FactoryGame/Mods/ResearchCheat/Content
Paths=../../../FactoryGame/Mods/SML/Content
Paths=../../../FactoryGame/Mods/MK22k20/Content
Paths=../../../FactoryGame/Mods/MovePlayerInventory/Content
Paths=../../../FactoryGame/Mods/ShortenHardDriveResearch/Content
Paths=../../../FactoryGame/Mods/ModdedSavesChecker/Content
Paths=../../../FactoryGame/Mods/bamrenewfp/Content
Paths=../../../FactoryGame/Mods/KUI/Content
Paths=../../../FactoryGame/Mods/SatisfactoryHelper/Content
Paths=../../../FactoryGame/Mods/ShareResearch/Content
Paths=../../../FactoryGame/Mods/teleportitem/Content
Paths=../../../FactoryGame/Mods/SuperChainsaw/Content
Paths=../../../FactoryGame/Mods/counter/Content
Paths=../../../FactoryGame/Mods/MagicMachine/Content
Paths=../../../FactoryGame/Mods/InventoryFilters/Content
Paths=../../../FactoryGame/Mods/InvisibleManta/Content
Paths=../../../FactoryGame/Mods/SimpleCodex/Content
Paths=../../../FactoryGame/Mods/StackResizer/Content
Paths=../../../FactoryGame/Mods/Teleporter/Content
Paths=../../../FactoryGame/Mods/WasteShielding/Content
Paths=../../../FactoryGame/Mods/ResourceDestroyer/Content
Paths=../../../FactoryGame/Mods/ShowMachineInfo/Content
Paths=../../../FactoryGame/Mods/cslugs/Content

[/Script/Engine.Player]
ConfiguredInternetSpeed=120000
ConfiguredLanSpeed=130000

[/script/engine.garbagecollectionsettings]
gc.MaxObjectsInEditor=2162688
gc.MaxObjectsInGame=2162688

[SystemSettings]
r.SSR.HalfResSceneColor=1 ; use half res scene color (slightly improve performance?)
r.SceneColorFringe.Max=0 ; Chromatic Abberation, 0 off
r.SceneColorFringeQuality=0 ; Chromatic Abberation Quality, 0 off
r.DefaultFeature.AutoExposure=0 ; Auto Exposure off,fixes strange light issues
r.EyeAdaptationQuality=2 ; Auto Exposure, do not set to 0, game goes super dark
r.BloomQuality=1 ; 5 default
r.MaxAnisotropy=2 ; if > 2 more crisp textures at the cost of performance
r.ScreenPercentage=60
r.Fog=0
foliage.DensityScale=0.2 ; less grass
grass.DensityScale=0.2 ; less grass
FX.AllowGPUParticles=0
r.VolumetricCloud=0
r.VolumetricFog=0
r.HZBOcclussion=0
r.ParticleLightQuality=0
r.Tonemapper.Quality=0
r.DetailMode=0
r.AOQuality=0
r.Atmosphere=0

[Core.Log]
LogPluginManager=all off
LogOnlineIdentity=all off
LogOnlineSession=all off
LogMemory=all off
LogPakFile=all off
LogTemp=all off
LogLinker=all off
LogOnline=all off
LogOnlineGame=all off
LogAnalytics=all off
LogConfig=all off
LogInteractiveProcess=all off
LogInput=all off
LogOnlineEntitlement=all off
LogOnlineEvents=all off
LogOnlineFriend=all off
LogOnlinePresence=all off
LogOnlineTitleFile=all off
LogOnlineUser=all off
Global=off

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=120000
MaxInternetClientRate=120000

[/Script/SocketSubsystemEpic.EpicNetDriver]
MaxClientRate=120000
MaxInternetClientRate=120000

[/Script/FactoryGame.FGGameEngine]
GlobalNetTravelCount=10

[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

