[Internationalization]
LocalizationPaths=../../../FactoryGame/Content/Localization/Game
LocalizationPaths=../../../FactoryGame/Content/Localization/InputKeys
LocalizationPaths=../../../FactoryGame/Mods/RefinedRDLib/Localization/RefinedRDLib
LocalizationPaths=../../../FactoryGame/Mods/RefinedPower/Localization/RefinedPower
LocalizationPaths=../../../FactoryGame/Mods/DigitalStorage/Localization/DigitalStorage
LocalizationPaths=../../../FactoryGame/Mods/FicsitFarming/Localization/FicsitFarming

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=500000
MaxDynamicBandwidth=120000
MinDynamicBandwidth=100000

