[/Script/FactoryGame.FGGameUserSettings]
mIntValues=(("FG.PlayerRules.CreatureHostilityMode", 0),("FG.DisableSeasonalEvents", 1),("FG.SendGameplayData", 0),("FG.ShowBreakNotification", 0),("r.FullScreenMode", 0),("t.MaxFPS", 0),("FG.VideoQuality", 0),("sg.TextureQuality", 0),("sg.ShadowQuality", 0),("sg.PostProcessQuality", 0),("sg.AntiAliasingQuality", 0),("sg.FoliageLoadDistance", 0),("sg.EffectsQuality", 0),("sg.FoliageQuality", 0),("sg.PoolLightQuality", 0),("sg.ViewDistanceQuality", 1),("sg.CloudQuality", -1),("r.VolumetricCloud", 0),("FG.UpScalingMethod", 2),("r.AntiAliasingMethod", 2),("sg.TSRPreset", 0),("r.VSync", 1),("r.HZBOcclusion", 1),("foliage.DitheredLOD", 1),("r.ContactShadows", 0),("FG.ShowIconTextRadialMenu", 1),("FG.ShopDarkMode", 1),("FG.UseSmallSlotsGameProgression", 1),("FG.UseSmallEquipmentSlots", 1),("FG.UseSmallEquipmentInfo", 1))
mFloatValues=(("FG.AutosaveInterval", 0.000000),("FG.CameraMoveFeedback", 0.000000),("r.screenpercentage", 60.000000),("r.TonemapperGamma", 1.255830),("FG.FOV", 120.000000),("RTPC.Master_Bus_Volume", 1.000000),("RTPC.Ambient_Bus_Volume", 0.500000),("RTPC.Factory_Bus_Volume", 0.300000),("RTPC.Equipment_Bus_Volume", 0.500000),("RTPC.Music_Bus_Volume", 0.100000),("RTPC.SFX_Bus_Volume", 0.500000),("RTPC.VO_Bus_Volume", 0.300000),("FG.MouseSensitivity", 0.034167))
mPrimaryLanguage=en-US-POSIX
CurrentFGGameUserSettingsVersion=0
mPreferredOnlineIntegrationMode=Undefined
bUseVSync=True
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
mPlayerMappedKeys=(ActionName="PlayerMovement_Crouch",PrimaryKey=LeftControl,ModifierKeys=)
mPlayerMappedKeys=(ActionName="ItemSpawner.Open",PrimaryKey=Slash,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerInterfaceActions_ToggleQuickSearch",PrimaryKey=Comma,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerActions_CycleEquipmentNext",PrimaryKey=MouseScrollDown,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerActions_CycleEquipmentPrevious",PrimaryKey=MouseScrollUp,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_CycleHotbarNext",PrimaryKey=ThumbMouseButton,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_CycleHotbarPrev",PrimaryKey=ThumbMouseButton2,ModifierKeys=)
mPlayerMappedKeys=(ActionName="BuildGunDismantle_MultiSelect",PrimaryKey=C,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerActions_SaveHologramToHotbar",PrimaryKey=None,ModifierKeys=)
mPlayerMappedKeys=(ActionName="BuildGunBuild_SnapToGuidelines",PrimaryKey=LeftAlt,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_ToggleMap",PrimaryKey=X,ModifierKeys=)
mPlayerMappedKeys=(ActionName="PlayerController_Ping",PrimaryKey=MiddleMouseButton,ModifierKeys=(LeftAlt))
mPlayerMappedKeys=(ActionName="PlayerController_ClipboardCopy",PrimaryKey=C,ModifierKeys=(LeftShift))
mPlayerMappedKeys=(ActionName="PlayerController_ClipboardPaste",PrimaryKey=V,ModifierKeys=(LeftShift))
mPlayerMappedKeys=(ActionName="PlayerInterfaceActions_ToggleCodex",PrimaryKey=N,ModifierKeys=)
mBuildHologramColour=(X=0.463726,Y=0.402269,Z=0.771015)

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=3
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

